body{
	width: 95%;
	height: 100%;
	margin: 0 auto;
	font-family: "SimHei";
	font-size: 14px;
}
.top{
	margin-top:10px ;
}
.adress{
	height: 20px;
	color: #3E3E3E;
}
.hr{
	width:100%px;
	border-bottom: 1px solid #D3D3D3;
	margin-top: 10px;
	margin-bottom: 10px;
}
.table1 td{
	height: 30px;
	color: #3E3E3E;
}
.sousuo{
	margin-left:5px;
}
.table2{
	margin-top: 20px;
	border-collapse: collapse;
	width: 100%;
}
.table2 td{
	padding: 0 12px;
	border: 1px solid #919191;
	text-align: center;
}
.table2title{
	background: #C6C6C6;
	height: 40px;
	font-size: 15px;
}
.table2tr1:hover{
	background: #C6C6C6;
}
.table2tr1{
	background: #FAFAFA;
	height: 40px;
}