body{
	background-color: #EDEDED;
}
#body{
    width:79.5%;
    height:800px;
    float:left;
    margin:2px 2px auto;
    font-family: "黑体";
}
#t1{
    width:300px;
    height:30px;
    margin:20px left;
    position:absolute;
    text-align:left;
}
#t11{
	float: left;
    width:100px;
    height:30px;
    margin:20px left;
    position:absolute;
    text-align:center;
    background-color:#FF8000
}
#t12{
	float: right;
    width:120px;
    height:30px;
    text-align:right;
    background-color:#FF8000
}
#x1{
    margin-top:31px;
    float:left;
    width:90%;
}
#t2{
    margin:10px left;
    float:left;
    width:95.1%;
    height:50px;

}
#biao{
    width:100%;
    height:50px;
    font-size:15px;
    font-weight: bold;
    color:#333333;
    border:1px solid #FF8000;
    border-collapse: collapse;
    text-align:center;
    border-style: solid;


}
.td1{
    font-family: "黑体";
    font-weight: bold;
    color: white;
    font-size: 15px;
    background-color:#FF8000; 
}

#table1{
    margin:10px left;
    float:left;
    width:95%;
    height:1050px;
    border:1px solid #000000;
    font-family: "黑体";
    font-size:16px;
}
#x2{
    margin-top:50px;
    float:left;
    width:100%;
}
.buttom {
		display: block;
		height:20px;
		width: 120px;
		background: #0065B3;
		color: white;
		text-decoration: none;
		text-align: center;
		padding-top: 7px;
		font-size: 16px;
		position: relative;
		left: 60px;
		margin-top: 20px 10px;
			}