.body{
	margin: auto;
	width: 1350px;
	height: 800px;
	background-color: whitesmoke;
}
.b1{
	margin: auto;
	width: 55%;
	height: 750px;
	border: 2px solid white;
	background-color: white;
}
.footer{
	float: left;
	margin-top: 20px;
	width: 100%;
	height: 50px;
}
.button{
	width: 120px;
	height: 40px;
	background: #FF8000;
}
.top{
	width: 100%;
	height: 200px;
}
.c1{
	width: 60px;
	height:20px;
	background: #FF8000;
}
.p1{
	font-family: "微软雅黑";
	font-size: 8px;
}
#Select1{
	width: 150px;
}
.button1{
	background: #FF8000;
}