body {
	background-color: #ccc;
}

#all {
	width: 90%;
	height: 1100px;
	margin: 0 auto;
	background-color: white;
}

#head {
	width: 100%;
	height: 300px;
	margin: 0 auto;
	/* background-image:url('image/banner.png'); */
}

#head a img {
	width: 100%;
	height: 290px;
}

.show {
	display: block;
}

.hide {
	display: none;
}

#body {
	width: 100%;
	height: 780px;
	margin: 0 auto;
}

body #first {
	width: 100%;
	height: 60px;
	/* background-color:green; */
	background-color: #0065b3;
	text-align: left;
	border: solid white 1px;
}

body #second {
	width: 100%;
	height: auto;
}

body #second .center {
	width: 90%;
	height: 500px;
	margin: 20px auto;
}

body #second .center #up {
	width: 100%;
	height: 50px;
}

body #second .center #up #left {
	width: 340px;
	height: 32px;
	margin: 6px 5px 5px 0;
	text-align: center;
	line-height: 28px;
	color: white;
	padding-top: 2px;
	padding-bottom: 2px;
	background-color: #0065b3;
	float: left;
}

body #second .center #up #right {
	width: 340px;
	height: 32px;
	margin: 6px 10px 5px 25px;
	text-align: center;
	line-height: 28px;
	color: white;
	padding-top: 2px;
	padding-bottom: 2px;
	background-color: #0065b3;
	float: left;
}

body #second .center #down .left {
	width: 34%;
	height: 438px;
	border:#ccc 1px solid;
	float: left;
}

body #second .center #down .left #a {
	width: 100%;
	height: 10%;
	border: white 1px solid;
}

body #second .center #down .left .a1, .c1 {
	width: 105px;
	height: 32px;
	margin: 4px 0;
	text-align: center;
	line-height: 28px;
	color: white;
	padding-top: 2px;
	padding-bottom: 2px;
	background-color: #0065b3;
	float: left;
}

body #second .center #down .left .a2, .c2 {
	width: 105px;
	height: 32px;
	margin: 4px 0;
	text-align: center;
	line-height: 28px;
	color: white;
	padding-top: 2px;
	padding-bottom: 2px;
	background-color: #0065b3;
	float: right;
}

body #second .center #down .left #b {
	width: 100%;
	height: 40%;
	border: white 1px solid;
}

body #second .center #down .left #c {
	width: 100%;
	height: 10%;
	border: white 1px solid;
}

body #second .center #down .middle {
	width: 34%;
	height: 438px;
	border: #ccc 1px solid;
	float: left;
}

body #second .center #down .middle #a {
	width: 100%;
	height: 10%;
	border: white 1px solid;
}

body #second .center #down .middle .a1, .c1 {
	width: 105px;
	height: 32px;
	margin: 4px 0;
	text-align: center;
	line-height: 28px;
	color: white;
	padding-top: 2px;
	padding-bottom: 2px;
	background-color: #0065b3;
	float: left;
}

body #second .center #down .middle .a2, .c2 {
	width: 105px;
	height: 32px;
	margin: 4px 0;
	text-align: center;
	line-height: 28px;
	color: white;
	padding-top: 2px;
	padding-bottom: 2px;
	background-color: #0065b3;
	float: right;
}

body #second .center #down .middle #b {
	width: 100%;
	height: 40%;
	border: white 1px solid;
}

body #second .center #down .middle #c {
	width: 100%;
	height: 10%;
	border: white 1px solid;
}

body #second .center #down .right {
	width: 28%;
	height: 438px;
	margin:;
	border: #ccc 1px solid;
	float: right;
}

body #second .center #down .right #a {
	width: 100%;
	height: 10%;
	border: #ccc 1px solid;
}

.aa {
	text-align: center;
	line-height: 40px;
}

body #second .center #down .right #b {
	width: 100%;
	height: 40%;
	border: white 1px solid;
}

.b1, .b2, .b3 {
	width: 237px;
	height: 30px;
	margin: 20px auto;
	border: red 1px solid;
	text-align: center;
	line-height: 30px;
	/* background-color:orange; */
	background-color: #0065b3; 
}

body #second .center #down .right #c {
	width: 100%;
	height: 10%;
	border: #ccc 1px solid;
}

.cc {
	line-height: 40px;
}

#third {
	width: 100%;
	height: 180px;
	background-color: #ccc;
	margin:40px auto;
	/* background-color:#0EA8D8; */
}

#third .f1, .f2 {
	width: 100%;
	height: 89px;
}
#third  img{
	width:100%;
	height:89px;
}

span {
	margin: 2px 2px;
	text-align: center;
}

a {
	text-decoration: none;
	color: white;
}

#a-more {
	color: black;
}

.dd a {
	color: black;
}

table tr td {
	text-align: center;
	/* line-height:28px; */
}