﻿
			*{ 
				margin:0; padding:0;
				}
			ul,li{
				 list-style:none;
				}
			a{ text-decoration: none;
				}
			
			.nav{
				 width: 220px; 
				 height: 780px;
				 border-bottom: none;
				 background: #0065B3;
				 font-family: "黑体";
				 font-weight: bold;
				 margin-top: 2px;
				 float: left;
				 font-size:18px;
				 }
			.nav ul li{ 
				-background: #0065B3;
				width:220px;
				 height: 65px; 
				 line-height: 65px;
				 border-bottom: 1px solid #CCC; 
				 position:relative;
			}
			.nav ul li ul{ 
				  margin:0 20px;
			}
			.nav ul li img{
				position: absolute;
				top: 20px;
				left: 20px;
			}
			.nav ul li .fristNavA{ 
				color: white;
				position: relative;
				left: 60px;
				top: 10px;
					}
			.nav ul li a:hover{ 
				color:#f00;
			
			}

			/**\
			 * 隐藏二级菜单
			 */
			.nav ul li ul {
				position: absolute;
				left: 200px;top: 0px;
				width: 150px;
				border-bottom: none;
				display:none;
				font-size:16px;
			 }
			 .nav ul li ul li{
			 	background: #0065b3;
			 	height: 20px;
			 	padding-bottom:30px ;
			 	text-align: center;
			 	
			 }
			 .nav ul li ul li a{
			 	color: white;
			 }
			/**\
             * 隐藏三级菜单
             */
			.hidden{
				color: white;
				position: relative;
				left: 0px;
				top: 20px;
			}
			.hidden a{ display:inline-block;
				color:white;
			}
			/**
			 * 伪类
			 */
			.nav ul li:hover ul { display:block}
				
		
				
body{
	
	margin: 0;
	width: 100%;
	height: 100%;
	min-width: 1000px;
	min-height: 750px;
}
.top{
	width: 100%;
	min-height: 100px;
	background: #0065b3;
	border-bottom: 5px solid #FFAD00;
}
.main{
	width: 100%;
	
}
.contents{
	float: left;
	min-width: 100%;
	height: 750px;
}

.botton{
	width: 100%;
	height: 100px;
	background: #cccccc;
	font-family: "黑体";	
	text-align: center;
	
	float: left;
}
.menu{
	width: 200px;
	height: 100%;
	background: #0065b3;
	float: left;
}
.fram{
	position: absolute;
	left: 200px;
	top: 0;
	right: 0;
	bottom: 0;
	-background: yellow;
	float: left;
}
.topimg{
	position: absolute;
	left: 50px;
	top:10px;
}
.p1div{
	position: absolute;
	top: 40px;
	left: 130px;
}
.p1{
	font-size: 30px;
	font-weight: bold;
	color: white;
}
.topright{
	position: absolute;
	right: 0px;
	top:30px;
	float: left;
}
.toprightimg{
	
	width: 50px;
	height: 50px;
	background: url(../img/rBACFFI4UOjRF-7jAAASJBVRPKw225_200x200_3.jpg) no-repeat -20px;
	border-radius: 50% 50%;
	float: left;
	cursor: pointer;
}
.toprightinfo{
	width: 200px;
	
}
.table1{
	padding-left:20px;
	padding-right:30px ;
}
td{
	margin: 0;
	padding: 0;
}
.td1{
	font-family: "黑体";
	font-weight: bold;
	color: white;
	font-size: 20px;
	
	
}
.td2{
	font-family: "黑体";
	font-weight: bold;
	color: white;
	font-size: 16px;
}
.td3{
	font-family: "黑体";
	font-weight: bold;
	color: white;
	font-size: 18px;
	cursor: pointer;
}
.table2{
	margin: 0 auto;
	margin-top:20px ;
}
.mdiv{
	width: 100%;
	height: 75px;
	border-bottom: 1px solid white;
}
.menuimg{
	margin-left: 30px;
	margin-top: 20px;
}
.menudiv{
	color: white;
	float: right;
	margin-right: 50px;
	margin-top: 30px;
	font-size: 19px;
	font-family: "黑体";
	
}
.menutherd1{
	width: 130px;
	height: 70px;
	background: #0085E8;
	position: absolute;
	left: 190px;
	top:2px;
	display: block;
}
.menutherd1tabletd{
	color:white;
	font-family: "黑体";
	padding-left: 20px;
	font-size: 18px;
	line-height: 30px;
	width: 125px;
	
}
#frame{
	width: 100%;
	min-width:100%;
	height: 100%;
	border: none;
}

