﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>河南省出租车信息管理办公系统</title>
		<link rel="stylesheet" type="text/css" href="css/ims_2.css" />
		<style type="text/css">
		        .td3 a{
		  	color:white;
		        }
		        #test ul{
		            margin:20px 20px;
		            display:none;	
		       }
		       #test:hover ul{
		           display:block;
		       }
		</style>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript">
			function quit(){
				var result=confirm("确定退出？");
				if(result==true){
					location.href="../../主页面/index.html";
				}
			}
		</script>
	</head>
	<body>
		<div class="top">
			<img class="topimg" src="img/logo.png">
			<div class="p1div"><p class="p1">河南省出租车信息管理办公系统（企业端）</p></div>
			<div class="topright">
				<div class="toprightimg"></div>
				<table class="table1">
					<tr>
						<td class="td1" colspan="2">早上好,系统管理员</td>
					</tr>
					<tr>
						<td class="td2">出租车公司管理系统</td>
						<td class="td3">&nbsp;&nbsp;[<a onclick="quit();">退出</a>]</td>
					</tr>
				</table>
			</div>
		</div>
		
		<!--描述：中间-->
		<div class="main">
			<table width="100%";>
				<tr>
					<td width="200px";>
						<div class="nav" >
							<ul>
								<li><img src="img/主菜单.png"><a class="fristNavA">驾驶员管理</a>
									<ul >
										<li><a href="page/archives-management.html" target="iframe">档案管理</a></li>
										<li><a href="page/regist-info.html" target="iframe">驾驶员资格证注册</a></li>
										<!-- <li><a href="page/cert-logout.html" target="iframe">驾驶员资格证注销</a></li> -->
										<!--<li id="test"><a>资格证管理</a>  
											<ul >
												<li><a href="page/regist-info.html" target="iframe">驾驶员资格证注册</a></li>
											</ul>
										</li>-->
										<!--<li><a href="page/study-again-peixun-info.html" target="iframe">继续教育培训</a>  </li>
										<li><a href="page/jixujiaoyuxueshishenqing.html" target="iframe">继续教育学时申请</a>  </li>-->
									</ul>
								</li>
								<li><img src="img/news.png"><a class="fristNavA">证件管理</a>
									<ul >
										<li id="test"><a>经营许可证管理</a>  
											<ul >
												<li><a href="page/allow-sqb-info.html" target="iframe">经营许可证</a>  </li>
											</ul>
										</li>
										<li id="test"><a>道路运输证管理</a>  
											<ul >
												<li><a href="page/transport-card-info.html" target="iframe">道路运输证申请</a>  </li>
											</ul>
										</li>
									</ul>
								</li>
								<li><img src="img/calendar.png"><a class="fristNavA">出租车管理</a>
									<ul >
										<li><a href="page/car-information.html" target="iframe">出租车信息</a>  </li>
										<li><a href="page/bill-manage.html" target="iframe">发票号段管理</a>  </li>
										<li><a href="page/blackList-manage.html" target="iframe">驾驶员黑名单管理</a>  </li>
									</ul>
								</li>
								<li><img src="img/file-search.png"><a class="fristNavA">服务质量信誉考核</a>
									<ul >
										<li><a href="page/company-sincerity.html"target="iframe">企业服务质量信誉考核</a></li>
										<li><a href="page/driver-sincerity.html"target="iframe">驾驶员服务质量信誉考核</a></li>
									</ul>
								</li>
								<li><img src="img/通知.png"><a class="fristNavA">通知管理</a>
									<ul>
										<li><a href="page/show-all-message.html" target="iframe">通知下发</a>  </li>
									</ul>
								</li>
								<li><img src="img/设置-.png"><a class="fristNavA">系统管理</a>
									<ul>
										<li><a href="page/agency.html" target="iframe">机构管理</a>  </li>
										<li><a href="page/user-permission.html" target="iframe">权限管理</a>  </li>
									</ul>
								</li>
								<li><img src="img/calendar.png"><a class="fristNavA">查询统计</a>
									<ul>
										<li><a href="page/carcount.html" target="iframe">车辆统计</a>  </li>
										 <li><a href="page/carcount.html" target="iframe">驾驶员统计</a>  </li>
									</ul>
								</li>
							</ul>			
						</div>
					</td>
					<td>
						<div class="contents">
							<iframe id="frame" name="iframe" src="page/main.html"></iframe>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="botton">
			<table class="table2">
				<tr><th>Copyright © 2012-2015</th></tr>
				<tr><td>安运科技股份有限公司</td></tr>
			</table>
			
		</div>
	</body>
	
</html>
