﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>经营许可证审核</title>
    <link rel="stylesheet" type="text/css" href="../css/allow-sqb-request.css"/>
    <style type="text/css">
		#table1 table{
			border:#ccc solid 1px;
			margin:0 auto;<!--让表格居中-->
		}
    	.tagContent {
			DISPLAY: none; 
		} 
		#tagContent0{
			display:block;
		}
		#tr th{
			width:20%;
		}
    </style>
    <script type="text/javascript">
    	function selectTag(showContent,selfObj){
			//操作点击的标签
			 var ths = document.getElementById("tr").getElementsByTagName("th");
			 for(var i=0; i<ths.length; i++){
					ths[i].className = "";//样式设为空
				}
				selfObj.className = "td1";//给选中的th设置样式
			//操作对应的内容
			for(var i=0;j=document.getElementById("tagContent"+i); i++){
				j.style.display = "none";
			}
			document.getElementById(showContent).style.display = "block";
		}
    </script>
	<script type="text/javascript">
	function regist(){
	location.href="allow-sqb-info.html";
	}
	</script>
</head>
<body>
<div id="body">
    <div id="t1">
    	<div id="t11">
    		 <a href="allow-sqb-info.html" target="iframe" style="text-decoration:none;color:white;">首页</a>
    	</div>
    </div>
    <hr>
    <div id="t2">
        <table id="biao">
        <tr id="tr">
            <th class="td1" onclick="selectTag('tagContent0',this)">基本信息</th>
            <th onclick="selectTag('tagContent1',this)">出租车信息</th>
            <th onclick="selectTag('tagContent2',this)">驾驶员信息</th>
            <th onclick="selectTag('tagContent3',this)">材料清单</th>
        </tr>
        </table>
    </div>
    <div id="table1">
        <table class="tagContent" id=tagContent0>
        	<tr>
        		<td>
    	        <h3 align="left">申请人基本信息</h3>
    	        </td>
        	</tr>
            <tr>
                <td>企业名称:</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC"/></td>
            </tr>
            <tr>
                <td>负责人姓名:</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC"/></td>
            </tr>
            <tr>
                <td>通讯地址:</td>
                <td colspan="3"><input type="text" width="500px" color="#CCCCCC"/></td>
            </tr>
            <tr>
                <td>邮编:</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC"/></td>
            </tr>
            <tr>
                <td>手机:</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC"/></td>
            </tr>
            <tr>
            	<td colspan="5">
					<hr id=x2"/>
            	</td>
            </tr>
            <tr>
        		<td colspan="3">
    	            <h3 align="left">申请许可内容</h3>
    	        </td>
    	        <td colspan="3">
    	                     请在<input type="checkbox">打√
    	        </td>
        	</tr>
        	<tr>
        		<td colspan="3">首次申请出租汽车客运经营许可，请选择</td>
        	</tr>
        	<tr>
        		<td colspan="3">拟申请的道路旅客运输许可范围</td>
        	</tr>
        	<tr>
        		<td colspan="1">出租汽车客运：</td>
        		<td>县内<input type="checkbox" checked="checked"/></td>
                <td>县际<input type="checkbox"/></td>        		
        		<td>市际<input type="checkbox"/></td>
        		<td>省际<input type="checkbox"/></td>
        	</tr>
            <tr>
        		<td colspan="3">如申请扩大道路旅客运输范围，请选择现有的道路运输经营范围：</td>
        	</tr>
        	<tr>
        		<td colspan="1">出租汽车客运：</td>
        		<td>县内<input type="checkbox"/></td>
                <td>县际<input type="checkbox"/></td>        		
        		<td>市际<input type="checkbox"/></td>
        		<td>省际<input type="checkbox"/></td>
        	</tr>
        </table>
        
        <table class="tagContent" id=tagContent1 border="1" cellpadding="0" cellspacing="0">
            <tr>
        		<td colspan="9">
    	            <h3 align="center">已购置营运出租车情况</h3>
    	        </td>
        	</tr>
        	<tr>
        		<th>序号</th>
        		<th>厂牌型号号</th>
        		<th>数量</th>
        		<th>座位数</th>
        		<th>车辆类型及等级</th>
        		<th>车辆技术等级</th>
        		<th>车辆外廓长宽高</th>
        		<th>购置时间</th>
        		<th>备注</th>
        	</tr>
        	<tr>
        		<td>1</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
            <tr>
        		<td>2</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
        	 <tr>
        		<td>3</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
        	 <tr>
        		<td>4</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
        	 <tr>
        		<td>5</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
			 <tr>
        		<td>6</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
        	 <tr>
        		<td>7</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
			 <tr>
        		<td>8</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
        	 <tr>
        		<td>9</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
			 <tr>
        		<td>10</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
        	 <tr>
        		<td>11</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
			 <tr>
        		<td>12</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
        	 <tr>
        		<td>13</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
			 <tr>
        		<td>14</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
        	 <tr>
        		<td>14</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
			 <tr>
        		<td>15</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
			 <tr>
        		<td>16</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
			 <tr>
        		<td>17</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
			 <tr>
        		<td>18</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
			 <tr>
        		<td>19</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
			 <tr>
        		<td>20</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	 </tr>
        	 <tr>
        		<td>合计</td>
				<td colspan="9"><input style="width:50%;"></td>
        	 </tr>
        	 <tr><td colspan="9" align="center">表格不够，可另附表填写</td></tr>
        </table>
        <table class="tagContent" id=tagContent2 border="1" cellpadding="0" cellspacing="0">
        	<tr>
        		<td colspan="9">
    	            <h3 align="center">拟聘用出租车驾驶员情况</h3>
    	        </td>
        	</tr>
            <tr>
                <th>序号</th>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
                <th>取得相应<br />驾驶证时间</th>
                <th>从业资格证号</th>
                <th>从业资格证类型</th>
                 <th>三年内是否发生<br />重大以上交通事故</th>
            </tr>
            <tr>
        		<td>1</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
        	<tr>
        		<td>2</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
        	<tr>
        		<td>3</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
        	<tr>
        		<td>4</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
        	<tr>
        		<td>5</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
        	<tr>
        		<td>6</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
        	<tr>
        		<td>7</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
        	<tr>
        		<td>8</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
        	<tr>
        		<td>9</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
        	<tr>
        		<td>10</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
        	<tr>
        		<td>11</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
        	<tr>
        		<td>13</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
			<tr>
        		<td>14</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
			<tr>
        		<td>15</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
			<tr>
        		<td>16</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
			<tr>
        		<td>17</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
			<tr>
        		<td>18</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
			<tr>
        		<td>19</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
			<tr>
        		<td>20</td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        		<td><input></td>
        	</tr>
			<tr>
        		<td>合计</td>
				<td colspan="8"><input style="width:50%;"></td>
        	 </tr>
        	<tr>
        		<td colspan="8" align="center">表格不够，另附填写</td>
        	</tr>
        </table>
        
        <table class="tagContent" id=tagContent3  border="0" cellspacing="8" cellpadding="8">
					<tr>
						<th align="left">申请材料核对表&nbsp;&nbsp;&nbsp;请在□内划√</th>
					</tr>
					<tr>
						<td>1、企业开业申请报告</td>
						<td><input id="Checkbox1" type="checkbox" checked="checked"/></td>
					</tr>
					<tr>
						<td>2、《出租汽车申请经营表》(本表)</td>
						<td><input id="Checkbox1" type="checkbox" checked="checked"/></td>
					</tr>
					<tr>
						<td>3、企业资金证明</td>
						<td><input id="Checkbox2" type="checkbox" checked="checked"/></td>
					</tr>
					<tr>
						<td>4、企业章程文本</td>
						<td><input id="Checkbox3" type="checkbox" checked="checked"/></td>
					</tr>
					<tr>
						<td>5、安全生产管理制度文本</td>
						<td><input id="Checkbox6" type="checkbox" checked="checked"/></td>
					</tr>
					<tr>
						<td>6、经营场所、停车场地有关使用证明</td>
						<td><input id="Checkbox8" type="checkbox" checked="checked"/></td>
					</tr>
					<tr>
						<td>7、拟投入车辆承诺书，包括出租车数量、类型及等级、技术等级、座位数以及出租车外廓长、宽、高等。</td>
						<td><input id="Checkbox4" type="checkbox" checked="checked"/></td>
					</tr>
					<tr>
						<td>8、企业组织机构情况、员工名册</td>
						<td><input id="Checkbox5" type="checkbox" checked="checked"/></td>
					</tr>
					
					<tr>
						<td>9、已聘用或拟聘用驾驶人员名册、驾驶证、从业资格证以及复印件，公安部出具的三年内无重大以上交通责任事故的证明</td>
						<td><input id="Checkbox7" type="checkbox" checked="checked"/></td>
					</tr>
					<tr>
						<td>10、投资人、负责人身份证明及其复印件，经办人身份证及其复印件、委托书。</td>
						<td><input id="Checkbox5" type="checkbox" checked="checked"/></td>
					</tr>
					<tr>
						<th align="left" style="font-style:italic";>只有上述材料齐全有效后，你的申请才能受理</th>
					</tr>
					<tr><th align="left">声明</th></tr>
					<tr>
						<td>我声明本表及其它相关材料中提供的信息真实可靠</td>
					</tr>
					<tr>
						<td>我知悉如此表中有故意填写的虚假信息，我取得的出租汽车经营许可将被撤销</td>
					</tr>
					<tr>
						<td>我承诺将遵守国家有关法律、行政法规及其它相关规章的规定</td>
					</tr>
					<tr>
						<td colspan="2" align="left">申请人签名:<input type="text" value="text1"/>&nbsp;&nbsp;&nbsp;日期：<input type="text" value="2016-01-13"/></td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<button style="background:orange;"onclick="regist();">保存</button>
							<button style="background:orange;" onclick="regist();">返回</button>
						</td>
					</tr>
		</table>
    </div>
   
</div>

</body>
</html>
