﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>驾驶员资格证申请表</title>
		<link rel="stylesheet" href="../css/sqb.css" />
		<style type="text/css">
			.b1{
				height:820px;
			}
			.body{
				height:870px;
			}
		</style>
<script type="text/javascript">
	function save(){
		location.href="allow-sqb-change-add-info.html";
	}
</script>
	</head>
	<body>
		<div class="body" align="center">
			<div  class="b1" align="center">
				<p align="center">
					<strong style="font-size:20px;">出租汽车公司经营许可证补(换)发申请表 </strong>
				</p>
				<table width="100%" border="1px" cellspacing="0" cellpadding="0">
							<tr>
								<td width="93px">
									<p align="center">
									<strong>企业名称</strong>
									</p>
								</td>
								<td width="91px">
									<input id="Text1" type="text"/>	
								</td>
								<td width="53px">
				                    <p align="center">
				                        <strong>负责人姓名</strong>
				                    </p>
		                        </td>
				                <td width="123px">
				                	<input id="Text2" type="text"/>
				                </td>
 					<td rowspan=3 width="123px">
				                	<strong>照</strong><br>
						<strong>片</strong>
				                </td>
				                
							</tr>
							<tr>
								<td width="53px">
									<p align="center">
				                        <strong>邮箱</strong>
				                    </p>
								</td>
								<td width="91px">
				                	<input id="Text3" type="text"/>
				                </td>
								<td width="53px">
									<p align="center">
				                        <strong>电话</strong>
				                    </p>
								</td>
								<td width="91px">
				                	<input  id="Text4" type="text"/>
				                </td>
							</tr>
<tr>
								<td width="53px">
									<p align="center">
				                        <strong>通讯地址</strong>
				                    </p>
								</td>
								<td width="91px">
				                	<input id="Text3" type="text"/>
				                </td>
								<td width="53px">
									<p align="center">
				                        <strong>原经营许可证号</strong>
				                    </p>
								</td>
								<td width="91px">
				                	<input  id="Text4" type="text"/>
				                </td>
							</tr>
							<tr>
								<td width="77px">
									<p align="center">
				                        <strong>申请种类</strong>
				                    </p>
								</td>
								<td width="300px" colspan="4">
				                				<table>
										<tr>
											<td width="150px"></td>
											<td width="150px"><input type="checkbox" value="补发"/>补发</td>
											<td width="150px"><input type="checkbox" value="换发"/>换发</td>
											<td></td>
										</tr>
									</table>
				                			</td>
							</tr>
							<tr>
								<td width="77px" height="120px">
									<p align="center">
				                        <strong>换证原因</strong>
				                    </p>
								</td>
								<td width="77px" height="120px" colspan="4" align="left">							        <textarea style="width:650px;height:105px">换证理由如下：</textarea>	 	
								</td>
							</tr>
							<tr>
								<td width="77px">
									<p align="center">
				                        <strong>承诺</strong>
				                    </p>
								</td>
								<td width="77px" colspan="4">
									本人承诺上述内容真实、有效，并承担由此产生的法律责任。<br />
									                       本人签字：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日期：
								</td>
							</tr>
							<tr>
								<td width="77px" height="120px">
									<p align="center">
				                        <strong>管理部门意见</strong>
				                    </p>
								</td>
								<td width="77px" height="120px" colspan="4" align="left">
									经审核：<br />
									<input id="Checkbox5" type="checkbox" />同意(具备经营资格条件)。<br />
									<input id="Checkbox6" type="checkbox" />不同意理由：<br />
									<p align="center">
                                       <strong>(</strong><strong>盖章)</strong><br />
                                       <strong></strong><strong>年&nbsp;&nbsp;&nbsp;月 &nbsp;&nbsp;&nbsp;日 </strong>
                                    </p>
							</tr>
							<tr>
								<td width="77px" height="120px" rowspan="4">
									<p align="center">
				                        <strong>经营许可证发放</strong>
				                    </p>
								</td>		
								<tr width="77px">
									<td width="77px">
										<p align="center">
						                     <strong>经营许可证号</strong>
						                </p>
								    </td>
									<td width="243px" colspan="3">
						                <input id="Text8" type="text"/>
						            </td>
								</tr>
								<tr width="77px">
									<td width="77px">
										<p align="center">
						                     <strong>发放人(签字)</strong>
						                </p>
								    </td>
									<td width="77px">
						                <input id="Text9" type="text"/>
						            </td>
						            <td width="77px">
										<p align="center">
						                     <strong>日期</strong>
						                </p>
								    </td>
								<td width="77px">
						                <input id="Text9" type="text"/>
						            </td>	
								</tr>
								<tr width="77px">
									<td width="77px">
										<p align="center">
						                     <strong>领取人(签字)</strong>
						                </p>
								    </td>
									<td width="77px">
						                <input id="Text9" type="text"/>
						            </td>
						            <td width="77px">
										<p align="center">
						                     <strong>日期</strong>
						                </p>
								    </td>
								<td width="77px">
						                <input id="Text9" type="text"/>
						            </td>
								</tr>
							</tr>
							<tr>
								<td height="80px" colspan="5" align="left">
									注：<br />
									1.此表为经营许可资格证的原始记录，需存入许可经营管理档案。<br />
									2.此表材料清单的相关信息，可将相关材料一并存入档案。
								</td>
							</tr>
				</table>
				<div class="footer">
					<button class="button" onclick="save();">保存</button>
					<button class="button" onclick="save();">返回</button>
				</div>
			</div>
		</div>
	</body>
</html>
