<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>出租车汽车许可经营证换发、补发审核通知书</title>
		<link rel="stylesheet" href="../css/allow-sqb-look-message.css" />
		<script type="text/javascript">
	        function quit(){
		        location.href="allow-sqb-change-add-info.html";
	        }
        </script>
	</head>
	<body>
		<div class="body" align="center">
			<div  class="b1" align="left">
				<table class="tagContent" id=tagContent4 width="100%" border="0" cellpadding="5" cellspacing="5">
			            <tr>
			            	<td><h1 align="center">出租汽车公司换发、补发经营许可证通知书</h1></td>
			            </tr>
			            <tr>
			            	<td>
			            	    <input type="text" value="河南便利出行有限公司"/>:
			                </td>
			            </tr>
			            <tr>
			            	<td>
			            	     &nbsp;&nbsp;&nbsp;你于&nbsp;&nbsp;&nbsp;2016年&nbsp;&nbsp;&nbsp;01月&nbsp;&nbsp;&nbsp;13日提出<input type="text" value="出租车经营许可证换证"/>申请。
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		&nbsp;&nbsp;&nbsp;经审查，你的申请符合<input type="text" value="出租车经营许可证换(补)证"/>的规定，决定准予出租车经营许可证换(补)发。请按下列要求从事出租车经营活动：
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经营范围：<input type="text" value="县内"/>
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经营区域：<input type="text" value="所在县管辖内"/>
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车辆数量及要求：<input type="text" value="按照经营车辆承诺书上所述"/>
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出租汽车车辆经营权限期：<input type="text" value="3年"/>
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            	     &nbsp;&nbsp;&nbsp;请于&nbsp;&nbsp;&nbsp;2016年&nbsp;&nbsp;&nbsp;3月&nbsp;&nbsp;&nbsp;1日去<input type="text" value="河南工商局"/>领取换发的《经营许可证》，并出具一下材料：
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		1、经营许可证负责人本人身份证原件及复印件；
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		2、换证需出示原经营许可证原件及复印件；
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		3、补证的提供在当地报纸上公示的证明材料。
			            	</td>
			            </tr>
			            <tr>
			            	<td align="right">
			            		(印章)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			            	</td>
			            </tr>
			            <tr>
			            	<td align="right">
			            		年&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			            	</td>
			            </tr>
			    </table>
				
				<div class="footer" align="center">
					<button class="button" onclick="quit();">打印</button>
					<button class="button" onclick="quit();">返回</button>
				</div>
			</div>
		</div>
	</body>
</html>
