﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
			}
			.top{
				margin-top:10px ;
			}
			.adress{
				
				height: 20px;
				
				
				color: #3E3E3E;
			}
			.hr{
				width:100%px;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.table1 td{
				
				height: 30px;
				color: #3E3E3E;
			}
			
			.sousuo{
				margin-left:5px;
			}
			.table2{
				margin-top: 20px;
				border-collapse: collapse;
				font-size: 14px;
				width: 100%;
			}
			.table2 td{
				padding: 0 12px;
				border: 1px solid #919191;
				text-align: center;
			}
			.table2title{
				background: #FAFAFA;
				height: 40px;
			}
			.table2tr1:hover{
				background: #C6C6C6;
			}
			.table2tr2:hover{
				background: #C6C6C6;
			}
			.table2tr3:hover{
				background: #C6C6C6;
			}
			.table2tr4:hover{
				background: #C6C6C6;
			}
			.table2tr5:hover{
				background: #C6C6C6;
			}
			.table2tr6:hover{
				background: #C6C6C6;
			}
			.table2tr7:hover{
				background: #C6C6C6;
			}
			.table2tr8:hover{
				background: #C6C6C6;
			}
			.table2tr9:hover{
				background: #C6C6C6;
			}
			.table2tr10:hover{
				background: #C6C6C6;
			}
			.table2tr11:hover{
				background: #C6C6C6;
			}
			.table2tr12:hover{
				background: #C6C6C6;
			}
			.table2tr1{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr2{
				background: white;
				color: #344B50;
			}
			.table2tr3{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr5{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr7{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr9{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr11{
				background: #FAFAFA;
				color: #344B50;
			}
		</style>
<script type="text/javascript">
	function add(){
	location.href="add-billmanage-info.html";
}
</script>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress"><a href="main.html" target="iframe" style="color: black;">首页</a>>发票号段管理</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td>车牌号:<input></td>
						<!-- <td>负责人姓名:<input></td>
						<td>身份证号:<input></td> -->
					<!-- 	<td>所在地区<input></td> -->
						<td>
							<table class="selectButton">
								<tr>
								 	<td><button>搜索</button></td>  
									<td><button>查看</button></td>
									<td><button onclick="add();">增加</button></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table2">
					<tr>
					<!--  序号	车牌号	发票开始号	发票结束号	登记时间	登记人  
				    1	豫A7878	41000000000001	41000000001001	2016-05-15	出租车服务有限公司
					-->
						<td class="table2title"><input type="checkbox"></td>
						<td class="table2title">序号</td>
						<td class="table2title">车牌号</td>
						<td class="table2title">发票开始号</td>
						<td class="table2title">发票结束号</td>
						<td class="table2title">登记时间</td>
						<td class="table2title">登记人</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">1</td>
						<td class="table2tr1">豫A28588</td>
						<td class="table2tr1">41000000000001</td>
						<td class="table2tr1">41000000001001</td>
						<td class="table2tr1">2016-05-15</td>
						<td class="table2tr1">鸿运出租车服务有限公司</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">2</td>
						<td class="table2tr1">豫A28588</td>
						<td class="table2tr1">41000000000001</td>
						<td class="table2tr1">41000000001001</td>
						<td class="table2tr1">2016-05-15</td>
						<td class="table2tr1">鸿运出租车服务有限公司</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">3</td>
						<td class="table2tr1">豫A28588</td>
						<td class="table2tr1">41000000000001</td>
						<td class="table2tr1">41000000001001</td>
						<td class="table2tr1">2016-05-15</td>
						<td class="table2tr1">鸿运出租车服务有限公司</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">4</td>
						<td class="table2tr1">豫A28588</td>
						<td class="table2tr1">41000000000001</td>
						<td class="table2tr1">41000000001001</td>
						<td class="table2tr1">2016-05-15</td>
						<td class="table2tr1">鸿运出租车服务有限公司</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">5</td>
						<td class="table2tr1">豫A28588</td>
						<td class="table2tr1">41000000000001</td>
						<td class="table2tr1">41000000001001</td>
						<td class="table2tr1">2016-05-15</td>
						<td class="table2tr1">鸿运出租车服务有限公司</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">6</td>
						<td class="table2tr1">豫A28588</td>
						<td class="table2tr1">41000000000001</td>
						<td class="table2tr1">41000000001001</td>
						<td class="table2tr1">2016-05-15</td>
						<td class="table2tr1">鸿运出租车服务有限公司</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">7</td>
						<td class="table2tr1">豫A28588</td>
						<td class="table2tr1">41000000000001</td>
						<td class="table2tr1">41000000001001</td>
						<td class="table2tr1">2016-05-15</td>
						<td class="table2tr1">鸿运出租车服务有限公司</td>
					</tr>
					 
					<tr>
						<td colspan="5" style="text-align: left; border: none;">
							<p style="color: #5C858D; font-size: 14px;">共有 243 条记录，当前第 1 页，共 10 页</p>
							
						</td>
						<td colspan="5" style="text-align:right; border: none;">
							<button>首页</button>
							<button>上一页</button>
							<button>下一页</button>
							<button>尾页</button>
							跳转到<input style="width: 40px;"/>页
							<button>跳转</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
