﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
			}
			.top{
				margin-top:10px ;
			}
			.adress{
				
				height: 20px;
				
				
				color: #3E3E3E;
			}
			.hr{
				width:100%px;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.table1 td{
				
				height: 30px;
				color: #3E3E3E;
			}
			
			.sousuo{
				margin-left:5px;
			}
			.table2{
				margin-top: 20px;
				border-collapse: collapse;
				font-size: 14px;
				width: 100%;
			}
			.table2 td{
				padding: 0 12px;
				border: 1px solid #919191;
				text-align: center;
			}
			.table2title{
				background: #FAFAFA;
				height: 40px;
			}
			.table2tr1:hover{
				background: #C6C6C6;
			}
			.table2tr2:hover{
				background: #C6C6C6;
			}
			.table2tr3:hover{
				background: #C6C6C6;
			}
			.table2tr4:hover{
				background: #C6C6C6;
			}
			.table2tr5:hover{
				background: #C6C6C6;
			}
			.table2tr6:hover{
				background: #C6C6C6;
			}
			.table2tr7:hover{
				background: #C6C6C6;
			}
			.table2tr8:hover{
				background: #C6C6C6;
			}
			.table2tr9:hover{
				background: #C6C6C6;
			}
			.table2tr10:hover{
				background: #C6C6C6;
			}
			.table2tr11:hover{
				background: #C6C6C6;
			}
			.table2tr12:hover{
				background: #C6C6C6;
			}
			.table2tr1{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr2{
				background: white;
				color: #344B50;
			}
			.table2tr3{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr5{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr7{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr9{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr11{
				background: #FAFAFA;
				color: #344B50;
			}
		</style>
<script type="text/javascript">
	function add(){
	location.href="add-car-information.html";
    }
	function regist(){
	location.href="registlist-cardriver-information.html";
    }
	
</script>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress"><a href="main.html" target="iframe" style="color: black;">首页</a>>出租车信息浏览</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td>车牌号:<input></td>
						<td>负责人姓名:<input></td>
						<td>身份证号:<input></td>
						<td>所在地区<input></td>
						<td>
							<table class="selectButton">
								<tr>
									<td><button>搜索</button></td>
									<td><button>查看</button></td>
									<td><button onclick="add();">增加</button></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				 <table class="table2">
					<tr>
						<td class="table2title"><input type="checkbox"></td>
						<td class="table2title">序号</td>
						<td class="table2title">车牌号</td>
						<td class="table2title">公司编号</td>
						<td class="table2title">公司名称</td>
						<td class="table2title">负责人姓名</td>
						<td class="table2title">身份证号</td>
						<td class="table2title">车架号</td>
						<td class="table2title">发动机号</td>
						<td class="table2title">所在地区</td>
						<td class="table2title">操作</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">1</td>
						<td class="table2tr1">豫A28588</td>
						<td class="table2tr1">222222</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">text1</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">1234567</td>
						<td class="table2tr1">L455662</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1"><input type="button" onclick="regist()" value="注册驾驶员信息">|<input type="button"  value="过户">|<input type="button"  value="更新">|<input type="button"   value="注销"></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">2</td>
						<td class="table2tr1">豫A28C88</td>
						<td class="table2tr1">233333</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">text2</td>
						<td class="table2tr1">50010665456431</td>
						<td class="table2tr1">1234567</td>
						<td class="table2tr1">L455662</td>
						<td class="table2tr1">河南省郑州市</td>
					<td class="table2tr1"><input type="button" onclick="regist()" value="注册驾驶员信息">|<input type="button"  value="过户">|<input type="button"  value="更新">|<input type="button"   value="注销"></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">3</td>
						<td class="table2tr1">豫A35998</td>
						<td class="table2tr1">323232</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">text3</td>
						<td class="table2tr1">50010665452168</td>
						<td class="table2tr1">1234567</td>
						<td class="table2tr1">L455662</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1"><input type="button" onclick="regist()" value="注册驾驶员信息">|<input type="button"  value="过户">|<input type="button"  value="更新">|<input type="button"   value="注销"></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">4</td>
						<td class="table2tr1">豫A385Z8</td>
						<td class="table2tr1">525252</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">text4</td>
						<td class="table2tr1">50010665464312</td>
						<td class="table2tr1">1234567</td>
						<td class="table2tr1">L455662</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1"><input type="button" onclick="regist()" value="注册驾驶员信息">|<input type="button"  value="过户">|<input type="button"  value="更新">|<input type="button"   value="注销"></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">5</td>
						<td class="table2tr1">豫A41668</td>
						<td class="table2tr1">666666</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">text5</td>
						<td class="table2tr1">50010665466666</td>
						<td class="table2tr1">1234567</td>
						<td class="table2tr1">L455662</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1"><input type="button" onclick="regist()" value="注册驾驶员信息">|<input type="button"  value="过户">|<input type="button"  value="更新">|<input type="button"   value="注销"></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">6</td>
						<td class="table2tr1">豫A13361</td>
						<td class="table2tr1">565656</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">text6</td>
						<td class="table2tr1">50010665456523</td>
						<td class="table2tr1">1234567</td>
						<td class="table2tr1">L455662</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1"><input type="button" onclick="regist()" value="注册驾驶员信息">|<input type="button"  value="过户">|<input type="button"  value="更新">|<input type="button"   value="注销"></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">7</td>
						<td class="table2tr1">豫A57368</td>
						<td class="table2tr1">888888</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">text7</td>
						<td class="table2tr1">50010665455522</td>
						<td class="table2tr1">1234567</td>
						<td class="table2tr1">L455662</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1"><input type="button" onclick="regist()" value="注册驾驶员信息">|<input type="button"  value="过户">|<input type="button"  value="更新">|<input type="button"   value="注销"></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">8</td>
						<td class="table2tr1">豫A75J69</td>
						<td class="table2tr1">222121</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">text8</td>
						<td class="table2tr1">50010665452637</td>
						<td class="table2tr1">1234567</td>
						<td class="table2tr1">L455662</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1"><input type="button" onclick="regist()" value="注册驾驶员信息">|<input type="button"  value="过户">|<input type="button"  value="更新">|<input type="button"   value="注销"></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">9</td>
						<td class="table2tr1">豫A66324</td>
						<td class="table2tr1">686868</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">text9</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">1234567</td>
						<td class="table2tr1">L455662</td>
						<td class="table2tr1">河南省郑州市</td>
					<td class="table2tr1"><input type="button" onclick="regist()" value="注册驾驶员信息">|<input type="button"  value="过户">|<input type="button"  value="更新">|<input type="button"   value="注销"></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">10</td>
						<td class="table2tr1">豫A66354</td>
						<td class="table2tr1">686845</td>
						<td class="table2tr1">河南快捷出租有限公司</td>
						<td class="table2tr1">text10</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">1234567</td>
						<td class="table2tr1">L455662</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1"><input type="button" onclick="regist()" value="注册驾驶员信息">|<input type="button"  value="过户">|<input type="button"  value="更新">|<input type="button"   value="注销"></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">11</td>
						<td class="table2tr1">豫A66454</td>
						<td class="table2tr1">686854</td>
						<td class="table2tr1">河南快捷出租有限公司</td>
						<td class="table2tr1">text11</td>
						<td class="table2tr1">50010663694387</td>
						<td class="table2tr1">1234567</td>
						<td class="table2tr1">L455662</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1"><input type="button" onclick="regist()" value="注册驾驶员信息">|<input type="button"  value="过户">|<input type="button"  value="更新">|<input type="button"   value="注销"></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">12</td>
						<td class="table2tr1">豫A65354</td>
						<td class="table2tr1">686845</td>
						<td class="table2tr1">河南千里马出租有限公司</td>
						<td class="table2tr1">text12</td>
						<td class="table2tr1">50010665468987</td>
						<td class="table2tr1">1234567</td>
						<td class="table2tr1">L455662</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1"><input type="button" onclick="regist()" value="注册驾驶员信息">|<input type="button"  value="过户">|<input type="button"  value="更新">|<input type="button"   value="注销"></td>
					</tr>
					<tr>
						<td colspan="5" style="text-align: left; border: none;">
							<p style="color: #5C858D; font-size: 14px;">共有 243 条记录，当前第 1 页，共 10 页</p>
							
						</td>
						<td colspan="5" style="text-align:right; border: none;">
							<button>首页</button>
							<button>上一页</button>
							<button>下一页</button>
							<button>尾页</button>
							跳转到<input style="width: 40px;"/>页
							<button>跳转</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
