﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
			}
			.top{
				margin-top:10px ;
			}
			.adress{
				
				height: 20px;
				
				
				color: #3E3E3E;
			}
			.hr{
				width:100%px;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.table1 td{
				
				height: 30px;
				color: #3E3E3E;
			}
			
			.sousuo{
				margin-left:5px;
			}
			.table2{
				margin-top: 20px;
				border-collapse: collapse;
				font-size: 14px;
				width: 100%;
			}
			.table2 td{
				padding: 0 12px;
				border: 1px solid #919191;
				text-align: center;
			}
			.table2title{
				background: #FAFAFA;
				height: 40px;
			}
			.table2tr1:hover{
				background: #C6C6C6;
			}
			.table2tr2:hover{
				background: #C6C6C6;
			}
			.table2tr3:hover{
				background: #C6C6C6;
			}
			.table2tr4:hover{
				background: #C6C6C6;
			}
			.table2tr5:hover{
				background: #C6C6C6;
			}
			.table2tr6:hover{
				background: #C6C6C6;
			}
			.table2tr7:hover{
				background: #C6C6C6;
			}
			.table2tr8:hover{
				background: #C6C6C6;
			}
			.table2tr9:hover{
				background: #C6C6C6;
			}
			.table2tr10:hover{
				background: #C6C6C6;
			}
			.table2tr11:hover{
				background: #C6C6C6;
			}
			.table2tr12:hover{
				background: #C6C6C6;
			}
			.table2tr1{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr2{
				background: white;
				color: #344B50;
			}
			.table2tr3{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr5{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr7{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr9{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr11{
				background: #FAFAFA;
				color: #344B50;
			}
		</style>
<script type="text/javascript">
	function regist(){
	location.href="regist-request-table.html";
	}
	function look_message(){
		location.href="regist-info-look-message.html";
	}
</script>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress"><a href="main.html" target="iframe" style="color: black;">首页</a>>资格证注销记录浏览</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td>姓名:<input></td>
						<td>从业资格证号:<input></td>
						<td>种类:<input></td>
						<td>状态:<input></td>
						<td>
							<table class="selectButton">
								<tr>
									<td><button>搜索</button></td>
									<td><button>查看</button></td>
									<td><button onclick="regist();">注册申请</button></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table2">
					<tr>
						<td class="table2title"><input type="checkbox"></td>
						<td class="table2title">姓名</td>
						<td class="table2title">性别</td>
						<td class="table2title">住址</td>
						<td class="table2title">注册服务单位</td>
						<td class="table2title">身份证号</td>
						<td class="table2title">从业资格证号</td>
						<td class="table2title">种类</td>
						<td class="table2title">状态</td>
						<td class="table2title">操作</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">张三</td>
						<td class="table2tr1">男</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">sd1511</td>
						<td class="table2tr1">延续注册</td>
						<td class="table2tr1">通过</td>
						<td class="table2title"><button onclick="look_message();">查看通知</button></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">张三</td>
						<td class="table2tr1">男</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">sd1511</td>
						<td class="table2tr1">注册</td>
						<td class="table2tr1">通过</td>
						<td class="table2title"><button onclick="look_message();">查看通知</button></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">张三</td>
						<td class="table2tr1">男</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">sd1511</td>
						<td class="table2tr1">注册</td>
						<td class="table2tr1">通过</td>
						<td class="table2title"><button onclick="look_message();">查看通知</button></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">张三</td>
						<td class="table2tr1">男</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">sd1511</td>
						<td class="table2tr1">延续注册</td>
						<td class="table2tr1">通过</td>
						<td class="table2title"><button onclick="look_message();">查看通知</button></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">张三</td>
						<td class="table2tr1">男</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">sd1511</td>
						<td class="table2tr1">延续注册</td>
						<td class="table2tr1">通过</td>
						<td class="table2title"><button onclick="look_message();">查看通知</button></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">张三</td>
						<td class="table2tr1">男</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">sd1511</td>
						<td class="table2tr1">注册</td>
						<td class="table2tr1">通过</td>
						<td class="table2title"><button onclick="look_message();">查看通知</button></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">张三</td>
						<td class="table2tr1">男</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">sd1511</td>
						<td class="table2tr1">延续注册</td>
						<td class="table2tr1">通过</td>
						<td class="table2title"><button onclick="look_message();">查看通知</button></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">张三</td>
						<td class="table2tr1">男</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">sd1511</td>
						<td class="table2tr1">延续注册</td>
						<td class="table2tr1">通过</td>
						<td class="table2title"><button onclick="look_message();">查看通知</button></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">张三</td>
						<td class="table2tr1">男</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">sd1511</td>
						<td class="table2tr1">注册</td>
						<td class="table2tr1">通过</td>
						<td class="table2title"><button onclick="look_message();">查看通知</button></td>
					</tr>
					<tr>
						<td colspan="5" style="text-align: left; border: none;">
							<p style="color: #5C858D; font-size: 14px;">共有 243 条记录，当前第 1 页，共 10 页</p>
							
						</td>
						<td colspan="5" style="text-align:right; border: none;">
							<button>首页</button>
							<button>上一页</button>
							<button>下一页</button>
							<button>尾页</button>
							跳转到<input style="width: 40px;"/>页
							<button>跳转</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
