﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>企业服务质量信誉考核申请表</title>
		<link rel="stylesheet" href="../css/sqb.css" />
		<style type="text/css">
			.body{
				height:800px;
			}
			.body .b1{
				height:750px;
			}
		</style>
<script type="text/javascript">
	function sincerity_request(){
	location.href="company-sincerity.html";
	}
</script>
	</head>
	<body>
		<div class="body" align="center">
			<div  class="b1" align="center">
				<p align="center">
					<strong style="font-size:20px;">河南省出租汽车企业服务质量信誉考核评分细则</strong>
				</p>
				<table width="100%" border="1px" cellspacing="0" cellpadding="0">
						<tr><td style="width:12%">企业名称：</td><td colspan="7" ></td></tr>
	          <tr><td colspan = "2" wdith="30">考核项目</td><td style="width:5%">考核分数</td><td style="width:25%">评分标准</td><td style="width:25%">评分细则</td><td style="width:14%">扣分及加分</td><td style="width:8%" >原因</td> <td style="width:8%">得分</td> </tr>
            <tr><td rowspan= "5" style="width:5%">企业管理</td><td style="width:5%">管理制度</td><td>50</td>
            	<td>
             <!--评分标准内容 start-->
            	不按照规定建立安全生产(机构、责任制、教育、例会、台账等)、服务质量管理（值班、投诉、失物招领、票证管理、质量荣誉考核）、质量认证、应急预案（机构、措施、保障等内容）、运营车辆管理（保险、违规违章、卫生等）、驾驶员管理（质量信誉考核、再教育等）等制度的，每缺一项扣10分；未按照规定落实到位的，每项扣5分，扣完为止。
            	<!--评分标准内容 end-->
            </td>

            <td>
                  <!--评分细则内容start-->                  
                 1：未按照规定建立相关制度的，为仅需质量认证的，每缺一项扣10分，扣完为止；未装订成册的，单项制度不健全的，没缺一项扣5分。<br>
                 2：制度未公示的（安全生产管理机构、服务规范、质量信誉考核办法、驾驶员从业资格管理规定、质量信誉考核标准、企业主要管理制度等）每缺一项扣5分，扣完为止.<br>
                 3：企业不按时参加管理不能的工作例会、培训学习，并未及时向驾驶员或车主传达贯彻上级有关政策、文件精神的，没缺失一项扣5分，扣完为止。

                  <!--评分细则内容end-->

            </td>

            <td><input type="text" style="width:100%"/></td><td><input  type="text" style="width:100%"/></td><td ><input  type="text" style="width:100%"/></td>

          </tr>


          <tr><td>合同管理</td><td>40</td><td>
             <!--评分标准内容 start-->
            	不按照规定建立安全生产(机构、责任制、教育、例会、台账等)、服务质量管理（值班、投诉、失物招领、票证管理、质量荣誉考核）、质量认证、应急预案（机构、措施、保障等内容）、运营车辆管理（保险、违规违章、卫生等）、驾驶员管理（质量信誉考核、再教育等）等制度的，每缺一项扣10分；未按照规定落实到位的，每项扣5分，扣完为止。
            	<!--评分标准内容 end-->
            </td><td>
                  <!--评分细则内容start-->                  
                 1：未按照规定建立相关制度的，为仅需质量认证的，每缺一项扣10分，扣完为止；未装订成册的，单项制度不健全的，没缺一项扣5分。
                 2：制度未公示的（安全生产管理机构、服务规范、质量信誉考核办法、驾驶员从业资格管理规定、质量信誉考核标准、企业主要管理制度等）每缺一项扣5分，扣完为止
                 3：企业不按时参加管理不能的工作例会、培训学习，并未及时向驾驶员或车主传达贯彻上级有关政策、文件精神的，没缺失一项扣5分，扣完为止。

                  <!--评分细则内容end-->

            <td><input type="text" style="width:100%"/></td><td><input  type="text" style="width:100%"/></td><td ><input  type="text" style="width:100%"/></td>

          </tr>

	           <tr><td>驾驶员权益保障</td><td>50</td><td>
	             <!--驾驶员权益保障 start-->
	            	不按规定公开收费情况及保障驾驶人员劳动报酬权、休息休假权和社会保险权等各项权益，按比例扣分，扣完为止。
	            	<!--驾驶员权益保障 end-->
	            </td><td>
	                  <!--评分细则内容start-->                  
	                 1：收费不合理或收费标准未公示的扣10分；未按规定收费的扣20分；倍执法部门查处违规收费的扣30分。<br>
	                 2：不按照规定保障驾驶员权益的（定期体检、走访、重大节日慰问、帮贫扶困、见面休息日经营承包权、驾驶员工资等）发生一起扣5分，扣完为止；<br>
	                 3：驾驶员每周至少休息一天，未保障休息的，按2分/人次扣分，扣完为止

	                  <!--评分细则内容end-->

	          <td><input type="text" style="width:100%"/></td><td><input  type="text" style="width:100%"/></td><td ><input  type="text" style="width:100%"/></td>
	          </tr>

    <tr><td>信息化建设</td><td>60</td><td>
             <!--信息化建设 start-->
            	不按规定安装和使用卫星定位系统、电召服务系统、车载终端设备的，按比例扣分，扣完为止
            	<!--信息化建设 end-->
            </td><td>
                  <!--评分细则内容start-->                  
                 1：未安装维修定位系统的扣60分；安装后未正常使用后再出现功能故障未能及时报修的（超过一个月未正常使用）按比例扣分，扣完为止。<br>
                 2：未实施电召服务的扣20分<br>
                 3：企业未建立监控平台，未实施监控管理的扣20分。

                  <!--评分细则内容end-->

           <td><input type="text" style="width:100%"/></td><td><input  type="text" style="width:100%"/></td><td ><input  type="text" style="width:100%"/></td>
          </tr>


				</table>
				<div class="footer">
					<button class="button" onclick="sincerity_request()">保存</button>
					<button class="button" onclick="sincerity_request()">返回</button>
				</div>
			</div>
		</div>
	</body>
</html>
