﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
			}
			.top{
				margin-top:10px ;
			}
			.adress{
				
				height: 20px;
				
				
				color: #3E3E3E;
			}
			.hr{
				width:100%px;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.table1 td{
				
				height: 30px;
				color: #3E3E3E;
			}
			
			.sousuo{
				margin-left:5px;
			}
			.table2{
				margin-top: 20px;
				border-collapse: collapse;
				font-size: 14px;
				width: 100%;
			}
			.table2 td{
				padding: 0 12px;
				border: 1px solid #919191;
				text-align: center;
			}
			.table2title{
				background: #FAFAFA;
				height: 40px;
			}
			.table2tr1:hover{
				background: #C6C6C6;
			}
			.table2tr2:hover{
				background: #C6C6C6;
			}
			.table2tr3:hover{
				background: #C6C6C6;
			}
			.table2tr4:hover{
				background: #C6C6C6;
			}
			.table2tr5:hover{
				background: #C6C6C6;
			}
			.table2tr6:hover{
				background: #C6C6C6;
			}
			.table2tr7:hover{
				background: #C6C6C6;
			}
			.table2tr8:hover{
				background: #C6C6C6;
			}
			.table2tr9:hover{
				background: #C6C6C6;
			}
			.table2tr10:hover{
				background: #C6C6C6;
			}
			.table2tr11:hover{
				background: #C6C6C6;
			}
			.table2tr12:hover{
				background: #C6C6C6;
			}
			.table2tr1{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr2{
				background: white;
				color: #344B50;
			}
			.table2tr3{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr5{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr7{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr9{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr11{
				background: #FAFAFA;
				color: #344B50;
			}
		</style>
		<script type="text/javascript">
			function println(){
				alert("打印成功");
			}
		</script
	</head>
	<body>
				<div class="body">
			<div class="top">
				<div class="adress"><a href="main.html" target="iframe" style="color: black;">首页</a>>统计相关信息</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td>驾驶员编号:<input></td>
						<td>姓名:<input></td>
						<td>公司名称:<input></td>
						<td>家庭地址:<input></td>
						<td>联系电话:<input></td>
						<td><button class="sousuo">搜索</button></td>
					</tr>
				</table>
				
				<table class="table2">
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">驾驶员编号</td>
						<td class="table2title">姓名</td>
						<td class="table2title">公司名称</td>
						<td class="table2title">家庭地址</td>
						<td class="table2title">身份证号</td>
						<td class="table2title">联系电话</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">1</td>
						<td class="table2tr1">张三</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">50022255889695222</td>
						<td class="table2tr1">18583598605</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">2</td>
						<td class="table2tr1">李四</td>
						<td class="table2tr1">河南便利出租有限公司</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">50022255889695222x</td>
						<td class="table2tr1">13662157998</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">3</td>
						<td class="table2tr1">王五</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">500222558896952222</td>
						<td class="table2tr1">13999888765</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">4</td>
						<td class="table2tr1">赵六</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">500222558896952221x</td>
						<td class="table2tr1">13452885969</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">5</td>
						<td class="table2tr1">张明明</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">500222558896952225</td>
						<td class="table2tr1">18536945226</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">6</td>
						<td class="table2tr1">林磊</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">500222558896952226x</td>
						<td class="table2tr1">18888825888</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">7</td>
						<td class="table2tr1">赵赫</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">500222558896952227</td>
						<td class="table2tr1">13112145698</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">8</td>
						<td class="table2tr1">王平</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">500222558896952227x</td>
						<td class="table2tr1">13556878932</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">9</td>
						<td class="table2tr1">郝平</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">500222558896952228x</td>
						<td class="table2tr1">13212345678</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">10</td>
						<td class="table2tr1">李帅</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">5002225588969522299</td>
						<td class="table2tr1">13113113113</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">11</td>
						<td class="table2tr1">郑阳</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">500222558896952229x</td>
						<td class="table2tr1">18998188899</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">12</td>
						<td class="table2tr1">马云</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1">50022255889695222112</td>
						<td class="table2tr1">13556812345</td>
					</tr>
					<tr>
						<td colspan="5" style="text-align: left; border: none;">
							<p style="color: #5C858D; font-size: 14px;">共有128 条记录，当前第 1 页，共 10 页</p>
							
						</td>
						<td colspan="5" style="text-align:right; border: none;">
							<button>首页</button>
							<button>上一页</button>
							<button>下一页</button>
							<button>尾页</button>
							跳转到<input style="width: 40px;"/>页
							<button>跳转</button>
						</td>
					</tr>
					<tr>
						<td colspan="5" style="text-align:right; border: none;">
							<button onclick="println();">打印</button>
						</td>
					</tr>
				</table>
				
			</div>
		</div>
	</body>
</html>
