﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>驾驶员服务质量信誉考核</title>
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.top{
				margin-top:10px ;
			}
			.adress{
				
				height: 20px;
				

				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.table1 td{
				
				height: 30px;
				color: #3E3E3E;
			}
			
			.sousuo{
				margin-left:5px;
			}
			.table2{
				margin-top: 20px;
				border-collapse: collapse;
				font-size: 14px;
			}
			.table2 td{
				padding: 0 12px;
				border: 1px solid #919191;
				text-align: center;
			}
			.table2title{
				background: #FAFAFA;
				height: 40px;
			}
			.table2tr1{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr1:hover{
				background: #C6C6C6;
			}
			.table2tr2:hover{
				background: #C6C6C6;
			}
			.table2tr3:hover{
				background: #C6C6C6;
			}
			.table2tr4:hover{
				background: #C6C6C6;
			}
			.table2tr5:hover{
				background: #C6C6C6;
			}
			.table2tr6:hover{
				background: #C6C6C6;
			}
			.table2tr7:hover{
				background: #C6C6C6;
			}
			.table2tr8:hover{
				background: #C6C6C6;
			}
			.table2tr9:hover{
				background: #C6C6C6;
			}
			.table2tr10:hover{
				background: #C6C6C6;
			}
			.table2tr11:hover{
				background: #C6C6C6;
			}
			.table2tr12:hover{
				background: #C6C6C6;
			}
			.table2tr13:hover{
				background: #C6C6C6;
			}
			.table2tr14:hover{
				background: #C6C6C6;
			}
			.table2tr15:hover{
				background: #C6C6C6;
			}
			.table2tr3{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr5{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr7{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr9{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr11{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr12{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr14{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr16{
				background: #FAFAFA;
				color: #344B50;
			}
			table{
				width: 100%;
			}
			.table1 button{
				margin-left: 20px;
				
			}
			.table2 a{
				color:black;
				
			}
			.table2 a:hover{
				color:red; 
			}
			.selectButton a{
				display: block;
				width: 60px;
				height: 20px;
				background: #0065B3;
				color: white;
				text-align: center;
				padding-top:5px ;
				text-decoration: none;
				margin-left: 20px;
			}
			.selectButton a:hover{
				color: red;
			}
		</style>
<script type="text/javascript">
	function sincerity_request(){
		location.href="driver-sincerity-table.html";
	}
	function look_message(){
		location.href="driver-sincerity-look-message.html";
	}
</script>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress"><a href="main.html" target="iframe" style="color: black;">首页</a>>驾驶员服务质量信誉考核</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td>姓名:<input style="width:50px;"></td>
						<td>性别:<input style="width:50px;"></td>
						<td>身份证号:<input style="width:50px;"></td>
						<td>从业资格类别:<input style="width:50px;"></td>
						<td>资格证号:<input style="width:50px;"></td>
						<td>状态:<input style="width:50px;"></td>
						<td>
							<button>搜索</button>
<button>查看</button>
<button onclick="sincerity_request()">考核申请</button>
						</td>
					</tr>
				</table>
				
				<table class="table2">
					<tr>
						<td><input type="checkbox"/></td>
						<td class="table2title">姓名</td>
						<td class="table2title">性别</td>
						<td class="table2title">身份证号</td>
						<td class="table2title">公司名称</td>
						<td class="table2title">联系方式</td>
						<td class="table2title">通讯地址</td>
						<td class="table2title">从业资格类别</td>
						<td class="table2title">资格证号</td>
						<td class="table2title">服务单位</td>
						<td class="table2title">继续教育情况</td>
						<td class="table2title">上年度考核等级</td>
						<td class="table2title">本年度申请考核等级</td>
						<td class="table2title">状态</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td class="table2title">张三</td>
						<td class="table2title">男</td>
						<td class="table2title">501223255554</td>
						<td class="table2title">河南便利出行公司</td>
						<td class="table2title">158996555</td>
						<td class="table2title">河南省郑州市</td>
						<td class="table2title">运输</td>
						<td class="table2title">sd1501</td>
						<td class="table2title">text</td>
						<td class="table2title">否</td>
						<td class="table2title">A</td>
						<td class="table2title">AA</td>
						<td class="table2title">通过</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td class="table2title">张三</td>
						<td class="table2title">男</td>
						<td class="table2title">501223255554</td>
						<td class="table2title">河南便利出行公司</td>
						<td class="table2title">158996555</td>
						<td class="table2title">河南省郑州市</td>
						<td class="table2title">运输</td>
						<td class="table2title">sd1501</td>
						<td class="table2title">text</td>
						<td class="table2title">否</td>
						<td class="table2title">A</td>
						<td class="table2title">AA</td>
						<td class="table2title">通过</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td class="table2title">张三</td>
						<td class="table2title">男</td>
						<td class="table2title">501223255554</td>
						<td class="table2title">河南便利出行公司</td>
						<td class="table2title">158996555</td>
						<td class="table2title">河南省郑州市</td>
						<td class="table2title">运输</td>
						<td class="table2title">sd1501</td>
						<td class="table2title">text</td>
						<td class="table2title">否</td>
						<td class="table2title">A</td>
						<td class="table2title">AA</td>
						<td class="table2title">通过</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td class="table2title">张三</td>
						<td class="table2title">男</td>
						<td class="table2title">501223255554</td>
						<td class="table2title">河南便利出行公司</td>
						<td class="table2title">158996555</td>
						<td class="table2title">河南省郑州市</td>
						<td class="table2title">运输</td>
						<td class="table2title">sd1501</td>
						<td class="table2title">text</td>
						<td class="table2title">否</td>
						<td class="table2title">A</td>
						<td class="table2title">AA</td>
						<td class="table2title">通过</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td class="table2title">张三</td>
						<td class="table2title">男</td>
						<td class="table2title">501223255554</td>
						<td class="table2title">河南便利出行公司</td>
						<td class="table2title">158996555</td>
						<td class="table2title">河南省郑州市</td>
						<td class="table2title">运输</td>
						<td class="table2title">sd1501</td>
						<td class="table2title">text</td>
						<td class="table2title">否</td>
						<td class="table2title">A</td>
						<td class="table2title">AA</td>
						<td class="table2title">通过</td>
					</tr>
					<tr>
						<td colspan="5" style="text-align: left; border: none;">
							<p style="color: #5C858D; font-size: 14px;">共有 243 条记录，当前第 1 页，共 10 页</p>
							
						</td>
						<td colspan="5" style="text-align:right; border: none;">
							<button>首页</button>
							<button>上一页</button>
							<button>下一页</button>
							<button>尾页</button>
							跳转到<input style="width: 40px;"/>页
							<button>跳转</button>
						</td>
					</tr>
				</table>
				
			</div>
		</div>
	</body>
</html>

