﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>驾驶员详情</title>
    <link rel="stylesheet" type="text/css" href="../css/allow-sqb-request.css"/>
    <style type="text/css">
		#table1 table{
			border:#ccc solid 1px;
			<!--margin:0 auto;让表格居中-->
		}
    	.tagContent {
			DISPLAY: none; 
		} 
		#tagContent0{
			display:block;
		}
		#tr th{
			width:20%;
		}
		.table2{
			border-collapse: collapse;
			font-size: 14px;
			width:100%;
			
		}
		.table2 td{
			padding: 0 12px;
			border: 1px solid #919191;
			text-align: center;
		}
		.table2title{
			background: #FAFAFA;
			width:10%;
			height: 40px;
		}
		.table2tr1:hover{
			background: #C6C6C6;
		}
    </style>
    <script type="text/javascript">
    	function selectTag(showContent,selfObj){
			//操作点击的标签
			 var ths = document.getElementById("tr").getElementsByTagName("th");
			 for(var i=0; i<ths.length; i++){
					ths[i].className = "";//样式设为空
				}
				selfObj.className = "td1";//给选中的th设置样式
			//操作对应的内容
			for(var i=0;j=document.getElementById("tagContent"+i); i++){
				j.style.display = "none";
			}
			document.getElementById(showContent).style.display = "block";
		}
    </script>
	<script type="text/javascript">
	function regist(){
	location.href="allow-sqb-info.html";
	}
	</script>
</head>
<body>
<div id="body">
    <!-- <div id="t1">
    	<div id="t11">
    		 <a href="archives-management.html" target="iframe" style="text-decoration:none;color:white;">返回</a>
    	</div>
    </div> -->
    <hr>
    <div id="t2">
        <table id="biao">
        <tr id="tr">
            <th class="td1" onclick="selectTag('tagContent0',this)">基本信息</th>
            <th onclick="selectTag('tagContent1',this)">培训</th>
            <th onclick="selectTag('tagContent2',this)">继续教育</th>
			<th onclick="selectTag('tagContent3',this)">注册的历史信息</th>
        </tr>
        </table>
    </div>
    <div id="table1">
        <table class="tagContent" id=tagContent0>
        	<tr>
        		<td>
    	        <h3 align="left">驾驶员基本信息</h3>
    	        </td>
        	</tr>
            <tr>
                <td>姓名:</td>
                <td colspan="1">李四</td>
            </tr>
            <tr>
                <td>驾驶员编号:</td>
                <td colspan="1">bl1201</td>
            </tr>
            <tr>
                <td>公司名称:</td>
                <td colspan="3">河南便利出租有限公司</td>
            </tr>
			  <tr>
                <td>驾驶证号:</td>
                <td colspan="3">ss1418</td>
            </tr>
            <tr>
                <td>家庭地址:</td>
                <td colspan="1">河南省郑州市</td>
            </tr>
            <tr>
                <td>身份证号:</td>
                <td colspan="1">50022255889695222x</td>
            </tr>
			<tr>
                <td>联系电话:</td>
                <td colspan="1">13662157998</td>
            </tr>
			<tr>
				<td>
					<h2 />
				</td>
			</tr>
			
			<tr>
        		<td>
    	        <h3 align="left">注册车辆信息</h3>
    	        </td>
        	</tr>
            <tr>
                <td>车牌号:</td>
                <td colspan="1">豫A7878</td>
            </tr>
            <tr>
                <td>车架号:</td>
                <td colspan="1">12345657</td>
            </tr>
            <tr>
                <td>发动机号:</td>
                <td colspan="3">L455662</td>
            </tr>
			<tr>
                <td>购买时间:</td>
                <td colspan="3">2010-01-05</td>
            </tr>
			<tr>
                <td>报废时间:</td>
                <td colspan="3">2018-01-05</td>
            </tr>
			<tr>
                <td>公司名称:</td>
                <td colspan="3">出租车服务有限公司</td>
            </tr>
        </table>
        
        <table class="table2 tagContent" id="tagContent1">
			<tr>
				<td class="table2title">序号</td>
				<td class="table2title">编号</td>
				<td class="table2title">培训机构</td>
				<td class="table2title">申请时间</td>
				<td class="table2title">结业时间</td>
				<td class="table2title">考试分数</td>
			</tr>
			<tr>
				<td class="table2tr1">1</td>
				<td class="table2tr1">231231</td>
				<td class="table2tr1">培训机构</td>
				<td class="table2tr1">2015-10-8</td>
				<td class="table2tr1">2015-12-8</td>
				<td class="table2tr1">80</td>
			</tr>
        </table>
		
		
		
        <table class="table2 tagContent" id="tagContent2" border="1" cellpadding="0" cellspacing="0">
        	<tr>
				<td class="table2title">序号</td>
				<td class="table2title">编号</td>
				<td class="table2title">培训机构</td>
				<td class="table2title">申请时间</td>
				<td class="table2title">结业时间</td>
				<td class="table2title">考试分数</td>
			</tr>
			<tr>
				<td class="table2tr1">1</td>
				<td class="table2tr1">231231</td>
				<td class="table2tr1">培训机构</td>
				<td class="table2tr1">2015-10-8</td>
				<td class="table2tr1">2015-12-8</td>
				<td class="table2tr1">80</td>
			</tr>
			<tr>
				<td class="table2tr1">1</td>
				<td class="table2tr1">231231</td>
				<td class="table2tr1">培训机构</td>
				<td class="table2tr1">2015-10-8</td>
				<td class="table2tr1">2015-12-8</td>
				<td class="table2tr1">80</td>
			</tr>
			<tr>
				<td class="table2tr1">1</td>
				<td class="table2tr1">231231</td>
				<td class="table2tr1">培训机构</td>
				<td class="table2tr1">2015-10-8</td>
				<td class="table2tr1">2015-12-8</td>
				<td class="table2tr1">80</td>
			</tr>
        </table>
        
        <table class="table2 tagContent" id="tagContent3" border="1" cellpadding="0" cellspacing="0">
            <tr>
				<td class="table2title">序号</td>
				<td class="table2title">车牌号</td>
				<td class="table2title">车架号</td>
				<td class="table2title">发动机号</td>
				<td class="table2title">公司名称</td>
			</tr>
			<tr>
				<td class="table2tr1">1</td>
				<td class="table2tr1">豫A78723</td>
				<td class="table2tr1">12345657</td>
				<td class="table2tr1">L455662</td>
				<td class="table2tr1">出租车服务有限公司</td>
			</tr>
			
			<tr>
				<td class="table2tr1">1</td>
				<td class="table2tr1">豫A78723</td>
				<td class="table2tr1">12345657</td>
				<td class="table2tr1">L455662</td>
				<td class="table2tr1">出租车服务有限公司</td>
			</tr>
			<tr>
				<td class="table2tr1">1</td>
				<td class="table2tr1">豫A78723</td>
				<td class="table2tr1">12345657</td>
				<td class="table2tr1">L455662</td>
				<td class="table2tr1">出租车服务有限公司</td>
			</tr>
			<tr>
				<td class="table2tr1">1</td>
				<td class="table2tr1">豫A78723</td>
				<td class="table2tr1">12345657</td>
				<td class="table2tr1">L455662</td>
				<td class="table2tr1">出租车服务有限公司</td>
			</tr>
		</table>
    </div>
   
</div>

</body>
</html>
