﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<style type="text/css">
			.table2 a{
				color:black;
			}
		</style>
	</head>

	<body>
		<div class="body">
			<div class="top">
				<div class="adress">首页</div>
				<div class="hr"></div>
				<table class="table1" style="width: 90%;text-align: center;">
					<tr>
						<td class="td1"><a href="allow-sqb-request.html" target="iframe"><div>经营许可证</div></a></td>
						<td class="td1"><a href="archives-management.html" target="iframe"><div>驾驶员档案</div></a></td>
						<td class="td1"><a href="driver-sincerity.html" target="iframe"><div>诚信考核</div></a></td>
					</tr>
				</table>
			</div>
			<div class="botton">
				<table class="table3" style="width: 100%;">
					<tr>
						<td width="50%" style="padding-top: 30px;">
							<table class="table2" width="80%">
								<tr>
									<td align="left" style="font-size: 25px;height: 35px;">通知公告</td>
								</tr>
								<tr>
									<td class="table2td1">ｏ<a href="news-1.html" target="iframe">河南省道路运输管理局关于认真做好2014年度</a></td>
								</tr>
								<tr>
									<td class="table2td2">ｏ<a href="news-4.html" target="iframe">2015年度河南省出租车公司诚信考核结果</a></td>
								</tr>
								<tr>
									<td class="table2td3">ｏ<a href="news-3.html" target="iframe">关于公布2013年度全省出租车服务质量考核AA</a></td>
								</tr>
								<tr>
									<td class="table2td4">ｏ<a href="news-4.html" target="iframe">出租车改革最新消息：经营权仍然是焦点</a></td>
								</tr>
								
								<tr>
									<td style="border:1px solid #F9F9F9; height: 50px;text-align: right;">
										<table>
											<tr>
												<td><button>1/8</button>&nbsp;</td>
												<td><button>下一页</button>&nbsp;</td>
												<td><input style="width:50px;"/>&nbsp;</td>
												<td><button>跳转</button></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="50%" style="padding-top: 30px;">
							<table id="table" width="80%">
								<tr>
									<td align="left" colspan="2" style="font-size: 25px;height: 35px;">申请情况</td>
								</tr>
								<tr>
									<td id="t" style="font-size:20px;" class="table2td1">类型</td>
									<td id="t" style="font-size:20px;" class="table2td1">数量</td>
								</tr>
								<tr>
									<td id="t" class="table2td2">许可证申请</td>
								    <td id="t" class="table2td2">10</td>
								</tr>
								<tr>
									<td id="t" class="table2td3">从业资格证注册</td>
									<td id="t" class="table2td3">14</td>
								</tr>
								<tr>
																	</tr>
								<tr>
									<td colspan="2" style="border:1px solid #F9F9F9; height: 50px;text-align: right;">
										<table>
											<tr>
												<td><button>1/8</button>&nbsp;</td>
												<td><button>下一页</button>&nbsp;</td>
												<td><input style="width:50px;"/>&nbsp;</td>
												<td><button>跳转</button></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>

		</div>
	</body>

</html>