<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻动态</title>
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.body{
				border-left: 1px dotted grey;
				border-right:1px dotted grey ;
				border-bottom: 1px dotted grey;
				background: #F9F9F9;
			}
			.top{
				padding-top:10px ;
				
			}
			.adress{		
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			.center{
				width: 95%;
				height: 400px;
			}
			.mainTable{
				width: 80%;
				margin: 0 auto;
				margin-top:50px ;
				text-align: center;
				font-family: "宋体";
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress" style="padding-left:10px ;"><a href="main.html" target="iframe" style="color: black;">首页</a>>新闻动态</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="mainTable">
					<tr>
						<td style="font-size: 25px;text-align: center;">关于发布2014年度全省出租汽车企业服务质量信誉考核等级评定结果的通知</td>
					</tr>
					<tr>
						<td style="font-size: 12px;">发布日期：2015-05-20 来源：江苏省交通运输厅运输管理局  浏览：170次 </td>
					</tr>
					<tr>
						<td style="font-size: 16px; text-align: left;">
							<p style="line-height: 30px;">根据《交通运输部办公厅关于做好〈出租汽车服务质量信誉考核办法（试行）〉实施工作的通知》（厅运字〔2012〕274号）和《省交通运输厅关于贯彻交通运输部〈出租汽车服务质量信誉考核办法（试行）〉的通知》（苏交运〔2012〕98号）等文件要求，我局组织完成了对全省2014年度服务质量信誉AAA级出租汽车企业的考核，各市也已完成AA、A、B级的服务质量信誉考核。全省341家出租汽车企业中，共有30家企业被评为AAA级，253家被评为AA级，53家被评为A级，5家被评为B级（具体名单附后），现予发布。</p>
							<br />
							<p>附件：2014年度全省出租汽车企业服务质量信誉考核等级评定结果</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
