<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻动态</title>
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.body{
				border-left: 1px dotted grey;
				border-right:1px dotted grey ;
				border-bottom: 1px dotted grey;
				background: #F9F9F9;
			}
			.top{
				padding-top:10px ;
				
			}
			.adress{		
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			.center{
				width: 95%;
				height: 600px;
			}
			.mainTable{
				width: 80%;
				margin: 0 auto;
				margin-top:50px ;
				text-align: center;
				font-family: "宋体";
			}
			a{
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress" style="padding-left:10px ;"><a href="main.html" target="iframe" style="color: black;">首页</a>>新闻动态</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="mainTable">
					<tr>
						<td style="font-size: 25px;text-align: center;">出租车改革最新消息：经营权仍然是焦点[<a href="#">下载</a>]</td>
					</tr>
					<tr>
						<td style="font-size: 12px;">发布日期：2015-05-20 来源：江苏省交通运输厅运输管理局  浏览：170次 </td>
					</tr>
					<tr>
						<td style="font-size: 16px; text-align: left;">
							<p style="line-height: 30px;">
								11月10日，交通运输部(下称交通部)公布了有关深化出租汽车行业改革两个文件征求意见稿发布之后的意见反馈情况。
								一个月来，交通部共收到有效意见5008件，意见主要集中在十二个方面。
								记者第一时间走访郑州本地出租车司机、专车从业者、市民等，发现大家的关注焦点仍然集中在专车性质和出租车经营权上。
								交通部两则关于出租车改革的征求意见稿，首次公开肯定了互联网“专车”的合法地位。
								意见稿公布后，“专车”是否应纳入管理以及如何管理的问题备受社会各界关注。
								对于该不该管，交通部收集上来的意见主要观点也在“打架”：一种支持管理，一种反对管理。
								至于怎么管，反馈的意见同样存在多种声音，有人认为应把“专车”和出租车区分开来，分类管理，也有人则认为该一视同仁。
								记者在梳理意见时发现，支持“专车”纳入管理和出租车分类管理的观点占多数。
								“专车的车型、服务均高于传统出租车，不应该套用管理出租车的那套方式来管新的业态。”某“专车”品牌郑州区负责人称。
								据其介绍，交通部征集的意见显示，支持专车管理不应沿袭出租车管理的占多数。
								交通部征求意见显示，大家普遍很关注“专车”的车辆性质，主要观点有三。
								一种认为“专车”既然是营运车辆，就得像出租车一样有8年报废期;另一种观点则认为“专车”行驶里程少，8年报废不合理;第三种观点则是，给“专车”制定一套新报废标准。
								神州专车一名工作人员坦言，欢迎政府对“专车”纳入管理，但要把“专车”车辆性质登记为营运、专车报废年限和出租车一样，感觉政策偏紧。
								郑州一位专车司机称，假如政府最终决定对“专车”也实施8年报废期，他肯定退出，“几十万自己买的车，谁舍得还没咋开就报废!”
								但是，的哥对此则有不同看法。
								“‘专车’拉乘客就是营运，任何营运车辆都是8年报废。”郑州的哥王国顺认为，不能因为“专车”跑的里程少，就忽视其营运车辆性质，否则就乱了套，“其他行业的营运司机也会不满意”。
							</p>
							<br />
							<p>附件：2014年度全省出租汽车企业服务质量信誉考核等级评定结果</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
