<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻动态</title>
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.body{
				border-left: 1px dotted grey;
				border-right:1px dotted grey ;
				border-bottom: 1px dotted grey;
				background: #F9F9F9;
			}
			.top{
				padding-top:10px ;
				
			}
			.adress{		
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			.center{
				width: 95%;
				height: 400px;
			}
			.mainTable{
				width: 80%;
				margin: 0 auto;
				margin-top:50px ;
				text-align: center;
				font-family: "宋体";
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress" style="padding-left:10px ;"><a href="main.html" target="iframe" style="color: black;">首页</a>>行政许可</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="mainTable">
					<tr>
						<td style="font-size: 25px;text-align: center;">河南省道路运输管理局关于认真做好2014年度</td>
					</tr>
					<tr>
						<td style="font-size: 12px;">发布日期：2015-05-20 来源：江苏省交通运输厅运输管理局  浏览：170次 </td>
					</tr>
					<tr>
						<td style="font-size: 16px; text-align: left;">
							<p style="line-height: 30px;">
							    5月21日，在交通运输部举行的例行发布会上，运输服务司副司长王水平透露，
								深化出租车行业改革工作小组已经拿出出租车行业改革初稿，正征求各方意见，抓紧修改。
							         开出租车数量管控，租价由政府定价变为政府指导价。近期，河南省出租车改革举措引发广泛关注。
								对此，王水平表示，交通部支持河南省先行先试探索适合中小城市出租汽车改革和发展的具体举措，
								为全国出租汽车行业改革提供借鉴和示范。王水平说，交通运输部将密切关注河南出租车行业改革的实施效果。
								据了解，国家发改委最新发布的2015年深化经济体制改革重点工作意见也特别提出，今年将要出台深化出租汽车行业改革指导意见。
								王水平透露，今年1月以来，交通运输部成立的工作小组赶赴十几个城市开展深入调研，听取各方意见，
								目前，交通运输部深化出租车行业改革工作小组已经拿出出租车行业改革初稿，正征求各方意见，抓紧修改。
								更多行业资讯可查询《中国出租车市场竞争格局分析与投资风险预测报告》。
							</p>
							<br />
							<p>附件：2014年度全省出租汽车企业服务质量信誉考核等级评定结果</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
