﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>驾驶员从业培训申请表</title>
		<link rel="stylesheet" href="../css/sqb.css" />
		<style type="text/css">
			.b1{
				height:950px;
			}
			.body{
				height:1000px;
			}
		</style>
<script type="text/javascript">
	function request(){
	location.href="qualifcation-info.html";
	}
</script>
	</head>
	<body>
		<div class="body" align="center">
			<div  class="b1" align="center">
				<p align="center">
					<strong style="font-size:20px;">驾驶员从业培训申请表 </strong>
				</p>
				<table width="100%" border="1px" cellspacing="0" cellpadding="0">
							<tr>
								<td width="53px">
									<p align="center">
									<strong>姓名</strong>
									</p>
								</td>
								<td width="91px">
									<input id="Text1" type="text"/>	
								</td>
								<td width="53px">
				                    <p align="center">
				                        <strong>性别</strong>
				                    </p>
		                        </td>
				                <td width="91px">
				                	<input id="Text2" type="text"/>
				                </td>
				                <td width="120px" rowspan="3">
				                    <p align="center">
				                        <strong>照 </strong>
				                        <br />
				                        <strong>片 </strong>
				                    </p>
                                </td>
							</tr>
							<tr>
								<td width="53px">
									<p align="center">
				                        <strong>联系电话</strong>
				                    </p>
								</td>
								<td width="91px">
				                	<input id="Text3" type="text"/>
				                </td>
								<td width="53px">
									<p align="center">
				                        <strong>资格类别</strong>
				                    </p>
								</td>
								<td width="91px">
				                	<input id="Text4" type="text"/>
				                </td>
							</tr>
<tr>
								<td width="53px">
									<p align="center">
				                        <strong>教育类别</strong>
				                    </p>
								</td>
								<td width="91px" colspan="3">
				            					<table>
										<tr>
											<td width="80px"></td>
											<td width="150px"><input type="checkbox"/>年度继续教育</td>
											<td width="150px"><input type="checkbox"/>再教育</td>
											<td></td>
										</tr>
									</table>
				             				 </td>
							</tr>
							<tr>
								<td width="53px">
									<p align="center">
				                        <strong>服务单位</strong>
				                    </p>
								</td>
								<td width="91px">
				                	<input id="Text3" type="text"/>
				                </td>
								<td width="53px">
									<p align="center">
				                        <strong>电话</strong>
				                    </p>
								</td>
								<td width="91px" colspan="2">
				                	<input id="Text4" type="text"/>
				                </td>
							</tr>
<tr>
								<td width="53px">
									<p align="center">
				                        <strong>学时</strong>
				                    </p>
								</td>
								<td width="91px">
				                	<input id="Text3" type="text"/>
				                </td>
								<td width="53px">
									<p align="center">
				                        <strong>教育机构</strong>
				                    </p>
								</td>
								<td width="91px" colspan="2">
				                	<input id="Text4" type="text"/>
				                </td>
							</tr>
<tr>
								<td width="53px">
									<p align="center">
				                        <strong>从业资格证号</strong>
				                    </p>
								</td>
								<td width="91px">
				                	<input id="Text3" type="text"/>
				                </td>
								<td width="53px">
									<p align="center">
				                        <strong>监管机构</strong>
				                    </p>
								</td>
								<td width="91px" colspan="2">
				                	<input id="Text4" type="text"/>
				                </td>
							</tr>
							<tr>
								<td width="77px" height="60px">
									<p align="center">
				                        <strong>教育内容</strong>
				                    </p>
								</td>
								<td width="77px" height="60px" colspan="4" align="left">
									<textarea style="width:650px;height:100px;">1.</textarea>
								</td>
							</tr>
							<tr>
								<td width="77px" height="120px">
									<p align="center">
				                        <strong>教育记录</strong>
				                    </p>
								</td>
								<td width="77px" height="120px" colspan="4" align="left">
									在下面相应的□中√<br>
									1.测试成绩：<input/>分，<input id="Checkbox5" type="checkbox" />合格&nbsp;<input id="Checkbox5" type="checkbox" />不合格(80分以上为合格(分)<br/>
									2.学习成绩：<input id="Checkbox6" type="checkbox" />好&nbsp;<input id="Checkbox6" type="checkbox" />一般&nbsp;<input id="Checkbox6" type="checkbox" />差<br />
									3.<input id="Checkbox6" type="checkbox" />合格&nbsp;<input id="Checkbox6" type="checkbox" />不合格
									<p align="center">
                                       <strong>(</strong><strong>教育机构盖章)</strong><br />
                                       <strong></strong><strong>年&nbsp;&nbsp;&nbsp;月 &nbsp;&nbsp;&nbsp;日 </strong>
                                    </p>
							</tr>
<tr>
								<td width="77px" height="120px">
									<p align="center">
				                        <strong>管理部门意见</strong>
				                    </p>
								</td>
								<td width="77px" height="120px" colspan="4" align="left">
									在下面相应的□中√<br>
									1.诚实教育内容情况：<input id="Checkbox6" type="checkbox" />好&nbsp;<input id="Checkbox6" type="checkbox" />一般&nbsp;<input id="Checkbox6" type="checkbox" />差<br />
									2.学时计算机计时情况：<input/><br>
									3.监管意见：<input id="Checkbox6" type="checkbox" />合格&nbsp;<input id="Checkbox6" type="checkbox" />不合格
							<p align="center">
                                       <strong>(</strong><strong>管理部门盖章)</strong><br />
                                       <strong></strong><strong>年&nbsp;&nbsp;&nbsp;月 &nbsp;&nbsp;&nbsp;日 </strong>
                                    </p>
							</tr>
				</table>
				<div class="footer">
					<button class="button" onclick="request();">保存</button>
					<button class="button" onclick="request();">返回</button>
				</div>
			</div>
		</div>
	</body>
</html>
