﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
			}
			.top{
				margin-top:10px ;
			}
			.adress{
				
				height: 20px;
				
				
				color: #3E3E3E;
			}
			.hr{
				width:100%px;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.table1 td{
				
				height: 30px;
				color: #3E3E3E;
			}
			
			.sousuo{
				margin-left:5px;
			}
			.table2{
				margin-top: 20px;
				border-collapse: collapse;
				font-size: 14px;
				width: 100%;
			}
			.table2 td{
				padding: 0 12px;
				border: 1px solid #919191;
				text-align: center;
			}
			.table2title{
				background: #FAFAFA;
				height: 40px;
			}
			.table2tr1:hover{
				background: #C6C6C6;
			}
			.table2tr2:hover{
				background: #C6C6C6;
			}
			.table2tr3:hover{
				background: #C6C6C6;
			}
			.table2tr4:hover{
				background: #C6C6C6;
			}
			.table2tr5:hover{
				background: #C6C6C6;
			}
			.table2tr6:hover{
				background: #C6C6C6;
			}
			.table2tr7:hover{
				background: #C6C6C6;
			}
			.table2tr8:hover{
				background: #C6C6C6;
			}
			.table2tr9:hover{
				background: #C6C6C6;
			}
			.table2tr10:hover{
				background: #C6C6C6;
			}
			.table2tr11:hover{
				background: #C6C6C6;
			}
			.table2tr12:hover{
				background: #C6C6C6;
			}
			.table2tr1{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr2{
				background: white;
				color: #344B50;
			}
			.table2tr3{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr5{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr7{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr9{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr11{
				background: #FAFAFA;
				color: #344B50;
			}
		</style>
<script type="text/javascript">
	function request(){
		location.href="qualifcation.html";
	}
	function look_message(){
		location.href="study-again-look-message.html";
	}
</script>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress"><a href="main.html" target="iframe" style="color: black;">首页</a>>从业培训申请浏览</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td>姓名:<input style="width:60px;"></td>
						<td>资格类别:<input style="width:60px;"></td>
						<td>学时:<input style="width:60px;"></td>
						<td>教育机构:<input style="width:60px;"></td>
						<td>从业资格证号:<input style="width:60px;"></td>
						<td>状态:<input style="width:60px;"></td>
						<td>
							<table class="selectButton">
								<tr>
									<td><button>搜索</button></td>
									<td><button>查看</button></td>
									<td><button onclick="request();">从业培训申请</button></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table2">
					<tr>
						<td class="table2title"><input type="checkbox"></td>
						<td class="table2title">姓名</td>
						<td class="table2title">性别</td>
						<td class="table2title">联系电话</td>
						<td class="table2title">资格类别</td>
						<td class="table2title">教育类别</td>
						<td class="table2title">服务单位</td>
						<td class="table2title">电话</td>
						<td class="table2title">学时</td>
						<td class="table2title">教育机构</td>
						<td class="table2title">从业资格证号</td>
						<td class="table2title">监管机构</td>
						<td class="table2title">状态</td>
						<td class="table2title">操作</td>
					</tr>
					<tr>
						<td class="table2title"><input type="checkbox"></td>
						<td class="table2title">小吴</td>
						<td class="table2title">男</td>
						<td class="table2title">18888888888</td>
						<td class="table2title">普通</td>
						<td class="table2title">年度继续教育</td>
						<td class="table2title">河南便利出行有限公司</td>
						<td class="table2title">65476547</td>
						<td class="table2title">3</td>
						<td class="table2title">河南教育基地</td>
						<td class="table2title">sd1501</td>
						<td class="table2title">河南道路运输局</td>
						<td class="table2title">通过</td>
						<td class="table2title"><button onclick="look_message();">查看通知</button></td>
					</tr>
					<tr>
						<td class="table2title"><input type="checkbox"></td>
						<td class="table2title">小吴</td>
						<td class="table2title">男</td>
						<td class="table2title">18888888888</td>
						<td class="table2title">普通</td>
						<td class="table2title">年度继续教育</td>
						<td class="table2title">河南便利出行有限公司</td>
						<td class="table2title">65476547</td>
						<td class="table2title">3</td>
						<td class="table2title">河南教育基地</td>
						<td class="table2title">sd1501</td>
						<td class="table2title">河南道路运输局</td>
						<td class="table2title">通过</td>
						<td class="table2title"><button onclick="look_message();">查看通知</button></td>
					</tr>
					<tr>
						<td class="table2title"><input type="checkbox"></td>
						<td class="table2title">小吴</td>
						<td class="table2title">男</td>
						<td class="table2title">18888888888</td>
						<td class="table2title">普通</td>
						<td class="table2title">年度继续教育</td>
						<td class="table2title">河南便利出行有限公司</td>
						<td class="table2title">65476547</td>
						<td class="table2title">3</td>
						<td class="table2title">河南教育基地</td>
						<td class="table2title">sd1501</td>
						<td class="table2title">河南道路运输局</td>
						<td class="table2title">通过</td>
						<td class="table2title"><button onclick="look_message();">查看通知</button></td>
					</tr>
					<tr>
						<td class="table2title"><input type="checkbox"></td>
						<td class="table2title">小吴</td>
						<td class="table2title">男</td>
						<td class="table2title">18888888888</td>
						<td class="table2title">普通</td>
						<td class="table2title">年度继续教育</td>
						<td class="table2title">河南便利出行有限公司</td>
						<td class="table2title">65476547</td>
						<td class="table2title">3</td>
						<td class="table2title">河南教育基地</td>
						<td class="table2title">sd1501</td>
						<td class="table2title">河南道路运输局</td>
						<td class="table2title">通过</td>
						<td class="table2title"><button onclick="look_message();">查看通知</button></td>
					</tr>
					<tr>
						<td class="table2title"><input type="checkbox"></td>
						<td class="table2title">小吴</td>
						<td class="table2title">男</td>
						<td class="table2title">18888888888</td>
						<td class="table2title">普通</td>
						<td class="table2title">年度继续教育</td>
						<td class="table2title">河南便利出行有限公司</td>
						<td class="table2title">65476547</td>
						<td class="table2title">3</td>
						<td class="table2title">河南教育基地</td>
						<td class="table2title">sd1501</td>
						<td class="table2title">河南道路运输局</td>
						<td class="table2title">通过</td>
						<td class="table2title"><button onclick="look_message();">查看通知</button></td>
					</tr>
					<tr>
						<td class="table2title"><input type="checkbox"></td>
						<td class="table2title">小吴</td>
						<td class="table2title">男</td>
						<td class="table2title">18888888888</td>
						<td class="table2title">普通</td>
						<td class="table2title">年度继续教育</td>
						<td class="table2title">河南便利出行有限公司</td>
						<td class="table2title">65476547</td>
						<td class="table2title">3</td>
						<td class="table2title">河南教育基地</td>
						<td class="table2title">sd1501</td>
						<td class="table2title">河南道路运输局</td>
						<td class="table2title">通过</td>
						<td class="table2title"><button onclick="look_message();">查看通知</button></td>
					</tr>
					<tr>
						<td class="table2title"><input type="checkbox"></td>
						<td class="table2title">小吴</td>
						<td class="table2title">男</td>
						<td class="table2title">18888888888</td>
						<td class="table2title">普通</td>
						<td class="table2title">年度继续教育</td>
						<td class="table2title">河南便利出行有限公司</td>
						<td class="table2title">65476547</td>
						<td class="table2title">3</td>
						<td class="table2title">河南教育基地</td>
						<td class="table2title">sd1501</td>
						<td class="table2title">河南道路运输局</td>
						<td class="table2title">通过</td>
						<td class="table2title"><button onclick="look_message();">查看通知</button></td>
					</tr>
					<tr>
						<td class="table2title"><input type="checkbox"></td>
						<td class="table2title">小吴</td>
						<td class="table2title">男</td>
						<td class="table2title">18888888888</td>
						<td class="table2title">普通</td>
						<td class="table2title">年度继续教育</td>
						<td class="table2title">河南便利出行有限公司</td>
						<td class="table2title">65476547</td>
						<td class="table2title">3</td>
						<td class="table2title">河南教育基地</td>
						<td class="table2title">sd1501</td>
						<td class="table2title">河南道路运输局</td>
						<td class="table2title">通过</td>
						<td class="table2title"><button onclick="look_message();">查看通知</button></td>
					</tr>
					<tr>
						<td class="table2title"><input type="checkbox"></td>
						<td class="table2title">小吴</td>
						<td class="table2title">男</td>
						<td class="table2title">18888888888</td>
						<td class="table2title">普通</td>
						<td class="table2title">年度继续教育</td>
						<td class="table2title">河南便利出行有限公司</td>
						<td class="table2title">65476547</td>
						<td class="table2title">3</td>
						<td class="table2title">河南教育基地</td>
						<td class="table2title">sd1501</td>
						<td class="table2title">河南道路运输局</td>
						<td class="table2title">通过</td>
						<td class="table2title"><button onclick="look_message();">查看通知</button></td>
					</tr>
					<tr>
						<td colspan="5" style="text-align: left; border: none;">
							<p style="color: #5C858D; font-size: 14px;">共有 243 条记录，当前第 1 页，共 10 页</p>
							
						</td>
						<td colspan="5" style="text-align:right; border: none;">
							<button>首页</button>
							<button>上一页</button>
							<button>下一页</button>
							<button>尾页</button>
							跳转到<input style="width: 40px;"/>页
							<button>跳转</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
