<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>驾驶员从业资格注册通知书</title>
		<link rel="stylesheet" href="../css/allow-sqb-look-message.css" />
		<script type="text/javascript">
	        function quit(){
		        location.href="regist-info.html";
	        }
        </script>
	</head>
	<body>
		<div class="body" align="center">
			<div  class="b1" align="left">
				<table class="tagContent" id=tagContent4 width="100%" border="0" cellpadding="5" cellspacing="5">
			            <tr>
			            	<td><h1 align="center">驾驶员从业资格注册通知书</h1></td>
			            </tr>
			            <tr>
			            	<td>
			            	    <input type="text" value="张三"/>同志:
			                </td>
			            </tr>
			            <tr>
			            	<td>
			            	     &nbsp;&nbsp;&nbsp;您提交的驾驶员从业资格注册申请已收悉，并已审核通过。请您于
								 <input style="width:50px;" value="2016">年<input style="width:50px;" value="3">月<input style="width:50px;" value="1">日
								 到<input type="text" value="道路运输局"/>办理注册。需要提交的材料如下：
			            	</td>
			            </tr>
						<tr>
			            	<td>
			            		1.身份证原件及复印件
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		2.驾驶证原件及复印件
			            	</td>
			            </tr>
						<tr>
			            	<td>
			            		3.从业资格证原件及复印件
			            	</td>
			            </tr>
						<tr>
			            	<td>
			            		4.驾驶员从业资格合同原件
			            	</td>
			            </tr>
						<tr>
			            	<td>
			            		联系人：<input value="小李">&nbsp;&nbsp;电话：<input value="13502352898">
			            	</td>
			            </tr>
			            <tr>
			            	<td align="right">
			            		受理机关(印章)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			            	</td>
			            </tr>
			            <tr>
			            	<td align="right">
			            		<input style="width:50px;" value="2016">年<input style="width:50px;" value="2">月<input style="width:50px;" value="18">日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			            	</td>
			            </tr>
			    </table>
				
				<div class="footer" align="center">
					<button class="button" onclick="quit();">打印</button>
					<button class="button" onclick="quit();">返回</button>
				</div>
			</div>
		</div>
	</body>
</html>
