﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>培训机构</title>
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.body{
				width: 1000px;
				margin: 0 auto;
				border: 1px dotted gray;
				border-top: none;
				background: #F9F9F9;
				height: 600px;
			}
			.top{
				padding-top:10px ;
			}
			.adress{
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			
			.centerBox{
				margin: 0 auto;
				position: relative;
				top: 10px;
			}
			.centerBox table{
				margin: 0 auto;
				position: relative;
				border-spacing: 20px;
				margin-top: 10px;
			}
			.buttom {
				display: block;
				width: 60px;
				height:20px;
				background: #FF8000;
				color: white;
				text-decoration: none;
				text-align: center;
				padding-top: 7px;
				font-size: 16px;
				position: relative;
				left: 60px;
				margin-top: 30px;
			}
			.table2{
				width:100%;
				margin-top: 20px;
				border-collapse: collapse;
				font-size: 14px;
			}
			.table2 td{
				padding: 0 12px;
				border: 1px solid #919191;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress"><a href="main1.html" target="iframe" style="color: black;">首页</a>>培训机构</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<div class="centerBox">
					<table>
						<tr>
							<td>培训范围：</td>
							<td><input class="input"></td>
							<td>备注：</td>
							<td><textarea></textarea></td>
						</tr>
						<tr>
							<td><a href="agency.html" target="iframe" class="buttom">保存</a></td>
							<td><a href="agency-atction.html" target="iframe" class="buttom">新增</a></td>
							<td><a href="agency.html" target="iframe" class="buttom">返回</a></td>
							<td></td>
						</tr>
						<tr>
							<td colspan = "4">
								<table class="table2">
									<tr>
										<td class="table2title"><input type="checkbox"></td>
										<td class="table2title">培训范围</td>
										<td class="table2title">删除</td>
										<td class="table2title">更新</td>
									</tr>
									<tr>
										<td class="table2tr1"><input type="checkbox"></td>
										<td class="table2tr1">郑州</td>
										<td class="table2tr1"><a href="#">删除</a></td>
										<td class="table2tr1"><a href="#">更新</a></td>
									</tr>
									<tr>
										<td class="table2tr2"><input type="checkbox"></td>
										<td class="table2tr2">郑州</td>
										<td class="table2tr2"><a href="#">删除</a></td>
										<td class="table2tr2"><a href="#">更新</a></td>
									</tr>
									<tr>
										<td class="table2tr3"><input type="checkbox"></td>
										<td class="table2tr1">郑州</td>
										<td class="table2tr1"><a href="#">删除</a></td>
										<td class="table2tr1"><a href="#">更新</a></td>
									</tr>
									<tr>
										<td class="table2tr4"><input type="checkbox"></td>
										<td class="table2tr2">郑州</td>
										<td class="table2tr2"><a href="#">删除</a></td>
										<td class="table2tr2"><a href="#">更新</a></td>
									</tr>
									<tr>
										<td class="table2tr5"><input type="checkbox"></td>
										<td class="table2tr1">郑州</td>
										<td class="table2tr1"><a href="#">删除</a></a></td>
										<td class="table2tr1"><a href="#">更新</a></td>
									</tr>
									<tr>
										<td colspan="3" style="text-align: left; border: none;">
											<p style="color: #5C858D; font-size: 14px;">共有 243 条记录，当前第 1 页，共 10 页</p>
										</td>
										<td colspan="3" style="text-align:right; border: none;">
											<button>首页</button>
											<button>上一页</button>
											<button>下一页</button>
											<button>尾页</button>
											跳转到<input style="width: 40px;"/>页
											<button>跳转</button>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
