<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>车辆歇业新增</title>
		<link href="css/base.css">
		<style type="text/css">
						 
			.center{
			  width: 80%;
			  margin-left: auto;
			  margin-right: auto;
			  background-color: #FAFAFA;
			}
			.title{
			   text-align: right;
			  font-weight: 900
			
			}
			.input{
			 width: 50%;
			text-align:left;
			}
		</style>
		<script type="text/javascript">
		 function save(){
			 window.location.href = "cheliangxieye.html"
		 }
		
		</script>
	</head>
	<body>
				<div class="body">
			<div class="top">
				<div class="adress"><a href="main1.html" target="iframe" style="color: black;">首页</a>>车辆歇业新增</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table style="width: 80%"  >
					<tr>
						 <td class="title">车牌号：</td> <td><input type="text" class="input"   readonly="readonly"  value="豫A28588"  /></td>
					 </tr>
					<tr>
						 <td class="title">公司编号：</td> <td><input type="text" class="input"   value="89756123" /></td>
					 </tr>
					<tr>
						 <td class="title">公司名称：</td> <td><input type="text" class="input"   value="河南便利出行有限公司" /></td>
					 </tr>
					<tr>
						 <td class="title">负责人姓名：</td> <td><input type="text" class="input"   value="张德甩" /></td>
					 </tr>
					<tr>
						 <td class="title">身份证号：</td> <td><input type="text" class="input"  value="50010665456431"  /></td>
					 </tr>
					<tr>
						 <td class="title">车架号：</td> <td><input type="text" class="input"   value="234424523" /></td>
					 </tr>
					<tr>
						 <td class="title">发动机号：</td> <td><input type="text" class="input"   value="LK123S12" /></td>
					 </tr>
					<tr>
						 <td class="title">所在地区：</td> <td><input type="text" class="input"   value="河南省郑州市" /></td>
					 </tr>
						 <tr>
						 <td colspan="2" align="center"><button  onclick="save()">返&nbsp;&nbsp;回</button></td>
						 </tr>
				</table>
				
			</div>
		</div>
	</body>
</html>
