<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>车辆审核</title>
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.body{
				width: 95%;
				margin: 0 auto;
				border: 1px dotted gray;
				border-top: none;
				background: #F9F9F9;
				height: 600px;
			}
			.top{
				padding-top:10px ;
			}
			.adress{
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			.main{
				width: 95%;
				margin: 0 auto;
				border: 1px dotted gray;
				border-top: none;
			}
			.table1 td{
				
				height: 30px;
				color: #3E3E3E;
			}
			.table1 input{
				width: 120px;
			}
			.sousuo{
				margin-left:5px;
			}
			.table2{
				margin-top: 5px;
				border-collapse: collapse;
				font-size: 14px;
				width: 100%;
			}
			.table2 td{
				padding: 0 12px;
				border: 1px solid #919191;
				text-align: center;
			}
			.table2title{
				background: #FAFAFA;
				height: 40px;
			}
			.table2tr1:hover{
				background: #C6C6C6;
			}
			.table2tr2:hover{
				background: #C6C6C6;
			}
			.table2tr3:hover{
				background: #C6C6C6;
			}
			.table2tr4:hover{
				background: #C6C6C6;
			}
			.table2tr5:hover{
				background: #C6C6C6;
			}
			.table2tr6:hover{
				background: #C6C6C6;
			}
			.table2tr7:hover{
				background: #C6C6C6;
			}
			.table2tr8:hover{
				background: #C6C6C6;
			}
			.table2tr9:hover{
				background: #C6C6C6;
			}
			.table2tr10:hover{
				background: #C6C6C6;
			}
			.table2tr11:hover{
				background: #C6C6C6;
			}
			.table2tr1{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr2{
				background: white;
				color: #344B50;
			}
			.table2tr3{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr5{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr7{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr9{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr11{
				background: #FAFAFA;
				color: #344B50;
			}
			.table3 a{
				text-decoration: none;
				color: #3A3A3A;
			}
			.table3 td{
				width: 50px ;
				height: 30px;
				background: #E4E4E4;
				border-right:30px solid white ;
				text-align: center;
			}
			.table1 table a{
				display: block;
				
				height: 25px;
				background: #0065B3;
				color: white;
				text-align: center;
				text-decoration: none;
				margin-left: 5px;
				padding: 3px 2px 0 2px;
			}
			.table1 table a:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress"><a href="main1.html" target="iframe" style="color: black;">首页</a>>新增车辆信息审核</div>
				<div class="hr"></div>
			</div>
			<div class="main">
			<div class="center">
				<table class="table1">
					<tr>
						<td>车牌号:<input></td>
						<td>身份证号:<input></td>
						<td>姓名:<input></td>
						<td>
							<table>
								<tr>
									<td><button href="#">搜索</button></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<table class="table2">
					 <tr>
						<td class="table2title"><input type="checkbox"></td>
						<td class="table2title">序号</td>
						<td class="table2title">车牌号</td>
						<td class="table2title">公司编号</td>
						<td class="table2title">公司名称</td>
						<td class="table2title">负责人姓名</td>
						<td class="table2title">身份证号</td>
						<td class="table2title">车架号</td>
						<td class="table2title">发动机号</td>
						<td class="table2title">所在地区</td>
						<td class="table2title">操作</td>
					</tr>
						<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">1</td>
						<td class="table2tr1">豫A28588</td>
						<td class="table2tr1">222222</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">text1</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">1234567</td>
						<td class="table2tr1">L455662</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1"><input type="button" onclick="regist()" value="通过">|<input type="button"  value="不通过"></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">2</td>
						<td class="table2tr1">豫A28588</td>
						<td class="table2tr1">222222</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">text1</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">1234567</td>
						<td class="table2tr1">L455662</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1"><input type="button" onclick="regist()" value="通过">|<input type="button"  value="不通过"></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">3</td>
						<td class="table2tr1">豫A28588</td>
						<td class="table2tr1">222222</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">text1</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">1234567</td>
						<td class="table2tr1">L455662</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1"><input type="button" onclick="regist()" value="通过">|<input type="button"  value="不通过"></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">4</td>
						<td class="table2tr1">豫A28588</td>
						<td class="table2tr1">222222</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">text1</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">1234567</td>
						<td class="table2tr1">L455662</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1"><input type="button" onclick="regist()" value="通过">|<input type="button"  value="不通过"></td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">5</td>
						<td class="table2tr1">豫A28588</td>
						<td class="table2tr1">222222</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">text1</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">1234567</td>
						<td class="table2tr1">L455662</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1"><input type="button" onclick="regist()" value="通过">|<input type="button"  value="不通过"></td>
					</tr>
					<tr>
						<td colspan="5" style="text-align: left; border: none;">
							<p style="color: #5C858D; font-size: 14px;">共有 243 条记录，当前第 1 页，共 10 页</p>
							
						</td>
						<td colspan="5" style="text-align:right; border: none;">
							<button>首页</button>
							<button>上一页</button>
							<button>下一页</button>
							<button>尾页</button>
							跳转到<input style="width: 40px;"/>页
							<button>跳转</button>
						</td>
					</tr>
				</table>
			</div>
			</div>
		</div>
	</body>
</html>