<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>出租车档案详情</title>
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
				font-size:14px
			}
			.top{
				margin-top:10px ;
			}
			.adress{
				
				height: 20px;
				
				
				color: #3E3E3E;
			}
			.hr{
				width:100%px;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.table1 td{
				
				height: 30px;
				color: #3E3E3E;
			}
			
			.sousuo{
				margin-left:5px;
			}
			.table2{
				margin-top: 20px;
				border-spacing:1px;
				font-size: 14px;
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				
			}
			.table2 td{
				padding: 0 12px;
				border: 1px solid #919191;
				text-align: center;
			}
			.table2title{
				background: #FAFAFA;
				height: 40px;
				padding-right: 20px
			}
			.table2tr1:hover{
				background: #C6C6C6;
			}
			.table2tr2:hover{
				background: #C6C6C6;
			}
			.table2tr3:hover{
				background: #C6C6C6;
			}
			.table2tr4:hover{
				background: #C6C6C6;
			}
			.table2tr5:hover{
				background: #C6C6C6;
			}
			.table2tr6:hover{
				background: #C6C6C6;
			}
			.table2tr7:hover{
				background: #C6C6C6;
			}
			.table2tr8:hover{
				background: #C6C6C6;
			}
			.table2tr9:hover{
				background: #C6C6C6;
			}
			.table2tr10:hover{
				background: #C6C6C6;
			}
			.table2tr11:hover{
				background: #C6C6C6;
			}
			.table2tr12:hover{
				background: #C6C6C6;
			}
			.table2tr1{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr2{
				background: white;
				color: #344B50;
			}
			.table2tr3{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr5{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr7{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr9{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr11{
				background: #FAFAFA;
				color: #344B50;
			}
			.buttom {
				display: block;
				width: 60px;
				height:20px;
				background: #0065B3;
				color: white;
				text-decoration: none;
				text-align: center;
				padding-top: 7px;
				font-size: 16px;
				position: relative;
				left: 60px;
				margin-top: 20px 10px;
			}
			.center{
			 width:80%;
			 margin-left: auto;
			 margin-right: auto;
			}
		.table2title{
		 margin-right: 20px;
		}
			.input{
			 width: 80%;
             margin-left: 30px;			 
			}
		</style>
		<script type="text/javascript">
		function back(){
			window.location.href = "chuzuchedangan.html";
			
		}
		</script>
	</head>
	<body>
				<div class="body">
			<div class="top">
				<div class="adress"><a href="main1.html" target="iframe" style="color: black;">首页</a>>出租车档案详情</div>
				<div class="hr"></div>
			</div>
			<div class="center">
			
			 <table border="2px" width="100%" style="height:80%">
	            <tr>
	            <td rowspan="3" style="width: 50%"> 
	            <table class="table2">
					<tr>
					  <td class="table2title">车牌号:</td><td><input type="text"  class ="input" value="豫A28588"></td>
				    </tr>
					<tr>
					  <td class="table2title">公司编号:</td><td><input type="text" class ="input" value="222222"></td>
				    </tr>
					<tr>
					  <td class="table2title">公司名称:</td><td><input type="text"  class ="input" value="河南便利出行有限公司"></td>
				    </tr>
					<tr>
					  <td class="table2title">负责人姓名:</td><td><input type="text" class ="input"value="张德帅"></td>
				    </tr>
					<tr>
					  <td class="table2title">身份证号:</td><td><input type="text" class ="input" value="50010665454387"></td>
				    </tr>
					<tr>
					  <td class="table2title">车架号:</td><td><input type="text"  class ="input" value="1234567"></td>
				    </tr>
					<tr>
					  <td class="table2title">发动机号:</td><td><input type="text" class ="input" value="L1231256"></td>
				    </tr>
					<tr>
					  <td class="table2title">所在地区:</td><td><input type="text" class ="input" value="河南省郑州市"></td>
				    </tr>
					
				</table></td><td>
				<!-- 驾驶员详细信息开始 -->
				<table style="width: 100%;height: 30% ;padding-top: 2px" border="2px">
				<tr><td>姓名：</td><td><input type="text"  class ="input"  ></td><td rowspan="2"><img width="50px" height="200px"></td></tr>
				<tr><td>性别：</td><td><input type="text"  class ="input"  ></td> </tr>
			 
				
				</table>
				
				
				</td>    
	            
	            </tr>
	              <tr>
	               <td></td>    
	            
	            </tr>	 
	              <tr>
	               <td></td>    
	            
	            </tr>	 	 
				 <tr><td colspan="2" align="center">  <button onclick="back()">返&nbsp;&nbsp;&nbsp;&nbsp;回</button></td></tr>
				 </table>
			<!-- <table class="table2">
					<tr>
					  <td class="table2title">车牌号:</td><td><input type="text"  class ="input" value="豫A28588"></td>
				    </tr>
					<tr>
					  <td class="table2title">公司编号:</td><td><input type="text" class ="input" value="222222"></td>
				    </tr>
					<tr>
					  <td class="table2title">公司名称:</td><td><input type="text"  class ="input" value="河南便利出行有限公司"></td>
				    </tr>
					<tr>
					  <td class="table2title">负责人姓名:</td><td><input type="text" class ="input"value="张德帅"></td>
				    </tr>
					<tr>
					  <td class="table2title">身份证号:</td><td><input type="text" class ="input" value="50010665454387"></td>
				    </tr>
					<tr>
					  <td class="table2title">车架号:</td><td><input type="text"  class ="input" value="1234567"></td>
				    </tr>
					<tr>
					  <td class="table2title">发动机号:</td><td><input type="text" class ="input" value="L1231256"></td>
				    </tr>
					<tr>
					  <td class="table2title">所在地区:</td><td><input type="text" class ="input" value="河南省郑州市"></td>
				    </tr>
					 <tr>
					  <td  colspan="2"align="right"><button onclick="back()">返&nbsp;&nbsp;&nbsp;&nbsp;回</button></td>
				    </tr>
				</table> -->
				
				
			</div>
		</div>
	</body>
</html>
