<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>出租车档案</title>
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				font-size: 14px;
			}
			.top{
				margin-top:10px ;
			}
			.adress{
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%px;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.table1 td{
				height: 30px;
				color: #3E3E3E;
			}
			.sousuo{
				margin-left:5px;
			}
			.table2{
				margin-top: 20px;
				border-collapse: collapse;
				width: 100%;
			}
			.table2 td{
				padding: 0 12px;
				border: 1px solid #919191;
				text-align: center;
			}
			.table2title{
				background: #C6C6C6;
				height: 40px;
				font-size:15px
			}
			.table2tr1:hover{
				background: #C6C6C6;
			}
			.table2tr1{
				background: #FAFAFA;
				height: 40px;
			}
	 
			.center{
			  width: 95%;
			  margin-left: auto;
			  margin-right: auto;
			}
		</style>
		<script type="text/javascript">
		function view(){
			window.location.href = "chuzuchedangan-view.html";
			
		}
		</script>
	</head>
	<body>
				<div class="body">
			<div class="top">
				<div class="adress"><a href="main1.html" target="iframe" style="color: black;">首页</a>>出租车档案</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td>车牌号:<input></td>
						<td>公司名称:<input></td>
						<td>负责人姓名:<input></td>
						<td>所在地区:<input></td>
						<td>
							<table class="selectButton">
								<tr>
									<td><button   class="sousuo">搜&nbsp;&nbsp;&nbsp;&nbsp;索</button></td>
									
						            <td><button   class="sousuo" onclick = "view()">详&nbsp;&nbsp;&nbsp;&nbsp;情</button></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<table class="table2">
					<tr class="table2title">
						<td  ><input type="checkbox"></td>
						<td  >序号</td>
						<td  >车牌号</td>
						<td  >公司编号</td>
						<td  >公司名称</td>
						<td  >负责人姓名</td>
						<td  >身份证号</td>
						<td  >车架号</td>
						<td  >发动机号</td>
						<td  >所在地区</td>
					</tr>
					<tr class="table2tr1">
						<td ><input type="checkbox"></td>
						<td >1</td>
						<td >豫A28588</td>
						<td >222222</td>
						<td >河南便利出行有限公司</td>
						<td >text1</td>
						<td >50010665454387</td>
						<td >1234567</td>
						<td >L455662</td>
						<td >河南省郑州市</td>
					</tr>
					<tr class="table2tr1">
						<td ><input type="checkbox"></td>
						<td >2</td>
						<td >豫A28C88</td>
						<td >233333</td>
						<td >河南便利出行有限公司</td>
						<td >text2</td>
						<td >50010665456431</td>
						<td >1234567</td>
						<td >L455662</td>
						<td >河南省郑州市</td>
					</tr>
					<tr class="table2tr1">
						<td ><input type="checkbox"></td>
						<td >3</td>
						<td >豫A35998</td>
						<td >323232</td>
						<td >河南便利出行有限公司</td>
						<td >text3</td>
						<td >50010665452168</td>
						<td >1234567</td>
						<td >L455662</td>
						<td >河南省郑州市</td>
					</tr>
					<tr class="table2tr1">
						<td ><input type="checkbox"></td>
						<td >4</td>
						<td >豫A385Z8</td>
						<td >525252</td>
						<td >河南便利出行有限公司</td>
						<td >text4</td>
						<td >50010665464312</td>
						<td >1234567</td>
						<td >L455662</td>
						<td >河南省郑州市</td>
					</tr>
					<tr class="table2tr1">
						<td ><input type="checkbox"></td>
						<td >5</td>
						<td >豫A41668</td>
						<td >666666</td>
						<td >河南便利出行有限公司</td>
						<td >text5</td>
						<td >50010665466666</td>
						<td >1234567</td>
						<td >L455662</td>
						<td >河南省郑州市</td>
					</tr>
					<tr class="table2tr1">
						<td ><input type="checkbox"></td>
						<td >6</td>
						<td >豫A13361</td>
						<td >565656</td>
						<td >河南便利出行有限公司</td>
						<td >text6</td>
						<td >50010665456523</td>
						<td >1234567</td>
						<td >L455662</td>
						<td >河南省郑州市</td>
					</tr>
					<tr class="table2tr1">
						<td ><input type="checkbox"></td>
						<td >7</td>
						<td >豫A57368</td>
						<td >888888</td>
						<td >河南便利出行有限公司</td>
						<td >text7</td>
						<td >50010665455522</td>
						<td >1234567</td>
						<td >L455662</td>
						<td >河南省郑州市</td>
					</tr>
					<tr class="table2tr1">
						<td ><input type="checkbox"></td>
						<td >8</td>
						<td >豫A75J69</td>
						<td >222121</td>
						<td >河南便利出行有限公司</td>
						<td >text8</td>
						<td >50010665452637</td>
						<td >1234567</td>
						<td >L455662</td>
						<td >河南省郑州市</td>
					</tr>
					<tr class="table2tr1">
						<td ><input type="checkbox"></td>
						<td >9</td>
						<td >豫A66324</td>
						<td >686868</td>
						<td >河南便利出行有限公司</td>
						<td >text9</td>
						<td >50010665454387</td>
						<td >1234567</td>
						<td >L455662</td>
						<td >河南省郑州市</td>
					</tr>
					<tr class="table2tr1">
						<td ><input type="checkbox"></td>
						<td >10</td>
						<td >豫A66354</td>
						<td >686845</td>
						<td >河南快捷出租有限公司</td>
						<td >text10</td>
						<td >50010665454387</td>
						<td >1234567</td>
						<td >L455662</td>
						<td >河南省郑州市</td>
					</tr>
					<tr class="table2tr1">
						<td ><input type="checkbox"></td>
						<td >11</td>
						<td >豫A66454</td>
						<td >686854</td>
						<td >河南快捷出租有限公司</td>
						<td >text11</td>
						<td >50010663694387</td>
						<td >1234567</td>
						<td >L455662</td>
						<td >河南省郑州市</td>
					</tr>
					<tr class="table2tr1">
						<td ><input type="checkbox"></td>
						<td >12</td>
						<td >豫A65354</td>
						<td >686845</td>
						<td >河南千里马出租有限公司</td>
						<td >text12</td>
						<td >50010665468987</td>
						<td >1234567</td>
						<td >L455662</td>
						<td >河南省郑州市</td>
					</tr>
					<tr>
						<td colspan="5" style="text-align: left; border: none;">
							<p style="color: #5C858D; font-size: 14px;">共有 243 条记录，当前第 1 页，共 10 页</p>
							
						</td>
						<td colspan="5" style="text-align:right; border: none;">
							<button>首页</button>
							<button>上一页</button>
							<button>下一页</button>
							<button>尾页</button>
							跳转到<input style="width: 40px;"/>页
							<button>跳转</button>
						</td>
					</tr>
				</table>
				
			</div>
		</div>
	</body>
</html>
