<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>出租车公司分类查询统计</title>
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.top{
				margin-top:10px ;
			}
			.adress{
				
				height: 20px;
				
				
				color: #3E3E3E;
			}
			.hr{
				width:100%px;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.table1 td{
				
				height: 30px;
				color: #3E3E3E;
			}
			
			.sousuo{
				margin-left:5px;
			}
			.table2{
				margin-top: 20px;
				border-collapse: collapse;
				font-size: 14px;
				width: 100%;
			}
			.table2 td{
				padding: 0 12px;
				border: 1px solid #919191;
				text-align: center;
			}
			.table2title{
				background: #FAFAFA;
				height: 40px;
			}
			.table2tr1:hover{
				background: #C6C6C6;
			}
			.table2tr2:hover{
				background: #C6C6C6;
			}
			.table2tr3:hover{
				background: #C6C6C6;
			}
			.table2tr4:hover{
				background: #C6C6C6;
			}
			.table2tr5:hover{
				background: #C6C6C6;
			}
			.table2tr6:hover{
				background: #C6C6C6;
			}
			.table2tr7:hover{
				background: #C6C6C6;
			}
			.table2tr8:hover{
				background: #C6C6C6;
			}
			.table2tr9:hover{
				background: #C6C6C6;
			}
			.table2tr10:hover{
				background: #C6C6C6;
			}
			.table2tr11:hover{
				background: #C6C6C6;
			}
			.table2tr12:hover{
				background: #C6C6C6;
			}
			.table2tr1{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr2{
				background: white;
				color: #344B50;
			}
			.table2tr3{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr5{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr7{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr9{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr11{
				background: #FAFAFA;
				color: #344B50;
			}
		</style>
	</head>
	<body>
				<div class="body">
			<div class="top">
				<div class="adress"><a href="main1.html" target="iframe" style="color: black;">首页</a>>出租车公司档案分类查询统计</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="table1">
					    <tr>
					    	<td width="120px"> 
								<p align="center">
				                                           公司编号：
				                </p>
							</td>
							<td width="200px">
				                <select id="Select1" name="D1" style="width: 150px;">
				                   <option value="0">----请选择----</option>
                                </select>
				            </td>
						    <td width="120px"> 
								<p align="center">
				                                            许可经营范围：
				                </p>
							</td>
							<td width="200px">
				                <select id="Select1" name="D1" style="width: 150px;">
				                   <option value="0">----请选择----</option>
                                </select>
				            </td>
				            <td width="120px">
				            	<p align="center">
				                                             许可经营时间：
				                </p>
				            </td>
				            <td width="200px">
				                <select id="Select2" style="width: 150px;">
				                   <option value="0">----请选择----</option>
                                </select>
				            </td>
				            <td width="120px">
				            	<p align="center">
				                                             所在地区：
				                </p>
				            </td>
				            <td width="200px">
				                <select id="Select3" style="width: 150px;">
				                   <option value="0">----请选择----</option>
                                </select>
				            </td>
				            <td><button class="sousuo">搜索</button></td>
				        </tr>
				</table>
				
				<table class="table2">
					<tr>
						<td class="table2title"><input type="checkbox"></td>
						<td class="table2title">编号</td>
						<td class="table2title">公司编号</td>
						<td class="table2title">公司名称</td>
						<td class="table2title">许可经营范围</td>
						<td class="table2title">许可经营时间</td>
						<td class="table2title">负责人姓名</td>
						<td class="table2title">身份证号</td>
						<td class="table2title">所在地区</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">1</td>
						<td class="table2tr1">222222</td>
						<td class="table2tr1">河南便利出行有限公司</td>
						<td class="table2tr1">出租汽车经营</td>
						<td class="table2tr1">2015-10-8</td>
						<td class="table2tr1">text1</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">河南省郑州市</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">2</td>
						<td class="table2tr1">233333</td>
						<td class="table2tr1">河南便利出租有限公司</td>
						<td class="table2tr1">出租汽车经营</td>
						<td class="table2tr1">2015-9-8</td>
						<td class="table2tr1">text2</td>
						<td class="table2tr1">50010665456431</td>
						<td class="table2tr1">河南省郑州市</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">3</td>
						<td class="table2tr1">323232</td>
						<td class="table2tr1">河南爱心出租有限公司</td>
						<td class="table2tr1">预约出租汽车经营</td>
						<td class="table2tr1">2015-10-12</td>
						<td class="table2tr1">text3</td>
						<td class="table2tr1">50010665452168</td>
						<td class="table2tr1">河南省郑州市</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">4</td>
						<td class="table2tr1">525252</td>
						<td class="table2tr1">河南快捷出租有限公司</td>
						<td class="table2tr1">预约出租汽车经营</td>
						<td class="table2tr1">2015-12-8</td>
						<td class="table2tr1">text4</td>
						<td class="table2tr1">50010665464312</td>
						<td class="table2tr1">河南省郑州市</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">5</td>
						<td class="table2tr1">666666</td>
						<td class="table2tr1">河南速达行出租有限公司</td>
						<td class="table2tr1">出租汽车经营</td>
						<td class="table2tr1">2015-10-8</td>
						<td class="table2tr1">text5</td>
						<td class="table2tr1">50010665466666</td>
						<td class="table2tr1">河南省郑州市</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">6</td>
						<td class="table2tr1">565656</td>
						<td class="table2tr1">河南快速出租有限公司</td>
						<td class="table2tr1">出租汽车经营</td>
						<td class="table2tr1">2015-10-8</td>
						<td class="table2tr1">text6</td>
						<td class="table2tr1">50010665456523</td>
						<td class="table2tr1">河南省郑州市</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">7</td>
						<td class="table2tr1">888888</td>
						<td class="table2tr1">河南便捷出租有限公司</td>
						<td class="table2tr1">出租汽车经营</td>
						<td class="table2tr1">2015-10-8</td>
						<td class="table2tr1">text7</td>
						<td class="table2tr1">50010665455522</td>
						<td class="table2tr1">河南省郑州市</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">8</td>
						<td class="table2tr1">222121</td>
						<td class="table2tr1">河南千里马出租有限公司</td>
						<td class="table2tr1">出租汽车经营</td>
						<td class="table2tr1">2015-11-8</td>
						<td class="table2tr1">text8</td>
						<td class="table2tr1">50010665452637</td>
						<td class="table2tr1">河南省郑州市</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">9</td>
						<td class="table2tr1">686868</td>
						<td class="table2tr1">河南千里行出租有限公司</td>
						<td class="table2tr1">预约出租汽车经营</td>
						<td class="table2tr1">2015-10-8</td>
						<td class="table2tr1">text9</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">河南省郑州市</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">10</td>
						<td class="table2tr1">235333</td>
						<td class="table2tr1">河南便利便捷出租有限公司</td>
						<td class="table2tr1">出租汽车经营</td>
						<td class="table2tr1">2015-9-8</td>
						<td class="table2tr1">text10</td>
						<td class="table2tr1">50010665656481</td>
						<td class="table2tr1">河南省郑州市</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">11</td>
						<td class="table2tr1">323245</td>
						<td class="table2tr1">河南爱旅行出租有限公司</td>
						<td class="table2tr1">预约出租汽车经营</td>
						<td class="table2tr1">2015-9-12</td>
						<td class="table2tr1">text11</td>
						<td class="table2tr1">50010665452568</td>
						<td class="table2tr1">河南省郑州市</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">12</td>
						<td class="table2tr1">323689</td>
						<td class="table2tr1">河南驴行天下出租有限公司</td>
						<td class="table2tr1">出租汽车经营</td>
						<td class="table2tr1">2015-12-12</td>
						<td class="table2tr1">text12</td>
						<td class="table2tr1">50010654452568</td>
						<td class="table2tr1">河南省郑州市</td>
					</tr>
					<tr>
						<td colspan="5" style="text-align: left; border: none;">
							<p style="color: #5C858D; font-size: 14px;">共有 243 条记录，当前第 1 页，共 10 页</p>
							
						</td>
						<td colspan="5" style="text-align:right; border: none;">
							<button>首页</button>
							<button>上一页</button>
							<button>下一页</button>
							<button>尾页</button>
							跳转到<input style="width: 40px;"/>页
							<button>跳转</button>
						</td>
					</tr>
					<tr>
						<td colspan="8" style="text-align: center; border: none;" align="center"><button>打印</button></td>
					</tr>
				</table>
				
			</div>
		</div>
	</body>
</html>
