﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>针对出租车企业诚信考核须知</title>
		<style>
			.body{
				margin: auto;
				width:100%;
				height:1350px;
				background-color: whitesmoke;
			}
			.b1{
				margin: auto;
				width: 55%;
				height: 900px;
				border: 2px solid white;
				background-color: white;
			}
			.footer{
				float: left;
				width: 100%;
			}
			.button{
				width: 120px;
				height: 40px;
				background: #FF8000;
			}
			.down{
				float: left;
				margin-top: 40px;
				width: 100%;
				height: 100px;
			}
		</style>
        <script type="text/javascript">
	                function regist(){
	                  location.href="chengxinkaoheshencha.html";
                     }
	                function yes(){
	                  location.href="qyfwzlkhtongzhishu.html";
                     }
        </script>
	</head>
	<body>
		<div class="body" align="center">
			<div  class="b1" align="left">
				<p align="left" style="font-family: '微软雅黑'; font-size: 22px;">出租车企业诚信考核实施细(试行)则如下：</p>
				<h4>第一条&nbsp;&nbsp;出租车企业诚信考核内容包括：</h4>
				<p>(一)安全生产情况：安全生产责任事故情况；</p>
				<p>(二)遵守法规情况：违反道路运输相关法律、行政法规、规章的有关情况；</p>
				<p>(三)服务质量情况：服务质量事件和有责投诉的有关情况。</p>
				<h4>第二条&nbsp;&nbsp;出租车企业诚信考核实行计分制，考核周期为12个月，满分为20分，从出租车企业备案登记之日起计算。考核期满，清除计分，不转入下一考核周期。
根据道路运输驾驶员违反诚信考核指标的情况，计分分值分别为：20分、10分、5分、3分、1分五种。</h4>
                <h4>第三条&nbsp;&nbsp;对出租车驾驶员的道路运输违法行为，处罚与计分同时执行。出租车驾驶员一次有两个以上违法行为的，计分时应当分别计算，累加分值。</h4>
                <p第四条&nbsp;&nbsp;驾驶员诚信考核等级，由道路运输管理机构按照下列标准进行评定：</h4>
                <p>(一)出租车驾驶员具备以下条件的，诚信考核等级为AAA级：</p>
                1.上一考核周期的诚信考核等级为AA级以上；<br>2.考核周期内累计计分分值为0分。
                <p>(二)出租车驾驶员具备以下条件的，诚信考核等级为AA级：</p>
                1.未达到AAA级的考核条件；<br>2.上一考核周期的诚信考核等级为A级及以上；<br>3.考核周期内累计分值未达到10分。
                <p>(三)出租车驾驶员具备以下条件的，诚信考核等级为A级：</p>
                1.未达到AA级的考核条件；<br>2.考核周期内累计分值未达到20分。
                <h4>特别提醒：</h4>
                (1)&nbsp;&nbsp;市交通行政主管部门主管我市道路运输驾驶员诚信考核工作。<br>(2)&nbsp;&nbsp;区县(自治县)交通行政主管部门主管本行政区域内道路运输驾驶员诚信考核工作。<br>(3)&nbsp;&nbsp;市、区县(自治县)相应机构具体实施在本辖区备案登记服务的道路运输驾驶员的诚信考核工作。<br>(4)&nbsp;&nbsp;市、区县(自治县)交通行政执法机构负责本行政区域内的行政处罚和强制措施，以及相应的考核计分。
				</div>
				<div class="footer" align="center">
					<button class="button"  onclick="regist();">返回</button>
					<button class="button" onclick="yes();">通过并下发通知</button>
				</div>
			</div>
		</div>
	</body>
</html>
