﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>驾驶员从业资格证培训审核</title>
    <link rel="stylesheet" type="text/css" href="../css/jyxkzsh.css"/>
    <style type="text/css">
    	.tagContent {
			DISPLAY: none; 
		} 
		#tagContent0{
			display:block;
		}
		#tr th{
			width:20%;
		}
		.adress{
			width: 500px;
		}
    </style>
    <script type="text/javascript">
    	function selectTag(showContent,selfObj){
			//操作点击的标签
			 var ths = document.getElementById("tr").getElementsByTagName("th");
			 for(var i=0; i<ths.length; i++){
					ths[i].className = "";//样式设为空
				}
				selfObj.className = "td1";//给选中的th设置样式
			//操作对应的内容
			for(var i=0;j=document.getElementById("tagContent"+i); i++){
				j.style.display = "none";
			}
			document.getElementById(showContent).style.display = "block";
		}
    </script>
</head>
<body>
<div id="body">
    <div id="t1">
    	<div class="adress"><a href="main1.html" target="iframe" style="color: black;">首页</a><a href="jsyzgzgl.html" target="iframe" style="color: black;">>从业资格证审核</a>>驾驶员从业资格证培训审核</div>
		<div class="hr"></div>
    </div>
    <hr id="x1">
    <div id="t2">
        <table id="biao">
        <tr id="tr">
            <th class="td1" onclick="selectTag('tagContent0',this)">基本信息</th>
            <th onclick="selectTag('tagContent1',this)">材料清单</th>
        </tr>
        </table>
    </div>
    <div id="table1">
        <table class="tagContent" id=tagContent0 cellpadding="10" cellspacing="10">
        	<tr>
        		<td>
    	        <h3 align="left">申请人基本信息</h3>
    	        </td>
        	</tr>
            <tr>
                <td>姓名</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC" value="李四"/></td>
                <td>性别</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC" value="男"/></td>
            </tr>
            <tr>
                <td>身份证号</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC" value="123456789"/></td>
                <td>机动车驾驶证号</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC" value="346567585"/></td>
            </tr>
            <tr>
                <td>通讯地址</td>
                <td colspan="1"><input type="text" width="500px" color="#CCCCCC" value="河南省廊坊市"/></td>
                <td>准驾车型</td>
                <td colspan="1"><input type="text" width="500px" color="#CCCCCC" value="c1"/></td>
            </tr>
            <tr>
                <td>初领机动车驾驶证日期</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC" value="2012-12-12"/></td>
                <td>培训单位</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC" value="河南安运驾校"/></td>
            </tr>
            <tr>
                <td>手机</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC" value="123456789"/></td>
                <td>电子邮箱</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC" value="123456789@163.com"/></td>
            </tr>
            
        </table>
        
        <table class="tagContent" id=tagContent1  border="0" cellspacing="8" cellpadding="8">
					<tr>
						<th align="left">申请材料核对表&nbsp;&nbsp;&nbsp;请在□内划√</th>
					</tr>
					<tr>
						<td>1、驾驶员从业资格培训考试报告</td>
						<td><input id="Checkbox1" type="checkbox" checked="checked"/></td>
					</tr>
					<tr>
						<td>2、《驾驶员从业资格证申请表》 (本表)</td>
						<td><input id="Checkbox1" type="checkbox" checked="checked"/></td>
					</tr>
					<tr>
						<td>3、本人身份证原件及复印件，公安部出具的三年内无重大以上交通责任事故的证明</td>
						<td><input id="Checkbox7" type="checkbox" checked="checked"/></td>
					</tr>
					<tr>
						<td>3、本人机动车驾驶证及复印件</td>
						<td><input id="Checkbox7" type="checkbox" checked="checked"/></td>
					</tr>
					<tr>
						<th align="left" style="font-style:italic";>只有上述材料齐全有效后，你的申请才能受理</th>
					</tr>
					<tr><th align="left">声明</th></tr>
					<tr>
						<td>我声明本表及其它相关材料中提供的信息真实可靠</td>
					</tr>
					<tr>
						<td>我知悉如此表中有故意填写的虚假信息，我取得的出租汽车经营许可将被撤销</td>
					</tr>
					<tr>
						<td>我承诺将遵守国家有关法律、行政法规及其它相关规章的规定</td>
					</tr>
					<tr>
						<td colspan="2" align="left">负责人签名:<input type="text" value="text1"/>&nbsp;&nbsp;&nbsp;日期：<input type="text" value="2016-01-13"/></td>
					</tr>
					<tr>
						<td>负责职位:<input type="text" value="自然法人"/></td>
					</tr>
					<tr>
						<td style="font-size: 14px; font-style: italic;">如系个人申请不必填写"负责职位"项</td>
					</tr>
					<tr>
						<td colspan="2" align="left">
							审核意见：<input type="text"/>&nbsp;&nbsp;&nbsp;审核状态：<select id="Select1" name="D1" style="width: 150px;"><option value="0">----请选择----</option><option value="0">通过</option><option value="0">不通过</option></select>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="left">
							审核单位：<input type="text"/>&nbsp;&nbsp;&nbsp;审核人：<input type="text"/>&nbsp;&nbsp;&nbsp;审核时间：<input type="text"/>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							审核通过，提交审核并下发通知书，否则只提交审核。
						</td>
					</tr>
					<tr>
						<td colspan="1" align="center">
							<a class="buttom" href="#">提交审核</a>
						</td>
						<td colspan="1" align="center">
							<a class="buttom" href="jxjyshenhetongpeixunzhishu.html">下发通知书书</a>
						</td>
					</tr>
		</table>
    </div>
   
</div>

</body>
</html>
