﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>从业资格申请审核</title>
    <link rel="stylesheet" type="text/css" href="../css/jyxkzsh.css"/>
    <style type="text/css">
    	.tagContent {
			DISPLAY: none; 
		} 
		#tagContent0{
			display:block;
		}
		#tr th{
			width:20%;
		}
		.adress{
			width: 500px;
		}
    </style>
    <script type="text/javascript">
    	function selectTag(showContent,selfObj){
			//操作点击的标签
			 var ths = document.getElementById("tr").getElementsByTagName("th");
			 for(var i=0; i<ths.length; i++){
					ths[i].className = "";//样式设为空
				}
				selfObj.className = "td1";//给选中的th设置样式
			//操作对应的内容
			for(var i=0;j=document.getElementById("tagContent"+i); i++){
				j.style.display = "none";
			}
			document.getElementById(showContent).style.display = "block";
		}
    </script>
</head>
<body>
<div id="body">
    <div id="t1">
    	<div class="adress"><a href="main1.html" target="iframe" style="color: black;">首页</a>>从业资格申请审核</div>
		<div class="hr"></div>
    </div>
    <hr id="x1">
    <div id="table1">
        <table class="tagContent" id=tagContent0 cellpadding="10" cellspacing="10">
        	<tr>
        		<td>
    	        <h3 align="left">申请人基本信息</h3>
    	        </td>
        	</tr>
            <tr>
                <td>姓名</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC" value="李四"/></td>
                <td>性别</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC" value="男"/></td>
            </tr>
            <tr>
                <td>身份证号</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC" value="123456789"/></td>
                <td>机动车驾驶证号</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC" value="346567585"/></td>
            </tr>
            <tr>
                <td>通讯地址</td>
                <td colspan="1"><input type="text" width="500px" color="#CCCCCC" value="河南省廊坊市"/></td>
                <td>准驾车型</td>
                <td colspan="1"><input type="text" width="500px" color="#CCCCCC" value="c1"/></td>
            </tr>
            <tr>
                <td>初领机动车驾驶证日期</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC" value="2012-12-12"/></td>
                <td>培训单位</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC" value="河南安运驾校"/></td>
            </tr>
            <tr>
                <td>手机</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC" value="123456789"/></td>
                <td>电子邮箱</td>
                <td colspan="1"><input type="text" width="200px" color="#CCCCCC" value="123456789@163.com"/></td>
            </tr>
			<tr>
				<td>审核状态</td>
				<td colspan="1"><select id="Select1" name="D1" style="width: 150px;"><option value="0">----请选择----</option><option value="0">通过</option><option value="0">不通过</option></select></td>
				<td>审核意见</td>
                <td colspan="1"><input type="text"/></td>
			</tr>
			<tr>
                <td>审核单位</td>
                <td colspan="1"><input type="text"/></td>
                <td>审核人</td>
                <td colspan="1"><input type="text"/></td>
            </tr>
			<tr>
                <td>审核时间</td>
                <td colspan="1"><input type="text"/></td>
                <td>培训机构</td>
                <td colspan="1">
					<select style="width: 150px;">
						<option value="0">----请选择----</option>
						<option value="0">培训机构一</option>
						<option value="0">培训机构二</option>
					</select>
				<td>
            </tr>
			<tr>
                <td colspan="1" align="center">
					<a class="buttom" href="#">提交审核</a>
				</td>
                <td colspan="1" align="center">
					<a class="buttom" href="jxjyshenhetongpeixunzhishu.html">下发通知书书</a>
				</td>
            </tr>
    </div>
   
</div>

</body>
</html>
