<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>道路运输人员从业资格证通知书</title>
		<link rel="stylesheet" href="../css/sqb-look-message.css" />
		<script type="text/javascript">
	        function save(){
		        location.href="jsycyzghuanbushenhe.html";
	        }
        </script>
	</head>
	<body>
		<div class="body" align="center">
			<div  class="b1" align="left">
				<table class="tagContent" id=tagContent4 width="100%" border="0" cellpadding="5" cellspacing="5">
			            <tr>
			            	<td><h1 align="center">道路运输人员从业资格证换发、补发通知书</h1></td>
			            </tr>
			            <tr>
			            	<td>
			            	    <input type="text" value="张三"/>同志:
			                </td>
			            </tr>
			            <tr>
			            	<td>
			            	     &nbsp;&nbsp;&nbsp;您提交的道路运输人员从业资格换发、补发申请已收悉，并已审核通过。请您于
								 <input style="width:50px;" value="2016">年<input style="width:50px;" value="3">月<input style="width:50px;" value="1">日
								 到<input type="text" value="道路运输局"/>办理。注意：换发的请提交资格证书，补发的提供在当地报纸上公示的证明。
			            	</td>
			            </tr>
						<tr>
			            	<td>
			            		联系人：<input value="小李">&nbsp;&nbsp;电话：<input value="13502352898">
			            	</td>
			            </tr>
			            <tr>
			            	<td align="right">
			            		受理机关(印章)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			            	</td>
			            </tr>
			            <tr>
			            	<td align="right">
			            		<input style="width:50px;" value="2016">年<input style="width:50px;" value="2">月<input style="width:50px;" value="18">日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			            	</td>
			            </tr>
			    </table>
				
				<div class="footer" align="center">
					<button class="button">打印</button>
					<button class="button" onclick="save();">返回</button>
				</div>
			</div>
		</div>
	</body>
</html>
