<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>教学大纲设置</title>
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
				
			}
			.body{
				width: 95%;
				margin: 0 auto;
				border: 1px dotted grey;
				border-top:  ;
				
				background: #F9F9F9;
			}
			.top{
				padding-top: 10px;
				border-left:1px dotted grey ;
				border-right:1px dotted grey ;
			}
			.adress{
				
				height: 20px;
				

				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			.main{
				width: 95%;
				margin: 0 auto;
				height: 600px;
				border-left: 1px dotted grey;
				border-right: 1px dotted grey;
			}
			.table1,.table2{
				border-collapse: collapse;
				width: 100%;
			}
			table a:hover{
				color: red;
			}
			.table1{
				margin-top: 10px;
			}
			.table1 a{
				color: black;
			}
			.table1 td{
				text-align: center;
				padding: 0px 30px;
				border: 1px solid #B2B2B2;
			}
			.table1title{
				background: #FAFAFA;
				height: 40px;
			}
			.table1td2{
				background: #FAFAFA;
				color: #344B50;
				font-size: 14px;
			}
			.table1td1:hover{
				background: #C6C6C6;
			}
			.table1td2:hover{
				background: #C6C6C6;
			}
			.table1td1{
				background: white;
				color: #344B50;
				font-size: 14px;
			}
			.table2{
				
				margin-top:100px ;
			}
			.table2 td{
				text-align: center;
				padding: 0px 30px;
				border: 1px solid #B2B2B2;
			}
			.select{
				width: 100%;
			}
			.select button{
				margin-left: 20px;
			}
			.select table a{
				display: block;
				width: 60px;
				height: 20px;
				background: #0065B3;
				color: white;
				text-align: center;
				padding-top:5px ;
				text-decoration: none;
				margin-left: 20px;
			}
			.select table a:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress"><a href="main1.html" target="iframe" style="color: black;">首页</a>>教学大纲设置</div>
				<div class="hr"></div>
			</div>
			<div class="main">
			<div class="center">
				<table class="select">
					<tr>
						<td>序号<input></td>
						<td>名称<input></td>
						<td>状态<input></td>
						<td>开始时间<input></td>
						<td>结束时间<input></td>
						<td>
							<table>
								<tr>
									<td><a href="#">搜索</a></td>
									<td><a href="xzjxdg.html">新增</a></td>
									<td><a href="xzjxdg.html">修改</a></td>
									<td><a href="#">删除</a></td>
									<td><a href="#">发布</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table1">
					<tr>
						<td class="table1title"><input type="checkbox"></td>
						<td class="table1title">序号</td>
						<td class="table1title">版本名称</td>
						<td class="table1title">是否使用</td>
						<td class="table1title">开始时间</td>
						<td class="table1title">结束时间</td>
						<td class="table1title">查看大纲</td>
					</tr>
					<tr>
						<td class="table1td1"><input type="checkbox"></td>
						<td class="table1td1">10000</td>
						<td class="table1td1">[2012]729</td>
						<td class="table1td1">是</td>
						<td class="table1td1">2012-8-5</td>
						<td class="table1td1">2015-9-10</td>
						<td class="table1td1"><a href="#">查看大纲</a></td>
					</tr>
					<tr>
						<td class="table1td2"><input type="checkbox"></td>
						<td class="table1td2">10001</td>
						<td class="table1td2">[2012]752</td>
						<td class="table1td2">否</td>
						<td class="table1td2">2012-9-8</td>
						<td class="table1td2">2015-9-8</td>
						<td class="table1td2"><a href="#">查看大纲</a></td>
					</tr>
					<tr>
						<td class="table1td1"><input type="checkbox"></td>
						<td class="table1td1">10002</td>
						<td class="table1td1">[2012]757</td>
						<td class="table1td1">是</td>
						<td class="table1td1">2013-8-6</td>
						<td class="table1td1">2016-5-25</td>
						<td class="table1td1"><a href="#">查看大纲</a></td>
					</tr>
					<tr>
						<td class="table1td2"><input type="checkbox"></td>
						<td class="table1td2">10003</td>
						<td class="table1td2">[2012]754</td>
						<td class="table1td2">是</td>
						<td class="table1td2">2013-6-15</td>
						<td class="table1td2">2019-6-15</td>
						<td class="table1td2"><a href="#">查看大纲</a></td>
					</tr>
				</table>
				
				<table class="table2">
					<tr>
						<td class="table1title"><input type="checkbox"></td>
						<td class="table1title">序号</td>
						<td class="table1title">车型</td>
						<td class="table1title">理论学时</td>
						<td class="table1title">实车学时</td>
						<td class="table1title">理论学时</td>
						<td class="table1title">总学时</td>
					</tr>
					<tr>
						<td class="table1td1"><input type="checkbox"></td>
						<td class="table1td1">10000</td>
						<td class="table1td1">C1</td>
						<td class="table1td1">30</td>
						<td class="table1td1">77</td>
						<td class="table1td1">7</td>
						<td class="table1td1">118</td>
					</tr>
					<tr>
						<td class="table1td2"><input type="checkbox"></td>
						<td class="table1td2">10001</td>
						<td class="table1td2">C2</td>
						<td class="table1td2">30</td>
						<td class="table1td2">41</td>
						<td class="table1td2">7</td>
						<td class="table1td2">78</td>
					</tr>
					<tr>
						<td class="table1td1"><input type="checkbox"></td>
						<td class="table1td1">10002</td>
						<td class="table1td1">C2</td>
						<td class="table1td1">28</td>
						<td class="table1td1">23</td>
						<td class="table1td1">5</td>
						<td class="table1td1">56</td>
					</tr>
					<tr>
						<td class="table1td2"><input type="checkbox"></td>
						<td class="table1td2">10003</td>
						<td class="table1td2">C4</td>
						<td class="table1td2">26</td>
						<td class="table1td2">18</td>
						<td class="table1td2">3</td>
						<td class="table1td2">48</td>
					</tr>
				</table>
			</div> 
			</div>
		</div>
	</body>
</html>
