<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>考试申请通知书</title>
		<link rel="stylesheet" href="../css/sqb-look-message.css" />
		<script type="text/javascript">
	        function save(){
		        location.href="kaoshishenqingshenhe.html";
	        }
        </script>
	</head>
	<body>
		<div class="body" align="center">
			<div  class="b1" align="left">
				<table class="tagContent" id=tagContent4 width="100%" border="0" cellpadding="5" cellspacing="5">
			            <tr>
			            	<td><h1 align="center">考试申请通知书</h1></td>
			            </tr>
			            <tr>
			            	<td>
			            	    <input type="text" value="张三"/>同志:
			                </td>
			            </tr>
			            <tr>
			            	<td>
			            	     &nbsp;&nbsp;&nbsp;您提交的考试申请收悉，
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		&nbsp;&nbsp;&nbsp;请你于<input type="text" value="2016"/>年<input type="text" value="1"/>月<input type="text" value="11"/>日<input type="text" value="9"/>时到<input type="text" value="xxx培训机构"/>参加考试，并提交以下材料：
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		1、身份证明；
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		2、培训学时IC计时卡
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		考试地址：<input style="width:120px;" value="河南省郑州市xxx培训机构">
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		联系电话：<input style="width:100px;" value="123456">座机<input style="width:100px;" value="123456">移动电话<input style="width:100px;" value="123456789">
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		传真：<input style="width:100px;" value="1232168468">
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		联系人<input style="width:100px;" value="小李">
			            	</td>
			            </tr>
			            <tr>
			            	<td align="right">
			            		(印章)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			            	</td>
			            </tr>
			            <tr>
			            	<td align="right">
			            		<input style="width:50px;" value="2016">年<input style="width:50px;" value="2">月<input style="width:50px;" value="18">日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			            	</td>
			            </tr>
			    </table>
				
				<div class="footer" align="center">
					<button class="button">下发</button>
					<button class="button" onclick="save();">返回</button>
				</div>
			</div>
		</div>
	</body>
</html>
