﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>违规违章信息</title>
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				font-size: 14px
			}
			.top{
				margin-top:10px ;
			}
			.adress{
				
				height: 20px;
				
				
				color: #3E3E3E;
			}
			.hr{
				width:100%px;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.table1 td{
				
				height: 30px;
				color: #3E3E3E;
			}
			
			.sousuo{
				margin-left:5px;
			}
			.table2{
				margin-top: 20px;
				border-collapse: collapse;
				font-size: 14px;
				width: 100%;
			}
			.table2 td{
				padding: 0 12px;
				border: 1px solid #919191;
				text-align: center;
			}
			.table2title{
				background: #FAFAFA;
				height: 40px;
			}
			.table2tr1:hover{
				background: #C6C6C6;
			}
			.table2tr2:hover{
				background: #C6C6C6;
			}
			.table2tr3:hover{
				background: #C6C6C6;
			}
			.table2tr4:hover{
				background: #C6C6C6;
			}
			.table2tr5:hover{
				background: #C6C6C6;
			}
			.table2tr6:hover{
				background: #C6C6C6;
			}
			.table2tr7:hover{
				background: #C6C6C6;
			}
			.table2tr8:hover{
				background: #C6C6C6;
			}
			.table2tr9:hover{
				background: #C6C6C6;
			}
			.table2tr10:hover{
				background: #C6C6C6;
			}
			.table2tr11:hover{
				background: #C6C6C6;
			}
			.table2tr12:hover{
				background: #C6C6C6;
			}
			.table2tr1{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr2{
				background: white;
				color: #344B50;
			}
			.table2tr3{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr5{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr7{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr9{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr11{
				background: #FAFAFA;
				color: #344B50;
			}
			.center{
			  width: 95%;
			  margin-left: auto;
			  margin-right: auto;
			  
			}
		</style>
		<script type="text/javascript">
			function add(){
				location.href="add-driver-information.html";
			}
			function detail() {
				 location.href="jsydetail.html"; 
			}
		</script>
	</head>
	<body>
				<div class="body">
			<div class="top">
				<div class="adress"><a href="main.html" target="iframe" style="color: black;">首页</a>><a href="jsydagl.html" target="iframe" style="color: black;">驾驶员档案浏览</a>>违规违章信息浏览</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td>时间:<input style="width:50px;"></td>
						<td>地点:<input style="width:50px;"></td>
						<td><button class="sousuo">搜索</button></td>
<td><button class="sousuo" onclick="detail();">查看</button></td>
					</tr>
				</table>
				
				<table class="table2">
					<tr>
						<td  style="width:5%"><input type="checkbox"></td>
						<td style="width:10%">时间</td>
						<td class="table2title">地点</td>
						<td class="table2title">类型</td>
						<td class="table2title">描述</td>
						<td style="width:10%">处理人</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">2016-05-16</td>
						<td class="table2title">红星街</td>
						<td class="table2title">违规</td>
						<td class="table2title">违规停车</td>
						<td class="table2title">交警大队</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">2016-05-16</td>
						<td class="table2title">红星街</td>
						<td class="table2title">违规</td>
						<td class="table2title">违规停车</td>
						<td class="table2title">交警大队</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">2016-05-16</td>
						<td class="table2title">红星街</td>
						<td class="table2title">违规</td>
						<td class="table2title">违规停车</td>
						<td class="table2title">交警大队</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">2016-05-16</td>
						<td class="table2title">红星街</td>
						<td class="table2title">违规</td>
						<td class="table2title">违规停车</td>
						<td class="table2title">交警大队</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">2016-05-16</td>
						<td class="table2title">红星街</td>
						<td class="table2title">违规</td>
						<td class="table2title">违规停车</td>
						<td class="table2title">交警大队</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">2016-05-16</td>
						<td class="table2title">红星街</td>
						<td class="table2title">违规</td>
						<td class="table2title">违规停车</td>
						<td class="table2title">交警大队</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">2016-05-16</td>
						<td class="table2title">红星街</td>
						<td class="table2title">违规</td>
						<td class="table2title">违规停车</td>
						<td class="table2title">交警大队</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">2016-05-16</td>
						<td class="table2title">红星街</td>
						<td class="table2title">违规</td>
						<td class="table2title">违规停车</td>
						<td class="table2title">交警大队</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">2016-05-16</td>
						<td class="table2title">红星街</td>
						<td class="table2title">违规</td>
						<td class="table2title">违规停车</td>
						<td class="table2title">交警大队</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: left; border: none;">
							<p style="color: #5C858D; font-size: 14px;">共有128 条记录，当前第 1 页，共 10 页</p>
							
						</td>
						<td colspan="4" style="text-align:right; border: none;">
							<button>首页</button>
							<button>上一页</button>
							<button>下一页</button>
							<button>尾页</button>
							跳转到<input style="width: 40px;"/>页
							<button>跳转</button>
						</td>
					</tr>
				</table>
				
			</div>
		</div>
	</body>
</html>
