﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../css/main1.css"/>
    <style type="text/css">
    	.tagContent {
			DISPLAY: none; 
		} 
		#tagContent0{
			display:block;
		}
		#tr th{
			width:20%;
		}
    </style>
    <script type="text/javascript">
    	function selectTag(showContent,selfObj){
			//操作点击的标签
			 var ths = document.getElementById("tr").getElementsByTagName("th");
			 for(var i=0; i<ths.length; i++){
					ths[i].className = "";//样式设为空
				}
				selfObj.className = "td1";//给选中的th设置样式
			//操作对应的内容
			for(var i=0;j=document.getElementById("tagContent"+i); i++){
				j.style.display = "none";
			}
			document.getElementById(showContent).style.display = "block";
		}
    </script>
</head>
<body>
<div id="body">
    <div id="t1">
        <a href="main1.html" target="iframe">首页</a>
    </div>
    <hr id="x1">
    <div id="t2">
        <table id="biao">
        <tr id="tr">
            <th class="td1" onclick="selectTag('tagContent0',this)">通知</th>
            <th onclick="selectTag('tagContent1',this)">待审许可证</th>
            <th onclick="selectTag('tagContent2',this)">待审资格证</th>
        </tr>
        </table>
    </div>
    <div id="table1">
        <table class="tagContent" id=tagContent0>
            <tr>
                <th>机构部门</th>
                <th>机构代码</th>
                <th>法人名称</th>
                <th>申请时间</th>
                <th>审核</th>
            </tr>
            <tr>
                <td>林州市太行驾校</td>
                <td>12345678</td>
                <td>李大帅</td>
                <td>2015-12-08</td>
                <td>通过</td>
            </tr>
            <tr>
                <td>濮阳台前驾校</td>
                <td>12345678</td>
                <td>李大帅</td>
                <td>2015-11-28</td>
                <td>通过</td>
            </tr>
            <tr>
                <td>林州市太行驾校</td>
                <td>12345678</td>
                <td>李大帅</td>
                <td>2015-12-08</td>
                <td>通过</td>
            </tr>
            <tr>
                <td>濮阳台前驾校</td>
                <td>12345678</td>
                <td>李大帅</td>
                <td>2015-11-28</td>
                <td>通过</td>
            </tr>
        </table>
        <table class="tagContent" id=tagContent1>
            <tr>
                <th>企圈名称</th>
                <th>申请类别</th>
                <th>申请时间</th>
                <th>负责人姓名</th>
                <th>身份证号</th>
                <th>所在地区</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            <tr>
				<td class="table2tr1">河南便利出行有限公司</td>
				<td class="table2tr1">出租汽车经营</td>
				<td class="table2tr1">2015-10-8</td>
				<td class="table2tr1">text1</td>
				<td class="table2tr1">50010665454387</td>
				<td class="table2tr1">河南省郑州市</td>
				<td class="table2tr1">待审</td>
				<td class="table2tr1"><a href="#">审核</a></td>
            </tr>
            <tr>
            	<td class="table2tr1">河南便利出租有限公司</td>
				<td class="table2tr1">出租汽车经营</td>
				<td class="table2tr1">2015-9-8</td>
				<td class="table2tr1">text2</td>
				<td class="table2tr1">50010665456431</td>
				<td class="table2tr1">河南省郑州市</td>
				<td class="table2tr1">待审</td>
				<td class="table2tr1"><a href="#">审核</a></td>
            </tr>
            <tr>
               <td class="table2tr1">河南爱心出租有限公司</td>
				<td class="table2tr1">预约出租汽车经营</td>
				<td class="table2tr1">2015-10-12</td>
				<td class="table2tr1">text3</td>
				<td class="table2tr1">50010665452168</td>
				<td class="table2tr1">河南省郑州市</td>
				<td class="table2tr1">待审</td>
				<td class="table2tr1"><a href="#">审核</a></td>
            </tr>
            <tr>
            	<td class="table2tr1">河南快捷出租有限公司</td>
				<td class="table2tr1">预约出租汽车经营</td>
				<td class="table2tr1">2015-12-8</td>
				<td class="table2tr1">text4</td>
				<td class="table2tr1">50010665464312</td>
				<td class="table2tr1">河南省郑州市</td>
				<td class="table2tr1">待审</td>
				<td class="table2tr1"><a href="#">审核</a></td>
            </tr>
        </table>
        <table class="tagContent" id=tagContent2>
            <tr>
                <th>申请时间</th>
                <th>姓名</th>
                <th>身份证号</th>
                <th>培训机构</th>
                <th>居住地址</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            <tr>
                <td class="table2tr1">2015-10-8</td>
				<td class="table2tr1">text1</td>
				<td class="table2tr1">50010665454387</td>
				<td class="table2tr1">河南安运驾校</td>
				<td class="table2tr1">河南省郑州市</td>
				<td class="table2tr1">待审</td>
				<td class="table2tr1"><a href="#">审核</a></td>
            </tr>
            <tr>
                <td class="table2tr1">2015-9-8</td>
				<td class="table2tr1">text2</td>
				<td class="table2tr1">50010665456431</td>
				<td class="table2tr1">河南安运驾校</td>
				<td class="table2tr1">河南省郑州市</td>
				<td class="table2tr1">待审</td>
				<td class="table2tr1"><a href="#">审核</a></td>
            </tr>
            <tr>
                <td class="table2tr1">2015-10-12</td>
				<td class="table2tr1">text3</td>
				<td class="table2tr1">50010665452168</td>
				<td class="table2tr1">河南安运驾校</td>
				<td class="table2tr1">河南省郑州市</td>
				<td class="table2tr1">待审</td>
				<td class="table2tr1"><a href="#">审核</a></td>
            </tr>
            <tr>
            	<td class="table2tr1">2015-12-8</td>
				<td class="table2tr1">text4</td>
				<td class="table2tr1">50010665464312</td>
				<td class="table2tr1">河南安运驾校</td>
				<td class="table2tr1">河南省郑州市</td>
				<td class="table2tr1">待审</td>
				<td class="table2tr1"><a href="#">审核</a></td>
            </tr>
        </table>
        
        <table class="tagContent" id=tagContent3>
            <tr>
                <th>补证类型</th>
                <th>申请时间</th>
                <th>负责人</th>
                <th>联系电话</th>
                <th>居住地址</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>许可经营证</td>
                <td>2016-01-08</td>
                <td>text1</td>
                <td>0123456789</td>
                <td>河南潍坊</td>
                <td>待审</td>
                <td class="table2tr1"><a href="#">审核</a></td>
            </tr>
            <tr>
                <td>出租车驾驶员证</td>
                <td>2016-01-08</td>
                <td>text2</td>
                <td>0123456789</td>
                <td>河南潍坊</td>
                <td>待审</td>
                <td class="table2tr1"><a href="#">审核</a></td>
            </tr>
            <tr>
                <td>道路运输证</td>
                <td>2016-01-08</td>
                <td>text3</td>
                <td>0123456789</td>
                <td>河南潍坊</td>
                <td>待审</td>
                <td class="table2tr1"><a href="#">审核</a></td>
            </tr>
            <tr>
                <td>许可经营证</td>
                <td>2016-01-08</td>
                <td>text4</td>
                <td>0123456789</td>
                <td>河南潍坊</td>
                <td>待审</td>
                <td class="table2tr1"><a href="#">审核</a></td>
            </tr>
        </table>
        
        <table class="tagContent" id=tagContent4>
            <tr>
                <th>编号</th>
                <th>姓名</th>
                <th>性别</th>
                <th>申请类别</th>
                <th>培训机构</th>
                <th>申请时间</th>
                <th>身份证号</th>
                <th>所在地区</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            <tr>
                <td class="table2tr1">222222</td>
				<td class="table2tr1">test1</td>
				<td class="table2tr1">男</td>
				<td class="table2tr1">出租车驾驶员</td>
				<td class="table2tr1">XX培训机构</td>
				<td class="table2tr1">2015-10-8</td>
				<td class="table2tr1">50010665454387</td>
				<td class="table2tr1">重庆市沙坪坝区</td>
				<td>待审</td>
				<td class="table2tr1"><a href="#">审核</a></td>
            </tr>
            <tr>
                <td class="table2tr2">111111</td>
				<td class="table2tr2">test2</td>
				<td class="table2tr2">男</td>
				<td class="table2tr2">出租车驾驶员</td>
				<td class="table2tr2">XX培训机构</td>
				<td class="table2tr2">2015-10-8</td>
				<td class="table2tr2">50010665454432</td>
				<td class="table2tr2">重庆市南岸区</td>
				<td>待审</td>
				<td class="table2tr1"><a href="#">审核</a></td>
            </tr>
            <tr>
                <td class="table2tr3">555555</td>
				<td class="table2tr3">test3</td>
				<td class="table2tr3">女</td>
				<td class="table2tr3">出租车驾驶员</td>
				<td class="table2tr3">XX培训机构</td>
				<td class="table2tr3">2015-10-9</td>
				<td class="table2tr3">500106654544447</td>
				<td class="table2tr3">重庆市沙坪坝区</td>
				<td>已通过</td>
				<td class="table2tr1"><a href="#">审核</a></td>
            </tr>
            <tr>
               
            </tr>
            <tr>
                <td class="table2tr4">555555</td>
				<td class="table2tr4">test4</td>
				<td class="table2tr4">女</td>
				<td class="table2tr4">出租车驾驶员</td>
				<td class="table2tr4">XX培训机构</td>
				<td class="table2tr4">2015-10-9</td>
				<td class="table2tr4">500106654544447</td>
				<td class="table2tr4">重庆市沙坪坝区</td>
				<td>已通过</td>
				<td class="table2tr1"><a href="#">审核</a></td>
            </tr>
            <tr>
                <td class="table2tr5">555555</td>
				<td class="table2tr5">test5</td>
				<td class="table2tr5">女</td>
				<td class="table2tr5">出租车驾驶员</td>
				<td class="table2tr5">XX培训机构</td>
				<td class="table2tr5">2015-10-9</td>
				<td class="table2tr5">500106654544447</td>
				<td class="table2tr5">重庆市沙坪坝区</td>
				<td>已通过</td>
				<td class="table2tr1"><a href="#">审核</a></td>
            </tr>
        </table>
    </div>
    <div id="table11">
        <button>1/8</button>
        <button type="button">下一页</button>
        <input style="width: 40px;"/>
        <button type="button">跳转</button>
    </div>
    <div id="table2">
    	<div id="tablebiao1">
	        <table id="biao21">
	            <tr>
	                <td colspan="4" align="left" style="font-size: 16px;">
	                	初培情况汇总表
	                	<span style="display: inline;float:right;">
	                	<select class="s1" style="font-size: 16px; width: 80px;">
	                		<option>日期</option>
	                		<option>2016-1-1</option>
	                		<option>2016-1-2</option>
	                	</select>
	                	</span>
	                </td>
	            </tr>
	            <tr>
	                <th>培训机构</th>
	                <th>报名</th>
	                <th>在训</th>
	                <th>考试通过</th>
	            </tr>
	            <tr>
	                <td>林州市太行驾校</td>
	                <td>08</td>
	                <td>46</td>
	                <td>23</td>
	            </tr>
	            <tr>
	                <td>濮阳台前驾校</td>
	                <td>07</td>
	                <td>38</td>
	                <td>26</td>
	            </tr>
	            <tr>
	                <td>安阳县和顺驾校</td>
	                <td>06</td>
	                <td>50</td>
	                <td>38</td>
	            </tr>
	        </table>
        </div>
        <div id="tablebiao2">
	        <table id="biao22">
	        	<tr>
	        		<td colspan="2" align="left" style="font-size: 16px;">
	                	申请情况
	                	<span style="display: inline;float:right;">
	                	<select class="s1" style="font-size: 16px; width: 80px;">
	                		<option>日期</option>
	                		<option>2016-1-1</option>
	                		<option>2016-1-2</option>
	                	</select>
	                	</span>
	                </td>
	        	</tr>
	        	<tr>
	                <th>类型</th>
	                <th>数量</th>
	            </tr>
	            <tr>
	                <td>许可证申请</td>
	                <td>23</td>
	            </tr>
	            <tr>
	                <td>资格证申请</td>
	                <td>12</td>
	            </tr>
	             <tr>
	                <td>换证补发</td>
	                <td>16</td>
	            </tr>
	        </table>
        </div>
    </div>
    <div id="table12">
        <div id="table21">
            <button>1/8</button>
            <button type="button">下一页</button>
            <input style="width: 40px;"/>
            <button type="button">跳转</button>
        </div>
        <div id="table22">
            <button>1/8</button>
            <button type="button">下一页</button>
            <input style="width: 40px;"/>
            <button type="button">跳转</button>
        </div>
    </div>
</div>

</body>
</html>
