﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>经营性道路运输驾驶员从业资格预约培训通知书</title>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<link href="../css/table.css" rel="stylesheet" type="text/css" />
<script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
</head>

<body>
<div align="center">
<div style=" width:70%; height:auto;">
<p align="center" style="font-size:25px;"><strong>经营性道路运输企业资格预约受理通知书 </strong></p>
<p>业务单号：12586</p>
<p align="left"><strong><u>         </u></strong><strong>同志： </strong><br />
  <strong>感谢您参加</strong><strong>经营性道路运输企业</strong><strong>资格申请，请您于   年  月  日  时到运管局参加审核，并提交下列资料： </strong><br />
  <strong>一、《出租汽车经营申请表》(本表)； </strong><br />
  <strong>二、</strong><strong>投资人、负责人身份、资信证明及其复印件，经办人的身份证明及其复印件和委托书； </strong><br />
  <strong>三、拟投入车辆承诺书，包括车辆数量、座位数、类型及技术等级； </strong><br />
  <strong>四、聘用或者拟聘用驾驶员从业资格证及其复印件； </strong><br />
  <strong>五、出租汽车经营管理制度文本； </strong><br />
  <strong>六、安全生产管理制度文本； </strong><br />
  <strong>七、服务质量保障制度文本； </strong><br />
  <strong>八、经营场所、停车场地有关使用证明； </strong><br />
  <strong>通讯地址： </strong><br />
  <strong>联系电话：座机：                   移动电话： </strong><br />
  <strong>传真： </strong><br />
  <strong>联系人： </strong></p>
  <p align="right"><strong>管理机构（盖章） </strong><br />
  <strong>年  月  日 <u> </u></strong></p>

  </div>
  <div>
  
      <input id="Button1" type="button" value="打印" /></div>
  </div>
  
</body>
</html>
