﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>出租车信息</title>
		<link rel="stylesheet" href="../css/sqb.css" />
		<style type="text/css">
			.body{
				height:775px;
			}
			.body .b1{
				height:725px;
			}
		</style>
<script type="text/javascript">
	function regist(){
	location.href="printqyjyxk.html";
}
</script>
	</head>
	<body>
		<div class="body" align="center">
			<div  class="b1" align="center">
				<p align="center">
					<strong style="font-size:20px;">出租车信息 </strong>
				</p>
				<table width="100%" border="1px" cellspacing="0" cellpadding="0">
					<tr>
						<th>序号</th>
						<th>厂牌型号</th>
						<th>数量</th>
						<th>座位数</th>
						<th>车辆类型及等级</th>
						<th>车辆技术等级</th>
						<th>车辆外廓长宽高（m）</th>
						<th>购置时间</th>
						<th>备注</th>
					</tr>
					<tr>
						<td>1</td>
						<td>LO09090</td>
						<td>10</td>
						<td>5</td>
						<td>小型汽车</td>
						<td>AA</td>
						<td>3*2*2</td>
						<td>2012-12-12</td>
						<td>无</td>
					</tr>
					<tr>
						<td>2</td>
						<td>LO09090</td>
						<td>10</td>
						<td>5</td>
						<td>小型汽车</td>
						<td>AA</td>
						<td>3*2*2</td>
						<td>2012-12-12</td>
						<td>无</td>
					</tr>
					<tr>
						<td>3</td>
						<td>LO09090</td>
						<td>10</td>
						<td>5</td>
						<td>小型汽车</td>
						<td>AA</td>
						<td>3*2*2</td>
						<td>2012-12-12</td>
						<td>无</td>
					</tr>
					<tr>
						<td>4</td>
						<td>LO09090</td>
						<td>10</td>
						<td>5</td>
						<td>小型汽车</td>
						<td>AA</td>
						<td>3*2*2</td>
						<td>2012-12-12</td>
						<td>无</td>
					</tr>
					<tr>
						<td>5</td>
						<td>LO09090</td>
						<td>10</td>
						<td>5</td>
						<td>小型汽车</td>
						<td>AA</td>
						<td>3*2*2</td>
						<td>2012-12-12</td>
						<td>无</td>
					</tr>
					<tr>
						<td>6</td>
						<td>LO09090</td>
						<td>10</td>
						<td>5</td>
						<td>小型汽车</td>
						<td>AA</td>
						<td>3*2*2</td>
						<td>2012-12-12</td>
						<td>无</td>
					</tr>
				</table>
				<div class="footer">
					<button class="button" onclick="#">打印</button>
					<button class="button" onclick="regist();">返回</button>
				</div>
			</div>
		</div>
	</body>
</html>
