﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>打印企业经营许可申请表格</title>
		<link rel="stylesheet" href="../css/sqb.css" />
		<style type="text/css">
			.body{
				height:775px;
			}
			.body .b1{
				height:725px;
			}
		</style>
<script type="text/javascript">
	function regist(){
	location.href="jyxkzgl.html";
}
</script>
	</head>
	<body>
		<div class="body" align="center">
			<div  class="b1" align="center">
				<p align="center">
					<strong style="font-size:20px;">企业经营许可申请表 </strong>
				</p>
				<table width="100%" border="1px" cellspacing="0" cellpadding="0">
							<tr>
								<td width="53px">
									<p align="center">
									<strong>企业名称</strong>
									</p>
								</td>
								<td width="81px">
									河南便利出行有限公司	
								</td>
								<td width="53px">
				                    <p align="center">
				                        <strong>申请经营范围</strong>
				                    </p>
		                        </td>
				                <td width="81px">
				                	出租汽车客运省际
				                </td>
							</tr>
							<tr>
								<td width="53px">
									<p align="center">
									<strong>负责人姓名</strong>
									</p>
								</td>
								<td width="81px">
									text1	
								</td>
								<td width="53px">
				                    <p align="center">
				                        <strong>身份证号</strong>
				                    </p>
		                        </td>
				                <td width="81px">
				                	50010665454387
				                </td>
							</tr>
							<tr>
								<td width="53px">
									<p align="center">
									<strong>手机</strong>
									</p>
								</td>
								<td width="81px">
									13222222545	
								</td>
								<td width="53px">
				                    <p align="center">
				                        <strong>通讯地址</strong>
				                    </p>
		                        </td>
				                <td width="81px">
				                	河南省郑州市
				                </td>
							</tr>
							<tr>
								<td width="53px">
									<p align="center">
									<strong>所在地区</strong>
									</p>
								</td>
								<td colspan="3">
									河南省郑州市	
								</td>
							</tr>
	                        <tr>
								<td width="53px">
									<p align="center">
				                        <strong>申请许可内容</strong>
				                    </p>
								</td>
								<td colspan="3" width="81px">
				                	拟申请的道路旅客运输许可范围县内
				                </td>
							</tr>
							<tr>
								<td width="77px" height="120px">
									<p align="center">
				                        <strong>出租车信息</strong>
				                    </p>
								</td>
								<td width="77px" height="120px" colspan="3" align="left">
									见附件1
								</td>
							</tr>
							<tr>
								<td width="77px" height="120px">
									<p align="center">
				                        <strong>驾驶员信息</strong>
				                    </p>
								</td>
								<td width="77px" height="120px" colspan="3" align="left">
									见附件2
								</td>
							</tr>
							<tr>
								<td width="77px" height="120px">
									<p align="center">
				                        <strong>材料清单</strong>
				                    </p>
								</td>
								<td width="77px" height="120px" colspan="3" align="left">
									见附件3
								</td>
							</tr>
							<tr>
								<td width="77px">
									<p align="center">
				                        <strong>承诺</strong>
				                    </p>
								</td>
								<td width="77px" colspan="3">
									本人承诺上述内容真实、有效，并承担由此产生的法律责任。<br /><br>
									                       本人签字：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日期：
								</td>
							</tr>
							<tr>
								<td width="154px" height="120px" colspan="4" align="left">
									<div align="center">
									<strong>(</strong><strong>盖章)</strong><br /> <br />
                                       <strong></strong><strong>2016年05月15日 </strong>
									</div>
							</tr>
				</table>
				<div align="right">
					<span><a href="printdoc1.html">附件1</a></span>
					<span><a href="printdoc2.html">附件2</a></span>
					<span><a href="printdoc3.html">附件3</a></span>
				</div>
				<div class="footer">
					<button class="button" onclick="#">打印</button>
					<button class="button" onclick="regist();">返回</button>
				</div>
			</div>
		</div>
	</body>
</html>
