﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>驾驶员信息</title>
		<link rel="stylesheet" href="../css/sqb.css" />
		<style type="text/css">
			.body{
				height:775px;
			}
			.body .b1{
				height:725px;
			}
		</style>
<script type="text/javascript">
	function regist(){
	location.href="printqyjyxk.html";
}
</script>
	</head>
	<body>
		<div class="body" align="center">
			<div  class="b1" align="center">
				<p align="center">
					<strong style="font-size:20px;">驾驶员信息 </strong>
				</p>
				<table width="100%" border="1px" cellspacing="0" cellpadding="0">
					<tr>
						<th>序号</th>
						<th>姓名</th>
						<th>性别</th>
						<th>年龄</th>
						<th>取得相应驾驶证时间</th>
						<th>从业资格证号</th>
						<th>从业资格证类型</th>
						<th>三年内是否发生重大以上交通事故</th>
					</tr>
					<tr>
						<td>1</td>
						<td>张三</td>
						<td>男</td>
						<td>40</td>
						<td>2010-06-12</td>
						<td>L989787</td>
						<td>经营性道路客货运输驾驶员</td>
						<td>否</td>
					</tr>
					<tr>
						<td>2</td>
						<td>张三</td>
						<td>男</td>
						<td>40</td>
						<td>2010-06-12</td>
						<td>L989787</td>
						<td>经营性道路客货运输驾驶员</td>
						<td>否</td>
					</tr>
					<tr>
						<td>3</td>
						<td>张三</td>
						<td>男</td>
						<td>40</td>
						<td>2010-06-12</td>
						<td>L989787</td>
						<td>经营性道路客货运输驾驶员</td>
						<td>否</td>
					</tr>
					<tr>
						<td>4</td>
						<td>张三</td>
						<td>男</td>
						<td>40</td>
						<td>2010-06-12</td>
						<td>L989787</td>
						<td>经营性道路客货运输驾驶员</td>
						<td>否</td>
					</tr>
					<tr>
						<td>5</td>
						<td>张三</td>
						<td>男</td>
						<td>40</td>
						<td>2010-06-12</td>
						<td>L989787</td>
						<td>经营性道路客货运输驾驶员</td>
						<td>否</td>
					</tr>
				</table>
				<div class="footer">
					<button class="button" onclick="#">打印</button>
					<button class="button" onclick="regist();">返回</button>
				</div>
			</div>
		</div>
	</body>
</html>
