﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>材料核对表</title>
		<link rel="stylesheet" href="../css/sqb.css" />
		<style type="text/css">
			.body{
				height:775px;
			}
			.body .b1{
				height:725px;
			}
		</style>
<script type="text/javascript">
	function regist(){
	location.href="printqyjyxk.html";
}
</script>
	</head>
	<body>
		<div class="body" align="center">
			<div  class="b1" align="center">
				<p align="center">
					<strong style="font-size:20px;">材料核对表</strong>
				</p>
				<table width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td>1、企业开业申请报告</td>
					</tr>
					<tr>
						<td>2、《出租汽车申请经营表》(本表)</td>
					</tr>
					<tr>
						<td>3、企业资金证明</td>
					</tr>
					<tr>
						<td>4、企业章程文本</td>
					</tr>
					<tr>
						<td>5、安全生产管理制度文本</td>
					</tr>
					<tr>
						<td>6、经营场所、停车场地有关使用证明</td>
					</tr>
					<tr>
						<td>7、拟投入车辆承诺书，包括出租车数量、类型及等级、技术等级、座位数以及出租车外廓长、宽、高等。</td>
					</tr>
					<tr>
						<td>8、企业组织机构情况、员工名册</td>
					</tr>
					
					<tr>
						<td>9、已聘用或拟聘用驾驶人员名册、驾驶证、从业资格证以及复印件，公安部出具的三年内无重大以上交通责任事故的证明</td>
					</tr>
					<tr>
						<td>10、投资人、负责人身份证明及其复印件，经办人身份证及其复印件、委托书。</td>
					</tr>
					<tr><th align="left">声明</th></tr>
					<tr>
						<td>我声明本表及其它相关材料中提供的信息真实可靠</td>
					</tr>
					<tr>
						<td>我知悉如此表中有故意填写的虚假信息，我取得的出租汽车经营许可将被撤销</td>
					</tr>
					<tr>
						<td>我承诺将遵守国家有关法律、行政法规及其它相关规章的规定</td>
					</tr>
					<tr>
						<td>&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2" align="left">申请人签名:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日期：</td>
					</tr>
				</table>
				<div class="footer">
					<button class="button" onclick="#">打印</button>
					<button class="button" onclick="regist();">返回</button>
				</div>
			</div>
		</div>
	</body>
</html>
