<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>企业服务质量信誉考核通知书</title>
		<link rel="stylesheet" href="../css/sqb-look-message.css" />
		<script type="text/javascript">
	        function save(){
		        location.href="chengxinkaoheshencha.html";
	        }
        </script>
	</head>
	<body>
		<div class="body" align="center">
			<div  class="b1" align="left">
				<table class="tagContent" id=tagContent4 width="100%" border="0" cellpadding="5" cellspacing="5">
			            <tr>
			            	<td><h1 align="center">企业服务质量信誉考核通知书</h1></td>
			            </tr>
			            <tr>
			            	<td>
			            	    <input type="text" value="河南便利出行有限公司"/>企业:
			                </td>
			            </tr>
			            <tr>
			            	<td>
			            	     &nbsp;&nbsp;&nbsp;您提交的企业服务质量信誉考核申请收悉，
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		&nbsp;&nbsp;&nbsp;请你于<input type="text" value="2016"/>年<input type="text" value="1"/>月<input type="text" value="11"/>日<input type="text" value="下午2点"/>时到我机构参加诚信考核，并提交以下材料：
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		1、有效道路运输证原件和复印件；
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		2、有效经营许可证
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		3、服务单位出具的年度道路运输安全生产、服务质量、遵守法律规章、投诉、表扬、奖励等有效资料原件；
			            	</td>
			            </tr>
			            
			            <tr>
			            	<td>
			            	    4、公司经营日记。
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		5、违法、违规处理凭证复印件、报纸报刊等材料；
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		通讯地址：<input style="width:120px;" value="河南省郑州市服务机构">
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		联系电话：<input style="width:100px;" value="123456">座机<input style="width:100px;" value="123456">移动电话<input style="width:100px;" value="123456">
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		传真：<input style="width:100px;" value="15646464">
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		联系人<input style="width:100px;" value="小李">
			            	</td>
			            </tr>
			            <tr>
			            	<td align="right">
			            		(印章)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			            	</td>
			            </tr>
			            <tr>
			            	<td align="right">
			            		<input style="width:50px;" value="2016">年<input style="width:50px;" value="2">月<input style="width:50px;" value="18">日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			            	</td>
			            </tr>
			    </table>
				
				<div class="footer" align="center">
					<button class="button">下发</button>
					<button class="button" onclick="save();">返回</button>
				</div>
			</div>
		</div>
	</body>
</html>
