﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>出租汽车驾驶员从业资格注册登记表</title>
		<link rel="stylesheet" href="../css/sqb.css" />
		<style type="text/css">
			.body{
				height:775px;
			}
			.body .b1{
				height:725px;
			}
		</style>
<script type="text/javascript">
	function regist(){
	location.href="jsyzcsl.html";
}
</script>
	</head>
	<body>
		<div class="body" align="center">
			<div  class="b1" align="center">
				<p align="center">
					<strong style="font-size:20px;">出租汽车驾驶员从业资格注册登记表 </strong>
				</p>
				<table width="100%" border="1px" cellspacing="0" cellpadding="0">
							<tr>
								<td width="53px">
									<p align="center">
									<strong>姓名</strong>
									</p>
								</td>
								<td width="81px">
									<input id="Text1" type="text"/>	
								</td>
								<td width="53px">
				                    <p align="center">
				                        <strong>性别</strong>
				                    </p>
		                        </td>
				                <td width="81px">
				                	<input id="Text2" type="text"/>
				                </td>
				                <td width="120px" rowspan="4">
				                    <p align="center">
				                        <strong>照 </strong>
				                        <br />
				                        <strong>片 </strong>
				                    </p>
                                </td>
							</tr>
							<tr>
								<td width="53px">
									<p align="center">
				                        <strong>住址</strong>
				                    </p>
								</td>
								<td colspan="3" width="81px">
				                	<input id="Text3" type="text"  style="width:300px;"/>
				                </td>
							</tr>
	                        <tr>
								<td width="53px">
									<p align="center">
				                        <strong>注册服务单位</strong>
				                    </p>
								</td>
								<td colspan="3" width="81px">
				                	<input id="Text3" type="text"  style="width:300px;"/>
				                </td>
							</tr>
 <tr>
								<td width="53px">
									<p align="center">
				                        <strong>身份证号</strong>
				                    </p>
								</td>
								<td colspan="3" width="81px">
				                	<input id="Text3" type="text" style="width:300px;"/>
				                </td>
							</tr>
							<tr>
								<td width="53px">
									<p align="center">
				                        <strong>从业资格证号</strong>
				                    </p>
								</td>
								<td width="81px"   colspan="4">
				                	<input id="Text3" type="text"style="width:300px;"/>
				                </td>
							</tr>
							<tr>
								
				                <td width="53px">
									<p align="center">
				                        <strong>申请种类</strong>
				                    </p>
								</td>
								<td width="81px" colspan="4">
									<table>
										<tr>
											<td width="150px"></td>
											<td width="150px"><input type="checkbox"/>注册</td>
											<td width="150px"><input type="checkbox"/>延续注册</td>
											<td></td>
										</tr>
									</table>
				                </td>
							</tr>
							<tr>
								<td width="77px" height="120px">
									<p align="center">
				                        <strong>材料清单</strong>
				                    </p>
								</td>
								<td width="77px" height="120px" colspan="2" align="left">
									注册材料清单：<br />
									<input id="Checkbox1" type="checkbox" />从业资格证及复印件<br />
									<input id="Checkbox2" type="checkbox" />劳动合同或聘用协议<br />
									<input id="Checkbox3" type="checkbox" />经营合同原件及复印件<br/>								
								</td>
	<td width="77px" height="120px" colspan="2" align="left">
									延续注册材料清单：<br />
									<input id="Checkbox1" type="checkbox" />从业资格证及复印件<br />
									<input id="Checkbox2" type="checkbox" />劳动合同或聘用协议<br />
									<input id="Checkbox3" type="checkbox" />经营合同原件及复印件<br/>
									<input id="Checkbox4" type="checkbox" />继续教育记录<br/>
								</td>
							</tr>
							<tr>
								<td width="77px">
									<p align="center">
				                        <strong>承诺</strong>
				                    </p>
								</td>
								<td width="77px" colspan="4">
									本人承诺上述内容真实、有效，并承担由此产生的法律责任。<br /><br>
									                       本人签字：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日期：
								</td>
							</tr>
							<tr>
								<td width="77px" height="120px">
									<p align="center">
				                        <strong>管理部门意见</strong>
				                    </p>
								</td>
								<td width="77px" height="120px" colspan="4" align="left">
									经审核：<br />
									<input id="Checkbox5" type="checkbox" />同意进行诚信考核(信息真实有效，符合要求)。<br />
									<input id="Checkbox6" type="checkbox" />不同意理由：<br />
									<p align="center">
                                       <strong>(</strong><strong>盖章)</strong><br />
                                       <strong></strong><strong>年&nbsp;&nbsp;&nbsp;月 &nbsp;&nbsp;&nbsp;日 </strong>
                                    </p>
							</tr>
				</table>
				<div class="footer">
					<button class="button" onclick="regist();">保存</button>
					<button class="button" onclick="regist();">返回</button>
				</div>
			</div>
		</div>
	</body>
</html>
