﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册信息</title>
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
			}
			.top{
				margin-top:10px ;
			}
			.adress{
				
				height: 20px;
				
				
				color: #3E3E3E;
			}
			.hr{
				width:100%px;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.table1 td{
				
				height: 30px;
				color: #3E3E3E;
			}
			
			.sousuo{
				margin-left:5px;
			}
			.table2{
				margin-top: 20px;
				border-collapse: collapse;
				font-size: 14px;
				width: 100%;
			}
			.table2 td{
				padding: 0 12px;
				border: 1px solid #919191;
				text-align: center;
			}
			.table2title{
				background: #FAFAFA;
				height: 40px;
			}
			.table2tr1:hover{
				background: #C6C6C6;
			}
			.table2tr2:hover{
				background: #C6C6C6;
			}
			.table2tr3:hover{
				background: #C6C6C6;
			}
			.table2tr4:hover{
				background: #C6C6C6;
			}
			.table2tr5:hover{
				background: #C6C6C6;
			}
			.table2tr6:hover{
				background: #C6C6C6;
			}
			.table2tr7:hover{
				background: #C6C6C6;
			}
			.table2tr8:hover{
				background: #C6C6C6;
			}
			.table2tr9:hover{
				background: #C6C6C6;
			}
			.table2tr10:hover{
				background: #C6C6C6;
			}
			.table2tr11:hover{
				background: #C6C6C6;
			}
			.table2tr12:hover{
				background: #C6C6C6;
			}
			.table2tr1{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr2{
				background: white;
				color: #344B50;
			}
			.table2tr3{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr5{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr7{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr9{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr11{
				background: #FAFAFA;
				color: #344B50;
			}
		</style>
		<script type="text/javascript">
			function add(){
				location.href="add-driver-information.html";
			}
			function detail() {
				<!-- location.href="jsydetail.html"; -->
			}
		</script>
	</head>
	<body>
				<div class="body">
			<div class="top">
				<div class="adress"><a href="main.html" target="iframe" style="color: black;">首页</a>><a href="jsydagl.html" target="iframe" style="color: black;">驾驶员档案浏览</a>>注册信息浏览</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td>姓名:<input style="width:50px;"></td>
						<td>驾驶证号:<input style="width:50px;"></td>
						<td>身份证号:<input style="width:50px;"></td>
						<td>联系电话:<input style="width:50px;"></td>
						<td><button class="sousuo">搜索</button></td>
<td><button class="sousuo" onclick="detail();">查看</button></td>
					</tr>
				</table>
				
				<table class="table2">
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">姓名</td>
						<td class="table2title">身份证号</td>
						<td class="table2title">驾驶证号</td>
						<td class="table2title">注册日期</td>
						<td class="table2title">注册车辆</td>
						<td class="table2title">注册企业</td>
						<td class="table2title">联系电话</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">李四</td>
						<td class="table2title">564729250426</td>
						<td class="table2title">1254540480</td>
						<td class="table2title">2013-01-05</td>
						<td class="table2title">豫A7878</td>
						<td class="table2title">出租车服务有限公司</td>
						<td class="table2title">1495263578</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">李四</td>
						<td class="table2title">564729250426</td>
						<td class="table2title">1254540480</td>
						<td class="table2title">2013-01-05</td>
						<td class="table2title">豫A7878</td>
						<td class="table2title">出租车服务有限公司</td>
						<td class="table2title">1495263578</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">李四</td>
						<td class="table2title">564729250426</td>
						<td class="table2title">1254540480</td>
						<td class="table2title">2013-01-05</td>
						<td class="table2title">豫A7878</td>
						<td class="table2title">出租车服务有限公司</td>
						<td class="table2title">1495263578</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">李四</td>
						<td class="table2title">564729250426</td>
						<td class="table2title">1254540480</td>
						<td class="table2title">2013-01-05</td>
						<td class="table2title">豫A7878</td>
						<td class="table2title">出租车服务有限公司</td>
						<td class="table2title">1495263578</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">李四</td>
						<td class="table2title">564729250426</td>
						<td class="table2title">1254540480</td>
						<td class="table2title">2013-01-05</td>
						<td class="table2title">豫A7878</td>
						<td class="table2title">出租车服务有限公司</td>
						<td class="table2title">1495263578</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">李四</td>
						<td class="table2title">564729250426</td>
						<td class="table2title">1254540480</td>
						<td class="table2title">2013-01-05</td>
						<td class="table2title">豫A7878</td>
						<td class="table2title">出租车服务有限公司</td>
						<td class="table2title">1495263578</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">李四</td>
						<td class="table2title">564729250426</td>
						<td class="table2title">1254540480</td>
						<td class="table2title">2013-01-05</td>
						<td class="table2title">豫A7878</td>
						<td class="table2title">出租车服务有限公司</td>
						<td class="table2title">1495263578</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">李四</td>
						<td class="table2title">564729250426</td>
						<td class="table2title">1254540480</td>
						<td class="table2title">2013-01-05</td>
						<td class="table2title">豫A7878</td>
						<td class="table2title">出租车服务有限公司</td>
						<td class="table2title">1495263578</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2title">李四</td>
						<td class="table2title">564729250426</td>
						<td class="table2title">1254540480</td>
						<td class="table2title">2013-01-05</td>
						<td class="table2title">豫A7878</td>
						<td class="table2title">出租车服务有限公司</td>
						<td class="table2title">1495263578</td>
					</tr>
					<tr>
						<td colspan="5" style="text-align: left; border: none;">
							<p style="color: #5C858D; font-size: 14px;">共有128 条记录，当前第 1 页，共 10 页</p>
							
						</td>
						<td colspan="5" style="text-align:right; border: none;">
							<button>首页</button>
							<button>上一页</button>
							<button>下一页</button>
							<button>尾页</button>
							跳转到<input style="width: 40px;"/>页
							<button>跳转</button>
						</td>
					</tr>
				</table>
				
			</div>
		</div>
	</body>
</html>
