<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>驾驶员从业资格证办理审核表</title>
		<link rel="stylesheet" href="../css/sqb2.css" />
	</head>
	<body>
		<div class="body" align="center">
			<div  class="b1" align="left">
				<table border="0" cellspacing="10" cellpadding="10">
					<tr>
						<th align="left">申请材料核对表&nbsp;&nbsp;&nbsp;请在□内划√</th>
					</tr>
					<tr>
						<td>1、《驾驶员从业资格证申请表》(本表)</td>
						<td><input id="Checkbox1" type="checkbox" /></td>
					</tr>
					<tr>
						<td>2、办理人、负责人身份、资信证明及其复印件，经办人的身份证明及其复印件和委托书</td>
						<td><input id="Checkbox2" type="checkbox" /></td>
					</tr>
					<tr>
						<td>3、培训机构出具的考试成绩单</td>
						<td><input id="Checkbox3" type="checkbox" /></td>
					</tr>
					<tr>
						<td>4、办理人出具的相关证明等</td>
						<td><input id="Checkbox8" type="checkbox" /></td>
					</tr>
					<tr>
						<th align="left" style="font-style:italic";>只有上述材料齐全有效后，你的申请才能受理</th>
					</tr>
				</table>
				<table border="0" cellspacing="10" cellpadding="10">
					<tr><th align="left">声明</th></tr>
					<tr>
						<td>我声明本表及其它相关材料中提供的信息真实可靠</td>
					</tr>
					<tr>
						<td>我知悉如此表中有故意填写的虚假信息，我取得的驾驶员从业资格证将被撤销</td>
					</tr>
					<tr>
						<td>我承诺将遵守国家有关法律、行政法规及其它相关规章的规定</td>
					</tr>
				</table>
				<div class="down">
					<table border="0" cellspacing="10" cellpadding="10">
						<tr>
							<td>负责人签名</td>
							<td><hr width="100px" color="#CCCCCC" style="margin-top: 20px;"></td>
							<td>日期</td>
							<td><hr width="100px" color="#CCCCCC" style="margin-top: 20px;"></td>
						</tr>
						<tr>
							<td>负责职位</td>
							<td><hr width="100px" color="#CCCCCC" style="margin-top: 20px;"></td>
						</tr>
					</table>
				</div>
				<div class="footer" align="center">
					<button class="button">保存并通过</button>
				</div>
			</div>
		</div>
	</body>
</html>
