<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>违规信息管理</title>
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.top{
				margin-top:10px ;
			}
			.adress{
				
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.table1 td{
				
				height: 30px;
				color: #3E3E3E;
			}
			
			.sousuo{
				margin-left:5px;
			}
			.table2{
				margin-top: 20px;
				border-collapse: collapse;
				font-size: 14px;
			}
			.table2 td{
				padding: 0 12px;
				border: 1px solid #919191;
				text-align: center;
			}
			.table2title{
				background: #FAFAFA;
			}
			.table2title{
				background: #FAFAFA;
				height: 40px;
			}
			.table2tr1:hover{
				background: #C6C6C6;
			}
			.table2tr2:hover{
				background: #C6C6C6;
			}
			.table2tr3:hover{
				background: #C6C6C6;
			}
			.table2tr4:hover{
				background: #C6C6C6;
			}
			.table2tr5:hover{
				background: #C6C6C6;
			}
			.table2tr6:hover{
				background: #C6C6C6;
			}
			.table2tr7:hover{
				background: #C6C6C6;
			}
			.table2tr8:hover{
				background: #C6C6C6;
			}
			.table2tr9:hover{
				background: #C6C6C6;
			}
			.table2tr10:hover{
				background: #C6C6C6;
			}
			.table2tr11:hover{
				background: #C6C6C6;
			}
			.table2tr12:hover{
				background: #C6C6C6;
			}
			.table2tr13:hover{
				background: #C6C6C6;
			}
			.table2tr14:hover{
				background: #C6C6C6;
			}
			.table2tr15:hover{
				background: #C6C6C6;
			}
			.table2tr1{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr2{
				background: white;
				color: #344B50;
			}
			.table2tr3{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr5{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr7{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr9{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr11{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr12{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr14{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr16{
				background: #FAFAFA;
				color: #344B50;
			}
			.table1tr1:hover{
				background: #C6C6C6;
			}
			.table1tr2:hover{
				background: #C6C6C6;
			}
			table{
				width: 100%;
			}
			.table1 button{
				margin-left: 20px;
				
			}
			.table2 a:hover{
				color: red;
			}
			.selectButton a{
				display: block;
				width: 60px;
				height: 20px;
				background: #0065B3;
				color: white;
				text-align: center;
				padding-top:5px ;
				text-decoration: none;
				margin-left: 20px 10px;
			}
			.selectButton a:hover{
				color: red;
			}
		</style>
		<script type="text/javascript">
		function add(){
			window.location.href = "weigui-info-add.html";
		}
		</script>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress"><a href="main1.html" target="iframe" style="color: black;">首页</a>>违规信息管理</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><!-- 编号:<input> --></td>
						<td><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><!-- 身份证号:<input> --></td>
						<td><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><!-- 培训机构:<input> --></td>
						<td><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><!-- 姓名:<input> --></td>
						<td><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><!-- 身份证号:<input> --></td>
						<td>
							<table class="selectButton">
								<tr>
						<!-- 			<td><a href="#">浏览</a></td> -->
									<td><a href="#">查看</a></td>
									<td><a href="#" onclick="add()"  >新增</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<table class="table2">
					<tr>
						<td class="table2title"><input type="checkbox"></td>
						<td class="table2title">时间</td>
						<td class="table2title">地点</td>
						<td class="table2title">车牌号</td>
						<td class="table2title">类型</td>
						<td class="table2title">描述</td>
						<td class="table2title">处理人</td>
						 
					</tr>
					<tr>
						<td class="table2tr14"><input type="checkbox"></td>
						<td class="table2tr14">2016-01-01</td>
						<td class="table2tr14">红星街</td>
						<td class="table2tr14">豫A7878</td>
						<td class="table2tr14">违规</td>
						<td class="table2tr14">违规停车</td>
						<td class="table2tr14">交警大队</td>
					</tr>
					<tr>
						<td class="table2tr14"><input type="checkbox"></td>
						<td class="table2tr14">2016-01-01</td>
						<td class="table2tr14">红星街</td>
						<td class="table2tr14">豫A7878</td>
						<td class="table2tr14">违规</td>
						<td class="table2tr14">违规停车</td>
						<td class="table2tr14">交警大队</td>
					</tr>
					<tr>
						<td class="table2tr14"><input type="checkbox"></td>
						<td class="table2tr14">2016-01-01</td>
						<td class="table2tr14">红星街</td>
						<td class="table2tr14">豫A7878</td>
						<td class="table2tr14">违规</td>
						<td class="table2tr14">违规停车</td>
						<td class="table2tr14">交警大队</td>
					</tr>
					<tr>
						<td class="table2tr14"><input type="checkbox"></td>
						<td class="table2tr14">2016-01-01</td>
						<td class="table2tr14">红星街</td>
						<td class="table2tr14">豫A7878</td>
						<td class="table2tr14">违规</td>
						<td class="table2tr14">违规停车</td>
						<td class="table2tr14">交警大队</td>
					</tr>
					<tr>
						<td class="table2tr14"><input type="checkbox"></td>
						<td class="table2tr14">2016-01-01</td>
						<td class="table2tr14">红星街</td>
						<td class="table2tr14">豫A7878</td>
						<td class="table2tr14">违规</td>
						<td class="table2tr14">违规停车</td>
						<td class="table2tr14">交警大队</td>
					</tr>
					<tr>
						<td class="table2tr14"><input type="checkbox"></td>
						<td class="table2tr14">2016-01-01</td>
						<td class="table2tr14">红星街</td>
						<td class="table2tr14">豫A7878</td>
						<td class="table2tr14">违规</td>
						<td class="table2tr14">违规停车</td>
						<td class="table2tr14">交警大队</td>
					</tr>
					<tr>
						<td class="table2tr14"><input type="checkbox"></td>
						<td class="table2tr14">2016-01-01</td>
						<td class="table2tr14">红星街</td>
						<td class="table2tr14">豫A7878</td>
						<td class="table2tr14">违规</td>
						<td class="table2tr14">违规停车</td>
						<td class="table2tr14">交警大队</td>
					</tr>
					<tr>
						<td class="table2tr14"><input type="checkbox"></td>
						<td class="table2tr14">2016-01-01</td>
						<td class="table2tr14">红星街</td>
						<td class="table2tr14">豫A7878</td>
						<td class="table2tr14">违规</td>
						<td class="table2tr14">违规停车</td>
						<td class="table2tr14">交警大队</td>
					</tr>
					 
					
					<tr>
						<td colspan="5" style="text-align: left; border: none;">
							<p style="color: #5C858D; font-size: 14px;">共有 243 条记录，当前第 1 页，共 10 页</p>
							
						</td>
						<td colspan="5" style="text-align:right; border: none;">
							<button>首页</button>
							<button>上一页</button>
							<button>下一页</button>
							<button>尾页</button>
							跳转到<input style="width: 40px;"/>页
							<button>跳转</button>
						</td>
					</tr>
				</table>
				
			</div>
		</div>
	</body>
</html>
