﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新增违规违章信息</title>
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
				font-size:16px
			}
			.body{
				width: 1000px;
				margin: 0 auto;
				border: 1px dotted gray;
				border-top: none;
				background: #F9F9F9;
				height: 600px;
			}
			.top{
				padding-top:10px ;
			}
			.adress{
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			
			.centerBox{
				width: 400px;
				height: 500px;
				margin: 0 auto;
				position: relative;
				top: 20px;
			}
			.centerBox table{
				margin: 0 auto;
				position: relative;
				border-spacing: 20px;
				margin-top: 20px;
			}
			.centerBox .input{
				width: 200px;
				height: 30px;
			}
			.centerBox .title{
			    width: 200px;
				height: 30px;
			 
			}
			 
			.buttom {
				display: block;
				width: 60px;
				height:20px;
				background: #FF8000;
				color: white;
				text-decoration: none;
				text-align: center;
				padding-top: 7px;
				//font-size: 16px;
				position: relative;
				left: 60px;
				margin-top: 30px;
			}
			.centerBox table td {
			 width: 150px
			}
		</style>
		<script type="text/javascript">
		function save(){
			window.location.href="weiguiweizhangxinxi.html"
		}
		function back(){
			window.location.href="weiguiweizhangxinxi.html"
		}
		
		
		</script>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress"><a href="main1.html" target="iframe" style="color: black;">首页</a>>新增违规违章信息</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<div class="centerBox">
					<table>
						<tr>
							<td class="title">日&nbsp;&nbsp;期：</td>
							<td><input class="input"></td>
						</tr>
						<tr>
							<td class="title">地&nbsp;&nbsp;点：</td>
							<td><input class="input"></td>
						</tr>
						<tr>
							<td class="title">车牌号：</td>
							<td><input class="input"></td>
						</tr>
						<tr>
							<td class="title">类&nbsp;&nbsp;型：</td>
							<td><select class="input">
							<option ></option>
							<option >违&nbsp;&nbsp;&nbsp;&nbsp;规</option>
							<option >违&nbsp;&nbsp;&nbsp;&nbsp;章</option>
							</select></td>
						</tr>
						<tr>
							<td class="title">描&nbsp;&nbsp;述：</td>
							<td>
								<textarea  rows="3" cols="18" style="width:200px;height:50px;max-width: 200px;max-height: 100px" draggable="fale" >
							
							</textarea></td>
						</tr>
						<tr>
							<td class="title">处理人：</td>
							<td>
								<input  class="input"/>
							</td>
						</tr>
						 
						<tr>
							<td align="right"><button    onclick="save()"  >保&nbsp;&nbsp;&nbsp;&nbsp;存</button></td>
							<td><button  onclick="back()" > 返&nbsp;&nbsp;&nbsp;&nbsp;回 </button></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
