<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新增通知</title>
		<style type="text/css">
			body{
				width: 60%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.body{
				border-left: 1px dotted grey;
				border-right:1px dotted grey ;
				border-bottom: 1px dotted grey;
				background: #F9F9F9;
				
			}
			.top{
				padding-top:10px ;
				
			}
			.adress{		
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			.center{
				width: 95%;
				height: 480px;
				margin: 0 auto;
				border: 1px dotted gray;
				border-top: none;
			}
			.table1{
				width: 100%;
				background: #F9F9F9;
				padding: 10px 0;
			}
			.table1 td{
				line-height: 30px;	
			}
			.serch table a{
				
			}
			.serch table a:hover{
				color: red;
			}
			.table2{
				width: 100%;
				border-collapse: collapse;
				
			}
			.table2 td{
				border: 1px dotted gray;
				text-align: center;
			}
			.table2 td:hover{
				background:#A4A4A4 ;
			}
			.table2 a{
				color: black;
				font-size: 12px;
			}
			.table2 a:hover{
				color: red;
			}
			.title{
				background: #E5E5E5;
			}
			.td1,.td2{
				font-size: 14px;
			}
			.td1{
				background: white;
			}
			.td2{
				background: #FAFAFA;
			}
			.footer{
				width: 95%;
				margin: 0 auto;
				border-left: 1px dotted grey;
				border-right: 1px dotted grey;
				border-bottom: 1px dotted grey;
				font-size: 12px;
			}
			.footer a{
				
				color: black;
			}
			.table3{
				width: 100%;
			}
			.addButtom{
				display: block;
				width: 100px;
				height: 20px;
				background: #0065B3;
				color: white;
				text-align: center;
				padding-top:5px ;
				text-decoration: none;
				margin-left: 20px;
				float: right
			}
			.addButtom:hover{
				background: #005493;
			}
			.footer2Table{
				width: 95%;
				margin: 0 auto;
			}
			.footer2Buttom1{
				display: block;
				width: 100px;
				height: 20px;
				background: #0065B3;
				color: white;
				text-align: center;
				padding-top:5px ;
				text-decoration: none;
				margin-left: 20px;
				float: right
			}
			.footer2Buttom2{
				display: block;
				width: 100px;
				height: 20px;
				background: #0065B3;
				color: white;
				text-align: center;
				padding-top:5px ;
				text-decoration: none;
				margin-left: 20px;
				float: left;
			}
			.footer2 a:hover{
				background: #005493;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress" style="padding-left:10px ;"><a href="main1.html" target="iframe" style="color: black;">首页</a>><a href="tongzhiguanli.html" target="iframe" style="color: black;">通知管理</a>>新增通知</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td>
							接收对象：
							
						</td>
						<td>
							<select>
								<option>所有</option>
								<option>教练</option>
								<option>学员</option>
							</select>
						</td>
						<td>
							主题：
							
						</td>
						<td colspan="2">
							<input style="width: 100%;"/>
						</td>
					</tr>
					<tr>
						<td>
							正文：
						</td>
						<td colspan="5">
							<textarea style="width: 95%; height: 100px;"></textarea>
						</td>
					</tr>
					<tr>
						<td>
							发布起时间：
						</td>
						<td>
							<input />
						</td>
						<td>
							发布止时间：
						</td>
						<td colspan="3">
							<input />
						</td>
						
					</tr>
					<tr>
						<td>
							登记单位：
						</td>
						<td>
							<input />
						</td>
						<td>登记人：</td>
						<td><input></td>
						<td>登记时间：</td>
						<td>
							<input />
						</td>
					</tr>
				</table>
				<table style="width: 100%;background: #B7B7B7;">
					<tr>
						<td style="font-size: 20px;">附件</td>
						<td><a href="#" class="addButtom">添加附件</a></td>
					</tr>
				</table>
				<table class="table2">
					
					<tr>
						<td class="title">名称</td>
						<td class="title">创建时间</td>
						<td class="title">大小</td>
						<td class="title">操作</td>
					</tr>
					<tr>
						<td class="td2">C:\Users\Administrator\Desktop\驾校端截图</td>
						<td class="td2">2015-12-30</td>
						<td class="td2">4522/k</td>
						<td class="td2">[<a href="#">删除</a>]</td>
					</tr>
					<tr>
						<td class="td2">C:\Users\Administrator\Desktop\驾校端截图</td>
						<td class="td2">2015-12-30</td>
						<td class="td2">4522/k</td>
						<td class="td2">[<a href="#">删除</a>]</td>
					</tr>
					
				</table>
			</div>
			<div class="footer" >
				<table class="table3">
					<tr>
						<td>
							<select style="width: 40px;">
								<option>15</option>
								<option>25</option>
								<option>35</option>
							</select>
							<a href="#">首页</a>
							<a href="#">上一页</a>
							<a href="#">下一页</a>
							<input style="width: 50px;"/>页
							<a href="#">跳转</a>
						</td>
						<td style="text-align: right;">
							显示第一页,共10条记录
						</td>
					</tr>
				</table>
			</div>
			<div class="footer2">
				<table class="footer2Table">
					<tr>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="#" class="footer2Buttom1">保存</a><a href="#" class="footer2Buttom1">保存并新增</a></td>
						<td><a href="#" class="footer2Buttom2">重置</a><a href="#" class="footer2Buttom2">返回</a></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
