<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新增用户</title>
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.body{
				width: 1000px;
				margin: 0 auto;
				border: 1px dotted gray;
				border-top: none;
				background: #F9F9F9;
				height: 600px;
			}
			.top{
				padding-top:10px ;
			}
			.adress{
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			
			.centerBox{
				width: 400px;
				height: 500px;
				margin: 0 auto;
				position: relative;
				top: 20px;
			}
			.centerBox table{
				margin: 0 auto;
				position: relative;
				border-spacing: 20px;
				margin-top: 20px;
			}
			.centerBox .input{
				width: 200px;
				height: 30px;
				font-size: 20px;
			}
			.buttom {
				display: block;
				width: 60px;
				height:20px;
				background: #0065B3;
				color: white;
				text-decoration: none;
				text-align: center;
				padding-top: 7px;
				font-size: 16px;
				position: relative;
				left: 60px;
				margin-top: 30px;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress"><a href="main1.html" target="iframe" style="color: black;">首页</a>><a href="yonghuguanli.html" target="iframe" style="color: black;">用户管理</a>>新增用户</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<div class="centerBox">
					<table>
						<tr>
							<td>用户名称：</td>
							<td><input class="input"></td>
						</tr>
						<tr>
							<td>用户密码：</td>
							<td><input class="input"></td>
						</tr>
						<tr>
							<td>确认密码：</td>
							<td><input class="input"></td>
						</tr>
						<tr>
							<td>单位：</td>
							<td>
								<input  class="input"/>
							</td>
						</tr>
						<tr>
							<td>真实姓名：</td>
							<td>
								<input  class="input"/>
							</td>
						</tr>
						<tr>
							<td>用户角色：</td>
							<td>
								<select>
									<option>操作员</option>
									<option>管理员</option>
									<option>超级管理员</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>是否停用：</td>
							<td>
								<label>是<input name="radio1" type="radio"/></label>
								<label>否<input name="radio1" type="radio"/></label>
							</td>
						</tr>
						<tr>
							<td><a href="#" class="buttom">提交</a></td>
							<td><a href="yonghuguanli.html" target="iframe" class="buttom">取消</a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
