<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>出租车汽车经营申请审核表</title>
		<link rel="stylesheet" href="../css/sqb2.css" />
		<script type="text/javascript">
	        function save(){
		        location.href="jingyingxukezhengshenhe.html";
	        }
        </script>
	</head>
	<body>
		<div class="body" align="center">
			<div  class="b1" align="left">
				<table class="tagContent" id=tagContent4 width="100%" border="0" cellpadding="5" cellspacing="5">
			            <tr>
			            	<td><h1 align="center">出租汽车公司经营许可决定书</h1></td>
			            </tr>
			            <tr>
			            	<td>
			            	    <input type="text" value="河南便利出行有限公司"/>:
			                </td>
			            </tr>
			            <tr>
			            	<td>
			            	     &nbsp;&nbsp;&nbsp;你于&nbsp;&nbsp;&nbsp;2016年&nbsp;&nbsp;&nbsp;01月&nbsp;&nbsp;&nbsp;13日提出<input type="text" value="出租车经营许可"/>申请。
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		&nbsp;&nbsp;&nbsp;经审查，你的申请符合<input type="text" value="出租车经营"/>的规定，决定准予出租车经营许可。请按下列要求从事出租车经营活动：
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经营范围：<input type="text" value="县内"/>
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经营区域：<input type="text" value="所在县管辖内"/>
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车辆数量及要求：<input type="text" value="按照经营车辆承诺书上所述"/>
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出租汽车车辆经营权限期：<input type="text" value="3年"/>
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            	     &nbsp;&nbsp;&nbsp;请于&nbsp;&nbsp;&nbsp;2016年&nbsp;&nbsp;&nbsp;3月&nbsp;&nbsp;&nbsp;1日去<input type="text" value="河南交通局"/>领取《道路运输许可证》，并与&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;日前按上述落实拟投入车辆承诺书 ，
			            	</td>
			            </tr>
			            <tr>
			            	<td>
			            		&nbsp;&nbsp;&nbsp;然后办理相关手续。在确定的时间内未按经营协议及本许可要求落实拟投入车辆承诺书的，将撤销本经营许可。
			            	</td>
			            </tr>
			            <tr>
			            	<td align="right">
			            		(印章)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			            	</td>
			            </tr>
			            <tr>
			            	<td align="right">
			            		年&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			            	</td>
			            </tr>
			    </table>
				
				<div class="footer" align="center">
					<button class="button">打印</button>
					<button class="button">下发</button>
					<button class="button" onclick="save();">返回</button>
				</div>
			</div>
		</div>
	</body>
</html>
