* {
	margin: 0;
	padding: 0;
}

ul,
li {
	list-style: none;
}

a {
	text-decoration: none;
}

.nav {
	width: 200px;
	height: 720px;
	border-bottom: none;
	border-left: none;
	background: #0065B3;
	font-family: "黑体";
	font-weight: bold;
	margin-top: 2px;
	float: left;
}
.nav ul li {
	height: 65px;
	line-height: 65px;
	border-bottom: 1px solid #CCC;
	position: relative;
}

.nav ul li img {
	position: absolute;
	top: 20px;
	left: 20px;
}

.nav ul li .fristNavA {
	color: white;
	position: relative;
	left: 60px;
	top: 10px;
}

.nav ul li a:hover {
	color: #f00;
}


/**\
			 * 隐藏二级菜单
			 */

.nav ul li ul {
	position: absolute;
	left: 200px;
	top: 0px;
	width: 150px;
	border-bottom: none;
	display: none;
}

.nav ul li ul li {
	background: #0065B3;
	height: 25px;
	padding-bottom: 30px;
	text-align: center;
}

.nav ul li ul li a {
	color: white;
}


/**
		伪类	 * 
			 */

.nav ul li:hover ul {
	display: block;
}

html{
	min-width: 100%;
}
body {
	margin: 0;
	min-width: 100%;
	height: 100%;
	min-width: 1000px;
	min-height: 800px;
}

.top {
	width: 100%;
	min-height: 100px;
	background: #0065b3;
	border-bottom: 5px solid #FFAD00;
}

.main {
	width: 100%;
	/*border: 1px solid red;*/
}

.contents {
	float: left;
	width: 100%;
	height: 720px;
	/*border: 1px solid yellow;*/
}

.botton {
	width: 100%;
	height: 100px;
	background: #cccccc;
	font-family: "黑体";
	text-align: center;
	float: left;
}

.menu {
	width: 200px;
	height: 100%;
	background: #0065b3;
	float: left;
}


.topimg {
	position: absolute;
	left: 50px;
	top: 10px;
}

.p1div {
	position: absolute;
	top: 40px;
	left: 130px;
}

.p1 {
	font-size: 30px;
	font-weight: bold;
	color: white;
}

.topright {
	position: absolute;
	right: 0px;
	top: 30px;
	float: left;
}

.toprightimg {
	width: 50px;
	height: 50px;
	background: url(../img/rBACFFI4UOjRF-7jAAASJBVRPKw225_200x200_3.jpg) no-repeat -20px;
	border-radius: 50% 50%;
	float: left;
	cursor: pointer;
}

.toprightinfo {
	width: 200px;
}

.table1 {
	padding-left: 20px;
	padding-right: 30px;
}

td {
	margin: 0;
	padding: 0;
}

.td1 {
	font-family: "黑体";
	font-weight: bold;
	color: white;
	font-size: 20px;
}

.td2 {
	font-family: "黑体";
	font-weight: bold;
	color: white;
	font-size: 16px;
}

.td3 {
	font-family: "黑体";
	font-weight: bold;
	color: white;
	font-size: 18px;
	cursor: pointer;
}

.table2 {
	margin: 0 auto;
	margin-top: 20px;
}

.mdiv {
	width: 100%;
	height: 75px;
	border-bottom: 1px solid white;
}

.menuimg {
	margin-left: 30px;
	margin-top: 20px;
}
.menudiv {
	color: white;
	float: right;
	margin-right: 50px;
	margin-top: 30px;
	font-size: 19px;
	font-family: "黑体";
}

.menutherd1 {
	width: 130px;
	height: 70px;
	background: #0085E8;
	position: absolute;
	left: 190px;
	top: 2px;
	display: block;
}

.menutherd1tabletd {
	color: white;
	font-family: "黑体";
	padding-left: 20px;
	font-size: 18px;
	line-height: 30px;
	width: 125px;
}

#frame {
	width: 100%;
	height: 100%;
	border: none;
}