body{
	width: 98%;
	height: 100%;
	margin: 0;
	font-family: "黑体";
	background: #EDEDED;
}
a{
	text-decoration: none;
}
.body{
	width: 95%;
	height: 100%;
	margin: 0 auto;
	background: #F9F9F9;
	border: 1px dotted gray;
	border-top: none;
	border-bottom: none;
}
.hr{
	width:100%;
	border-bottom: 1px solid #D3D3D3;
	margin-top: 10px;
	margin-bottom: 10px;
}
.top{
	padding-top: 10px;
}
.adress{
	width: 50px;
	height: 20px;
	background: #FFAD00;
	text-align:center;
	padding-top: 3px;
	color: white;
	margin-left: 10px;
}

.table1{
	margin: 0 auto;
	margin-top: 50px;
}
.td1 a{
	display: block;
	width: 100%;
	height: 100%;
	
	font-size: 25px;
}
.td1 div{
	position: relative;
	top: 20px;
}
.table1 td{
	width: 50px;
	height: 70px;
	font-size: 20px;
	color: white;
	background: #FFAD00;
	text-align: center;
	border-right: 100px solid #F9F9F9;
}
.table1 td a{
	color: white;
}

.table1 td:hover{
	background: #E19800;
}
.botton{
	height: 500px;
	margin: 0 auto;
	margin-top: 50px;
}
.table3{
	margin-left: 4%;
}
.table2{
	text-align: center;
	border-collapse:collapse;
	border: 1px solid #6DDA00;
	border-bottom: none;
	float: left;
	margin-left: 25px;
	width: 80%;
}
.table2 td{
	
}
.xueyuanqingkuangzonghui{
	font-size: 25px;
	height: 35px;
	padding-left:10px ;
}
.title{
	width: 100px;
	height: 50px;
	font-size: 20px;
	border-top: 1px solid #6DDA00;
	
}
.table2td1{
	border-top: 1px solid #C9C9C9;
	border-bottom: 1px solid #D3D3D3;
	height: 30px;
}
.table2td2{
	border-top: 1px solid #C9C9C9;
	border-bottom: 1px solid #D3D3D3;
	height: 30px;
}
.table2td3{
	border-top: 1px solid #C9C9C9;
	border-bottom: 1px solid #D3D3D3;
	height: 30px;
}
.table2td4{
	border-top: 1px solid #C9C9C9;
	border-bottom: 1px solid #6DDA00;
	height: 30px;
}