﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>河南省出租车信息管理办公系统</title>
		<style type="text/css">
			body{
				margin: 0;
				width:100%;
				font-size: 16px;
				font-family: "黑体";
				background: #ECF5FF;
			}
			.main{
				width: 1381px;
				margin: 0 auto;
				box-shadow: 2px 2px 10px;
				border: 2px solid gray;
				border-top: none;
				border-bottom: none;
			}
			.top{
				width: 100%;
				height: 284px;
				border-bottom: 1px solid white;
			}
			.center{
				width: 100%;
				min-height: 600px;
				background: #F9F9F9;
				
			}
			.nav{
				width: 100%;
				height: 70px;
				background: #0065B3;
			
			}
			.navTable{
	
				margin-left: 200px;
				padding-top: 20px;
			}
			.navTable a{
				color: white;
				text-decoration: none;
				font-size: 22px;
				font-family: "黑体";
			}
			.navTable a:hover{
				color: red;
			}
			.navTable td{
				width: 110px;
			}
			.frame{
				width: 100%;
				min-height: 520px;
			
			}
			iframe{
				width: 100%;
				height: 520px;
			}
			.bottonTop{
				width: 100%;
				height: 100px;
				background: #EEEEEE;
				border-bottom: 1px solid #CECECE;
			}
			.zidaohangTable{
				margin: 0 auto;
			}
			.zidaohangTable td{
				padding-left: 20px;
			}
			.zidaohangTable a{
				font-size: 12px;
				color: #A8A8A8;
				text-decoration: none;
			}
			#button1{
				position: absolute;
				left: 630px;
				top:260px;
				width: 12px;
				height: 12px;
				background: #FF9A00;
				border-radius: 50%;
			}
			#button2{
				position: absolute;
				left: 660px;
				top:260px;
				width: 12px;
				height: 12px;
				border-radius: 50%;
				background: white;
				position: absolute;
			}
			#button3{
				position: absolute;
				left: 690px;
				top:260px;
				width: 10px;
				height: 10px;
				background: white;
				position: absolute;
				width: 12px;
				height: 12px;
				border-radius: 50%;
			}
			.top img{
				position: absolute;
			}
			.navTable2{
				width: 1000px;
				border-collapse: collapse;
				border: none;
				position: absolute;
				top: 46px;
				left: -140px;
				display: none;
			}
			.navTable3{
				width: 800px;
				border-collapse: collapse;
				border: none;
				position: absolute;
				top: 46px;
				left: -140px;
				display: none;
			}
			.navTable2 td{
				text-align: center;
				border: none;
				line-height: 40px;
				font-size: 20px;
			}
			.navTable3 td{
				text-align: center;
				border: none;
				line-height: 40px;
				font-size: 20px;
			}
			.navTable2 a{
				text-decoration: none;
				display: block;
				float: left;
				width: 100%;
				height: 100%;
				background: #2FA7FF;
				color: white;
				font-size: 16px;
			}
			.navTable3 a{
				text-decoration: none;
				display: block;
				float: left;
				width: 100%;
				height: 100%;
				background: #2FA7FF;
				color: white;
				font-size: 16px;
			}
			.navTable2 a:hover{
				background: #FFA200;
			}
			.navTable3 a:hover{
				background: #FFA200;
			}
			.xinxichaxun:hover .navTable2{
				display: block;
			}
			.xinxichaxun:hover .navTable3{
				display: block;
			}
		</style>
		<script src="js/jquery-1.11.3.js" type="text/javascript"></script>
		<script type="text/javascript">
			function change1(){
				$("#img3").fadeIn("slow");
				$("#button1").css("background","#FF9A00");
				$("#button2").css("background","white");
				$("#button3").css("background","white");
				$("#img2").fadeOut("slow");
				$("#img1").fadeOut("slow");
				
			}
			function change2(){
				$("#img2").fadeIn("slow");
				$("#button2").css("background","#FF9A00");
				$("#button1").css("background","white");
				$("#button3").css("background","white");
				$("#img3").fadeOut("slow");
				$("#img1").fadeOut("slow");
			}
			function change3(){
				$("#img1").fadeIn("slow");
				$("#button3").css("background","#FF9A00");
				$("#button2").css("background","white");
				$("#button1").css("background","white");
				$("#img2").fadeOut("slow");
				$("#img3").fadeOut("slow");
			}
		</script>
	
	</head>
	<body>
		<div class="main">
			<div class="top" style="position: relative;">
				<img style="z-index: 1; width: 800px;position: absolute;left: 250px;top: 80px;" id="img0" src="img/9905323_132953039317_2.png" />
				<img id="img1" src="img/首页12_02.jpg" />
				<img id="img2" src="img/首页12_03.png" />
				<img id="img3" src="img/1 (2).jpg" />
				<div id="button1" onmouseover="change1()"></div>
				<div id="button2" onmouseover="change2()"></div>
				<div id="button3" onmouseover="change3()"></div>
			</div>
			<div class="center">
				<div class="nav">
					<table class="navTable">
						<tr>
							<td><a href="page/main.html" target="iframe">网站首页</a></td>
							<td class="xinxichaxun" style="position: relative;height: 50px;">
								<a href="page/chuzucheqiyexukexinxi.html" target="iframe" >信息查询</a>
								<table class="navTable2">
									<tr>
										<td><a href="page/chuzucheqiyexukexinxi.html" target="iframe">出租车企业许可信息</a></td>
										<td><a href="page/zigezhengxinxi.html" target="iframe">资格证信息</a></td>
										<td><a href="page/congyerenyuankaoshixinxi.html" target="iframe">从业人员考试信息</a></td>
										<td><a href="page/jashiyuanzhucexinxi.html" target="iframe">驾驶员注册信息</a></td>
										<td><a href="page/chuzucheqiyeweiguixinxi.html" target="iframe" >出租车企业违规信息</a></td>
										<td><a href="page/congyerenyuanweiguixinxi.html" target="iframe">从业人员违规信息</a></td>
									</tr>
								</table>
							</td>
							<td class="xinxichaxun" style="position: relative;height: 50px;">
								<a href="page/jiashiyuankaoshishenqing.html" target="iframe">业务办理</a>
								<table class="navTable3">
									<tr>
										<td><a href="page/jiingyingxukexuzhi.html" target="iframe" >企业经营许可申请</a></td>
										<td><a href="page/congyezhigezhengshngqingxuzhi.html" target="iframe" >从业资格证申请</a></td>
										<td><a href="page/shoulijieguo.html" target="iframe" >业务受理查询</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<div class="frame">
					<iframe name="iframe" src="page/main.html">
						
					</iframe>
				</div>
			</div>
			<div class="botton">
				<table class="bottonTable">
					<tr>
						<td class="bottonTop">
							<table class="zidaohangTable">
								<tr>
									<td colspan="4" class="zidaohang" style="font-size: 22px; color: #5B5B5B;">站群子导航</td>
								</tr>
								<tr>
									<td><a href="#">河南省交通运输厅公路管理局</a></td>
									<td><a href="#">河南省交通运输厅公路管理局</a></td>
									<td><a href="#">河南省交通运输厅公路管理局</a></td>
									<td><a href="#">河南省交通运输厅公路管理局</a></td>
								</tr>
								<tr>
									<td><a href="#">河南省交通运输厅公路管理局</a></td>
									<td><a href="#">河南省交通运输厅公路管理局</a></td>
									<td><a href="#">河南省交通运输厅公路管理局</a></td>
									<td><a href="#">河南省交通运输厅公路管理局</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="border: 1px solid #CECECE;">
							<img src="img/QQ截图20151229154153.png"/>
						</td>
					</tr>
				</table>
			</div>
		</div>
		
	</body>
</html>
