﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />

		<title>省培训机构主页面</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>
	<script type="text/javascript">
		function logout(){
			var result=confirm("确定退出？");
			if(result==true){
				window.location.href="../主页面/index.html";
			}
		}
	</script>
	<body>
		<div class="top">
			<img class="topimg" src="img/logo.png" href="page/main.html">
			<div class="p1div">
				<p class="p1"><a href="page/main.html" target="iframe" style="color: black; font-family: '黑体';">河南省出租车信息管理办公系统（培训端）</a></p>
			</div>
			<div class="topright">
				<div class="toprightimg"></div>
				<table class="table1">
					<tr>
						<td class="td1" colspan="2">早上好,系统管理员</td>
					</tr>
					<tr>
						<td class="td2">河南交运培训机构</td>
						<td class="td3">&nbsp;&nbsp;[<a onclick="logout()" href="#" style="color: white;">退出</a>]</td>
					</tr>
				</table>
			</div>
		</div>

		<!--描述：中间-->
		<div class="main">
			<table width="100%">
				<tr>
					<td width="200px">
						<div class="nav">
							<ul>
								<li><img src="img/主菜单.png"><a class="fristNavA" href="page/danganweihu.html" target="iframe">档案管理</a>
									<ul>
										<li><a href="page/congyeyubaoming.html" target="iframe">从业学员预报名</a> </li>
										<li><a href="page/danganweihu.html" target="iframe">从业资格培训学员</a> </li>
										<li><a href="page/jixujiaoyuxueyuan.html" target="iframe">继续教育学员</a> </li>
										<li><a href="page/jiaolianguanli.html" target="iframe">教练管理</a> </li>
									</ul>
								</li>
								<!--<li><img src="img/news.png"><a class="fristNavA" href="#">教学计划管理</a>
									<ul>
										<li><a href="page/bianzhijiaoxuejihua.html" target="iframe">编制教学计划</a> </li>

									</ul>

								</li>-->

								<li><img src="img/calendar.png"><a class="fristNavA" href="#">IC卡管理</a>
									<ul>
										<li><a href="page/chupeizhika.html" target="iframe">从业资格培训制卡</a> </li>
										<li><a href="page/jixujiaoyuzhika.html" target="iframe">继续教育制卡</a> </li>
									</ul>
								</li>
								<li><img src="img/calendar.png"><a class="fristNavA" href="#">培训管理</a>
									<ul>
																				<li><a href="page/xueshicaiji.html" target="iframe">学时采集</a> </li>
										<li><a href="page/congyezigexueshishenqing.html" target="iframe">从业培训学时申请</a> </li>
										<li><a href="page/jixujiaoyuxueshishenqing.html" target="iframe">继续教育学时申请</a> </li>
																			<li><a href="page/chengjichaxun.html" target="iframe">成绩查询</a> </li>
										
									</ul>
								</li>
								<li><img src="img/通知.png"><a class="fristNavA" href="#">通知管理</a>
									<ul>
										<li><a href="page/tongzhiguanli.html" target="iframe">通知下发</a> </li>
									</ul>
								</li>
								<li><img src="img/设置-.png"><a class="fristNavA" href="#">系统管理</a>
		
							<ul>
										<li><a href="page/jiaoxuedagang.html" target="iframe">教学大纲</a> </li>
										<li><a href="page/peixunzhibiao.html" target="iframe">培训能力指标</a> </li>
										<li><a href="page/yonghuguanli.html" target="iframe">用户管理</a> </li>
									</ul>
								</li>
								<li><img src="img/设置-.png"><a class="fristNavA" href="page/tongjichaxun.html" target="iframe">查询统计</a>
									<ul>
										<li><a href="page/tongjichaxun.html" target="iframe">学员统计</a> </li>
									</ul>
								</li>
							</ul>
						</div>
					</td>
					<td>
						<div class="contents">
							<iframe id="frame" name="iframe" src="page/main.html" min-width="100%" min-height="100%" style="border: none;"></iframe>
						</div>
					</td>
				</tr>

			</table>

		</div>

		<div class="botton">
			<table class="table2">
				<tr>
					<th>Copyright © 2012-2015</th>
				</tr>
				<tr>
					<td>安运科技股份有限公司</td>
				</tr>
			</table>

		</div>
	</body>

</html>