<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>培训机构端登陆</title>
		<style type="text/css">
			body{
				font-size: 16px;
				font-family: "黑体";
				width: 100%;
				height: 100%;
				margin: 0;
			}
			.body{
				width: 100%;
				height: 100%;
			}
			.top{
				width: 100%;
				height: 100px;
				background: #0065B3;
				text-align: center;
			}
			.topTable{
				margin: 0 auto;
			}
			.center{
				width: 100%;
				height: 693px;
				background: url(img/图层-1.png);
			}
			.botton{
				width: 100%;
				height: 127px;
				background: #1266BC;
			}
			.loginBox{
				position: relative;
				top: 150px;
				width: 698px;
				height: 353px;
				margin: 0 auto;
				background: url(img/出租车.png);
			}
			.loginButtom{
				width: 200px;
				height: 30px;
				background: #FFA202;
				text-align: center;
				font-size: 16px;
				color: white;
			}
			.loginButtom a{
				color: white;
				text-decoration: none;
				display: block;
				width: 100%;
				height: 80%;
				padding-top:7px ;
			}
			.loginButtom:hover{
				background: #F09600;
			}
			.loginBox table{
				position: relative;
				left: 360px;
				top: 100px;
				border-spacing: 5px;
			}
			.yonghudenglu{
				text-align: center;
				margin: 0auto;
			}
			.login{
				margin: 0 auto;
			}
			.loginBox table input{
				line-height: 25px;
				width: 200px;
				height: 25px;
				border: 1px solid #FFC159;
			}
			.loginBox table a{
				text-decoration: none;
				color: black;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<table class="topTable">
					<tr>
						<td><img src="../主页面/img/logo.png" /></td>
						<td style="padding-left:100px; font-size: 30px; color: white;font-family: '宋体';font-weight: bolder;">河南省出租汽车信息管理办公系统</td>
					</tr>
				</table>
			</div>
			<div class="center">	
				<div class="loginBox">
					<table>
						<tr>
							<td></td>
							<td colspan="3" style=" padding-left:50px ; font-size: 25px;color: #FFA202;font-weight: bold;">
								用户登录
							</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td colspan="3" style=" padding-left:70px ; font-size: 18px;color: #FFA202;font-weight: bold;">Login</td>
							<td></td>
						</tr>
						<tr>
							<td class="accunt" style="color: #FFA202; font-weight: bold;">用户名</td>
							<td><input></td>
							<td></td>
						</tr>
						<tr>
							<td class="password" style="color: #FFA202;font-weight: bold;">密码</td>
							<td><input></td>
							<td></td>
						</tr>
						<tr>
							<td style="color: #FFA202;font-weight: bold;">验证码</td>
							<td colspan="2" style="font-size: 12px;"><input style="width: 70px;">&nbsp验证码图片&nbsp;<a href="#" style="color: gray;">看不清,换一个</a></td>
							
						</tr>
						<tr>
							<td></td>
							<td><div class="loginButtom"><a href="index.html" style="color: white; font-size: 16px;">登录</a></div></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td><div><a href="#">忘记密码</a></div></td>
							<td><div><a href="#">注册</a></div></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="botton" style="text-align: center;">
				<div style="font-size: 12px; font-weight: 100; padding-top:40px;color: white;font-family: '微软雅黑';">技术支持：重庆安运科技股份有限公司</div>
			</div>
		</div>
	</body>
</html>
