﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>管理单位登录首页二级菜单</title>
		<link rel="stylesheet" type="text/css" href="css/ims_1.css" />
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<div class="top">
			<img class="topimg" src="img/logo.png">
			<div class="p1div"><p class="p1">河南省出租车信息管理办公系统（管理端）</p></div>
			<div class="topright">
				<div class="toprightimg"></div>
				<table class="table1">
					<tr>
						<td class="td1" colspan="2">早上好,系统管理员</td>
					</tr>
					<tr>
						<td class="td2">河南运输管理机构</td>
						<td class="td3">&nbsp;&nbsp;<a href="../主页面/index.html" style="color: #F5F5F5;">退出</a></td>
					</tr>
				</table>
			</div>
		</div>
		
		<!--描述：中间-->
		<div class="main">
			<table width="100%">
				<tr>
					<td width="200px">
						<div class="nav" >
							<ul>
								<li><img src="img/主菜单.png"><a class="fristNavA" href="#">档案管理</a>
									<ul >
									   <li><a href="../运输管理单位管理系统/page/qiyedangan.html" target="iframe">企业档案</a>  </li>
									   <li><a href="../运输管理单位管理系统/page/chuzuchedangan.html" target="iframe">出租车档案</a>  </li>
									   <li><a href="../运输管理单位管理系统/page/jsydagl.html" target="iframe">驾驶员档案</a> </li>
									</ul>
								</li>      
								<li><img src="img/news.png"><a class="fristNavA" href="#">运管管理</a>
									<ul>
										<li><a href="../运输管理单位管理系统/page/jsyzgzgl.html" target="iframe">从业资格证申请审核</a> </li>
										<li><a href="../运输管理单位管理系统/page/jsyzcsl.html" target="iframe">驾驶员注册审核</a> </li>
										<li><a href="#" target="iframe">驾驶员注册</a> </li>
										<li><a href="../运输管理单位管理系统/page/cheliangguohu.html" target="iframe">车辆信息变更</a> </li>
										<li><a href="../运输管理单位管理系统/page/cheliangxieye.html" target="iframe">车辆歇业</a> </li>
										<li><a href="#" target="iframe">驾驶员歇业</a> </li>
										<li><a href="../运输管理单位管理系统/page/weiguiweizhangxinxi.html" target="iframe">违规违章信息录入</a> </li>
										<li><a href="#" target="iframe">驾驶员黑名单</a> </li>
										<li><a href="#" target="iframe">车辆月检</a> </li>
										<li><a href="#" target="iframe">车辆年检</a> </li>
										<li><a href="#" target="iframe">许可延期审核</a> </li>
										<li><a href="#" target="iframe">学时审核</a> </li>
					                </ul>
					            </li>
								<li><img src="img/file-search.png"><a class="fristNavA" href="#">服务质量信誉考核</a>
									<ul>
										<li><a href="#" target="iframe">企业服务质量信誉考核</a> </li>
										<li><a href="#" target="iframe">驾驶员服务质量信誉考核</a> </li>
									</ul>
								</li>
								<li><img src="img/通知.png"><a class="fristNavA" href="#">通知公告</a>
									<ul>
										<li><a href="page/tongzhiguanli.html" target="iframe">通知管理</a>  </li>
										<li><a href="#" target="iframe">遗失物品公示</a> </li>
									</ul>
								</li>
								<li><img src="img/设置-.png"><a class="fristNavA" href="#">系统管理</a>
									<ul>
										<li><a href="#" target="iframe">流程设置</a> </li>
										<li><a href="#" target="iframe">基础数据设置</a> </li>
										<li><a href="page/agency.html" target="iframe">培训机构设置</a>  </li>
										<li><a href="page/yonghuguanli.html" target="iframe">用户管理</a></li>
										<li><a href="#" target="iframe">角色管理</a> </li>
										<li><a href="#" target="iframe">权限管理</a> </li>
									</ul>
								</li>
								<li><img src="img/file-search.png"><a class="fristNavA" href="#">查询统计</a>
									<ul>
										<li><a href="page/carcount.html" target="iframe">车辆统计</a>  </li>
										<li><a href="page/jiashiyuanpeixunchaxuntongji.html" target="iframe">驾驶员查询统计</a>  </li>
									</ul>
								</li>
					     </ul>
					</div>
					</td>
					<td>
						<div class="contents">
							<iframe id="frame" name="iframe" src="page/main1.html" min-width="100%" min-height="100%" style="border: none;"></iframe>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="botton">
			<table class="table2">
				<tr><th>Copyright © 2012-2015</th></tr>
				<tr><td>安运科技股份有限公司</td></tr>
			</table>
		</div>
	</body>
	
</html>
