<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻动态</title>
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.body{
				border-left: 1px dotted grey;
				border-right:1px dotted grey ;
				border-bottom: 1px dotted grey;
				background: #F9F9F9;
			}
			.top{
				padding-top:10px ;
				
			}
			.adress{		
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress" style="padding-left:10px ;"><a href="main.html" target="iframe" style="color: black;">首页</a>>新闻动态</div>
				<div class="hr"></div>
			</div>
		</div>
	</body>
</html>
