<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>出租车企业许可信息</title>
		<style type="text/css">
			body{
				margin:0px;
				font-size: 14px;
				font-family: "黑体";
				background: #F9F9F9;
			}
			.body{
				width: 80%;
				margin: 0 auto;
			}
			.top{
				text-align: center;
			}
			.navTable{
				width: 850px;
				margin: 0 auto;
				border-collapse: collapse;
				border: none;
			}
			.navTable td{
				border: none;
				line-height: 30px;
				
			}
			.top a{
				text-decoration: none;
				display: block;
				float: left;
				width: 100%;
				height: 100%;
				background: #0065B3;
				color: white;
				font-size: 16px;
			}
			.top a:hover{
				background: #FFA200;
			}
			.center{
				width: 100%;
				margin: 0 auto;
				
			}
			.mainTables{
				border-left: 1px solid gray;
				border-right: 1px solid gray;
				border-bottom: 1px solid gray;
			}
			.table1{
				margin: 0 auto;
				margin-top: 20px;
				line-height: 30px;
				border:1px solid #F9F9F9;
			}
			.table1 td{
				padding-left: 60px;
			}
			.table2{
				width: 100%;
				border-collapse: collapse;
			}
			.table2 td{
				text-align: center;
			}
			.table2 td:hover{
				background:#A4A4A4 ;
			}
			.table2 a{
				color: black;
				font-size: 12px;
			}
			.table2 a:hover{
				color: red;
			}
			.title{
				background: #E5E5E5;
				border-bottom: 2px solid gray;
				border-top:2px solid gray ;
				height: 30px;
				font-size: 18px;
			}
			}
			.td1,.td2{
				font-size: 14px;
			}
			.td1{
				background: white;
			}
			.td2{
				background: #FAFAFA;
			}
			.serchButtom{
				text-decoration: none;
				display: block;
				width: 60px;
				height: 30px;
				background: #0065B3;
				color: white;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td colspan="3" style="text-align: center; font-size: 20px;padding-bottom:30px ;">出租车企业许可信息</td>
					</tr>
					<tr>
						<td>
							企业名称：
							<input />
						</td>
						<td>
							经营许可证：
							<input />
						</td>
						<td>
							<a class="serchButtom" href="#">查询</a>
						</td>
					</tr>
					<tr></tr>
				</table>
				<div class="mainTables">
				<table class="table2">
					<tr>
						<td class="title" style="border-left: 2px solid gray;">企业名称</td>
						<td class="title">经营范围</td>
						<td class="title">经济类型</td>
						<td class="title">注册地址</td>
						<td class="title">经营许可证号</td>
						<td class="title">发证机关</td>
						<td class="title">核发日期</td>
						<td class="title">有效期起</td>
						<td class="title" style="border-right: 2px solid gray;">有效期止</td>
					</tr>
					<tr>
						<td class="td1">河南大发出租车公司</td>
						<td class="td1">河南</td>
						<td class="td1">股份制</td>
						<td class="td1">河南省安阳县</td>
						<td class="td1">2056665455</td>
						<td class="td1">河南省运管局</td>
						<td class="td1">2015-12-30</td>
						<td class="td1">2015-12-31</td>
						<td class="td1">2016-12-31</td>
					</tr>
					<tr>
						<td class="td2">河南逸租出租车公司</td>
						<td class="td2">河南</td>
						<td class="td2">股份制</td>
						<td class="td2">河南省安阳县</td>
						<td class="td2">2056665450</td>
						<td class="td2">河南省运管局</td>
						<td class="td2">2015-12-30</td>
						<td class="td2">2015-12-31</td>
						<td class="td2">2016-12-31</td>
					</tr>
					<tr>
						<td class="td1">河南大发出租车公司</td>
						<td class="td1">河南</td>
						<td class="td1">股份制</td>
						<td class="td1">河南省安阳县</td>
						<td class="td1">2056665455</td>
						<td class="td1">河南省运管局</td>
						<td class="td1">2015-12-30</td>
						<td class="td1">2015-12-31</td>
						<td class="td1">2016-12-31</td>
					</tr>
					<tr>
						<td class="td2">河南逸租出租车公司</td>
						<td class="td2">河南</td>
						<td class="td2">股份制</td>
						<td class="td2">河南省安阳县</td>
						<td class="td2">2056665450</td>
						<td class="td2">河南省运管局</td>
						<td class="td2">2015-12-30</td>
						<td class="td2">2015-12-31</td>
						<td class="td2">2016-12-31</td>
					</tr>
					<tr>
						<td class="td1">河南大发出租车公司</td>
						<td class="td1">河南</td>
						<td class="td1">股份制</td>
						<td class="td1">河南省安阳县</td>
						<td class="td1">2056665455</td>
						<td class="td1">河南省运管局</td>
						<td class="td1">2015-12-30</td>
						<td class="td1">2015-12-31</td>
						<td class="td1">2016-12-31</td>
					</tr>
				</table>
				<table class="table2" style="margin-top: 25px;">
					<tr>
						<td class="title" style="border-left: 2px solid gray;">企业名称</td>
						<td class="title">企业类型</td>
						<td class="title">稽查日期</td>
						<td class="title">稽查单位</td>
						<td class="title">来源</td>
						<td class="title">信用类型</td>
						<td class="title">信用规则类容</td>
						<td class="title">其他信息</td>
						<td class="title" style="border-right: 2px solid gray;">扣分值</td>
					</tr>
					<tr>
						<td class="td1">河南大发出租车公司</td>
						<td class="td1">出租车公司</td>
						<td class="td1">2015-9-12</td>
						<td class="td1">河南省运管局</td>
						<td class="td1">运管局</td>
						<td class="td1">AAA</td>
						<td class="td1">暂无</td>
						<td class="td1">该企业为3A荣誉企业</td>
						<td class="td1">150</td>
					</tr>
					<tr>
						<td class="td2">河南逸租出租车公司</td>
						<td class="td2">出租车公司</td>
						<td class="td2">2015-10-9</td>
						<td class="td2">河南省运管局</td>
						<td class="td2">运管局</td>
						<td class="td2">AA</td>
						<td class="td2">暂无</td>
						<td class="td2">该企业为2A荣誉企业</td>
						<td class="td2">50</td>
					</tr>
					<tr>
						<td class="td1">河南大发出租车公司</td>
						<td class="td1">出租车公司</td>
						<td class="td1">2015-9-12</td>
						<td class="td1">河南省运管局</td>
						<td class="td1">运管局</td>
						<td class="td1">AAA</td>
						<td class="td1">暂无</td>
						<td class="td1">该企业为3A荣誉企业</td>
						<td class="td1">150</td>
					</tr>
					<tr>
						<td class="td2">河南逸租出租车公司</td>
						<td class="td2">出租车公司</td>
						<td class="td2">2015-10-9</td>
						<td class="td2">河南省运管局</td>
						<td class="td2">运管局</td>
						<td class="td2">AA</td>
						<td class="td2">暂无</td>
						<td class="td2">该企业为2A荣誉企业</td>
						<td class="td2">50</td>
					</tr>
				</table>
				<table class="table2" style="margin-top: 15px;">
					<tr>
						<td class="title" style="border-left: 2px solid gray;">企业名称</td>
						<td class="title">企业类别</td>
						<td class="title">上年度信用等级</td>
						<td class="title" style="border-right: 2px solid gray;">当前信用得分</td>
					</tr>
					<tr>
						<td class="td1">河南大发出租车公司</td>
						<td class="td1">出租车公司</td>
						<td class="td1">AAA</td>
						<td class="td1">950</td>
					</tr>
					<tr>
						<td class="td2">河南逸租出租车公司</td>
						<td class="td2">出租车公司</td>
						<td class="td2">AA</td>
						<td class="td2">850</td>
					</tr>
					<tr>
						<td class="td1">河南安车培训公司</td>
						<td class="td1">培训公司</td>
						<td class="td1">AAA</td>
						<td class="td1">1000</td>
					</tr>
				</table>
				</div>
			</div>
		</div>
	</body>
</html>
