<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>出租车从业人员违规信息扣分详情</title>
		<style type="text/css">
			body{
				margin:0px;
				font-size: 14px;
				font-family: "黑体";
				background: #F9F9F9;
			}
			.body{
				width: 90%;
				margin: 0 auto;
			}
			.top{
				text-align: center;
			}
			.navTable{
				width: 850px;
				margin: 0 auto;
				border-collapse: collapse;
				border: none;
			}
			.navTable td{
				border: none;
				line-height: 30px;
				
			}
			.top a{
				text-decoration: none;
				display: block;
				float: left;
				width: 100%;
				height: 100%;
				background: #0065B3;
				color: white;
				font-size: 16px;
			}
			.top a:hover{
				background: #FFA200;
			}
			.center{
				width: 100%;
				margin: 0 auto;
				
			}
			.mainTables{
				border-left: 1px solid gray;
				border-right: 1px solid gray;
				border-bottom: 1px solid gray;
			}
			.table1{
				margin: 0 auto;
				margin-top: 20px;
				line-height: 30px;
				border:1px solid #F9F9F9;
			}
			.table1 td{
				padding-left: 60px;
			}
			.table2{
				width: 100%;
				border-collapse: collapse;
			}
			.table2 td{
				text-align: center;
				padding-bottom:5px ;
				border-bottom: 1px dotted darkgray;
			}
			.table2 td:hover{
				background:#A4A4A4 ;
			}
			.table2 a{
				color: black;
				font-size: 12px;
			}
			.table2 a:hover{
				color: red;
			}
			.title{
				background: #E5E5E5;
				border-bottom: 2px solid gray;
				border-top:2px solid gray ;
				height: 30px;
				font-size: 18px;
			}
			}
			.td1{
				background: white;
			}
			.td2{
				background: #FAFAFA;
			}
			.serchButtom{
				text-decoration: none;
				display: block;
				width: 60px;
				height: 30px;
				background: #0065B3;
				color: white;
				text-align: center;
			}
			.fanhui{
				text-decoration: none;
				display: block;
				width: 60px;
				height: 30px;
				background: #0065B3;
				color: white;
				text-align: center;
				margin: 0 auto;
				padding-top:10px ;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td colspan="3" style="text-align: center; font-size: 20px;padding-bottom:30px ;">从业人员违规信息扣分详情</td>
					</tr>
				</table>
				<div class="mainTables">
				<table class="table2" style="margin-top: 25px;">
					<tr>
						<td class="title" style="border-left: 2px solid gray;">姓名</td>
						<td class="title">性别</td>
						<td class="title">稽查日期</td>
						<td class="title">稽查单位</td>
						<td class="title" width="150px">扣分项</td>
						<td class="title">扣分细则</td>
						<td class="title" style="border-right: 2px solid gray;">扣分值</td>
						
					</tr>
					<tr>
						<td class="td1">河南大发出租车公司</td>
						<td class="td1">出租车公司</td>
						<td class="td1">2015-9-12</td>
						<td class="td1">河南省运管局</td>
						<td class="td1">拒绝接受依法检查</td>
						<td class="td1" style="text-align: left;">
							1、在一个考核年度中，异地驻点经营；<br />
							2、超出核定经营范围从事出租汽车经营活动；<br />
							3、驾驶员故意遮挡服务标志、设施和车牌号码，逃避检查；
						</td>
						<td class="td1">20</td>
					</tr>
					<tr>
						<td class="td2">河南大发出租车公司</td>
						<td class="td2">出租车公司</td>
						<td class="td2">2015-10-9</td>
						<td class="td2">河南省运管局</td>
						<td class="td2">无正当理由拒载</td>
						<td class="td2" style="text-align: left;">
							1、车辆在待租状态，驾驶员在得知乘客去向后拒绝载客；<br />
							2、车辆显示停运状态（暂停），驾驶员招揽乘客，得知乘客去向后拒绝载客；<br />
							3、发现危重病人或急需帮助的人拒绝载客；

						</td>
						<td class="td2">10</td>
					</tr>
					<tr>
						<td class="td1" colspan="6">总计</td>
						<td class="td1" colspan="1">30</td>
					</tr>
				</table>
				
				</div>
				<table width="100%" style="margin-top: 50px;">
					<tr style="text-align: center;">
						<td><a class="fanhui" href="congyerenyuanweiguixinxi.html" target="iframe">返回</a></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
