<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>出租车企业违规信息扣分详情</title>
		<style type="text/css">
			body{
				margin:0px;
				font-size: 14px;
				font-family: "黑体";
				background: #F9F9F9;
			}
			.body{
				width: 90%;
				margin: 0 auto;
			}
			.top{
				text-align: center;
			}
			.navTable{
				width: 850px;
				margin: 0 auto;
				border-collapse: collapse;
				border: none;
			}
			.navTable td{
				border: none;
				line-height: 30px;
				
			}
			.top a{
				text-decoration: none;
				display: block;
				float: left;
				width: 100%;
				height: 100%;
				background: #0065B3;
				color: white;
				font-size: 16px;
			}
			.top a:hover{
				background: #FFA200;
			}
			.center{
				width: 100%;
				margin: 0 auto;
				
			}
			.mainTables{
				border-left: 1px solid gray;
				border-right: 1px solid gray;
				border-bottom: 1px solid gray;
			}
			.table1{
				margin: 0 auto;
				margin-top: 20px;
				line-height: 30px;
				border:1px solid #F9F9F9;
			}
			.table1 td{
				padding-left: 60px;
			}
			.table2{
				width: 100%;
				border-collapse: collapse;
			}
			.table2 td{
				text-align: center;
				padding-bottom:5px ;
				border-bottom: 1px dotted darkgray;
			}
			.table2 td:hover{
				background:#A4A4A4 ;
			}
			.table2 a{
				color: black;
				font-size: 12px;
			}
			.table2 a:hover{
				color: red;
			}
			.title{
				background: #E5E5E5;
				border-bottom: 2px solid gray;
				border-top:2px solid gray ;
				height: 30px;
				font-size: 18px;
			}
			}
			.td1{
				background: white;
			}
			.td2{
				background: #FAFAFA;
			}
			.serchButtom{
				text-decoration: none;
				display: block;
				width: 60px;
				height: 30px;
				background: #0065B3;
				color: white;
				text-align: center;
			}
			.fanhui{
				text-decoration: none;
				display: block;
				width: 60px;
				height: 30px;
				background: #0065B3;
				color: white;
				text-align: center;
				margin: 0 auto;
				padding-top:10px ;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td colspan="3" style="text-align: center; font-size: 20px;padding-bottom:30px ;">出租车企业违规信息扣分详情</td>
					</tr>
				</table>
				<div class="mainTables">
				<table class="table2" style="margin-top: 25px;">
					<tr>
						<td class="title" style="border-left: 2px solid gray;">企业名称</td>
						<td class="title">企业类型</td>
						<td class="title">稽查日期</td>
						<td class="title">稽查单位</td>
						<td class="title" width="150px">扣分项</td>
						<td class="title">扣分细则</td>
						<td class="title" style="border-right: 2px solid gray;">扣分值</td>
						
					</tr>
					<tr>
						<td class="td1">河南大发出租车公司</td>
						<td class="td1">出租车公司</td>
						<td class="td1">2015-9-12</td>
						<td class="td1">河南省运管局</td>
						<td class="td1">车容车貌</td>
						<td class="td1" style="text-align: left;">
							1、未统一座套的扣30分；<br />
 							2、座套更换不及时、不卫生的，每车扣5分；(30)
						</td>
						<td class="td1">60</td>
					</tr>
					<tr>
						<td class="td2">河南大发出租车公司</td>
						<td class="td2">出租车公司</td>
						<td class="td2">2015-10-9</td>
						<td class="td2">河南省运管局</td>
						<td class="td2">服务评价</td>
						<td class="td2" style="text-align: left;">
							1、未安装服务评价设备的，扣50分；<br />
 							2、乘客不满意率，每增加1%，扣10分；（20）
						</td>
						<td class="td2">70</td>
					</tr>
					<tr>
						<td class="td1" colspan="6">总计</td>
						<td class="td1" colspan="1">130</td>
					</tr>
				</table>
				
				</div>
				<table width="100%" style="margin-top: 50px;">
					<tr style="text-align: center;">
						<td><a class="fanhui" href="chuzucheqiyeweiguixinxi.html" target="iframe">返回</a></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
