<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>从业人员考试信息</title>
		<style type="text/css">
			body{
				margin:0px;
				font-size: 14px;
				font-family: "黑体";
				background: #F9F9F9;
			}
			.body{
				width: 80%;
				margin: 0 auto;
			}
			.top{
				text-align: center;
			}
			.navTable{
				width: 850px;
				margin: 0 auto;
				border-collapse: collapse;
				border: none;
			}
			.navTable td{
				border: none;
				line-height: 30px;
				
			}
			.top a{
				text-decoration: none;
				display: block;
				float: left;
				width: 100%;
				height: 100%;
				background: #0065B3;
				color: white;
				font-size: 16px;
			}
			.top a:hover{
				background: #FFA200;
			}
			.center{
				width: 100%;
				margin: 0 auto;
				
			}
			.mainTables{
				border-left: 1px solid gray;
				border-right: 1px solid gray;
				border-bottom: 1px solid gray;
			}
			.table1{
				margin: 0 auto;
				margin-top: 20px;
				line-height: 30px;
				border:1px solid #F9F9F9;
			}
			.table1 td{
				padding-left: 60px;
			}
			.table2{
				width: 100%;
				border-collapse: collapse;
			}
			.table2 td{
				text-align: center;
				padding-bottom:5px ;
			}
			.table2 td:hover{
				background:#A4A4A4 ;
			}
			.table2 a{
				color: black;
				font-size: 12px;
			}
			.table2 a:hover{
				color: red;
			}
			.title{
				background: #E5E5E5;
				border-bottom: 2px solid gray;
				border-top:2px solid gray ;
				height: 30px;
				font-size: 18px;
			}
			}
			.td1,.td2{
				font-size: 14px;
			}
			.td1{
				background: white;
			}
			.td2{
				background: #FAFAFA;
			}
			.serchButtom{
				text-decoration: none;
				display: block;
				width: 60px;
				height: 30px;
				background: #0065B3;
				color: white;
				text-align: center;
			}
			.table2 .td1{
				line-height: 40px;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td colspan="3" style="text-align: center; font-size: 20px;padding-bottom:30px ;">从业人员考试信息</td>
					</tr>
				</table>
				<div class="mainTables">
				<table class="table2" style="margin-top: 25px;">
					<tr>
						<td class="title" style="border-left: 2px solid gray;">姓名</td>
						<td class="title">性别</td>
						<td class="title">培训机构</td>
						<td class="title">身份证号</td>
						<td class="title">考号</td>
						<td class="title">考场编号</td>
						<td class="title">考试日期</td>
						<td class="title" style="border-right: 2px solid gray;">考试结果</td>
					</tr>
					<tr>
						<td class="td1">王五</td>
						<td class="td1">男</td>
						<td class="td1">大发出租车培训公司</td>
						<td class="td1">500108199405063335</td>
						<td class="td1">50225877546</td>
						<td class="td1">B3685</td>
						<td class="td1">2015-9-18</td>
						<td class="td1">通过</td>
					</tr>
				</table>
				</div>
			</div>
		</div>
	</body>
</html>
