﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>驾驶员诚信考核申请表</title>
		<link rel="stylesheet" href="../css/sqb.css" />
		<style type="text/css">
			.body{
				height:870px;
			}
			.b1{
				height:790px;
			}
			.footer table a{
				text-decoration: none;
				width: 100%;
				height: 100%;
				display: block;
				color: white;
				text-align: center;
			}
			.footer table td{
				width: 100px;
				height: 30px;
				padding-top: 15px;
			}
		</style>
	</head>
	<body>
		<div class="body" align="center">
			<div  class="b1" align="center">
				<p align="center">
					<strong style="font-size:20px;">出租车驾驶员诚信考核申请表 </strong>
				</p>
				<table width="100%" border="1px" cellspacing="0" cellpadding="0">
							<tr>
								<td width="53px">
									<p align="center">
									<strong>姓名</strong>
									</p>
								</td>
								<td width="81px">
									<input id="Text1" type="text"/>	
								</td>
								<td width="53px">
				                    <p align="center">
				                        <strong>性别</strong>
				                    </p>
		                        </td>
				                <td width="81px">
				                	<input id="Text2" type="text"/>
				                </td>
				                <td width="120px" rowspan="3">
				                    <p align="center">
				                        <strong>照 </strong>
				                        <br />
				                        <strong>片 </strong>
				                    </p>
                                </td>
							</tr>
							<tr>
								<td width="53px">
									<p align="center">
				                        <strong>身份证号</strong>
				                    </p>
								</td>
								<td width="81px">
				                	<input id="Text3" type="text"/>
				                </td>
								<td width="53px">
									<p align="center">
				                        <strong>公司名称</strong>
				                    </p>
								</td>
								<td width="81px">
				                	<input id="Text4" type="text"/>
				                </td>
							</tr>
	                        <tr>
								<td width="53px">
									<p align="center">
				                        <strong>联系方式</strong>
				                    </p>
								</td>
								<td width="81px">
				                	<input id="Text3" type="text"/>
				                </td>
								<td width="53px">
									<p align="center">
				                        <strong>通讯地址</strong>
				                    </p>
								</td>
								<td width="81px">
				                	<input id="Text4" type="text"/>
				                </td>
							</tr>
							<tr>
								<td width="53px">
									<p align="center">
				                        <strong>从业资格类别</strong>
				                    </p>
								</td>
								<td width="81px"   colspan="2">
				                	<input id="Text3" type="text"/>
				                </td>
								<td width="53px">
									<p align="center">
				                        <strong>资格证号码</strong>
				                    </p>
								</td>
								<td width="81px">
				                	<input id="Text4" type="text"/>
				                </td>
							</tr>
							<tr>
								
				                <td width="53px">
									<p align="center">
				                        <strong>服务单位</strong>
				                    </p>
								</td>
								<td width="81px" colspan="2">
				                	<input id="Text4" type="text"/>
				                </td>
				                <td width="53px">
									<p align="center">
				                        <strong>继续教育情况</strong>
				                    </p>
								</td>
								<td width="81px">
				                	<input id="Text4" type="text"/>
				                </td>
							</tr>
							<tr>
								
				                <td width="53px">
									<p align="center">
				                        <strong>上年度考核等级</strong>
				                   </p>
								</td>
								<td width="81px" colspan="2">
				                	<input id="Checkbox1" type="checkbox" />AAA
				                	<input id="Checkbox1" type="checkbox" />AA
				                	<input id="Checkbox1" type="checkbox" />A
				                	<input id="Checkbox1" type="checkbox" />B
				                </td>
				                <td width="53px">
									<p align="center">
				                        <strong>本年度申请考核等级</strong>
				                    </p>
								</td>
								<td width="81px">
				                	<input id="Checkbox1" type="checkbox" />AAA
				                	<input id="Checkbox1" type="checkbox" />AA
				                	<input id="Checkbox1" type="checkbox" />A
				                	<input id="Checkbox1" type="checkbox" />B
				                </td>
							</tr>
							<tr>
								<td width="77px" height="120px">
									<p align="center">
				                        <strong>申请人提交材料清单</strong>
				                    </p>
								</td>
								<td width="77px" height="120px" colspan="4" align="left">
									申请材料清单：<br />
									<input id="Checkbox1" type="checkbox" />有效机动车驾驶证原件及复印件<br />
									<input id="Checkbox2" type="checkbox" />有效从业资格证原件<br />
									<input id="Checkbox3" type="checkbox" />服务单位出具的年度道路运输安全生产、服务质量、遵守法律规章、投诉、表扬、奖励、等有效资料原件<br/>
									<input id="Checkbox4" type="checkbox" />继续教育与再教育记录证明<br/>
									<input id="Checkbox5" type="checkbox" />行车日记原件<br/>
									<input id="Checkbox6" type="checkbox" />违法、违规处理复印件、报纸报刊等资料原件<br/>
								</td>
							</tr>
							<tr>
								<td width="77px">
									<p align="center">
				                        <strong>承诺</strong>
				                    </p>
								</td>
								<td width="77px" colspan="4">
									本人承诺上述内容真实、有效，并承担由此产生的法律责任。<br />
									                       本人签字：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日期：
								</td>
							</tr>
							<tr>
								<td width="77px" height="120px">
									<p align="center">
				                        <strong>管理部门意见</strong>
				                    </p>
								</td>
								<td width="77px" height="120px" colspan="4" align="left">
									经审核：<br />
									<input id="Checkbox5" type="checkbox" />同意进行诚信考核(信息真实有效，符合要求)。<br />
									<input id="Checkbox6" type="checkbox" />不同意理由：<br />
									<p align="center">
                                       <strong>(</strong><strong>盖章)</strong><br />
                                       <strong></strong><strong>年&nbsp;&nbsp;&nbsp;月 &nbsp;&nbsp;&nbsp;日 </strong>
                                    </p>
							</tr>
				</table>
				<div class="footer">
					<table style="border-spacing: 20px; background: #F5F5F5;">
						<tr>
							<td style="background:#0065B3;"><a href="Notice-1jiashiyuanchengxinkaohe.html" target="iframe">提交</a></td>
							<td style="background: red; color: white;"><a href="main.html" target="iframe">取消</a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
