<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>从业人员考试信息</title>
		<style type="text/css">
			body{
				margin:0px;
				font-size: 14px;
				font-family: "黑体";
				background: #F9F9F9;
			}
			.body{
				width: 80%;
				margin: 0 auto;
				border-left: 1px dotted gray;
				border-right: 1px dotted gray;
				height: 520px;
			}
			.top{
				text-align: center;
			}
			.navTable{
				width: 850px;
				margin: 0 auto;
				border-collapse: collapse;
				border: none;
			}
			.navTable td{
				border: none;
				line-height: 30px;
				
			}
			.top a{
				text-decoration: none;
				display: block;
				float: left;
				width: 100%;
				height: 100%;
				background: #0065B3;
				color: white;
				font-size: 16px;
			}
			.top a:hover{
				background: #FFA200;
			}
			.center{
				width: 90%;
				margin: 0 auto;
				
			}
			.mainTables{
				width: 400px;
				height: 350px;
				border: 1px solid grey;
				margin: 0 auto;
				background: #FCFCFC;
			}
			.table1{
				margin: 0 auto;
				margin-top: 20px;
				line-height: 30px;
				border:1px solid #F9F9F9;
			}
			.title{
				width: 400px;
				height: 30px;
				border-right: 4px solid gray;
				border-bottom: 4px solid gray;
				border-top: 1px solid gray;
				border-left: 1px solid gray;
				position: relative;
				left: -2px;
				background: #F9F9F9;
			}
			.serchButtom{
				text-decoration: none;
				display: block;
				width: 60px;
				height: 30px;
				background: #0065B3;
				color: white;
				text-align: center;
			}
			.tips{
				color: red;
			}
			.buttomTable a{
				text-decoration: none;
				display: block;
				width: 60px;
				height: 30px;
				background: #0065B3;
				color: white;
				text-align: center;
				font-size: 18px;
				padding-top: 10px;
			}
			.selectTable{
				border-spacing: 20px;
				font-size: 18px;
				margin-top:30px ;
				margin-left: 20px;
			}
			.selectTable input{
				width: 200px;
				height: 28px;
				font-size: 20px;
			}
			.selectTable a{
				display: block;
				width: 70px;
				height: 30px;
				padding-top:10px ;
				background: #0065B3;
				color: white;
				margin: 0 auto;
				text-decoration: none;
			}
			.selectTable a:hover{
				background: #005493;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td colspan="3" style="text-align: center; font-size: 20px;padding-bottom:30px ;">驾驶员注册信息</td>
					</tr>
				</table>
				<div class="mainTables">
					<div class="title"></div>
					<table class="selectTable">
						<tr>
							<td>姓名：</td>
							<td>
								<input value="王五" />
							</td>
						</tr>
						<tr>
							<td>证件号：</td>
							<td>
								<input value="500108199426545548" />
							</td>
						</tr>
						<tr>
							<td colspan="2" style="text-align: center;padding-top: 50px;">
								<a href="jashiyuanzhucexinxi2.html" target="iframe">查询</a>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
