﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<style type="text/css">
			body{
				margin:0px;
				font-size: 16px;
				font-family: "黑体";
			}
			
			.main{
				width: 1000px;
				height: 500px;
				
				margin: 0 auto;
			}
			.main a:hover{
				color: red;
			}
			.shenqingTable{
				border-spacing: 20px;
			}
			.shenqingTable td{
				background: #0065B3;
				width: 250px;
				height: 25px;
				padding-left:10px ;
			}
			.shenqingTable a{
				text-decoration: none;
				font-size: 14px;
				color: white;
			}
			.mainTable{
				box-shadow: 2px 2px 10px;
				background: white;
				padding-right:40px ;
				margin-left: 20px;
				border-collapse: collapse;
				float: left;
			}
			
			.mainTable a{
				text-decoration: none;
				color: black;
			}
			.mainTable li{
				line-height: 25px;
			}
			.title{
				width: 100px;
				background: #0065B3;
				font-size: 16px;
				text-align: center;
				height: 20px;
				color: white;
			}
			.titleTable{
				
				margin: 0;
				padding: 0;
				margin-right: 20px;
			}
			.titleMore{
				margin-left: 130px;
				color: #5B5B5B;
			}
			.loginTable{
				height: 150px;
				width: 250px;
				box-shadow: 2px 2px 10px;
				background: white;
				padding-right:40px ;
				margin-left: 50px;
				border-collapse: collapse;
				float: left;
			}
			.loginDoorTable{
				text-align: center;
				margin-left: 5px;
				border-collapse: separate;
				border-spacing: 20px;
			}
			.loginDoorTable td{
				background: #0065B3;
				width: 200px;
				height: 30px;
				padding-top: 5px;
			}
			.loginDoorTable td:hover{
				background: #004679;
			}
			.loginDoorTable a{
				text-decoration: none;
				color: white;
				display: block;
				width: 100%;
				height: 100%;
				padding-top: 5px;
			}
			.loginDoorTable a:hover{
				color: white;
			}
			.loginTable ul li a{
				font-size: 12px;
				color: black;
				
			}
			.chengxinTable{
				width: 90%;
				height: 100%;
			}
			.chengxinTable td{
				line-height: 20px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<table class="shenqingTable">
				<tr>
					<td><a href="chuzuqichegongsixukejinyingsqb.html" target="iframe">出租车企业经营许可申请</a><a href="chuzuqichegongsixukejinyingsqb.html" target="iframe" style="float: right;">马上进入</a></td>
					<td><a href="sqb.html" target="iframe">办理汽车驾驶员资格证申请</a><a href="sqb.html" target="iframe" style="float: right;">马上进入</a></td>
				</tr>
			</table>
			<table class="mainTable" style="font-size: 12px;">
				<tr>
					<td style="border-bottom: 1px solid #ACDCFF;border-right: 1px solid #ACDCFF;">
						<table class="titleTable">
							<tr>
								<td class="title">行政许可</td>
								<td class="tdMore"><a href="#" style="color: #5B5B5B;"  class="titleMore" >更多》</a></td>
							</tr>
						</table>
					</td>
					<td>
						<table class="titleTable">
							<tr>
								<td class="title">新闻动态</td>
								<td><a href="#" class="titleMore" style="color: #5B5B5B;">更多》</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="border-right: 1px solid #ACDCFF;">
						<ul>
							<li><a href="xingzhengxuke.html" target="iframe">出租车行业行政许可制度:发展历程与对策</a></li>
							<li><a href="xingzhengxuke.html" target="iframe">出租车行业行政许可制度:发展历程与对策</a></li>
							<li><a href="xingzhengxuke.html" target="iframe">出租车行业行政许可制度:发展历程与对策</a></li>
							<li><a href="xingzhengxuke.html" target="iframe">出租车行业行政许可制度:发展历程与对策</a></li>
							<li><a href="xingzhengxuke.html" target="iframe">出租车行业行政许可制度:发展历程与对策</a></li>
							<li><a href="xingzhengxuke.html" target="iframe">出租车行业行政许可制度:发展历程与对策</a></li>
						</ul>
					</td>
					<td style=" border-top: 1px solid #ACDCFF;">
						<ul>
							<li><a href="xinwendongtai.html" target="iframe">关于公布2013年度全省出租车服务质量考核AA</a></li>
							<li><a href="xinwendongtai.html" target="iframe">关于公布2013年度全省出租车服务质量考核AA</a></li>
							<li><a href="xinwendongtai.html" target="iframe">关于公布2013年度全省出租车服务质量考核AA</a></li>
							<li><a href="xinwendongtai.html" target="iframe">关于公布2013年度全省出租车服务质量考核AA</a></li>
							<li><a href="xinwendongtai.html" target="iframe">关于公布2013年度全省出租车服务质量考核AA</a></li>
							<li><a href="xinwendongtai.html" target="iframe">关于公布2013年度全省出租车服务质量考核AA</a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td style="border-right: 1px solid #ACDCFF;">
						<table class="titleTable">
							<tr>
								<td class="title">诚信专栏</td>
								<td class="titleMore"><a href="#" style="color: #5B5B5B;" class="titleMore" >更多》</a></td>
							</tr>
						</table>
					</td>
					<td>
						<table class="titleTable">
							<tr>
								<td class="title">最新文件通知</td>
								<td class="titleMore"><a href="#" style="color: #5B5B5B;" class="titleMore" >更多》</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style=" border-top: 1px solid #ACDCFF;border-right: 1px solid #ACDCFF;">
						<table class="chengxinTable">
							<tr>
								<td>企业</td>
								<td>时间</td>
								<td>结果</td>
							</tr>
							<tr>
								<td>大发出租车公司</td>
								<td>2015-9-10</td>
								<td>AAA</td>
							</tr>
							<tr>
								<td>俊逸出租车公司</td>
								<td>2015-10-12</td>
								<td>AA</td>
							</tr>
							<tr>
								<td>大发出租车公司</td>
								<td>2015-9-10</td>
								<td>AAA</td>
							</tr>
							<tr>
								<td>俊逸出租车公司</td>
								<td>2015-10-12</td>
								<td>AA</td>
							</tr>
							<tr>
								<td>大发出租车公司</td>
								<td>2015-9-10</td>
								<td>AAA</td>
							</tr>
							
						</table>
					</td>
					<td style=" border-top: 1px solid #ACDCFF;">
						<ul>
							<li><a href="zuixinwenjiantongzhi.html" target="iframe">道路运输从业人员管理规定(2006年第9号令)</a></li>
							<li><a href="zuixinwenjiantongzhi.html" target="iframe">道路运输从业人员管理规定(2006年第9号令)</a></li>
							<li><a href="zuixinwenjiantongzhi.html" target="iframe">道路运输从业人员管理规定(2006年第9号令)</a></li>
							<li><a href="zuixinwenjiantongzhi.html" target="iframe">道路运输从业人员管理规定(2006年第9号令)</a></li>
							<li><a href="zuixinwenjiantongzhi.html" target="iframe">道路运输从业人员管理规定(2006年第9号令)</a></li>
							<li><a href="zuixinwenjiantongzhi.html" target="iframe">道路运输从业人员管理规定(2006年第9号令)</a></li>
						</ul>
					</td>
				</tr>
				
			</table>
			
			<table class="loginTable">
				<tr>
					<td style="text-align: center;height: 28px;width: 100px;font-size: 18px;padding-top: 5px;color: #B0AEAF;">
						登陆入口	
						<hr style="width: 210px; margin-top: 0;"/>
					</td>
				</tr>
				<tr>
					<td>	
						<table class="loginDoorTable"style="height: 100px;">
							<!--<tr><td><a href="../../运输管理单位管理系统/login1.html" target="_blank">运输管理单位</a></td></tr>
							<tr><td><a href="../../出租车管理系统培训机构端/login.html" target="_blank">培训机构</a></td></tr>-->
							<tr><td><a href="../../出租车公司管理系统/web/login2.html" target="_blank">出租车公司</a></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="text-align: center;height: 28px;width: 100px;font-size: 18px;padding-top: 5px;color: #B0AEAF;">
					<!--<td style="text-align: left;height: 28px;width: 100px;font-size: 14px;padding-top: 5px;color: #B0AEAF;">-->
						<div class="downloadTitle" style="margin-left: 10px;">文件下载</div>
						<hr style="width: 210px; margin-top: 0;"/>
					</td>
				</tr>
				<tr>
					<td>
						<ul style="font-size: 14px;">
							<li>汽车驾驶员资格证申请&nbsp;&nbsp;<a href="sqb2.html" target="iframe">下载</a></li>
							<li>汽车驾驶员资格证申请&nbsp;&nbsp;<a href="sqb2.html" target="iframe">下载</a></li>
							<li>汽车驾驶员资格证申请&nbsp;&nbsp;<a href="sqb2.html" target="iframe">下载</a></li>
							<li>汽车驾驶员资格证申请&nbsp;&nbsp;<a href="sqb2.html" target="iframe">下载</a></li>
							<li>汽车驾驶员资格证申请&nbsp;&nbsp;<a href="sqb2.html" target="iframe">下载</a></li>
							<li>汽车驾驶员资格证申请&nbsp;&nbsp;<a href="sqb2.html" target="iframe">下载</a></li>
							<li>汽车驾驶员资格证申请&nbsp;&nbsp;<a href="sqb2.html" target="iframe">下载</a></li>
							<li>汽车驾驶员资格证申请&nbsp;&nbsp;<a href="sqb2.html" target="iframe">下载</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
