﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>经营性道路运输驾驶员从业资格考试申请受理通知书</title>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<link href="../css/table.css" rel="stylesheet" type="text/css" />
<script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="../../Scripts/jquery_dialog.js" type="text/javascript"></script>
<style type="text/css">
#jd_shadow{z-index:999;position:absolute;background-color:#000000;filter:alpha(opacity=25);-moz-opacity:0.25;opacity:0.25;}
#jd_dialog{z-index:1000;position:absolute;}
#jd_dialog_s{position:absolute;top:5px;left:5px;background-color:#000000;filter:alpha(opacity=40);-moz-opacity:0.4;opacity:0.4;}
#jd_dialog_m{position:absolute;}
#jd_dialog_m_h{float:left;width:100%;height:30px;cursor:move;}
#jd_dialog_m_h_l{float:left;color:black;font-weight:bold;padding-top:7px;padding-left:5px;}
#jd_dialog_m_h_r{float:right;color:black;padding-top:7px;padding-right:5px;cursor:pointer;}
#jd_dialog_m_b{float:left;}
#jd_dialog_m_b_1{position:absolute;alpha(opacity=0);-moz-opacity:0.0;opacity:0.0;z-index:900;}
#jd_dialog_m_b_2{position:absolute;z-index:899;}
#jd_dialog_m_t{float:left;width:100%;height:40px;padding-top:10px;text-align:center;}
.jd_dialog_m_t_s{padding-left:10px;}
</style>
</head>
<script type="text/javascript">
$(function (){
var _n=request.QueryString("name");
document.getElementById("nameSpan").innerHTML = unescape(_n);
});
function FUNOPen() {
    JqueryDialog.Open1('', '../Common/selectOrgan.htm', 500, 520, '', '', '');
}
</script>


<body>
<div align="center">
<div style=" width:75%; line-height:25px;z-index:1;">
<p align="center"><strong>经营性道路运输企业资格申请受理通知书 </strong></p>
<p>业务单号：12586</p>
<p align="left"><strong><span id="nameSpan" style=" padding-right:3px;"></span>同志： </strong><br />
  <strong> 您申请的</strong><strong>经营性道路运输企业资格申请表，由我考核机构受理，经我机构核准符合申请条件，请您按规定 <span id="showjg"></span> <a href="javascript:FUNOPen();">经营性道路运输企业考核办法</a> 进行国家法律规定的资格审核流程，参加审核时提交下列资料。 </strong><br />
  <strong>一、《出租汽车经营申请表》(本表)； </strong><br />
  <strong>二、</strong><strong>投资人、负责人身份、资信证明及其复印件，经办人的身份证明及其复印件和委托书； </strong><br />
  <strong>三、拟投入车辆承诺书，包括车辆数量、座位数、类型及技术等级； </strong><br />
  <strong>四、聘用或者拟聘用驾驶员从业资格证及其复印件； </strong><br />
  <strong>五、出租汽车经营管理制度文本； </strong><br />
  <strong>六、安全生产管理制度文本； </strong><br />
  <strong>七、服务质量保障制度文本； </strong><br />
  <strong>八、经营场所、停车场地有关使用证明； </strong><br />
  <strong>通讯地址： </strong><br />
  <strong>联系电话：座机：                   移动电话： </strong><br />
    
  <strong>传真： </strong><br />
  <strong>联系人： </strong><br />&nbsp;<strong>                                  受理机关  （盖章） </strong><br />
  <strong>                   </strong><strong>                                  </strong><strong>年  月  日 </strong></p>
</div></div>
<div style="text-align:center;">
    <input id="Button1" type="button" value="打印" />　<input id="Button2" 
        type="button" value="下一步" onclick="javascript:location='Notice-2qiye.html';" /></div>
</body>
</html>
