﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>经营性道路运输驾驶员从业资格考试申请受理通知书</title>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<link href="../css/table.css" rel="stylesheet" type="text/css" />
<script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="../../Scripts/jquery_dialog.js" type="text/javascript"></script>
<style type="text/css">
#jd_shadow{z-index:999;position:absolute;background-color:#000000;filter:alpha(opacity=25);-moz-opacity:0.25;opacity:0.25;}
#jd_dialog{z-index:1000;position:absolute;}
#jd_dialog_s{position:absolute;top:5px;left:5px;background-color:#000000;filter:alpha(opacity=40);-moz-opacity:0.4;opacity:0.4;}
#jd_dialog_m{position:absolute;}
#jd_dialog_m_h{float:left;width:100%;height:30px;cursor:move;}
#jd_dialog_m_h_l{float:left;color:black;font-weight:bold;padding-top:7px;padding-left:5px;}
#jd_dialog_m_h_r{float:right;color:black;padding-top:7px;padding-right:5px;cursor:pointer;}
#jd_dialog_m_b{float:left;}
#jd_dialog_m_b_1{position:absolute;alpha(opacity=0);-moz-opacity:0.0;opacity:0.0;z-index:900;}
#jd_dialog_m_b_2{position:absolute;z-index:899;}
#jd_dialog_m_t{float:left;width:100%;height:40px;padding-top:10px;text-align:center;}
.jd_dialog_m_t_s{padding-left:10px;}
</style>
</head>
<script type="text/javascript">
$(function (){
var _n=request.QueryString("name");
document.getElementById("nameSpan").innerHTML = unescape(_n);
});
function FUNOPen() {
    JqueryDialog.Open1('', '../Common/selectOrgan.htm', 500, 520, '', '', '');
}
</script>


<body>
<div align="center">
<div style=" width:75%; line-height:25px;z-index:1;">
<p align="center"><strong>经营性道路运输驾驶员资格证换证、补发申请受理通知书 </strong></p>
<p>业务单号：12586</p>
<p align="left"><strong><span id="nameSpan" style=" padding-right:3px;"></span>同志： </strong><br />
  <strong> 您的</strong><strong>经营性道路运输驾驶员从业资格证换证补发申请，由我审核机构受理，经我机构核准符合申请条件，请您按规定 <span id="showjg"></span> <a href="javascript:FUNOPen();">道路运输从业资格管理规定</a>自行选择培训机构，确定 参加完成国家法律规章、职业道的、业务基础常识学习，掌握相关知识。参加审核时提交下列资料。 </strong><br />
  <strong>一、 1年以上相应的机动车驾驶证原件及复印件； </strong><br />
  <strong>二、</strong><strong>年龄未超过60周岁的身份证原件及复印件； </strong><br />
  <strong>三、3年内无重大以上交通责任事故证明原件（旅客运输驾驶员提供）； </strong><br />
  <strong>四、县级以上医院提供的健康证明原件。 </strong><br />
  <strong>通讯地址： </strong><br />
  <strong>联系电话：座机：                   移动电话： </strong><br />
    
  <strong>传真： </strong><br />
  <strong>联系人： </strong><br />&nbsp;<strong>                                  受理机关  （盖章） </strong><br />
  <strong>                   </strong><strong>                                  </strong><strong>年  月  日 </strong></p>
</div></div>
<div style="text-align:center;">
    <input id="Button1" type="button" value="打印" />　
</body>
</html>
