﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>经营性道路运输驾驶员从业资格预约培训通知书</title>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<link href="../css/table.css" rel="stylesheet" type="text/css" />
<script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
</head>

<body>
<div align="center">
<div style=" width:70%; height:auto;">
<p align="center" style="font-size:25px;"><strong>经营性道路运输驾驶员继续教育培训通知书 </strong></p>
<p>业务单号：12586</p>
<p align="left"><strong><u>         </u></strong><strong>同志： </strong><br />
  <strong>欢迎您选择我校参加</strong><strong>经营性道路运输驾驶员</strong><strong>继续教育培训，请您于   年  月  日  时到XXX学校参加学习，时间<u>   </u>天，课时<u>   </u>个，自带生活用品，并提交下列资料： </strong><br />
   <strong>一、 身份证； </strong><br />
  <strong>二、</strong><strong>从业资格原件； </strong><br />
  <strong>通讯地址： </strong><br />
  <strong>联系电话：座机：                   移动电话： </strong><br />
  <strong>传真： </strong><br />
  <strong>联系人： </strong></p>
  <p align="right"><strong>培训机构（盖章） </strong><br />
  <strong>年  月  日 <u> </u></strong></p>

  </div>
  <div>
  
      <input id="Button1" type="button" value="打印" /></div>
  </div>
  
</body>
</html>
