﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>受理结果查看</title>
		<style type="text/css">
			body{
				margin:0px;
				font-size: 14px;
				font-family: "黑体";
				background: #F9F9F9;
			}
			.body{
				width: 80%;
				margin: 0 auto;
			}
			.top{
				text-align: center;
			}
			.navTable{
				width: 850px;
				margin: 0 auto;
				border-collapse: collapse;
				border: none;
			}
			.navTable td{
				border: none;
				line-height: 30px;
				
			}
			.top a{
				text-decoration: none;
				display: block;
				float: left;
				width: 100%;
				height: 100%;
				background: #0065B3;
				color: white;
				font-size: 16px;
			}
			.top a:hover{
				background: #FFA200;
			}
			.center{
				width: 100%;
				margin: 0 auto;
				
			}
			.mainTables{
				border-left: 1px solid gray;
				border-right: 1px solid gray;
				border-bottom: 1px solid gray;
			}
			.table1{
				margin: 0 auto;
				margin-top: 20px;
				line-height: 30px;
				border:1px solid #F9F9F9;
			}
			.table1 td{
				padding-left: 60px;
			}
			.table2{
				width: 100%;
				border-collapse: collapse;
			}
			.table2 td{
				text-align: center;
			}
			.table2 td:hover{
				background:#A4A4A4 ;
			}
			.table2 a{
				color: black;
				font-size: 12px;
			}
			.table2 a:hover{
				color: red;
			}
			.title{
				background: #E5E5E5;
				border-bottom: 2px solid gray;
				border-top:2px solid gray ;
				height: 30px;
				font-size: 18px;
			}
			}
			.td1,.td2{
				font-size: 14px;
			}
			.td1{
				background: white;
			}
			.td2{
				background: #FAFAFA;
			}
			.serchButtom{
				text-decoration: none;
				display: block;
				width: 60px;
				height: 30px;
				background: #0065B3;
				color: white;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td colspan="3" style="text-align: center; font-size: 20px;padding-bottom:30px ;">受理结果查看</td>
					</tr>
					<tr>
						<td>
							办理业务类型：
							<select>
								<option>驾驶员资格证申请</option>
								<option>企业资格申请</option>
							</select>
						</td>
						<td>
							姓名：
							<input />
						</td>
						<td>
							业务单号：
							<input />
						</td>
						<td>
							<a class="serchButtom" href="#">查询</a>
						</td>
					</tr>
					<tr></tr>
				</table>
				<div class="mainTables">
				<table class="table2">
					<tr>
						<td class="title" style="border-left: 2px solid gray;">业务类型</td>
						<td class="title">名称</td>
						<td class="title">业务单号</td>
						<td class="title">受理状态</td>
						<td class="title">受理时间</td>
						<td class="title">通知</td>
					</tr>
					<tr>
						<td class="td1">驾驶员资格证申请</td>
						<td class="td1">王五</td>
						<td class="td1">1527</td>
						<td class="td1">已受理</td>
						<td class="td1">2016-05-03</td>
						<td class="td1"><input id="Button2" 
        type="button" value="查看通知" onclick="javascript:location='Notice-1.html';" /></td>
					</tr>
					<tr>
						<td class="td2">出租车企业经营许可申请</td>
						<td class="td2">李静</td>
						<td class="td2">1528</td>
						<td class="td2">已受理</td>
						<td class="td2">2016-05-03</td>
						<td class="td2"><input id="Button1" 
        type="button" value="查看通知" onclick="javascript:location='Notice-1qiye.html';" /></td>
					</tr>
					<tr>
						<td class="td1">驾驶员资格证申请</td>
						<td class="td1">王五</td>
						<td class="td1">1527</td>
						<td class="td1">受理中</td>
<td></td>
					</tr>
					<tr>
						<td class="td2">驾驶员资格证申请</td>
						<td class="td2">李静</td>
						<td class="td2">1528</td>
						<td class="td2">受理中</td>
<td></td>
					</tr>
					<tr>
						<td class="td1">驾驶员资格证申请</td>
						<td class="td1">王五</td>
						<td class="td1">1527</td>
						<td class="td1">受理中</td>
<td></td>
					</tr>
					<tr>
						<td class="td2">驾驶员资格证申请</td>
						<td class="td2">李静</td>
						<td class="td2">1528</td>
						<td class="td2">受理中</td>
<td></td>
					</tr>
					<tr>
						<td class="td1">驾驶员资格证申请</td>
						<td class="td1">王五</td>
						<td class="td1">1527</td>
						<td class="td1">受理中</td>
<td></td>
					</tr>
					<tr>
						<td class="td2">驾驶员资格证申请</td>
						<td class="td2">李静</td>
						<td class="td2">1528</td>
						<td class="td2">受理中</td>
<td></td>
					</tr>
					
				</table>
				
				</div>
			</div>
		</div>
	</body>
</html>
