<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻动态</title>
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.body{
				border-left: 1px dotted grey;
				border-right:1px dotted grey ;
				border-bottom: 1px dotted grey;
				background: #F9F9F9;
			}
			.top{
				padding-top:10px ;
				
			}
			.adress{		
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			.center{
				width: 95%;
				height: 2800px;
			}
			.mainTable{
				width: 80%;
				margin: 0 auto;
				margin-top:50px ;
				text-align: center;
				font-family: "宋体";
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress" style="padding-left:10px ;"><a href="main.html" target="iframe" style="color: black;">首页</a>>行政许可</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="mainTable">
					<tr>
						<td style="font-size: 25px;text-align: center;">出租车行业行政许可制度:发展历程与对策</td>
					</tr>
					<tr>
						<td style="font-size: 12px;">发布日期：2015-05-20 来源：河南省交通运输厅运输管理局  浏览：170次 </td>
					</tr>
					<tr>
						<td style="font-size: 16px; text-align: left;">
							<p style="line-height: 30px; font-size: 14px;">
							    	

摘 要：　通过回顾我国对出租车市场的行政许可审批制度的发展历程，可以看出随着我国出租车市场的逐步兴起，政府对出租车行业的行政审批制度也逐步从经营权的无偿使用转变为了特许经营权的有偿使用，出租车牌照发放数量受到严格的管制。由于制度的局限性，出现了如"黑车"、乘客及司机利益受损等问题，本文在此基础上结合实际提出了相应的对策。 <br />
中国论文网 http://www.xzbu.com/3/view-4006124.htm<br />
关键词：　出租车；行政许可审批制度 <br />
<br />
引言 <br />
&nbsp;&nbsp;&nbsp;随着我国经济进步，出租车行业也得到迅猛发展。出租车作为公众日常出行的交通工具，一方面满足为公众出行提供便利，另一方面也促进了我国服务行业的发展。但是随着政府对出租车行业的管理逐步加强，在也产生了一些诸如"黑车"等问题。 <br />
一、出租车行业行政许可制度的发展历程 <br />
&nbsp;&nbsp;&nbsp;随着我国改革开放的进程，为服务涉外经济，在80年代出租车行业逐步从沿海开放城市逐渐兴起。为引导其发展1985年1月由国务院特区办、对外经贸部、财政部、国家经委、海关总署等五部委发布的《关于限制举办经营出税汽车的中外合资、合作企业的请示》成为了我国最早的对出租车行业进行管理的法规性文件。之后北京、上海等城市都出台了地方性行政法规。1988年6月，国家旅游局、公安部、建设部联合颁布《城市出租汽车管理暂行办法》，首次明确了对出租车行业管理的部门是公共交通部门，并对出租车的开业、停业等做出了明确规定。进入90年代后，人民生活水平日益提高，为满足人民不断增长的交通需求，政府鼓励社会办交通，因此，为进一步规范出租车行业1997年12月公安部和建设部发布《城市出租汽车管理办法》，这是我国目前对出租车行业进行管理相对比较完善的规定。到2004年10月国务院发布第135号令《建设部关于纳入国务院决定的十五项行政许可条件的规定》，明确了驾驶员客运资格证、出租汽车经营资格证和车辆运营证核发条件。随着这些规定的出台出租车行业得到进一步规范，促进了其快速发展。 <br />
纵观我国出租车行业的管理规定，经营权经历了从无偿使用到有偿使用的过程。在早期政府实行经营权无偿使用的制度，只要经过审批都可以上路运行。由此带来的问题也随之显现，如出租车司机收入下降，出租车数量飞速增长，行业竞争激烈等。同时，一些人为获取出租车经营权及倒卖经营权而进行权钱交易，滋生了大量腐败现象，增加了行业的不稳定因素。从90年代中期至今，为限制出租车数量的快速增长，政府由过去的一般准入实行了特许准入，进行数量控制；为避免出现腐败现象，政府开始逐步采用有偿使用招投标的制度。90年代后各地也都纷纷效仿，这一制度得以在全国推广。<br /> 
政府为了便于管理，要求司机挂靠企业经营，2003年，政府文件更是强行规定牌照到期后由政府回收拍卖，而且只对企业拍卖。针对已有的个体运营权，在公司化的过程中，政府采取"收车"的方法强行推行公司化管理。"收车"就是由政府强行收回车辆的产权和营运证归公司所有，对原出租车业主给与少量的补贴。个体经营逐步被淘汰，公司把持了有限的出租车运营车牌，车牌成了一种被不合理垄断的稀缺资源。出租车公司利用这一优势向"的哥"收取高额"份钱"，实际上出租车牌照是在设行政许可制度，这也直接导致了出租车罢运事件的发生。 <br />
二、出租车行业行政许可制度引发的问题 <br />
㈠黑车数量增加 <br />
&nbsp;&nbsp;&nbsp;顾名思义，"黑车"就是不具备相关营业执照的出租汽车。由于当前政府出于维护出租车行业整体利润，避免出现由于出租车数量过多而导致恶性竞争，因此，对出租车行业采取了严格的数量限制，但是出租车行业门槛较低，我国目前较大的就业压力以及合法运营的出租车无法对边缘地区覆盖，都使"黑车"出现了较大幅度的增加。这极大的影响行业秩序，对乘客及合法营运的出租车司机的利益都产生了严重的威胁。据不完全统计，目前我国出租车市场中黑车的数量是正规出租车的两倍。<br /> 
出现这一现象的原因主要是由于政府对出租车数量的严格管制。凭借与政府密切的利益关系，博弈能力强大的公司所有者们成为出租车特许经营牌照的有利争夺者。公司群体希望以"公司化"方式，从个体经营者手中夺取出租车经营权，从而成为"公司制"的重要推动者。政府为了有效管理出租车行业将经营权垄断性的交给出租车公司，将出租车司机变为公司的员工，公司凭借其手中的特许经营权对司机收取高额"份钱"，使司机在创造出巨大利润的同时依旧处于行业的底端。众多希望进入出租车行业的竞争者，只能通过黑车进入该市场。以上海为例，若开正规出租车，申请获准，先缴车牌费约3万元，营运后每个月向公司上缴"份钱"5000余元，一年就是6万余元。而制作一辆假出租车总成本将近9万，这其中包括：购车款8.5万元，车型为桑塔纳3000，办理假车牌和行驶证件需800元，汽修厂喷涂某家出租车公司的标志需500元，购买全套出租车装备需1000元。全部办好就可上路拉客，并且无论收入多少都归自己所有。这也加剧了行业中的矛盾，增加了治理成本。<br /> 
㈡乘客利益受损 <br />
&nbsp;&nbsp;&nbsp;由于出租车行业的特许经营制度，使各地的出租车经营权的拍卖价格不断上升。而这部分高额的成本必然会转嫁到消费者身上，其中最为明显的就是起步价的制定。起步价是为分担车辆的固定费用而设定，因此分摊应该设定科学的比例，当前可以采用第一、二、三公里的计价费用依次递减，超过三公里以后每公里价格按照另行的标准来计价更显公平。过高的起步价不仅对乘坐3公里以内的乘客不公平，而且会减少乘客数量，这在客观上也减少了司机的收入。其次，超过起步里程后的计价按公里并不公平。随着科技进步，众多行业都在向精确化方向发展，但出租车运价仍然按照每公里计费。实际从技术层面，可以做到以米为计价单位。而现状是，若乘客乘车距离超过1米，计价器也要上调为1公里的收费，乘客要多支付1公里费。这些问题的产生在于政府，为确保出租车公司及司机收入而实施了价格管制，作为部分出租车司机或者公司为了弥补高额拍卖费，以为通过偏高的价格能向消费者转移成本，但忽略了薄利多销这个基本道理。 ㈢出租车司机利益受损<br /> 
由于我国目前的出租车特许经营权是经过拍卖发放的并且数量有限，所以获得经营权的公司都支付了较高的拍卖费，从而使出租车公司为尽快收回成本实现盈利，都要司机支付较高的承包费用，这导致出租车司机的营运成本大增，收入空间缩小。由于，拍卖费用很高，政府必须制定较高的起步价，而起步价的提高又会减少乘客，造成出租车空载率提高，这直接影响到了司机的收入。此外，政府通过拍卖特许经营权获取收入后，就承担为车主收回成本并取得利润的责任，这样，政府会进一步限制出租车数量的增加，使市场上出租车供给不足，这又会使出租车起步价和空载率上升，影响司机收入。由此，我们可以看出出租车司机收入下降是由于出租车没有完全市场化，并在整个经营过程中，中间环节较多，最后导致司机需交纳高额"份钱"。这也促使城市出租车司机的罢运行为的出现。 <br />
㈣垄断环境下的权力寻租与公平缺失问题 <br />
&nbsp;&nbsp;&nbsp;在当前的政策环境下，出租车企业凭借通过拍卖获得的特许经营许可权，逐步取得了市场垄断地位并获取了高额的利润。出于维护自身利益的目的，这些企业会对相关的政府官员进行寻租，使其能够尽可能维护企业的利益，这为官员腐败提供了相应的土壤。在其他因素的共同作用下，政府会很容易做出偏向于企业的决策，这样就会对消费者、司机及整个行业的长远发展不利。因此，寻租活动会使政府形象受损，　经济效益下降和社会财富的不公平分配，　导致整个社会福利的损失。<br /> 
由于我国对出租车行业实行特许经营许可审批制度，所以出租车牌照成为一种紧缺资源，公司成为了整个行业的主体，并逐步垄断整个市场，而个体经营仅有极少数被保留下来。在实际情况中个人很难从政府获得合法牌照，只能通过向出租车公司交纳高额的"份钱"，以此换取合法牌照，这使得司机在整个环节中处于最底端，不能有效的维护自身利益。这种个体准入遭到歧视而公司化经营受到推崇的现象，体现出了市场准入制度的不平等。 <br />
三、完善出租车行业行政许可制度的对策 <br />
㈠逐步取消政府特许经营并放开出租车市场 <br />
&nbsp;&nbsp;&nbsp;由于出租车行业中问题的产生与政府的数量管制密切相关，因此，要逐步取消政府对出租车行业的特许经营制度，逐步放开市场，通过市场力量对出租车行业进行调节。政府要明确职责，转换管理方式，政府应该将更多的精力放在出租车的安全与服务管理上，加强对相关人员的资格审查。一方面，出租车作为公众日常出行非常重要的交通工具，因此，有必要保证其安全性。所以，政府应该对相应的车型，安全设施等做出具体的规定。另一方面，政府可以借鉴国外的先进经验，加强对司机的资格审查，确保其能够具备为乘客提供良好服务的能力。同时，要引入更多的市场主体，改变过去公司制的运营模式，扩大个体经营者的比重，加强出租车市场的竞争。个体运营者与公司运营应该站在同一起跑线上，个体经营者是否决定加入公司可以通过市场的力量进行决定。<br /> 
㈡规范出租车运营定价机制 <br />
&nbsp;&nbsp;&nbsp;我国目前的出租车价格由政府统一制定，这一方面能够保证经营者的收入和乘客的权益，但是这种定价方式违背市场原则，使出租车公司丧失了不断改进的动力和改进服务的意愿，无法在服务上和品牌上体现出差别。此外，乘客选择受到制约，使出租车司机收入下降，也使乘客的利益受到了损失。针对这种情况，政府应该改变统一定价的机制，可以根据各地区不同的实际情况，制定最高限价标准，具体的价格可以由各个出租车公司具体制定，然后报政府相关部门备案；另外，可以召开由政府部门，出租车公司，司机，乘客组成的价格听证会，通过相互协商的方式制定价格；此外，还可以由出租车公司自行定价，然后报政府部门备案。制定具体的起步价和里程价后可在车内粘贴便于乘客监督选择。通过市场定价的方式可以有效调动公司及司机的积极性，也有助于乘客自身利益维护。<br /> 
㈢培育并提升行业自律能力 <br />
&nbsp;&nbsp;&nbsp;政府可以考虑组建出租车行业协会，并赋予其相应的权力，强化行业的自律能力。行业协会可以根据自身所拥有的职权制定行业规范，并监督行业成员共同遵守。并可以受理乘客的投诉，并对违反规章制度的公司和个人给予相应的惩处，借此不断强化其服务意识。同时，也可以积极的与公司、司机加强联系，及时向政府反映会员的意见，维护公司和司机的合法权益。政府也可以通过协会与整个行业建立沟通联系机制，使双方能够共同维护好市场的秩序，不断提高服务水平。<br /> 
㈣强化政府依法管理力度 <br />
&nbsp;&nbsp;&nbsp;针对当前的出租车市场，从中央到各地方政府都制定了一系列的规章制度进行管理。这些规章制度对于出租车行业的健康发展起到了巨大的作用，但是在执法过程中由于相关部门缺乏法律意识没有完全按照法规执行，这也导致了在管理过程中的寻租问题。因此，各地政府有必要在进一步完善法规着重在经营资质，收费项目，审批程序，责任划分等问题上做出明确的规定的同时，要不断提高法制意识，加强依法管理，避免管理的随意性，也要加强对自身监督避免权力的寻租行为。这样才能使出租车行业的运行处于良好的环境中。我国出租车行业的问题是长期以来形成的问题，需要通过政府，整个行业的不断努力才能逐步解决。<br /> 
							</p>
							<br />
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
