<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻动态</title>
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.body{
				border-left: 1px dotted grey;
				border-right:1px dotted grey ;
				border-bottom: 1px dotted grey;
				background: #F9F9F9;
			}
			.top{
				padding-top:10px ;
				
			}
			.adress{		
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			.center{
				width: 95%;
				height: 1500px;
			}
			.mainTable{
				width: 95%;
				margin: 0 auto;
				margin-top:50px ;
				text-align: center;
				font-family: "宋体";
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress" style="padding-left:10px ;"><a href="main.html" target="iframe" style="color: black;">首页</a>>新闻动态</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="mainTable">
					<tr>
						<td style="font-size: 25px;text-align: center;">关于发布2014年度全省出租汽车企业服务质量信誉考核等级评定结果的通知</td>
					</tr>
					<tr>
						<td style="font-size: 12px;">发布日期：2015-05-20 来源：江苏省交通运输厅运输管理局  浏览：170次 </td>
					</tr>
					<tr>
						<td style="font-size: 16px; text-align: left;">
							<p style="line-height: 30px;font-size: 14px;">
&nbsp;&nbsp;&nbsp;中新网北京10月11日电 10日下午，交通运输部就出租车改革新规向社会公开征求意见。包括将出租汽车分为巡游出租汽车和预约出租汽车，将“专车”等新业态纳入出租汽车管理范畴等等，中国的出租车发展也再度迎来新变革。
从平民不可及的“高档出租”到招手即停的“面的时代”，从允许民间资本进入到互联网时代催生“专车”业态……出租车新一轮改革启幕之际，中新网记者带您回首中国出租车业百余年间的“前世”与“今生”。<br />
<br />	
改革开放前：平民不可及的“高档”出租车<br />			
<br />	
&nbsp;&nbsp;&nbsp;在中国，提起出租车的“前世”，人们可能会第一时间想起老舍先生《骆驼祥子》中的两轮人力车(也称“黄包车”)。其实，早在上世纪初，汽车出租服务就开始在中国多个城市出现。
1903年，出租车进入中国，哈尔滨成为中国最早有出租车的城市。解放前，中国一些城市的出租车公司虽然渐多，但是每家公司旗下的车辆却很少，主要原因在于当时由于小轿车需要整车进口，购置费用太高，即便是二手车购置费用已然不菲。
新中国成立后，出租车行业有所衰落，公交车和自行车逐渐多起来。1956年，全国出租车全行业实行公私合营。
在北京，1951年，为了解决外事活动的车辆接待问题，首都汽车公司成立。据首汽集团官方网站的“辉煌历史”一栏中介绍，当时首都汽车公司由周恩来总理批准，并亲自圈定名称。
“文革”期间，出租汽车行业急剧萎缩。70年代初，北京和上海、广州等大城市各类外事活动增多，出租汽车又在大街上出现。
不过，总体来说，新中国成立后后很长一段时期，很多出租车都是为外宾服务的。以广州为例，出租车专门负责接待来穗的外国元首与高级官员、参加交易会的外商、海外华侨、港澳同胞等等，被誉为广州市的“国宾车队”，需要外汇券才能乘坐。
那个年代，城市居民日常的出行方式主要还是以自行车和公交车为主。<br />
<br />	
上世纪八九十年代：出租车走向寻常百姓的“面的时代”<br />
<br />	
&nbsp;&nbsp;&nbsp;改革开放之后，中国的出租车业也迎来了一个快速发展的黄金期，中国各个城市的出租车发展也渐渐各具特色。
改革开放初期的上世纪80年代，北京市兴办了一批国有、集体出租车公司，但是，车型多以丰田、皇冠等高档进口车为主，多以接送外国人、外企人员为主。
在老北京人的记忆里，那个年代的出租车司机是令人羡慕的高收入阶层，开出租车甚至成了身份象征。据一位老出租车司机回忆，当时出租车每公里0.8至1.2元的乘车计费，在普通老百姓眼中，打不起车，也打不着车。
转机出现在1992年，这一年起，为了解决打车困难，北京市提出“一招手能停5辆出租车”的奋斗目标，允许民间资本进入出租车市场。一大批私企加入，司机找出租车公司购车、一切经营费用都由司机自己打理，按月上交管理费，北京出租车业的“份儿钱”由此而生。
到1994年，北京全市共有1400多家出租公司，出租车达6万辆之多。在北京出租车发展的“黄金三年”，虽然有管理费，但是出租司机的收入依旧不菲。
这一时期，一款被北京市民简称“面的”的微型面包的士车出现在北京大街小巷。因价廉方便、客货两宜，“面的”风靡北京，出租车也开始进入寻常百姓生活。因为黄色涂装的面的遍布京城，北京市民还称其为“黄虫”。
在市场爆棚式发展的背景下，从那时开始，由于市场开始激烈竞争，出租车相互间抢地盘、绕路宰客、拒载、拼车等现象愈演愈烈，出租车司机的高收入光环也渐渐不再。
从1994年，北京对出租车数量进行管控，此后20年间，北京出租车数量几乎一直维持在6万多辆。<br />
<br />	
上世纪90年代末至新世纪初：行业变局与改革并行<br />
<br />	
&nbsp;&nbsp;&nbsp;随着改革开放的深入，经济飞速发展也让城市出租车业的发展节奏加快。再以北京为例，1994年开始，红色夏利走进人们视线，“面的”开始逐渐淘汰。到1998年，“面的”彻底退出北京市场，出租车价格也统一成1.2元每公里的夏利和1.6元每公里的富康、捷达。北京出租车的标志色由黄色变成红色。
虽然北京的这次出租车“洗牌”迎来了夏利、富康车型，但同一时期的上海、广州、深圳等地，已经换成了桑塔纳。
进入2004年，北京出租车开始新一轮升级换代。北京现代的索纳塔和伊兰特成为这个城市出租车的主力车型，出租车的标志色再度完成从红色向花色的转变，十年前的那轮“洗牌”中，北京出租车也进入单价2元/公里的时代。
在颜色两度更换的同时，从上世纪90年代末以来，北京也开始对出租车业进行整顿，司机与出租车公司也迎来了利益大调整。
1992年到1996年前后，北京的绝大多数出租车公司里，司机是真正的出资人，公司却是所有权人，当时仅从单车算，司机赚得比公司多，出租司机算是高收入者。
1996年，北京市出租汽车管理局下发《关于加强企业营运任务承包管理工作的通知》，出租汽车企业实行承包管理。与此同时，出租司机的承包费(份子钱)，也提高至每月四五千元。出租司机与出租公司之间的矛盾开始凸显。
进入新世纪后，北京的出租车进入兼并重组的阶段，出租公司由1000多家变成了如今的200多家。<br />
<br />	
2010年后：互联网时代 出租车业的革命性变革<br />
<br />	
&nbsp;&nbsp;&nbsp;近年来，一些城市中出现的打车难、拒载、司机罢工等现象，让中国出租车业长期积累的矛盾与问题渐渐凸显，与此同时，互联网带来全新出行模式也深刻改变着传统出租车业的生态。
手机叫车软件的出现，让打车不用去路上招手，专车、顺风车等新型出租模式的出现，让出租车的概念不再仅限于出租公司，出租司机也可能是一位私家车主的临时身份。
在市场迎来“革命性”变化的同时，传统出租车业如何改革，新兴业态如何规范，备受社会关注，出租车行业的改革再度到达一个历史关口。
2015年10月8日，上海市交通委给“滴滴快的”颁发了中国第一张专车平台资质许可——网络约租车平台经营资格许可，专车合法化在上海率先破冰。
两日后，10月10日，交通运输部对外发布了《关于深化改革进一步推进出租汽车行业健康发展的指导意见(征求意见稿)》和《网络预约出租汽车经营服务管理暂行办法(征求意见稿)》，进行为期一个月的公开征求意见。
根据方案，“专车”等新业态纳入出租汽车管理范畴，将出租汽车分为巡游出租汽车和预约出租汽车新老业态共存的多样化服务体系，实行分类管理、错位发展和差异化经营。
此外，包括出租车规模将总量调控动态调整；经营权无偿使用且有期限；份子钱应协商确定并公开；网约车经营者、车辆和驾驶员实行许可管理；私家车不得接入专车平台；拼车不能以盈利为目的……互联网时代，中国出租车业新一轮的改革方案终于面世。(完)
							</p>
							
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
