<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>资格证信息信息</title>
		<style type="text/css">
			body{
				margin:0px;
				font-size: 14px;
				font-family: "黑体";
				background: #F9F9F9;
			}
			.body{
				width: 80%;
				height: 520px;
				margin: 0 auto;
				border-left: 1px dotted gray;
				border-right: 1px dotted gray;
			}
			.top{
				text-align: center;
			}
			.navTable{
				width: 850px;
				margin: 0 auto;
				border-collapse: collapse;
				border: none;
			}
			.navTable td{
				border: none;
				line-height: 30px;
				
			}
			.top a{
				text-decoration: none;
				display: block;
				float: left;
				width: 100%;
				height: 100%;
				background: #0065B3;
				color: white;
				font-size: 16px;
			}
			.top a:hover{
				background: #FFA200;
			}
			.center{
				width: 90%;
				margin: 0 auto;
				
			}
			.mainTables{
				border-left: 1px solid gray;
				border-right: 1px solid gray;
				border-bottom: 1px solid gray;
			}
			.table1{
				margin: 0 auto;
				margin-top: 20px;
				line-height: 30px;
				border:1px solid #F9F9F9;
			}
			.table1 td{
				padding-left: 60px;
			}
			.table2{
				width: 100%;
				border-collapse: collapse;
			}
			.table2 td{
				text-align: center;
			}
			
			.table2 a{
				color: black;
				font-size: 12px;
			}
			.table2 a:hover{
				color: red;
			}
			.title{
				background: #E5E5E5;
				border-bottom: 2px solid gray;
				border-top:2px solid gray ;
				height: 30px;
				font-size: 18px;
			}
			}
			.td1,.td2{
				font-size: 14px;
			}
			.td1{
				background: white;
			}
			.td2{
				background: #FAFAFA;
			}
			.serchButtom{
				text-decoration: none;
				display: block;
				width: 60px;
				height: 30px;
				background: #0065B3;
				color: white;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td colspan="3" style="text-align: center; font-size: 20px;padding-bottom:30px ; padding-left:0 ;">资格证信息</td>
					</tr>
					<tr>
						<td>
							姓名：
							<input value="王五" />
						</td>
						<td>
							资格证编号：
							<input />
						</td>
						<td>
							<a class="serchButtom" href="#">查询</a>
						</td>
					</tr>
					<tr></tr>
				</table>
				<div class="mainTables">
					<table class="table2" style="margin-top: 50px;">
					<tr>
						<td class="title" style="border-left: 2px solid gray;">姓名</td>
						<td class="title">性别</td>
						<td class="title">地区</td>
						<td class="title" style="border-right: 2px solid gray;">查看</td>
					</tr>
					<tr>
						<td class="td1">王五</td>
						<td class="td1">男</td>
						<td class="td1">河南省郑州市</td>
						<td class="td1">[<a href="zigezhengxinxi2.html">查看</a>]</td>
					</tr>
					<tr>
						<td class="td2">王五</td>
						<td class="td2">男</td>
						<td class="td2">河南省开封市</td>
						<td class="td2">[<a href="zigezhengxinxi2.html">查看</a>]</td>
					</tr>
					<tr>
						<td class="td1">王五</td>
						<td class="td1">男</td>
						<td class="td1">河南省洛阳市</td>
						<td class="td1">[<a href="zigezhengxinxi2.html">查看</a>]</td>
					</tr>
				</table>
				</div>
			</div>
		</div>
	</body>
</html>
