<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>资格证信息信息</title>
		<style type="text/css">
			body{
				margin:0px;
				font-size: 14px;
				font-family: "黑体";
				background: #F9F9F9;
			}
			.body{
				width: 80%;
				margin: 0 auto;
				border-left: 1px dotted gray;
				border-right: 1px dotted gray;
				height: 520px;
			}
			.top{
				text-align: center;
			}
			.navTable{
				width: 850px;
				margin: 0 auto;
				border-collapse: collapse;
				border: none;
			}
			.navTable td{
				border: none;
				line-height: 30px;
				
			}
			.top a{
				text-decoration: none;
				display: block;
				float: left;
				width: 100%;
				height: 100%;
				background: #0065B3;
				color: white;
				font-size: 16px;
			}
			.top a:hover{
				background: #FFA200;
			}
			.center{
				width: 90%;
				margin: 0 auto;
				
			}
			.mainTables{
			}
			.table1{
				margin: 0 auto;
				margin-top: 20px;
				line-height: 30px;
				border:1px solid #F9F9F9;
			}
			.table2{
				border-collapse: collapse;
				background: white;
				font-size: 18px;
				width: 600px;
				height: 300px;
				margin: 0 auto;
				border: 4px solid gray;
			}
			.table2 td{
				border: 1px dotted gray;
				width: 150px;
				height: 40px;
			}
			.title{
				background: #E5E5E5;
				border-bottom: 2px solid gray;
				border-top:2px solid gray ;
				height: 30px;
				font-size: 18px;
			}
			}
			.td1,.td2{
				font-size: 14px;
			}
			.td1{
				background: white;
			}
			.td2{
				background: #FAFAFA;
			}
			.serchButtom{
				text-decoration: none;
				display: block;
				width: 60px;
				height: 30px;
				background: #0065B3;
				color: white;
				text-align: center;
			}
			.tips{
				color: red;
			}
			.buttomTable a{
				text-decoration: none;
				display: block;
				width: 60px;
				height: 30px;
				background: #0065B3;
				color: white;
				text-align: center;
				font-size: 18px;
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td colspan="3" style="text-align: center; font-size: 20px;padding-bottom:30px ;">资格证信息</td>
					</tr>
				</table>
				<div class="mainTables">
					<table class="table2" style="margin-top: 10px;">
						<tr>
							<td class="tips">姓名</td>
							<td>王五</td>
							<td class="tips">性别</td>
							<td>男</td>
						</tr>
						<tr>
							<td class="tips">培训单位</td>
							<td>逸租出租车公司</td>
							<td class="tips">驾驶证准驾车型</td>
							<td>C1</td>
						</tr>
						<tr>
							<td class="tips">初领驾驶证日期</td>
							<td>2010-12-30</td>
							<td class="tips">驾驶证有效日期</td>
							<td>2016-12-30</td>
						</tr>
						<tr>
							<td class="tips">资格证状态</td>
							<td>已领证</td>
							<td class="tips">资格证编号</td>
							<td>625877568</td>
						</tr>
					</table>
					<table class="buttomTable" style="width: 100%;border-spacing: 20px;">
						<tr>
							<td>
								<a href="#" style="float: right;">下载</a>
							</td>
							<td>
								<a href="zigezhengxinxi.html" target="iframe" style="background: #FF5151;">返回</a>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
