<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻动态</title>
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.body{
				border-left: 1px dotted grey;
				border-right:1px dotted grey ;
				border-bottom: 1px dotted grey;
				background: #F9F9F9;
			}
			.top{
				padding-top:10px ;
				
			}
			.adress{		
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			.center{
				width: 95%;
				height: 6800px;
			}
			.mainTable{
				width: 90%;
				margin: 0 auto;
				margin-top:50px ;
				text-align: center;
				font-family: "宋体";
			}
			a{
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress" style="padding-left:10px ;"><a href="main.html" target="iframe" style="color: black;">首页</a>>最新文件通知</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="mainTable">
					<tr>
						<td style="font-size: 25px;text-align: center;">道路运输从业人员管理规定(2006年第9号令)[<a href="#">下载</a>]</td>
					</tr>
					<tr>
						<td style="font-size: 12px;">发布日期：2015-05-20 来源：河南省交通运输厅运输管理局  浏览：170次 </td>
					</tr>
					<tr>
						<td style="font-size: 16px; text-align: left;">
							<p style="line-height: 30px;font-size: 14px;">
								第一章　总　　则<br />
<br />
    第一条  为加强道路运输从业人员管理，提高道路运输从业人员综合素质，根据《中华人民共和国道路运输条例》、《危险化学品安全管理条例》以及有关法律、行政法规，制定本规定。<br />
    第二条  本规定所称道路运输从业人员是指经营性道路客货运输驾驶员、道路危险货物运输从业人员、机动车维修技术人员、机动车驾驶培训教练员、道路运输经理人和其他道路运输从业人员。<br />
    经营性道路客货运输驾驶员包括经营性道路旅客运输驾驶员和经营性道路货物运输驾驶员。<br />
    道路危险货物运输从业人员包括道路危险货物运输驾驶员、装卸管理人员和押运人员。<br />
    机动车维修技术人员包括机动车维修技术负责人员、质量检验人员以及从事机修、电器、钣金、涂漆、车辆技术评估（含检测）作业的技术人员。<br />
    机动车驾驶培训教练员包括理论教练员、驾驶操作教练员、道路客货运输驾驶员从业资格培训教练员和危险货物运输驾驶员从业资格培训教练员。<br />
    道路运输经理人包括道路客货运输企业、道路客货运输站（场）、机动车驾驶员培训机构、机动车维修企业的管理人员。<br />
    其他道路运输从业人员是指除上述人员以外的道路运输从业人员，包括道路客运乘务员、机动车驾驶员培训机构教学负责人及结业考核人员、机动车维修企业价格结算员及业务接待员。<br />
    第三条  道路运输从业人员应当依法经营，诚实信用，规范操作，文明从业。<br />
    第四条  道路运输从业人员管理工作应当公平、公正、公开和便民。<br />
    第五条  交通部负责全国道路运输从业人员管理工作。<br />
    县级以上地方人民政府交通主管部门负责组织领导本行政区域内的道路运输从业人员管理工作，并具体负责本行政区域内道路危险货物运输从业人员的管理工作。<br />
    县级以上道路运输管理机构具体负责本行政区域内经营性道路客货运输驾驶员、机动车维修技术人员、机动车驾驶培训教练员、道路运输经理人和其他道路运输从业人员的管理工作。<br />
<br />
第二章　从业资格管理<br />
<br />
    第六条  国家对道路运输从业人员实行从业资格考试制度。<br />
    从业资格是对道路运输从业人员所从事的特定岗位职业素质的基本评价。<br />
    经营性道路客货运输驾驶员和道路危险货物运输从业人员必须取得相应从业资格，方可从事相应的道路运输活动。<br />
    机动车维修技术人员、机动车驾驶培训教练员取得从业资格的比例分别是相关经营者依法获取机动车维修和机动车驾驶员培训经营许可的必要条件之一。<br />
    第七条  道路运输从业人员从业资格考试应当按照交通部编制的考试大纲、考试题库、考核标准、考试工作规范和程序组织实施。<br />
    第八条  经营性道路客货运输驾驶员从业资格考试由设区的市级道路运输管理机构组织实施，每月组织一次考试。<br />
    道路危险货物运输从业人员从业资格考试由设区的市级人民政府交通主管部门组织实施，每季度组织一次考试。<br />
    机动车维修技术人员从业资格考试由设区的市级道路运输管理机构组织实施，每季度组织一次考试。<br />
    道路运输经理人和机动车驾驶培训教练员从业资格考试由省级道路运输管理机构组织实施，每年组织两次考试。<br />
    其他道路运输从业人员从业资格考试管理权限由省级道路运输管理机构确定。<br />
    第九条  经营性道路旅客运输驾驶员应当符合下列条件：<br />
    （一）取得相应的机动车驾驶证1年以上；<br />
    （二）年龄不超过60周岁；<br />
    （三）3年内无重大以上交通责任事故；<br />
    （四）掌握相关道路旅客运输法规、机动车维修和旅客急救基本知识；<br />
    （五）经考试合格，取得相应的从业资格证件。<br />
    第十条  经营性道路货物运输驾驶员应当符合下列条件：<br />
    （一）取得相应的机动车驾驶证；<br />
    （二）年龄不超过60周岁；<br />
    （三）掌握相关道路货物运输法规、机动车维修和货物装载保管基本知识；<br />
    （四）经考试合格，取得相应的从业资格证件。<br />
    第十一条  道路危险货物运输驾驶员应当符合下列条件：<br />
    （一）取得相应的机动车驾驶证；<br />
    （二）年龄不超过60周岁；<br />
    （三）3年内无重大以上交通责任事故；<br />
    （四）取得经营性道路旅客运输或者货物运输驾驶员从业资格2年以上；<br />
    （五）接受相关法规、安全知识、专业技术、职业卫生防护和应急救援知识的培训，了解危险货物性质、危害特征、包装容器的使用特性和发生意外时的应急措施；<br />
    （六）经考试合格，取得相应的从业资格证件。<br />
    第十二条  道路危险货物运输装卸管理人员和押运人员应当符合下列条件：<br />
    （一）年龄不超过60周岁；<br />
    （二）初中以上学历；<br />
    （三）接受相关法规、安全知识、专业技术、职业卫生防护和应急救援知识的培训，了解危险货物性质、危害特征、包装容器的使用特性和发生意外时的应急措施；<br />
    （四）经考试合格，取得相应的从业资格证件。<br />
    第十三条  机动车维修技术人员应当符合下列条件：<br />
    （一）技术负责人员<br />
    1.具有机动车维修或者相关专业大专以上学历，或者具有机动车维修或相关专业中级以上专业技术职称；<br />
    2.熟悉机动车维修业务，掌握机动车维修及相关政策法规和技术规范。<br />
    （二）质量检验人员<br />
    1.具有高中以上学历；<br />
    2.熟悉机动车维修检测作业规范，掌握机动车维修故障诊断和质量检验的相关技术，熟悉机动车维修服务收费标准及相关政策法规和技术规范。<br />
    （三）从事机修、电器、钣金、涂漆、车辆技术评估（含检测）作业的技术人员<br />
    1.具有初中以上学历；<br />
    2.熟悉所从事工种的维修技术和操作规范，并了解机动车维修及相关政策法规。<br />
    第十四条  机动车驾驶培训教练员应当符合下列条件：<br />
    （一）理论教练员<br />
    1.取得相应的机动车驾驶证，具有2年以上安全驾驶经历；<br />
    2.年龄不超过60周岁；<br />
    3.具有汽车及相关专业中专以上学历或者汽车及相关专业中级以上技术职称；<br />
    4.掌握道路交通安全法规、驾驶理论、机动车构造、交通安全心理学、常用伤员急救等安全驾驶知识，了解车辆环保和节约能源的有关知识，了解教育学、教育心理学的基本教学知识，具备编写教案、规范讲解的授课能力。<br />
    （二）驾驶操作教练员<br />
    1.取得相应的机动车驾驶证，符合安全驾驶经历和相应车型驾驶经历的要求；<br />
    2.年龄不超过60周岁；<br />
    3.具有汽车及相关专业中专或者高中以上学历；<br />
    4.掌握道路交通安全法规、驾驶理论、机动车构造、交通安全心理学和应急驾驶的基本知识，熟悉车辆维护和常见故障诊断、车辆环保和节约能源的有关知识，具备驾驶要领讲解、驾驶动作示范、指导驾驶的教学能力。<br />
    （三）道路客货运输驾驶员从业资格培训教练员<br />
    1.具有汽车及相关专业大专以上学历或者汽车及相关专业高级以上技术职称；<br />
    2.掌握道路旅客运输法规、货物运输法规以及机动车维修、货物装卸保管和旅客急救等相关知识，具备相应的授课能力；<br />
    3.具有2年以上从事普通机动车驾驶员培训的教学经历，且近2年无不良的教学记录。<br />
    （四）危险货物运输驾驶员从业资格培训教练员<br />
    1.具有化工及相关专业大专以上学历或者化工及相关专业高级以上技术职称；<br />
    2.掌握危险货物运输法规、危险化学品特性、包装容器使用方法、职业安全防护和应急救援等知识，具备相应的授课能力；<br />
    3.具有2年以上化工及相关专业的教学经历，且近2年无不良的教学记录。<br />
    第十五条  申请参加经营性道路客货运输驾驶员从业资格考试的人员，应当向其户籍地或者暂住地设区的市级道路运输管理机构提出申请，填写《经营性道路客货运输驾驶员从业资格考试申请表》（式样见附件1），并提供下列材料：<br />
    （一）身份证明及复印件；<br />
    （二）机动车驾驶证及复印件；<br />
    （三）申请参加道路旅客运输驾驶员从业资格考试的，还应当提供道路交通安全主管部门出具的3年内无重大以上交通责任事故记录证明。<br />
    第十六条  申请参加道路危险货物运输驾驶员从业资格考试的，应当向其户籍地或者暂住地设区的市级交通主管部门提出申请，填写《道路危险货物运输从业人员从业资格考试申请表》（式样见附件2），并提供下列材料：<br />
    （一）身份证明及复印件；<br />
    （二）机动车驾驶证及复印件；<br />
    （三）道路旅客运输驾驶员从业资格证件或者道路货物运输驾驶员从业资格证件及复印件；<br />
    （四）相关培训证明及复印件；<br />
    （五）道路交通安全主管部门出具的3年内无重大以上交通责任事故记录证明。<br />
    第十七条  申请参加道路危险货物运输装卸管理人员和押运人员从业资格考试的，应当向其户籍地或者暂住地设区的市级交通主管部门提出申请，填写《道路危险货物运输从业人员从业资格考试申请表》，并提供下列材料：<br />
    （一）身份证明及复印件；<br />
    （二）学历证明及复印件；<br />
    （三）相关培训证明及复印件。<br />
    第十八条  申请参加机动车维修技术人员从业资格考试的，应当向其户籍地或者暂住地设区的市级道路运输管理机构提出申请，填写《机动车维修技术人员从业资格考试申请表》（式样见附件3），并提供下列材料：<br />
    （一）身份证明及复印件；<br />
    （二）学历证明及复印件，申请参加技术负责人员从业资格考试的，也可以提供技术职称证明及复印件。<br />
    申请质量检验人员从业资格考试的，还应当同时提供机动车驾驶证及复印件和维修技术工作经历证明。<br />
    第十九条  申请参加机动车驾驶培训教练员从业资格考试的，应当向其户籍地或者暂住地省级道路运输管理机构提出申请，填写《机动车驾驶培训教练员从业资格考试申请表》（式样见附件4），并提供下列材料：<br />
    （一）身份证明及复印件；<br />
    （二）机动车驾驶证及复印件；<br />
    （三）学历证明或者技术职称证明及复印件；<br />
    （四）道路交通安全主管部门出具的安全驾驶经历证明；<br />
    （五）相应车型驾驶经历证明；<br />
    （六）申请参加道路客货运输驾驶员从业资格培训教练员和危险货物运输驾驶员从业资格培训教练员从业资格考试的，还应当提供相应的教学经历证明。<br />
    第二十条  交通主管部门和道路运输管理机构对符合申请条件的申请人应当安排考试。<br />
    第二十一条  交通主管部门和道路运输管理机构应当在考试结束10日内公布考试成绩。对考试合格人员，应当自公布考试成绩之日起10日内颁发相应的道路运输从业人员从业资格证件。<br />
    第二十二条  道路运输从业人员从业资格考试成绩有效期为1年，考试成绩逾期作废。<br />
    第二十三条  申请人在从业资格考试中有舞弊行为的，取消当次考试资格，考试成绩无效。<br />
    第二十四条  交通主管部门或者道路运输管理机构应当建立道路运输从业人员从业资格管理档案。<br />
    道路运输从业人员从业资格管理档案包括：从业资格考试申请材料，从业资格考试及从业资格证件记录，从业资格证件换发、补发、变更记录，违章、事故及诚信考核、继续教育记录等。<br />
    第二十五条  交通主管部门和道路运输管理机构应当向社会提供道路运输从业人员相关从业信息的查询服务。<br />
<br />
第三章　从业资格证件管理<br />
<br />
    第二十六条  机动车驾驶培训教练员经考试合格后，取得《中华人民共和国机动车驾驶培训教练员证》，证件式样按照《机动车驾驶员培训管理规定》（交通部2006年第2号令）的规定执行；经营性道路客货运输驾驶员、道路危险货物运输从业人员、机动车维修技术人员、道路运输经理人和其他道路运输从业人员经考试合格后，取得《中华人民共和国道路运输从业人员从业资格证》（式样见附件5）。<br />
    《中华人民共和国道路运输从业人员从业资格证》和《中华人民共和国机动车驾驶培训教练员证》统称道路运输从业人员从业资格证件。<br />
    第二十七条  道路运输从业人员从业资格证件全国通用。<br />
    第二十八条  已获得从业资格证件的人员需要增加相应从业资格类别的，应当向原发证机关提出申请，并按照规定参加相应培训和考试。<br />
    第二十九条  道路运输从业人员从业资格证件由交通部统一印制并编号。具体工作委托交通专业人员资格评价中心负责。<br />
    机动车驾驶培训教练员和道路运输经理人从业资格证件由省级道路运输管理机构发放和管理。<br />
    道路危险货物运输从业人员从业资格证件由设区的市级交通主管部门发放和管理。<br />
    经营性道路客货运输驾驶员从业资格证件、机动车维修技术人员从业资格证件由设区的市级道路运输管理机构发放和管理。<br />
    其他道路运输从业人员从业资格证件发放和管理权限由省级道路运输管理机构确定。<br />
    第三十条  交通主管部门和道路运输管理机构应当建立道路运输从业人员从业资格证件管理数据库，使用全国统一的管理软件核发从业资格证件，并逐步采用电子存取和防伪技术，确保有关信息实时输入、输出和存储。<br />
    交通主管部门和道路运输管理机构应当结合道路运输从业人员从业资格证件的管理工作，建立道路运输从业人员管理信息系统，并逐步实现异地稽查信息共享和动态资格管理。<br />
    第三十一条  道路运输从业人员从业资格证件有效期为6年。道路运输从业人员应当在从业资格证件有效期届满30日前到原发证机关办理换证手续。<br />
    道路运输从业人员从业资格证件遗失、毁损的，应当到原发证机关办理证件补发手续。<br />
    道路运输从业人员服务单位变更的，应当到交通主管部门或者道路运输管理机构办理从业资格证件变更手续。<br />
    道路运输从业人员从业资格档案应当由原发证机关在变更手续办结后30日内移交户籍迁入地或者现居住地的交通主管部门或者道路运输管理机构。<br />
    第三十二条  道路运输从业人员办理换证、补证和变更手续，应当填写《道路运输从业人员从业资格证件换发、补发、变更登记表》（式样见附件6）。<br />
    第三十三条  交通主管部门和道路运输管理机构应当对符合要求的从业资格证件换发、补发、变更申请予以办理。<br />
    申请人违反相关从业资格管理规定且尚未接受处罚的，受理机关应当在其接受处罚后换发、补发、变更相应的从业资格证件。<br />
    第三十四条  经营性道路客货运输驾驶员、道路危险货物运输从业人员在发证机关所在地以外从业，且从业时间超过3个月的，应当到服务地管理部门备案。<br />
    第三十五条  道路运输从业人员有下列情形之一的，由发证机关注销其从业资格证件：<br />
    （一）持证人死亡的；<br />
    （二）持证人申请注销的；<br />
    （三）经营性道路客货运输驾驶员、道路危险货物运输从业人员、机动车驾驶培训教练员年龄超过60周岁的；<br />
    （四）经营性道路客货运输驾驶员、道路危险货物运输驾驶员、机动车维修质量检验人员、机动车驾驶培训教练员的机动车驾驶证被注销或者被吊销的；<br />
    （五）超过从业资格证件有效期180日未申请换证的。<br />
    凡被注销的从业资格证件，应当由发证机关予以收回，公告作废并登记归档；无法收回的，从业资格证件自行作废。<br />
    第三十六条  交通主管部门和道路运输管理机构应当将道路运输从业人员的违章行为记录在《中华人民共和国道路运输从业人员从业资格证》的违章记录栏内，并通报发证机关。发证机关应当将该记录作为道路运输从业人员诚信考核和计分考核的依据，并存入管理档案。机动车驾驶培训教练员违章记录直接记入教练员档案，并作为诚信考核的重要内容。<br />
    第三十七条  道路运输从业人员诚信考核和计分考核周期为12个月，从初次领取从业资格证件之日起计算。诚信考核等级分为优良、合格、基本合格和不合格，分别用AAA级、AA级、A级和B级表示。在考核周期内，累计计分超过规定的，诚信考核等级为B级。<br />
    省级交通主管部门和道路运输管理机构应当将道路运输从业人员每年的诚信考核和计分考核结果向社会公布，供公众查阅。<br />
    道路运输从业人员诚信考核和计分考核具体办法另行制定。<br />
<br />
第四章　从业行为规定<br />
<br />
    第三十八条  经营性道路客货运输驾驶员以及道路危险货物运输从业人员应当在从业资格证件许可的范围内从事道路运输活动。道路危险货物运输驾驶员除可以驾驶道路危险货物运输车辆外，还可以驾驶原从业资格证件许可的道路旅客运输车辆或者道路货物运输车辆。<br />
    第三十九条  道路运输从业人员在从事道路运输活动时，应当携带相应的从业资格证件，并应当遵守国家相关法规和道路运输安全操作规程，不得违法经营、违章作业。<br />
    第四十条  道路运输从业人员应当按照规定参加国家相关法规、职业道德及业务知识培训。<br />
    第四十一条  经营性道路客货运输驾驶员和道路危险货物运输驾驶员不得超限、超载运输，连续驾驶时间不得超过4个小时。<br />
    第四十二条  经营性道路旅客运输驾驶员和道路危险货物运输驾驶员应当按照规定填写行车日志。行车日志式样由省级道路运输管理机构统一制定。<br />
    第四十三条  经营性道路旅客运输驾驶员应当采取必要措施保证旅客的人身和财产安全，发生紧急情况时，应当积极进行救护。<br />
    经营性道路货物运输驾驶员应当采取必要措施防止货物脱落、扬撒等。<br />
    严禁驾驶道路货物运输车辆从事经营性道路旅客运输活动。<br />
    第四十四条  道路危险货物运输驾驶员应当按照道路交通安全主管部门指定的行车时间和路线运输危险货物。<br />
    道路危险货物运输装卸管理人员应当按照安全作业规程对道路危险货物装卸作业进行现场监督，确保装卸安全。<br />
    道路危险货物运输押运人员应当对道路危险货物运输进行全程监管。<br />
    道路危险货物运输从业人员应当严格按照《汽车运输危险货物规则》（JT617）、《汽车运输、装卸危险货物作业规程》（JT618）操作，不得违章作业。<br />
    第四十五条  在道路危险货物运输过程中发生燃烧、爆炸、污染、中毒或者被盗、丢失、流散、泄漏等事故，道路危险货物运输驾驶员、押运人员应当立即向当地公安部门和所在运输企业或者单位报告，说明事故情况、危险货物品名和特性，并采取一切可能的警示措施和应急措施，积极配合有关部门进行处置。<br />
    第四十六条  机动车维修技术人员应当按照维修规范和程序作业，不得擅自扩大维修项目，不得使用假冒伪劣配件，不得擅自改装机动车，不得承修已报废的机动车，不得利用配件拼装机动车。<br />
    第四十七条  机动车驾驶培训教练员应当按照全国统一的教学大纲实施教学，规范填写教学日志和培训记录，不得擅自减少学时和培训内容。<br />
<br />
第五章　法律责任<br />
<br />
    第四十八条  违反本规定，有下列行为之一的人员，由县级以上道路运输管理机构责令改正，处200元以上2000元以下的罚款；构成犯罪的，依法追究刑事责任：<br />
    （一）未取得相应从业资格证件，驾驶道路客货运输车辆的；<br />
    （二）使用失效、伪造、变造的从业资格证件，驾驶道路客货运输车辆的；<br />
    （三）超越从业资格证件核定范围，驾驶道路客货运输车辆的。<br />
    第四十九条  违反本规定，有下列行为之一的人员，由设区的市级人民政府交通主管部门处2万元以上10万元以下的罚款；构成犯罪的，依法追究刑事责任：<br />
    （一）未取得相应从业资格证件，从事道路危险货物运输活动的；<br />
    （二）使用失效、伪造、变造的从业资格证件，从事道路危险货物运输活动的；<br />
    （三）超越从业资格证件核定范围，从事道路危险货物运输活动的。<br />
    第五十条  道路运输从业人员有下列不具备安全条件情形之一的，由发证机关吊销其从业资格证件：<br />
    （一）经营性道路客货运输驾驶员、道路危险货物运输从业人员、机动车驾驶培训教练员身体健康状况不符合有关机动车驾驶和相关从业要求且没有主动申请注销从业资格的；<br />
    （二）经营性道路客货运输驾驶员、道路危险货物运输驾驶员、机动车驾驶培训教练员发生重大以上交通事故，且负主要责任的；<br />
    （三）机动车维修技术人员发生重大生产安全事故，且负主要责任的；<br />
    （四）发现重大事故隐患，不立即采取消除措施，继续作业的。<br />
    被吊销的从业资格证件应当由发证机关公告作废并登记归档。<br />
    第五十一条  违反本规定，交通主管部门及道路运输管理机构工作人员有下列情形之一的，依法给予行政处分；构成犯罪的，依法追究刑事责任：<br />
    （一）不按规定的条件、程序和期限组织从业资格考试的；<br />
    （二）发现违法行为未及时查处的；<br />
    （三）索取、收受他人财物及谋取其他不正当利益的；<br />
    （四）其他违法行为。<br />
<br />
第六章　附　　则<br />
<br />
    第五十二条  从业资格考试收费标准和从业资格证件工本费由省级以上交通主管部门会同同级财政部门、物价部门核定。<br />
    第五十三条  本规定自2007年3月1日起施行。2001年9月6日公布的《营业性道路运输驾驶员职业培训管理规定》（交通部2001年第7号令）同时废止。<br />
							</p>
							<br />
							<br />
							附件：
							<ul>
								<li>经营性道路客货运输驾驶员从业资格考试申请表</li>
								<li>道路危险货物运输从业人员从业资格考试申请表</li>
								<li>机动车维修技术人员从业资格考试申请表</li>
								<li>机动车驾驶培训教练员从业资格考试申请表</li>
								<li>中华人民共和国道路运输从业人员从业资格证式样</li>
								<li>道路运输从业人员从业资格证件换发、补发、变更登记表</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
