<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>编制教学计划</title>
		<style type="text/css">
			body{
				width: 1600px;
				height: 600px;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
				
			}
			.body{
				width: 1600px;
				margin: 0 auto;
				border: 1px dotted grey;
				border-top: none;
				border-top:  ;
				
				background: #F9F9F9;
			}
			.top{
				padding-top: 10px;
			}
			.adress{
				
				height: 20px;
				

				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			.main{
				width: 95%;
				margin: 0 auto;
				height: 600px;
				border-left: 1px dotted grey;
				border-right: 1px dotted grey;
			}
			.table1,.table2{
				border-collapse: collapse;
				width: 100%;
			}
			.table1{
				margin-top: 10px;
			}
			.table1 td{
				text-align: center;
				border: 1px solid #B2B2B2;
			}
			.table1title{
				background: #FAFAFA;
				height: 40px;
			}
			.table1td2{
				background: #FAFAFA;
				color: #344B50;
				font-size: 14px;
			}
			.table1td1:hover{
				background: #C6C6C6;
			}
			.table1td2:hover{
				background: #C6C6C6;
			}
			.table1td1{
				background: white;
				color: #344B50;
				font-size: 14px;
			}
			.table2{
				
				margin-top:100px ;
			}
			.table2 td{
				text-align: center;
				padding: 0px 30px;
				border: 1px solid #B2B2B2;
			}
			.select{
				width: 100%;
			}
			.select button{
				margin-left: 20px;
			}
			.select input{
				width: 50px;
			}
			.select table a{
				display: block;
				width: 70px;
				height: 20px;
				background: #0065B3;
				color: white;
				text-align: center;
				padding-top:5px ;
				text-decoration: none;
				margin-left: 20px;
			}
			.select table a:hover{
				color: red;
			}
			.table1td3{
				background: white;
				height: 30px;
			}
			.table1 a{
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress"><a href="main.html" target="iframe" style="color: black;">首页</a>>编制教学计划</div>
				<div class="hr"></div>
			</div>
			<div class="main">
			<div class="center">
				<table class="select">
					<tr>
						<td>
							日期：
							<input value="2015-9-8" />
							至
							<input value="2016-1-1" />
						</td>
						<td>
							是否发布：
							<select>
								<option>全部</option>
								<option>已发布</option>
								<option>未发布</option>
							</select>
						</td>
						<td>
							计划来源：
							<select>
								<option>全部</option>
								<option>运管</option>
								<option>驾校</option>
								<option>教练</option>
							</select>
						</td>
						<td>
							教练姓名：
							<input />
						</td>
						<td>
							车牌号：
							<input />
						</td>
						<td>
							<table>
								<tr>
									<td><a href="#">查询</a></td>
									<td><a href="xinzengjiaoxuejihua.html">计划编制</a></td>
									<td><a href="xinzengjiaoxuejihua.html">计划修改</a></td>
									<td><a href="#">删除</a></td>
									<td><a href="#">发布</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table1">
					<tr>
						<td class="table1title"><input type="checkbox"></td>
						<td class="table1title">序号</td>
						<td class="table1title">日期</td>
						<td class="table1title">星期</td>
						<td class="table1title">教练姓名</td>
						<td class="table1title">车牌号</td>
						<td class="table1title">网上公布</td>
						<td class="table1title">时段</td>
						<td class="table1title">可预约数</td>
						<td class="table1title">已预约数</td>
						<td class="table1title">实际培训数</td>
						<td class="table1title">是否发布</td>
						<td class="table1title">计划来源</td>
						<td class="table1title">操作</td>
					</tr>
					<tr>
						<td class="table1td1"><input type="checkbox"></td>
						<td class="table1td1">1</td>
						<td class="table1td1">2016-1-12</td>
						<td class="table1td1">周二</td>
						<td class="table1td1">李勇</td>
						<td class="table1td1">浙B0005</td>
						<td class="table1td1">4</td>
						<td class="table1td1">
							<select>
								<option>9:30:00-10:30:00</option>
								<option>10:30:00-11:30:00</option>
								<option>13:30:00-14:30:00</option>
								<option>14:30:00-15:30:00</option>
								<option>15:30:00-14:30:00</option>
							</select>
						</td>
						<td class="table1td1">16</td>
						<td class="table1td1">0</td>
						<td class="table1td1">0</td>
						<td class="table1td1">是</td>
						<td class="table1td1">教练</td>
						<td class="table1td1"><a href="#"><img src="../img/QQ截图20160112094224.png"></a></td>
					</tr>
					<tr>
						<td class="table1td2"><input type="checkbox"></td>
						<td class="table1td2">2</td>
						<td class="table1td2">2016-1-13</td>
						<td class="table1td2">周三</td>
						<td class="table1td2">刘琳</td>
						<td class="table1td2">浙B0007</td>
						<td class="table1td2">4</td>
						<td class="table1td2">
							<select>
								<option>9:30:00-10:30:00</option>
								<option>10:30:00-11:30:00</option>
								<option>13:30:00-14:30:00</option>
								<option>14:30:00-15:30:00</option>
								<option>15:30:00-14:30:00</option>
							</select>
						</td>
						<td class="table1td2">16</td>
						<td class="table1td2">5</td>
						<td class="table1td2">4</td>
						<td class="table1td2">否</td>
						<td class="table1td2">运管</td>
						<td class="table1td2"><a href="#"><img src="../img/QQ截图20160112094224.png"></a></td>
					</tr>
					<tr>
						<td class="table1td3" colspan="6">合计</td>
						<td class="table1td3">4</td>
						<td class="table1td3"></td>
						<td class="table1td3">32</td>
						<td class="table1td3">5</td>
						<td class="table1td3">4</td>
						<td class="table1td3" colspan="4"></td>
					</tr>
				</table>
				
			</div> 
			</div>
		</div>
	</body>
</html>
