<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>教学大纲</title>
		<style type="text/css">
			body{
				width: 1600px;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
				
			}
			.body{
				width: 1600px;
				margin: 0 auto;
				border: 1px dotted grey;
				border-top: none;
				border-top:  ;
				background: #F9F9F9;
			}
			.top{
				padding-top: 10px;
			}
			.adress{
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			.main{
				width: 95%;
				margin: 0 auto;
				height: 1600px;
				border-left: 1px dotted grey;
				border-right: 1px dotted grey;
			}
			.center table{
				border-collapse: collapse;
			}
			.table1{
				width: 60%;
				margin: 0 auto;
				margin-top: 10px;
				font-family: "微软雅黑";
			}
			.table1 td{
				border: 1px solid #ADADAD;
			}
			.tableInSide{
				margin: 5px;
			}
			.tableInSide td{
				border: none;
			}
			.time{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress"><a href="main.html" target="iframe" style="color: black;">首页</a>><a href="jiaoxuedagang.html" target="iframe" style="color: black;">教学大纲</a>>查看大纲</div>
				<div class="hr"></div>
			</div>
			<div class="main">
				<div class="center">
					<table class="table1">
						<tr>
							<td rowspan="10" style="width: 30px; text-align: center;">全国公共科目</td>
							<td rowspan="2">教学项目</td>
							<td rowspan="2">教学内容</td>
							<td class="time">学时安排</td>
						</tr>
						<tr>
							<td class="time">28</td>
						</tr>
						<tr>
							<td>1.职业基本知识</td>
							<td>
								<table class="tableInSide">
									<tr><td>出租车服务方式</td></tr>
									<tr><td>出租车行业作用</td></tr>
									<tr><td>出租车驾驶员职业特点</td></tr>
									<tr><td>出租车驾驶员社会责任和职业道德</td></tr>
									<tr><td>出租汽车运价知识</td></tr>
								</table>
							</td>
							<td class="time">3</td>
						</tr>
						<tr>
							<td rowspan="2">2.法律法规知识</td>
							<td>国家出租汽车管理法规、规章、政策</td>
							<td class="time">6</td>
						</tr>
						<tr>
							<td>
								<table class="tableInSide">
									<tr><td>道路交通安全法、合同法、劳动法等相关知识</td></tr>
									<tr><td>行政诉讼、行政复议、信访等相关知识</td></tr>
								</table>
							</td>
							<td class="time">3</td>
						</tr>
						<tr>
							<td>3.服务规范知识</td>
							<td>
								<table class="tableInSide">
									<tr><td>出租车驾驶员服务要求</td></tr>
									<tr><td>出租汽车车辆服务要求</td></tr>
									<tr><td>出租汽车服务流程</td></tr>
									<tr><td>出租汽车电召服务要求</td></tr>
									<tr><td>出租汽车服务技巧与服务禁忌</td></tr>
									<tr><td>出租汽车特殊人群服务</td></tr>
								</table>
							</td>
							<td class="time">6</td>
						</tr>
						<tr>
							<td>4.安全运营知识</td>
							<td>
								<table class="tableInSide">
									<tr><td>安全文明行车与紧急状况处理</td></tr>
									<tr><td>复杂天气和危险路段的安全行车</td></tr>
									<tr><td>出租汽车驾驶员心理健康和调节</td></tr>
									<tr><td>出租汽车驾驶员安全防范知识</td></tr>
									<tr><td>常见危险化学品的识别与处理原则</td></tr>
								</table>
							</td>
							<td class="time">4</td>
						</tr>
						<tr>
							<td>5.汽车使用与故障处理知识</td>
							<td>
								<table class="tableInSide">
									<tr><td>出租汽车车辆技术要求</td></tr>
									<tr><td>汽车维护基本知识</td></tr>
									<tr><td>出租汽车车辆常见问题处理</td></tr>
								</table>
							</td>
							<td class="time">3</td>
						</tr>
						<tr>
							<td>6.汽车节能与环保知识</td>
							<td>
								<table class="tableInSide">
									<tr><td>汽车环保知识</td></tr>
									<tr><td>新能源与清洁能源车辆知识</td></tr>
									<tr><td>节能与环保驾驶知识</td></tr>
								</table>
							</td>
							<td class="time">1</td>
						</tr>
						<tr>
							<td>7.事故处理与应急救护知识</td>
							<td>
								<table class="tableInSide">
									<tr><td>交通事故处理程序</td></tr>
									<tr><td>保险常识和交通事故理赔</td></tr>
									<tr><td>公共服务与应急保护知识</td></tr>
									<tr><td>消防基本知识</td></tr>
									<tr><td>乘客救护基本知识</td></tr>
								</table>
							</td>
							<td class="time">2</td>
						</tr>
					</table>
					
					<table class="table1">
						<tr>
							<td rowspan="11" style="width: 30px;text-align: center;">区域科目</td>
							<td rowspan="5" style="width: 30px;text-align: center;">基础知识</td>
							<td rowspan="2">教学项目</td>
							<td rowspan="2">教学内容</td>
							<td class="time">学时安排</td>
						</tr>
						<tr>
							<td class="time">14</td>
						</tr>
						<tr>
							<td>1.地方法规知识</td>
							<td>
								<table class="tableInSide">
									<tr><td>地方出租车法规、规章、政策、标准</td></tr>
								</table>
							</td>
							<td class="time">6</td>
						</tr>
						<tr>
							<td>2.人文地理</td>
							<td>
								<table class="tableInSide">
									<tr><td>地方历史文化、风土人情等</td></tr>
									<tr><td>地方主要风景名胜、旅游景点等位置</td></tr>
								</table>
							</td>
							<td class="time">2</td>
						</tr>
						<tr>
							<td>3.地名路线</td>
							<td>
								<table class="tableInSide">
									<tr><td>地方行政区划、街道等</td></tr>
									<tr><td>地方交通枢纽、标志性建筑、机关企业事业单位、住宅</td></tr>
									<tr><td>小区、医院、学校、酒店、商场及其他服务机构位置</td></tr>
									<tr><td>行驶路线选择</td></tr>
								</table>
							</td>
							<td class="time">6</td>
						</tr>
						<tr>
							<td rowspan="6" style="width: 30px;text-align: center;">应用能力</td>
							<td>4.服务规范运用</td>
							<td>
								<table class="tableInSide">
									<tr><td>练习车辆安全检视及车容车貌检视</td></tr>
									<tr><td>练习使用文明用语和常用外语</td></tr>
									<tr><td>练习规范化运营服务流程</td></tr>
									<tr><td>情景练习文明服务礼仪和沟通技巧</td></tr>
								</table>
							</td>
							<td class="time">8</td>
						</tr>
						<tr>
							<td>5.设施设备使用</td>
							<td>
								<table class="tableInSide">
									<tr><td>练习使用计价器和刷卡消费</td></tr>
									<tr><td>练习使用卫星终端设备</td></tr>
									<tr><td>练习使用服务评价设施</td></tr>
									<tr><td>练习使用安全防范设施</td></tr>
								</table>
							</td>
							<td class="time">1</td>
						</tr>
						<tr>
							<td>6.电召唤服务能力</td>
							<td>
								<table class="tableInSide">
									<tr><td>练习手机电召软件的下载与使用</td></tr>
									<tr><td>演练电召平台的呼叫与响应</td></tr>
								</table>
							</td>
							<td class="time">1</td>
						</tr>
						<tr>
							<td>7.驾驶能力</td>
							<td>
								<table class="tableInSide">
									<tr><td>练习安全、文明、节能驾驶</td></tr>
								</table>
							</td>
							<td class="time">2</td>
						</tr>
						<tr>
							<td>8.路线选择能力</td>
							<td>
								<table class="tableInSide">
									<tr><td>模拟行驶路线选择</td></tr>
								</table>
							</td>
							<td class="time">4</td>
						</tr>
						<tr>
							<td>9.应急处理能力</td>
							<td>
								<table class="tableInSide">
									<tr><td>模拟运营特殊情况处理</td></tr>
									<tr><td>模拟出租汽车车辆突发情况处理</td></tr>
									<tr><td>模拟乘客出发疾病、受伤处理</td></tr>
								</table>
							</td>
							<td class="time">2</td>
						</tr>
					</table>
				</div> 
			</div>
		</div>
	</body>
</html>
