<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>教学大纲</title>
		<style type="text/css">
			body{
				width: 1600px;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
				
			}
			.body{
				width: 1600px;
				margin: 0 auto;
				border: 1px dotted grey;
				border-top: none;
				border-top:  ;
				background: #F9F9F9;
			}
			.top{
				padding-top: 10px;
			}
			.adress{
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			.main{
				width: 95%;
				margin: 0 auto;
				height: 1600px;
				border-left: 1px dotted grey;
				border-right: 1px dotted grey;
			}
			.center table{
				border-collapse: collapse;
			}
			.table1{
				width: 60%;
				margin: 0 auto;
				margin-top: 10px;
				font-family: "微软雅黑";
			}
			.table1 td{
				border: 1px solid #ADADAD;
			}
			.tableInSide{
				margin: 5px;
			}
			.tableInSide td{
				border: none;
			}
			.time{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress"><a href="main.html" target="iframe" style="color: black;">首页</a>><a href="jiaoxuedagang.html" target="iframe" style="color: black;">教学大纲</a>>查看大纲</div>
				<div class="hr"></div>
			</div>
			<div class="main">
				<div class="center">
					<table class="table1">
						<tr>
							<td rowspan="10" style="width: 30px; text-align: center;">全国公共科目</td>
							<td rowspan="2">教学项目</td>
							<td rowspan="2">教学内容</td>
							<td class="time">学时安排</td>
						</tr>
						<tr>
							<td class="time">36</td>
						</tr>
						<tr>
							<td>1.社会责任和职业道德</td>
							<td>
								<table class="tableInSide">
									<tr><td>出租汽车行业基本知识</td></tr>
									<tr><td>出租汽车驾驶员社会责任</td></tr>
									<tr><td>出租汽车驾驶员职业道德</td></tr>
								</table>
							</td>
							<td class="time">3</td>
						</tr>
						<tr>
							<td>2.政策、法规、标准</td>
							<td>
								<table class="tableInSide">
									<tr><td>出租汽车行业管理相关法律、法规</td></tr>
									<tr><td>出租汽车行业管理相关政策、规章</td></tr>
									<tr><td>出租汽车行业相关标准</td></tr>
								</table>
							</td>
							<td class="time">6</td>
						</tr>
						<tr>
							<td>3.运营服务</td>
							<td>
								<table class="tableInSide">
									<tr><td>出租汽车服务基本知识</td></tr>
									<tr><td>出租汽车车辆基本要求</td></tr>
									<tr><td>出租汽车车容车貌</td></tr>
									<tr><td>出租汽车服务流程</td></tr>
									<tr><td>出租汽车电召服务要求</td></tr>
									<tr><td>出租汽车服务评价</td></tr>
									<tr><td>出租汽车驾驶员服务仪容</td></tr>
									<tr><td>出租汽车驾驶员服务用语</td></tr>
									<tr><td>出租汽车驾驶员文明习惯</td></tr>
									<tr><td>出租汽车驾驶员服务技巧</td></tr>
									<tr><td>出租汽车驾驶员服务禁忌</td></tr>
								</table>
							</td>
							<td class="time">8</td>
						</tr>
						<tr>
							<td>4.安全运营</td>
							<td>
								<table class="tableInSide">
									<tr><td>出租汽车驾驶员心理健康</td></tr>
									<tr><td>出租汽车驾驶员生理健康</td></tr>
									<tr><td>危险源辨识与防御性驾驶</td></tr>
									<tr><td>出租汽车安全防范</td></tr>
								</table>
							</td>
							<td class="time">8</td>
						</tr>
						<tr>
							<td>5.紧急情况及应急处置</td>
							<td>
								<table class="tableInSide">
									<tr><td>常见紧急情况的处置原则和方法</td></tr>
									<tr><td>交通事故处置和脱困方法</td></tr>
									<tr><td>驾驶员及乘客突发疾病的应急处置</td></tr>
									<tr><td>公共服务与应急保障</td></tr>
								</table>
							</td>
							<td class="time">4</td>
						</tr>
						<tr>
							<td>6.车辆及设施设备使用</td>
							<td>
								<table class="tableInSide">
									<tr><td>出租汽车专用设施使用</td></tr>
									<tr><td>出租汽车维护与安全检视</td></tr>
									<tr><td>出租汽车常见故障识别及处理方法</td></tr>
								</table>
							</td>
							<td class="time">4</td>
						</tr>
						<tr>
							<td>7.节能减排</td>
							<td>
								<table class="tableInSide">
									<tr><td>出租汽车节能减排主要影响因素</td></tr>
									<tr><td>出租汽车节能减排方法</td></tr>
									<tr><td>出租汽车节能驾驶方法</td></tr>
								</table>
							</td>
							<td class="time">3</td>
						</tr>
					</table>
					
					<table class="table1">
						<tr>
							<td rowspan="11" style="width: 30px;text-align: center;">区域科目</td>
							<td rowspan="2">教学项目</td>
							<td rowspan="2">教学内容</td>
							<td class="time">学时安排</td>
						</tr>
						<tr>
							<td class="time">18</td>
						</tr>
						<tr>
							<td>1.地方法规知识</td>
							<td>
								<table class="tableInSide">
									<tr><td>地方出租车法规、规章、政策、标准</td></tr>
								</table>
							</td>
							<td class="time">6</td>
						</tr>
						<tr>
							<td>2.人文地理</td>
							<td>
								<table class="tableInSide">
									<tr><td>地方历史文化</td></tr>
									<tr><td>地方风土人情</td></tr>
									<tr><td>地方主要风景名胜</td></tr>
								</table>
							</td>
							<td class="time">4</td>
						</tr>
						<tr>
							<td>3.地名路线</td>
							<td>
								<table class="tableInSide">
									<tr><td>地方行政区划、街道等</td></tr>
									<tr><td>地方交通枢纽、标志性建筑、机关企业事业单位、住宅</td></tr>
									<tr><td>小区、医院、学校、酒店、商场及其他服务机构位置</td></tr>
									<tr><td>行驶路线选择</td></tr>
								</table>
							</td>
							<td class="time">8</td>
						</tr>
					</table>
				</div> 
			</div>
		</div>
	</body>
</html>
