<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>成绩查询</title>
		<style type="text/css">
			body{
				width: 1600px;
				height: 600px;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.body{
				border-left: 1px dotted grey;
				border-right:1px dotted grey ;
				border-bottom: 1px dotted grey;
				background: #F9F9F9;
			}
			.top{
				padding-top:10px ;
				
			}
			.adress{		
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			.center{
				width: 95%;
				height: 600px;
				margin: 0 auto;
				border: 1px dotted gray;
				border-top: none;
			}
			.table1{
				width: 100%;
			}
			.serch table a{
				display: block;
				width: 60px;
				height: 20px;
				background: #0065B3;
				color: white;
				text-align: center;
				padding-top:5px ;
				text-decoration: none;
				margin-left: 20px;
			}
			.serch table a:hover{
				color: red;
			}
			.table2{
				width: 100%;
				border-collapse: collapse;
				
			}
			.table2 td{
				border: 1px dotted gray;
				text-align: center;
			}
			.table2 td:hover{
				background:#A4A4A4 ;
			}
			.table2 a{
				color: black;
				font-size: 12px;
			}
			.table2 a:hover{
				color: red;
			}
			.title{
				background: #E5E5E5;
			}
			.td1,.td2{
				font-size: 14px;
			}
			.td1{
				background: white;
			}
			.td2{
				background: #FAFAFA;
			}
			.footer{
				width: 95%;
				margin: 0 auto;
				border-left: 1px dotted grey;
				border-right: 1px dotted grey;
				font-size: 12px;
			}
			.footer a{
				
				color: black;
			}
			.table3{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress" style="padding-left:10px ;"><a href="main.html" target="iframe" style="color: black;">首页</a>>成绩查询</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td>
							姓名：
							<input />
						</td>
						<td>
							期次：
							<input />
						</td>
						<td>
							身份证号：
							<input />
						</td>
						<td>
							准考证号：
							<input />
						</td>
						<td class="serch">
							<table>
								<tr>
									<td><a href="#">搜索</a></td>
									<td><a href="#">重置</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table2">
					<tr>
						<td class="title" rowspan="2">序号</td>
						<td class="title" rowspan="2">姓名</td>
						<td class="title" rowspan="2">姓别</td>
						<td class="title" rowspan="2">期次</td>
						<td class="title" rowspan="2">身份证号</td>
						<td class="title" rowspan="2">考试时间</td>
						<td class="title" rowspan="2">准考证号</td>
						<td class="title" rowspan="2">考试资格类别</td>
						<td class="title" rowspan="2">理论成绩</td>
						<td class="title" rowspan="2">应用测试成绩</td>
						<td class="title" colspan="2">考核结论</td>
					</tr>
					<tr>
						<td class="title">合格</td>
						<td class="title">不合格</td>
					</tr>
					<tr>
						<td class="td1">1</td>
						<td class="td1">王五</td>
						<td class="td1">男</td>
						<td class="td1">201203</td>
						<td class="td1">500108199405063365</td>
						<td class="td1">2015-9-12</td>
						<td class="td1">255565452221</td>
						<td class="td1">驾驶员从业资格</td>
						<td class="td1">95</td>
						<td class="td1">90</td>
						<td class="td1">√</td>
						<td class="td1"> </td>
					</tr>
					<tr>
						<td class="td2">2</td>
						<td class="td2">孙泰</td>
						<td class="td2">男</td>
						<td class="td2">201203</td>
						<td class="td2">500108999656698774</td>
						<td class="td2">2015-10-1</td>
						<td class="td2">322265455442</td>
						<td class="td2">驾驶员从业资格</td>
						<td class="td2">96</td>
						<td class="td2">92</td>
						<td class="td2">√</td>
						<td class="td2"> </td>
					</tr>
					<tr>
						<td class="td1">1</td>
						<td class="td1">王五</td>
						<td class="td1">男</td>
						<td class="td1">201203</td>
						<td class="td1">500108199405063365</td>
						<td class="td1">2015-9-12</td>
						<td class="td1">255565452221</td>
						<td class="td1">驾驶员从业资格</td>
						<td class="td1">95</td>
						<td class="td1">90</td>
						<td class="td1">√</td>
						<td class="td1"> </td>
					</tr>
					<tr>
						<td class="td2">2</td>
						<td class="td2">孙泰</td>
						<td class="td2">男</td>
						<td class="td2">201203</td>
						<td class="td2">500108999656698774</td>
						<td class="td2">2015-10-1</td>
						<td class="td2">322265455442</td>
						<td class="td2">驾驶员从业资格</td>
						<td class="td2">96</td>
						<td class="td2">92</td>
						<td class="td2">√</td>
						<td class="td2"> </td>
					</tr>
					<tr>
						<td class="td1">1</td>
						<td class="td1">王五</td>
						<td class="td1">男</td>
						<td class="td1">201203</td>
						<td class="td1">500108199405063365</td>
						<td class="td1">2015-9-12</td>
						<td class="td1">255565452221</td>
						<td class="td1">驾驶员从业资格</td>
						<td class="td1">95</td>
						<td class="td1">90</td>
						<td class="td1">√</td>
						<td class="td1"> </td>
					</tr>
					<tr>
						<td class="td2">2</td>
						<td class="td2">孙泰</td>
						<td class="td2">男</td>
						<td class="td2">201203</td>
						<td class="td2">500108999656698774</td>
						<td class="td2">2015-10-1</td>
						<td class="td2">322265455442</td>
						<td class="td2">驾驶员从业资格</td>
						<td class="td2">96</td>
						<td class="td2">92</td>
						<td class="td2">√</td>
						<td class="td2"> </td>
					</tr>
					<tr>
						<td class="td1">1</td>
						<td class="td1">王五</td>
						<td class="td1">男</td>
						<td class="td1">201203</td>
						<td class="td1">500108199405063365</td>
						<td class="td1">2015-9-12</td>
						<td class="td1">255565452221</td>
						<td class="td1">驾驶员从业资格</td>
						<td class="td1">95</td>
						<td class="td1">90</td>
						<td class="td1">√</td>
						<td class="td1"> </td>
					</tr>
					<tr>
						<td class="td2">2</td>
						<td class="td2">孙泰</td>
						<td class="td2">男</td>
						<td class="td2">201203</td>
						<td class="td2">500108999656698774</td>
						<td class="td2">2015-10-1</td>
						<td class="td2">322265455442</td>
						<td class="td2">驾驶员从业资格</td>
						<td class="td2">96</td>
						<td class="td2">92</td>
						<td class="td2">√</td>
						<td class="td2"> </td>
					</tr>
					<tr>
						<td class="td1">1</td>
						<td class="td1">王五</td>
						<td class="td1">男</td>
						<td class="td1">201203</td>
						<td class="td1">500108199405063365</td>
						<td class="td1">2015-9-12</td>
						<td class="td1">255565452221</td>
						<td class="td1">驾驶员从业资格</td>
						<td class="td1">95</td>
						<td class="td1">90</td>
						<td class="td1">√</td>
						<td class="td1"> </td>
					</tr>
					<tr>
						<td class="td2">2</td>
						<td class="td2">孙泰</td>
						<td class="td2">男</td>
						<td class="td2">201203</td>
						<td class="td2">500108999656698774</td>
						<td class="td2">2015-10-1</td>
						<td class="td2">322265455442</td>
						<td class="td2">驾驶员从业资格</td>
						<td class="td2">96</td>
						<td class="td2">92</td>
						<td class="td2">√</td>
						<td class="td2"> </td>
					</tr>
					<tr>
						<td class="td1">1</td>
						<td class="td1">王五</td>
						<td class="td1">男</td>
						<td class="td1">201203</td>
						<td class="td1">500108199405063365</td>
						<td class="td1">2015-9-12</td>
						<td class="td1">255565452221</td>
						<td class="td1">驾驶员从业资格</td>
						<td class="td1">95</td>
						<td class="td1">90</td>
						<td class="td1">√</td>
						<td class="td1"> </td>
					</tr>
					<tr>
						<td class="td2">2</td>
						<td class="td2">孙泰</td>
						<td class="td2">男</td>
						<td class="td2">201203</td>
						<td class="td2">500108999656698774</td>
						<td class="td2">2015-10-1</td>
						<td class="td2">322265455442</td>
						<td class="td2">驾驶员从业资格</td>
						<td class="td2">96</td>
						<td class="td2">92</td>
						<td class="td2">√</td>
						<td class="td2"> </td>
					</tr>
					<tr>
						<td class="td1">1</td>
						<td class="td1">王五</td>
						<td class="td1">男</td>
						<td class="td1">201203</td>
						<td class="td1">500108199405063365</td>
						<td class="td1">2015-9-12</td>
						<td class="td1">255565452221</td>
						<td class="td1">驾驶员从业资格</td>
						<td class="td1">95</td>
						<td class="td1">90</td>
						<td class="td1">√</td>
						<td class="td1"> </td>
					</tr>
					<tr>
						<td class="td2">2</td>
						<td class="td2">孙泰</td>
						<td class="td2">男</td>
						<td class="td2">201203</td>
						<td class="td2">500108999656698774</td>
						<td class="td2">2015-10-1</td>
						<td class="td2">322265455442</td>
						<td class="td2">驾驶员从业资格</td>
						<td class="td2">96</td>
						<td class="td2">92</td>
						<td class="td2">√</td>
						<td class="td2"> </td>
					</tr>
					<tr>
						<td class="td1">1</td>
						<td class="td1">王五</td>
						<td class="td1">男</td>
						<td class="td1">201203</td>
						<td class="td1">500108199405063365</td>
						<td class="td1">2015-9-12</td>
						<td class="td1">255565452221</td>
						<td class="td1">驾驶员从业资格</td>
						<td class="td1">95</td>
						<td class="td1">90</td>
						<td class="td1">√</td>
						<td class="td1"> </td>
					</tr>
					<tr>
						<td class="td2">2</td>
						<td class="td2">孙泰</td>
						<td class="td2">男</td>
						<td class="td2">201203</td>
						<td class="td2">500108999656698774</td>
						<td class="td2">2015-10-1</td>
						<td class="td2">322265455442</td>
						<td class="td2">驾驶员从业资格</td>
						<td class="td2">96</td>
						<td class="td2">92</td>
						<td class="td2">√</td>
						<td class="td2"> </td>
					</tr>
					<tr>
						<td class="td1">1</td>
						<td class="td1">王五</td>
						<td class="td1">男</td>
						<td class="td1">201203</td>
						<td class="td1">500108199405063365</td>
						<td class="td1">2015-9-12</td>
						<td class="td1">255565452221</td>
						<td class="td1">驾驶员从业资格</td>
						<td class="td1">95</td>
						<td class="td1">90</td>
						<td class="td1">√</td>
						<td class="td1"> </td>
					</tr>
					<tr>
						<td class="td2">2</td>
						<td class="td2">孙泰</td>
						<td class="td2">男</td>
						<td class="td2">201203</td>
						<td class="td2">500108999656698774</td>
						<td class="td2">2015-10-1</td>
						<td class="td2">322265455442</td>
						<td class="td2">驾驶员从业资格</td>
						<td class="td2">96</td>
						<td class="td2">92</td>
						<td class="td2">√</td>
						<td class="td2"> </td>
					</tr>
					<tr>
						<td class="td1">1</td>
						<td class="td1">王五</td>
						<td class="td1">男</td>
						<td class="td1">201203</td>
						<td class="td1">500108199405063365</td>
						<td class="td1">2015-9-12</td>
						<td class="td1">255565452221</td>
						<td class="td1">驾驶员从业资格</td>
						<td class="td1">95</td>
						<td class="td1">90</td>
						<td class="td1">√</td>
						<td class="td1"> </td>
					</tr>
					<tr>
						<td class="td2">2</td>
						<td class="td2">孙泰</td>
						<td class="td2">男</td>
						<td class="td2">201203</td>
						<td class="td2">500108999656698774</td>
						<td class="td2">2015-10-1</td>
						<td class="td2">322265455442</td>
						<td class="td2">驾驶员从业资格</td>
						<td class="td2">96</td>
						<td class="td2">92</td>
						<td class="td2">√</td>
						<td class="td2"> </td>
					</tr>
					<tr>
						<td class="td1">1</td>
						<td class="td1">王五</td>
						<td class="td1">男</td>
						<td class="td1">201203</td>
						<td class="td1">500108199405063365</td>
						<td class="td1">2015-9-12</td>
						<td class="td1">255565452221</td>
						<td class="td1">驾驶员从业资格</td>
						<td class="td1">95</td>
						<td class="td1">90</td>
						<td class="td1">√</td>
						<td class="td1"> </td>
					</tr>
					<tr>
						<td class="td2">2</td>
						<td class="td2">孙泰</td>
						<td class="td2">男</td>
						<td class="td2">201203</td>
						<td class="td2">500108999656698774</td>
						<td class="td2">2015-10-1</td>
						<td class="td2">322265455442</td>
						<td class="td2">驾驶员从业资格</td>
						<td class="td2">96</td>
						<td class="td2">92</td>
						<td class="td2">√</td>
						<td class="td2"> </td>
					</tr>
					<tr>
						<td class="td1">1</td>
						<td class="td1">王五</td>
						<td class="td1">男</td>
						<td class="td1">201203</td>
						<td class="td1">500108199405063365</td>
						<td class="td1">2015-9-12</td>
						<td class="td1">255565452221</td>
						<td class="td1">驾驶员从业资格</td>
						<td class="td1">95</td>
						<td class="td1">90</td>
						<td class="td1">√</td>
						<td class="td1"> </td>
					</tr>
					<tr>
						<td class="td2">2</td>
						<td class="td2">孙泰</td>
						<td class="td2">男</td>
						<td class="td2">201203</td>
						<td class="td2">500108999656698774</td>
						<td class="td2">2015-10-1</td>
						<td class="td2">322265455442</td>
						<td class="td2">驾驶员从业资格</td>
						<td class="td2">96</td>
						<td class="td2">92</td>
						<td class="td2">√</td>
						<td class="td2"> </td>
					</tr>
				</table>
			</div>
			<div class="footer" >
				<table class="table3">
					<tr>
						<td>
							<select style="width: 40px;">
								<option>15</option>
								<option>25</option>
								<option>35</option>
							</select>
							<a href="#">首页</a>
							<a href="#">上一页</a>
							<a href="#">下一页</a>
							<input style="width: 50px;"/>页
							<a href="#">跳转</a>
						</td>
						<td style="text-align: right;">
							显示第一页,共5条记录
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
