<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>从业培训学时申请</title>
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.body{
				border-left: 1px dotted grey;
				border-right:1px dotted grey ;
				border-bottom: 1px dotted grey;
				background: #F9F9F9;
			}
			.top{
				padding-top:10px ;
				
			}
			.adress{		
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			.center{
				width: 95%;
				height: 500px;
				margin: 0 auto;
				border: 1px dotted gray;
				border-top: none;
			}
			.table1{
				width: 100%;
			}
			.table1 input{
				width: 100px;
			}
			.table1 td{
				line-height: 40px;
			}
			.serch table a{
				display: block;
				width: 60px;
				height: 20px;
				background: #0065B3;
				color: white;
				text-align: center;
				padding-top:5px ;
				text-decoration: none;
				margin-left: 20px;
			}
			.serch table a:hover{
				color: red;
			}
			.table2{
				width: 100%;
				border-collapse: collapse;
				
			}
			.table2 td{
				border: 1px dotted gray;
				text-align: center;
			}
			.table2 td:hover{
				background:#A4A4A4 ;
			}
			.table2 a{
				color: black;
				font-size: 12px;
			}
			.table2 a:hover{
				color: red;
			}
			.title{
				background: #E5E5E5;
			}
			.td1,.td2{
				font-size: 14px;
			}
			.td1{
				background: white;
			}
			.td2{
				background: #FAFAFA;
			}
			.footer{
				width: 95%;
				margin: 0 auto;
				border-left: 1px dotted grey;
				border-right: 1px dotted grey;
				border-bottom: 1px dotted grey;
				font-size: 12px;
			}
			.footer a{
				
				color: black;
			}
			.table3{
				width: 100%;
			}
			.adress a{
				color: #000000;
			}
			.checkButton{
				display: block;
				width: 60px;
				height: 20px;
				background: #0065B3;
				text-align: center;
				padding-top:5px ;
				text-decoration: none;
				float: right;
				margin-right: 10px;
			}
			.checkButton:hover{
				background: #005B9F;
			}
			.footerButton{
				display: block;
				width: 60px;
				height: 20px;
				background: #0065B3;
				text-align: center;
				padding-top:5px ;
				text-decoration: none;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress" style="padding-left:10px ;"><a href="main.html" target="iframe" style="color: black;">首页</a>>从业培训学时申请</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td>
							&nbsp;期次：
							<input />
						</td>
						<td>
							&nbsp;学时：
							<input />
						</td>
					</tr>
					<tr>
						
						<td>
							申请单位：
							<input />
						</td>
						<td>
							申请人：
							<input />
						</td>
						<td>
							&nbsp;&nbsp;&nbsp;申请时间：
							<input />
						</td>
					</tr>
				</table>
				<table class="table2">
					<tr>
						<td colspan="7" style="font-size: 20px;background: #ADADAD;text-align: left;">
							请选择学员
						</td>
						<td style="font-size: 16px;background: #ADADAD;text-align: right;">
							<a href="#" class="checkButton" style="color: white;">全部选择</a>
							<a href="#" class="checkButton" style="color: white;margin-left: 10px;">部分选择</a>
						</td>
					</tr>
					<tr>
						<td class="title"></td>
						<td class="title"><input type="checkbox"></td>
						<td class="title">单位名称</td>
						<td class="title">学员姓名</td>
						<td class="title">入学期次</td>
						<td class="title">学习车型</td>
						<td class="title">学员学号</td>
						<td class="title">证件号码</td>
					</tr>
					<tr>
						<td class="td1">1</td>
						<td class="td1"><input type="checkbox"></td>
						<td class="td1">培训机构一</td>
						<td class="td1">test</td>
						<td class="td1">201512</td>
						<td class="td1">C1</td>
						<td class="td1">201512024203</td>
						<td class="td1">500108199451515665</td>
					</tr>
					<tr>
						<td class="td2">2</td>
						<td class="td2"><input type="checkbox"></td>
						<td class="td2">培训机构一</td>
						<td class="td2">test</td>
						<td class="td2">201512</td>
						<td class="td2">C1</td>
						<td class="td2">201512336544</td>
						<td class="td2">500199565685474454</td>
					</tr>
					<tr>
						<td class="td1">3</td>
						<td class="td1"><input type="checkbox"></td>
						<td class="td1">培训机构一</td>
						<td class="td1">test</td>
						<td class="td1">201512</td>
						<td class="td1">C1</td>
						<td class="td1">201512024203</td>
						<td class="td1">500108199451515665</td>
					</tr>
					<tr>
						<td class="td2">4</td>
						<td class="td2"><input type="checkbox"></td>
						<td class="td2">培训机构一</td>
						<td class="td2">test</td>
						<td class="td2">201512</td>
						<td class="td2">C1</td>
						<td class="td2">201512336544</td>
						<td class="td2">500199565685474454</td>
					</tr>
					<tr>
						<td class="td1">5</td>
						<td class="td1"><input type="checkbox"></td>
						<td class="td1">培训机构一</td>
						<td class="td1">test</td>
						<td class="td1">201512</td>
						<td class="td1">C1</td>
						<td class="td1">201512024203</td>
						<td class="td1">500108199451515665</td>
					</tr>
					<tr>
						<td class="td2">6</td>
						<td class="td2"><input type="checkbox"></td>
						<td class="td2">培训机构一</td>
						<td class="td2">test</td>
						<td class="td2">201512</td>
						<td class="td2">C1</td>
						<td class="td2">201512336544</td>
						<td class="td2">500199565685474454</td>
					</tr>
					<tr>
						<td class="td1">7</td>
						<td class="td1"><input type="checkbox"></td>
						<td class="td1">培训机构一</td>
						<td class="td1">test</td>
						<td class="td1">201512</td>
						<td class="td1">C1</td>
						<td class="td1">201512024203</td>
						<td class="td1">500108199451515665</td>
					</tr>
				</table>
			</div>
			<div class="footer" >
				<table class="table3">
					<tr>
						<td>
							<select style="width: 40px;">
								<option>15</option>
								<option>25</option>
								<option>35</option>
							</select>
							<a href="#">首页</a>
							<a href="#">上一页</a>
							<a href="#">下一页</a>
							<input style="width: 50px;"/>页
							<a href="#">跳转</a>
						</td>
						<td style="text-align: right;">
							显示第一页,共7条记录
						</td>
					</tr>
				</table>
			</div>
			<div class="footer2">
				<table style="width: 100%;height: 100px;">
					<tr>
						<td>
							<a href="congyezigexueshishenqing.html" class="footerButton" style="float: right;">提交</a>
						</td>
						<td>
							<a href="congyezigexueshishenqing.html" target="iframe" class="footerButton">返回</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
