<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>发布教学计划</title>
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
			}
			.top{
				margin-top:10px ;
			}
			.adress{
				
				height: 20px;
				

				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			table{
				border-collapse: collapse;
				width: 100%;
			}
			table a:hover{
				color: red;
			}
			.table1 a{
				color: black;
			}
			.table1 td{
				text-align: center;
				padding: 0px 30px;
				border: 1px solid #B2B2B2;
			}
			.table1title{
				background: #FAFAFA;
				height: 40px;
			}
			.table1td2{
				background: #FAFAFA;
				color: #344B50;
				font-size: 14px;
			}
			.table1td1:hover{
				background: #C6C6C6;
			}
			.table1td2:hover{
				background: #C6C6C6;
			}
			.table1td1{
				background: white;
				color: #344B50;
				font-size: 14px;
			}
			.table2{
				margin-left: 10px;
				margin-top:100px ;
			}
			.table2 td{
				text-align: center;
				padding: 0px 30px;
				border: 1px solid #B2B2B2;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress"><a href="main.html" target="iframe" style="color: black;">首页</a>>发布教学计划</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				
				<table class="table1">
					<tr>
						<td class="table1title"><input type="checkbox"></td>
						<td class="table1title">序号</td>
						<td class="table1title">版本名称</td>
						<td class="table1title">是否使用</td>
						<td class="table1title">开始时间</td>
						<td class="table1title">结束时间</td>
						<td class="table1title">发布大纲</td>
					</tr>
					<tr>
						<td class="table1td1"><input type="checkbox"></td>
						<td class="table1td1">10000</td>
						<td class="table1td1">[2012]729</td>
						<td class="table1td1">是</td>
						<td class="table1td1">2012-8-5</td>
						<td class="table1td1">20159-10</td>
						<td class="table1td1"><a href="#">修改|发布</a></td>
					</tr>
					<tr>
						<td class="table1td2"><input type="checkbox"></td>
						<td class="table1td2">10001</td>
						<td class="table1td2">[2012]752</td>
						<td class="table1td2">否</td>
						<td class="table1td2">2012-9-8</td>
						<td class="table1td2">2015-9-8</td>
						<td class="table1td2"><a href="#">修改|发布</a></td>
					</tr>
					<tr>
						<td class="table1td1"><input type="checkbox"></td>
						<td class="table1td1">10002</td>
						<td class="table1td1">[2012]757</td>
						<td class="table1td1">是</td>
						<td class="table1td1">2013-8-6</td>
						<td class="table1td1">20165-25</td>
						<td class="table1td1"><a href="#">修改|发布</a></td>
					</tr>
					<tr>
						<td class="table1td2"><input type="checkbox"></td>
						<td class="table1td2">10003</td>
						<td class="table1td2">[2012]754</td>
						<td class="table1td2">是</td>
						<td class="table1td2">2013-6-15</td>
						<td class="table1td2">2019-6-15</td>
						<td class="table1td2"><a href="#">修改|发布</a></td>
					</tr>
					<tr><td colspan="7" height="500px"></td> </tr>
				</table>
			</div>
		</div>
	</body>
</html>
