<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教学日志打印</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				font-size: 16px;
				font-family: "微软雅黑";
				background: #F9F9F9;
			}
			.body{
				width: 1500px;
				height: 1600px;
				background: white;
				margin: 0 auto;
			}
			.table1{
				width: 80%;
				border-collapse: collapse;
				margin: 0 auto;
			}
			.table1 td{
				border: 1px solid black;
				text-align: center;
				padding: 5px;
			}
			.tableInSide td{
				border: none;
				text-align: left;
				line-height: 30px;
				padding: 0;
			}
			.footer a{
				display: block;
				margin: 0 auto;
				width: 80px;
				height: 30px;
				font-size: 20px;
				background: #0065B3;
				color: white;
				text-align: center;
				padding-top:0px ;
				text-decoration: none;
				margin-left: 650px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<table class="table1">
				<tr>
					<td style="height: 100px;text-align: center;font-size: 40px;font-family: '黑体';border: none;" colspan="11">出租车驾驶员从业资格培训教学日志</td>
				</tr>
				<tr>
					<td colspan="8" style="border: none;"></td>
					<td colspan="3" style="border:none">NO:12556</td>
				</tr>
				<tr>
					<td colspan="8" style="text-align: left;">培训机构名称:<input></td>
					<td colspan="3" style="text-align: left;">学员姓名：王五</td>
				</tr>
				<tr>
					<td colspan="11" style="text-align: left;padding: 10px 0;">
					培训目标：掌握出租车驾驶员职业基本知识，培养出租汽车驾驶员职业道德，掌握国家和地区出租汽车法律法规、规章、政策、标准等相关规定；掌握出租汽车运营服务规范；
					掌握安全运营、治安防范和紧急情况处理知识。掌握汽车使用与常见故障处理知识；了解汽车节能与环保知识；掌握事故处理与应急救护知识；熟知地方人文地理和地理线路；
					掌握运营服务规范运用、出租汽车设施设备使用、电子召唤、驾驶、线路选择和应急处理能力。<br/>
					培训说明：各地可在完成不少于本大纲规定的总学时前提下，根据本地实际，适当调整学时安排。每次培训应相应签注培训教学日志。
					</td>
				</tr>
				<tr>
					<td rowspan="2" style="text-align: center;height: 300px;">全国公共科目<br>学时：28</td>
					<td colspan="2" style="height: 40px;">教学项目</td>
					<td colspan="8">教学内容</td>
				</tr>
				<tr>
					
					<td colspan="2" width="100px">
						<table class="tableInSide">
							<tr><td>1.职业基本知识</td></tr>
							<tr><td>2.法律法规知识</td></tr>
							<tr><td>3.服务规范知识</td></tr>
							<tr><td>4.安全运营知识</td></tr>
							<tr><td>5.汽车使用与常见故障处理</td></tr>
							<tr><td>6.汽车节能与环保知识</td></tr>
							<tr><td>7.交通事故处理与应急救护</td></tr>
						</table>
					</td>
					<td colspan="8">
						<table class="tableInSide">
							<tr><td>1.出租汽车服务方式，出租汽车行业作用，出租汽车驾驶员职业特点、社会责任和职业道德，出租汽车运价知识；</td></tr>
							<tr><td>2.国家出租汽车管理法规、规章、政策，道路交通安全法、合同法、劳动法、行政诉讼法、突发事件应对法等相关知识，行政诉讼，行政复议，信访等相关知识；</td></tr>
							<tr><td>3.出租汽车驾驶员、车辆服务要求，出租汽车服务流程、电子召唤要求、服务技巧与服务禁忌、特殊人群服务；</td></tr>
							<tr><td>4.安全文明行车要求与紧急情况处理，复杂天气和危险路段的安全行车，出租汽车驾驶员心理健康与调节、安全防范知识，常见危险化学品的鉴别与处理；</td></tr>
							<tr><td>5.车辆技术要求，汽车维护基本知识，节能与环保驾驶知识；</td></tr>
							<tr><td>6.汽车环保知识，新能源与清洁能源车辆知识，节能与环保驾驶知识；</td></tr>
							<tr><td>7.交通事故处理程序，保险常识和交通事故理赔，公共服务与应急保障知识，消防基本知识，乘客服务基本知识；</td></tr>
						</table>
					</td>
				</tr>
				<tr class="foot">
					<td style="width: 150px;">次数/日期</td>
					<td width="100px">1/</td>
					<td width="100px">2/</td>
					<td width="100px">3/</td>
					<td width="100px">4/</td>
					<td width="100px">5/</td>
					<td width="100px">6/</td>
					<td width="100px">7/</td>
					<td width="100px">8/</td>
					<td width="100px">9/</td>
					<td width="100px">10/</td>
				</tr>
				<tr class="foot">
					<td>教学项目</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="foot">
					<td>所用学时</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="foot">
					<td>学员签字</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="foot">
					<td>教练评价签字</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			
			<table class="table1" style="margin-top:50px;margin-bottom: 50px;">
				<tr>
					<td rowspan="2" style="height: 300px;">区域科目<br>基础知识<br>学时：14</td>
					<td height="40px">教学项目</td>
					<td colspan="4">教学内容</td>
					<td rowspan="2" height="200px">区域科目<br>应急能力<br>学时：18</td>
					<td>教学项目</td>
					<td colspan="5">教学内容</td>
				</tr>
				<tr>
					<td style="text-align: left;">
						1.地方法规知识<br />
						2.人文地理<br />
						3.地名路线
					</td>
					<td style="text-align: left;" colspan="4" width="200px" height="160px">
						1.地方出租汽车法规、规章、制度标准；<br />
						2.地方历史文化、风土人情等，地方主要名声风景、旅游景点等位置；<br />
						3.地方行政区划、街道布局等，地方交通枢纽、标志性建筑、机关企事业单位、住宅小区、医院、学校、酒店、商场及其他服务机构的位置，行驶路线选择；
					</td>
					<td style="text-align: left;">
						1.服务规范运用<br />
						2.设施设备使用<br />
						3.电召服务能力<br />
						4.驾驶能力<br />
						5.线路选择能力<br />
						6.应急处理能力<br />
					</td>
					<td style="text-align: left;width: 250px;" colspan="5">
						1.练习车辆安全检视及车容车貌检视，练习使用文明用语和常用外语，练习规范化运营服务流程，情景练习文明服务礼仪和沟通技巧；<br />
						2.练习使用计价器和刷卡计费、卫星终端设备、服务评价设施、安全防范设施；<br />
						3.练习手机电召软件的下载和应用，演练电召平台的呼叫与响应；<br />
						4.练习安全、文明、节能驾驶；<br />
						5.模拟行驶路线选择；<br />
						6.模拟运营特殊情况处理，模拟出租汽车车辆突发情况处理，模拟乘客突发情况受伤处理，<br />
					</td>
				</tr>
				<tr>
					<td style="width: 100px;">次数/日期</td>
					<td width="100px">1/</td>
					<td width="100px">2/</td>
					<td width="100px">3/</td>
					<td width="100px">4/</td>
					<td width="100px">5/</td>
					<td style="width: 100px;">次数/日期</td>
					<td width="100px">1/</td>
					<td width="100px">2/</td>
					<td width="100px">3/</td>
					<td width="100px">4/</td>
					<td width="100px">5/</td>
					<td width="100px">6/</td>
				</tr>
				<tr>
					<td>教学项目</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>教学项目</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>所用学时</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>所用学时</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>学员签字</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>学员签字</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>教练评价签字</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>教练评价签字</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td height="130px">考核意见</td>
					<td colspan="5">
						<div style="position: relative;left: 50px;top:50px">
							考核人签字：
						</div>
					</td>
					<td>培训机构审核意见</td>
					<td colspan="6">
						<div style="position: relative;left: 60px;top:50px">
							(盖章)
						</div>
					</td>
				</tr>
			</table>
			<div class="footer" style="text-align: center;">
				<a href="#">打印</a>
				<a href="jiaoxuerizhidayin.html" target="iframe" style="margin-left: 20px;">返回</a>
			</div>
		</div>
	</body>
</html>
