<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>教学大纲</title>
		<style type="text/css">
			body{
				width: 1600px;
				height: 600px;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
				
			}
			.body{
				width: 1600px;
				margin: 0 auto;
				border: 1px dotted grey;
				border-top: none;
				border-top:  ;
				
				background: #F9F9F9;
			}
			.top{
				padding-top: 10px;
			}
			.adress{
				
				height: 20px;
				

				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			.main{
				width: 95%;
				margin: 0 auto;
				height: 600px;
				border-left: 1px dotted grey;
				border-right: 1px dotted grey;
			}
			.table1,.table2{
				border-collapse: collapse;
				width: 100%;
			}
			table a:hover{
				color: red;
			}
			.table1{
				margin-top: 10px;
			}
			.table1 a{
				color: black;
			}
			.table1 td{
				text-align: center;
				padding: 0px 30px;
				border: 1px solid #B2B2B2;
			}
			.table1title{
				background: #FAFAFA;
				height: 40px;
			}
			.table1td2{
				background: #FAFAFA;
				color: #344B50;
				font-size: 14px;
			}
			.table1td1:hover{
				background: #C6C6C6;
			}
			.table1td2:hover{
				background: #C6C6C6;
			}
			.table1td1{
				background: white;
				color: #344B50;
				font-size: 14px;
			}
			.table2{
				
				margin-top:100px ;
			}
			.table2 td{
				text-align: center;
				padding: 0px 30px;
				border: 1px solid #B2B2B2;
			}
			.select{
				width: 100%;
			}
			.select button{
				margin-left: 20px;
			}
			.select table a{
				display: block;
				width: 60px;
				height: 20px;
				background: #0065B3;
				color: white;
				text-align: center;
				padding-top:5px ;
				text-decoration: none;
				margin-left: 20px;
			}
			.select table a:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress"><a href="main.html" target="iframe" style="color: black;">首页</a>>教学大纲</div>
				<div class="hr"></div>
			</div>
			<div class="main">
			<div class="center">
				<table class="select">
					<tr>
						<td>序号<input></td>
						<td>名称<input></td>
						<td>状态<input></td>
						<td>开始时间<input></td>
						<td>结束时间<input></td>
						<td>
							<table>
								<tr>
									<td><a href="#">查询</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table1">
					<tr>
						<td class="table1title"><input type="checkbox"></td>
						<td class="table1title">序号</td>
						<td class="table1title">名称</td>
						<td class="table1title">是否使用</td>
						<td class="table1title">开始时间</td>
						<td class="table1title">截止时间</td>
						<td class="table1title">车型</td>
						<td class="table1title">公共科目学时</td>
						<td class="table1title">区域科目学时</td>
						<td class="table1title">总学时</td>
						<td class="table1title">操作</td>
					</tr>
					<tr>
						<td class="table1td1"><input type="checkbox"></td>
						<td class="table1td1">10000</td>
						<td class="table1td1">从业资格大纲</td>
						<td class="table1td1">是</td>
						<td class="table1td1">2012-8-5</td>
						<td class="table1td1">2015-9-10</td>
						<td class="table1td1">C1</td>
						<td class="table1td1">28</td>
						<td class="table1td1">32</td>
						<td class="table1td1">60</td>
						<td class="table1td1">[<a href="chakandagang1.html" target="iframe">查看大纲</a>]</td>
					</tr>
					<tr>
						<td class="table1td2"><input type="checkbox"></td>
						<td class="table1td2">10001</td>
						<td class="table1td2">继续教育大纲</td>
						<td class="table1td2">否</td>
						<td class="table1td2">2012-9-8</td>
						<td class="table1td2">2015-9-8</td>
						<td class="table1td2">C1</td>
						<td class="table1td2">36</td>
						<td class="table1td2">18</td>
						<td class="table1td2">54</td>
						<td class="table1td2">[<a href="chakandagang1.html" target="iframe">查看大纲</a>]</td>
					</tr>
				</table>
			</div> 
			</div>
		</div>
	</body>
</html>
