<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>继续教育学员</title>
		<style type="text/css">
			body{
				width: 1600px;
				height: 600px;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
				border: 1px dotted grey;
				border-top: none;
			}
			.body{
				background:#F9F9F9 ;
				height: 600px;
			}
			.main{
				width: 95%;
				height: 557px;
				margin: 0 auto;
				border: 1px dotted grey;
				border-top: none;
				border-bottom:none ;
			}
			.top{
				padding-top:10px ;
				
			}
			.adress{
				
				height: 20px;
				
				
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			.table1 td{
				
				height: 30px;
				color: #3E3E3E;
			}
			.table1 input{
				width: 115px;
			}
			.sousuo{
				margin-left:5px;
			}
			.table2{
				margin-top: 5px;
				border-collapse: collapse;
				font-size: 14px;
				width: 100%;
				
			}
			.table2 td{
				padding: 0 12px;
				border: 1px dotted #919191;
				text-align: center;
			}
			.table2title{
				background: #FAFAFA;
				height: 40px;
			}
			.table2tr1:hover{
				background: #C6C6C6;
			}
			.table2tr2:hover{
				background: #C6C6C6;
			}
			.table2tr3:hover{
				background: #C6C6C6;
			}
			.table2tr2:hover{
				background: #C6C6C6;
			}
			.table2tr5:hover{
				background: #C6C6C6;
			}
			.table2tr2:hover{
				background: #C6C6C6;
			}
			.table2tr7:hover{
				background: #C6C6C6;
			}
			.table2tr2:hover{
				background: #C6C6C6;
			}
			.table2tr9:hover{
				background: #C6C6C6;
			}
			.table2tr2:hover{
				background: #C6C6C6;
			}
			.table2tr11:hover{
				background: #C6C6C6;
			}
			.table2tr1{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr2{
				background: white;
				color: #344B50;
			}
			.table2tr3{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr5{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr7{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr9{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr11{
				background: #FAFAFA;
				color: #344B50;
			}
			.table3 a{
				text-decoration: none;
				color: #3A3A3A;
			}
			.table3 td{
				width: 50px ;
				height: 30px;
				background: #E4E4E4;
				border-right:30px solid white ;
				text-align: center;
			}
			.table1 button{
				width: 50px;
				height: 25px;
				
				margin-left: 30px;
				
				cursor: pointer;
			}
			.selectButton a{
				display: block;
				width: 60px;
				height: 20px;
				background: #0065B3;
				color: white;
				text-align: center;
				padding-top:5px ;
				text-decoration: none;
				margin-left: 20px;
			}
			.selectButton a:hover{
				color: red;
			}
			.center{
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress"><a href="main.html" target="iframe" style="color: black;">首页</a>>继续教育学员</div>
				<div class="hr"></div>
			</div>
			<div class="main">
				<div class="center">
					<table class="table1">
						<tr>
							<td>编号:<input></td>
							<td>身份证号:<input></td>
							<td>培训机构:<input></td>
						
							<td>时间:<input></td>
							<td>姓名:<input></td>
							<td>类别:<input></td>
							<td>
								<table class="selectButton">
									<tr>
										<td><a href="#">搜索</a></td>
										<td><a href="jixujiaoyuxinzeng.html" target="iframe">新增</a></td>
										<td><a href="jixujiaoyuxiugai.html" target="iframe">修改</a></td>
										<td><a href="#">删除</a></td>
										<td><a href="jiaoxuerizhidayin.html" style="width: 100px;">教学日志打印</a></td>
									</tr>
								</table>
							</td>
							
						</tr>
					</table>
			
					<table class="table2">
						<tr>
							<td class="table2title"><input type="checkbox"></td>
							<td class="table2title">编号</td>
							<td class="table2title">姓名</td>
							<td class="table2title">性别</td>
							<td class="table2title">培训机构</td>
							<td class="table2title">申请时间</td>
							<td class="table2title">身份证号</td>
							<td class="table2title">所在地区</td>
							<td class="table2title">基本操作</td>
						</tr>
						<tr>
							<td class="table2tr1"><input type="checkbox"></td>
							<td class="table2tr1">222222</td>
							<td class="table2tr1">test</td>
							<td class="table2tr1">男</td>
							<td class="table2tr1">XX培训机构</td>
							<td class="table2tr1">2015-10-8</td>
							<td class="table2tr1">50010665454387</td>
							<td class="table2tr1">河南省郑州市</td>
							<td class="table2tr1">删除|<a href="#" style="color: black;">查看</a></td>
						</tr>
						<tr>
							<td class="table2tr2"><input type="checkbox"></td>
							<td class="table2tr2">111111</td>
							<td class="table2tr2">test2</td>
							<td class="table2tr2">男</td>
							<td class="table2tr2">XX培训机构</td>
							<td class="table2tr2">2015-10-8</td>
							<td class="table2tr2">50010665454432</td>
							<td class="table2tr2">河南省郑州市</td>
							<td class="table2tr2">删除|<a href="#" style="color: black;">查看</a></td>
						</tr>
						<tr>
							<td class="table2tr3"><input type="checkbox"></td>
							<td class="table2tr3">555555</td>
							<td class="table2tr3">test3</td>
							<td class="table2tr3">女</td>
							<td class="table2tr3">XX培训机构</td>
							<td class="table2tr3">2015-10-9</td>
							<td class="table2tr3">500106654544447</td>
							<td class="table2tr3">河南省郑州市</td>
							<td class="table2tr3">删除|<a href="#" style="color: black;">查看</a></td>
						</tr>
						<tr>
							<td class="table2tr2"><input type="checkbox"></td>
							<td class="table2tr2">555555</td>
							<td class="table2tr2">test3</td>
							<td class="table2tr2">女</td>
							<td class="table2tr2">XX培训机构</td>
							<td class="table2tr2">2015-10-9</td>
							<td class="table2tr2">500106654544447</td>
							<td class="table2tr2">河南省郑州市</td>
							<td class="table2tr2">删除|<a href="#" style="color: black;">查看</a></td>
						</tr>
						<tr>
							<td class="table2tr5"><input type="checkbox"></td>
							<td class="table2tr5">555555</td>
							<td class="table2tr5">test3</td>
							<td class="table2tr5">女</td>
							<td class="table2tr5">XX培训机构</td>
							<td class="table2tr5">2015-10-9</td>
							<td class="table2tr5">500106654544447</td>
							<td class="table2tr5">河南省郑州市</td>
							<td class="table2tr5">删除|<a href="#" style="color: black;">查看</a></td>
						</tr>
						<tr>
							<td class="table2tr2"><input type="checkbox"></td>
							<td class="table2tr2">555555</td>
							<td class="table2tr2">test3</td>
							<td class="table2tr2">女</td>
							<td class="table2tr2">XX培训机构</td>
							<td class="table2tr2">2015-10-9</td>
							<td class="table2tr2">500106654544447</td>
							<td class="table2tr2">河南省郑州市</td>
							<td class="table2tr2">删除|<a href="#" style="color: black;">查看</a></td>
						</tr>
						<tr>
							<td class="table2tr7"><input type="checkbox"></td>
							<td class="table2tr7">555555</td>
							<td class="table2tr7">test3</td>
							<td class="table2tr7">女</td>
							<td class="table2tr7">XX培训机构</td>
							<td class="table2tr7">2015-10-9</td>
							<td class="table2tr7">500106654544447</td>
							<td class="table2tr7">河南省郑州市</td>
							<td class="table2tr7">删除|<a href="#" style="color: black;">查看</a></td>
						</tr>
						<tr>
							<td class="table2tr2"><input type="checkbox"></td>
							<td class="table2tr2">555555</td>
							<td class="table2tr2">test3</td>
							<td class="table2tr2">女</td>
							<td class="table2tr2">XX培训机构</td>
							<td class="table2tr2">2015-10-9</td>
							<td class="table2tr2">500106654544447</td>
							<td class="table2tr2">河南省郑州市</td>
							<td class="table2tr2">删除|<a href="#" style="color: black;">查看</a></td>
						</tr>
						<tr>
							<td class="table2tr9"><input type="checkbox"></td>
							<td class="table2tr9">555555</td>
							<td class="table2tr9">test3</td>
							<td class="table2tr9">女</td>
							<td class="table2tr9">XX培训机构</td>
							<td class="table2tr9">2015-10-9</td>
							<td class="table2tr9">500106654544447</td>
							<td class="table2tr9">河南省郑州市</td>
							<td class="table2tr9">删除|<a href="#" style="color: black;">查看</a></td>
						</tr>
						<tr>
							<td class="table2tr2"><input type="checkbox"></td>
							<td class="table2tr2">555555</td>
							<td class="table2tr2">test3</td>
							<td class="table2tr2">女</td>
							<td class="table2tr2">XX培训机构</td>
							<td class="table2tr2">2015-10-9</td>
							<td class="table2tr2">500106654544447</td>
							<td class="table2tr2">河南省郑州市</td>
							<td class="table2tr2">删除|<a href="#" style="color: black;">查看</a></td>
						</tr>
						<tr>
							<td class="table2tr11"><input type="checkbox"></td>
							<td class="table2tr11">555555</td>
							<td class="table2tr11">test3</td>
							<td class="table2tr11">女</td>
							<td class="table2tr11">XX培训机构</td>
							<td class="table2tr11">2015-10-9</td>
							<td class="table2tr11">500106654544447</td>
							<td class="table2tr11">河南省郑州市</td>
							<td class="table2tr11">删除|<a href="#" style="color: black;">查看</a></td>
						</tr>
						<tr>
							<td class="table2tr2"><input type="checkbox"></td>
							<td class="table2tr2">555555</td>
							<td class="table2tr2">test3</td>
							<td class="table2tr2">女</td>
							<td class="table2tr2">XX培训机构</td>
							<td class="table2tr2">2015-10-9</td>
							<td class="table2tr2">500106654544447</td>
							<td class="table2tr2">河南省郑州市</td>
							<td class="table2tr2">删除|<a href="#" style="color: black;">查看</a></td>
						</tr>
						<tr>
							<td class="table2tr11"><input type="checkbox"></td>
							<td class="table2tr11">555555</td>
							<td class="table2tr11">test3</td>
							<td class="table2tr11">女</td>
							<td class="table2tr11">XX培训机构</td>
							<td class="table2tr11">2015-10-9</td>
							<td class="table2tr11">500106654544447</td>
							<td class="table2tr11">河南省郑州市</td>
							<td class="table2tr11">删除|<a href="#" style="color: black;">查看</a></td>
						</tr>
						<tr>
							<td class="table2tr2"><input type="checkbox"></td>
							<td class="table2tr2">555555</td>
							<td class="table2tr2">test3</td>
							<td class="table2tr2">女</td>
							<td class="table2tr2">XX培训机构</td>
							<td class="table2tr2">2015-10-9</td>
							<td class="table2tr2">500106654544447</td>
							<td class="table2tr2">河南省郑州市</td>
							<td class="table2tr2">删除|<a href="#" style="color: black;">查看</a></td>
						</tr>
						<tr>
							<td class="table2tr11"><input type="checkbox"></td>
							<td class="table2tr11">555555</td>
							<td class="table2tr11">test3</td>
							<td class="table2tr11">女</td>
							<td class="table2tr11">XX培训机构</td>
							<td class="table2tr11">2015-10-9</td>
							<td class="table2tr11">500106654544447</td>
							<td class="table2tr11">河南省郑州市</td>
							<td class="table2tr11">删除|<a href="#" style="color: black;">查看</a></td>
						</tr>
						<tr>
							<td class="table2tr2"><input type="checkbox"></td>
							<td class="table2tr2">555555</td>
							<td class="table2tr2">test3</td>
							<td class="table2tr2">女</td>
							<td class="table2tr2">XX培训机构</td>
							<td class="table2tr2">2015-10-9</td>
							<td class="table2tr2">500106654544447</td>
							<td class="table2tr2">河南省郑州市</td>
							<td class="table2tr2">删除|<a href="#" style="color: black;">查看</a></td>
						</tr>
						<tr>
							<td class="table2tr11"><input type="checkbox"></td>
							<td class="table2tr11">555555</td>
							<td class="table2tr11">test3</td>
							<td class="table2tr11">女</td>
							<td class="table2tr11">XX培训机构</td>
							<td class="table2tr11">2015-10-9</td>
							<td class="table2tr11">500106654544447</td>
							<td class="table2tr11">河南省郑州市</td>
							<td class="table2tr11">删除|<a href="#" style="color: black;">查看</a></td>
						</tr>
						<tr>
							<td class="table2tr2"><input type="checkbox"></td>
							<td class="table2tr2">555555</td>
							<td class="table2tr2">test3</td>
							<td class="table2tr2">女</td>
							<td class="table2tr2">XX培训机构</td>
							<td class="table2tr2">2015-10-9</td>
							<td class="table2tr2">500106654544447</td>
							<td class="table2tr2">河南省郑州市</td>
							<td class="table2tr2">删除|<a href="#" style="color: black;">查看</a></td>
						</tr>
						<tr>
							<td colspan="5" style="text-align: left; border: none;">
								<p style="color: #5C858D; font-size: 14px;">共有 243 条记录，当前第 1 页，共 10 页</p>
								
							</td>
							<td colspan="5" style="text-align:right; border: none;">
								<button>首页</button>
								<button>上一页</button>
								<button>下一页</button>
								<button>尾页</button>
								跳转到<input style="width: 40px;"/>页
								<button>跳转</button>
							</td>
						</tr>
					</table>
					
				</div>
			</div>
		</div>
	</body>
</html>
