<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>驾驶员继续教育考试</title>
		<link rel="stylesheet" href="../css/sqb.css" />
		<style type="text/css">
			.b1{
				height:950px;
			}
			.body{
				height:1000px;
			}
			.table tbody tr{
				line-height:30px;
			}
		</style>
<script type="text/javascript">
	function request(){
		location.href="study-again-kaoshi.html";
	}
</script>
	</head>
	<body>
		<div class="body" align="center">
			<div  class="b1" align="center">
				<p align="center">
					<strong style="font-size:20px;">驾驶员继续教育考试 </strong>
				</p>
				<table class="table" width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td style="float:right;">身份证号：</td>
						<td><input /></td>
					</tr>		
					<tr>
						<td style="float:right;">从业资格证号：</td>
						<td><input /></td>
					</tr>
				</table>
				<div class="footer">
					<button class="button" onclick="request();">开始考试</button>
					<button class="button" onclick="request();">返回</button>
				</div>
			</div>
		</div>
	</body>
</html>
