<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>继续教育制卡</title>
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.body{
				width: 1600px;
				margin: 0 auto;
				background: #F9F9F9;
				border: 1px dotted gray;
				border-top: none;
				height: 700px;
			}
			.main{
				width: 95%;
				margin: 0 auto;
				border: 1px dotted gray;
				border-top: none;
			}
			.top{
				padding-top:10px ;
			}
			.adress{
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
			}
			.table1 td{
				
				height: 30px;
				color: #3E3E3E;
			}
			
			.sousuo{
				margin-left:5px;
			}
			.table2{
				margin-top: 20px;
				border-collapse: collapse;
				font-size: 14px;
			}
			.table2 td{
				padding: 0 12px;
				border: 1px dotted gray;
				text-align: center;
			}
			.table2title{
				background: #FAFAFA;
				height: 40px;
			}
			.table2tr1{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr1:hover{
				background: #C6C6C6;
			}
			.table2tr2:hover{
				background: #C6C6C6;
			}
			.table2tr3:hover{
				background: #C6C6C6;
			}
			.table2tr4:hover{
				background: #C6C6C6;
			}
			.table2tr5:hover{
				background: #C6C6C6;
			}
			.table2tr6:hover{
				background: #C6C6C6;
			}
			.table2tr7:hover{
				background: #C6C6C6;
			}
			.table2tr8:hover{
				background: #C6C6C6;
			}
			.table2tr9:hover{
				background: #C6C6C6;
			}
			.table2tr10:hover{
				background: #C6C6C6;
			}
			.table2tr11:hover{
				background: #C6C6C6;
			}
			.table2tr12:hover{
				background: #C6C6C6;
			}
			.table2tr13:hover{
				background: #C6C6C6;
			}
			.table2tr14:hover{
				background: #C6C6C6;
			}
			.table2tr15:hover{
				background: #C6C6C6;
			}
			.table2tr3{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr5{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr7{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr9{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr11{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr12{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr14{
				background: #FAFAFA;
				color: #344B50;
			}
			.table2tr16{
				background: #FAFAFA;
				color: #344B50;
			}
			table{
				width: 100%;
			}
			.table1 button{
				margin-left: 10px;
				
			}
			.table1 input{
				width: 100px;
			}
			.table2 a{
				color:black;
				
			}
			.table2 a:hover{
				color:red; 
			}
			.selectButton a{
				display: block;
				width: 60px;
				height: 20px;
				background: #0065B3;
				color: white;
				text-align: center;
				padding-top:5px ;
				text-decoration: none;
				margin-left: 5px;
			}
			.selectButton a:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress"><a href="main.html" target="iframe" style="color: black;">首页</a>>继续教育制卡</div>
				<div class="hr"></div>
			</div>
			<div class="main">
			<div class="center">
				<table class="table1">
					<tr>
						<td>编号:<input></td>
						<td>身份证号:<input></td>
						<td>培训机构:<input></td>
						<td>时间:<input></td>
						<td>姓名:<input></td>
						<td>类别:<input></td>
						<td>
							<table class="selectButton">
								<tr>
									<td><a href="#">搜索</a></td>
									<td><a href="#">作废</a></td>
									<td><a href="#">挂失</a></td>
									<td><a href="#">补卡</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<table class="table2">
					<tr>
						<td class="table2title"><input type="checkbox"></td>
						<td class="table2title">编号</td>
						<td class="table2title">姓名</td>
						<td class="table2title">性别</td>
						<td class="table2title">申请类别</td>
						<td class="table2title">培训机构</td>
						<td class="table2title">申请时间</td>
						<td class="table2title">身份证号</td>
						<td class="table2title">所在地区</td>
						<td class="table2title">基本操作</td>
					</tr>
					<tr>
						<td class="table2tr1"><input type="checkbox"></td>
						<td class="table2tr1">222222</td>
						<td class="table2tr1">test</td>
						<td class="table2tr1">男</td>
						<td class="table2tr1">出租车驾驶员</td>
						<td class="table2tr1">XX培训机构</td>
						<td class="table2tr1">2015-10-8</td>
						<td class="table2tr1">50010665454387</td>
						<td class="table2tr1">河南省郑州市</td>
						<td class="table2tr1"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr2"><input type="checkbox"></td>
						<td class="table2tr2">111111</td>
						<td class="table2tr2">test2</td>
						<td class="table2tr2">男</td>
						<td class="table2tr2">出租车驾驶员</td>
						<td class="table2tr2">XX培训机构</td>
						<td class="table2tr2">2015-10-8</td>
						<td class="table2tr2">50010665454432</td>
						<td class="table2tr2">河南省郑州市</td>
						<td class="table2tr2"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr3"><input type="checkbox"></td>
						<td class="table2tr3">555555</td>
						<td class="table2tr3">test3</td>
						<td class="table2tr3">女</td>
						<td class="table2tr3">出租车驾驶员</td>
						<td class="table2tr3">XX培训机构</td>
						<td class="table2tr3">2015-10-9</td>
						<td class="table2tr3">500106654544447</td>
						<td class="table2tr3">河南省郑州市</td>
						<td class="table2tr3"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr4"><input type="checkbox"></td>
						<td class="table2tr4">555555</td>
						<td class="table2tr4">test3</td>
						<td class="table2tr4">女</td>
						<td class="table2tr4">出租车驾驶员</td>
						<td class="table2tr4">XX培训机构</td>
						<td class="table2tr4">2015-10-9</td>
						<td class="table2tr4">500106654544447</td>
						<td class="table2tr4">河南省郑州市</td>
						<td class="table2tr4"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr5"><input type="checkbox"></td>
						<td class="table2tr5">555555</td>
						<td class="table2tr5">test3</td>
						<td class="table2tr5">女</td>
						<td class="table2tr5">出租车驾驶员</td>
						<td class="table2tr5">XX培训机构</td>
						<td class="table2tr5">2015-10-9</td>
						<td class="table2tr5">500106654544447</td>
						<td class="table2tr5">河南省郑州市</td>
						<td class="table2tr5"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr6"><input type="checkbox"></td>
						<td class="table2tr6">555555</td>
						<td class="table2tr6">test3</td>
						<td class="table2tr6">女</td>
						<td class="table2tr6">出租车驾驶员</td>
						<td class="table2tr6">XX培训机构</td>
						<td class="table2tr6">2015-10-9</td>
						<td class="table2tr6">500106654544447</td>
						<td class="table2tr6">河南省郑州市</td>
						<td class="table2tr6"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr7"><input type="checkbox"></td>
						<td class="table2tr7">555555</td>
						<td class="table2tr7">test3</td>
						<td class="table2tr7">女</td>
						<td class="table2tr7">出租车驾驶员</td>
						<td class="table2tr7">XX培训机构</td>
						<td class="table2tr7">2015-10-9</td>
						<td class="table2tr7">500106654544447</td>
						<td class="table2tr7">河南省郑州市</td>
						<td class="table2tr7"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr8"><input type="checkbox"></td>
						<td class="table2tr8">555555</td>
						<td class="table2tr8">test3</td>
						<td class="table2tr8">女</td>
						<td class="table2tr8">出租车驾驶员</td>
						<td class="table2tr8">XX培训机构</td>
						<td class="table2tr8">2015-10-9</td>
						<td class="table2tr8">500106654544447</td>
						<td class="table2tr8">河南省郑州市</td>
						<td class="table2tr8"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr9"><input type="checkbox"></td>
						<td class="table2tr9">555555</td>
						<td class="table2tr9">test3</td>
						<td class="table2tr9">女</td>
						<td class="table2tr9">出租车驾驶员</td>
						<td class="table2tr9">XX培训机构</td>
						<td class="table2tr9">2015-10-9</td>
						<td class="table2tr9">500106654544447</td>
						<td class="table2tr9">河南省郑州市</td>
						<td class="table2tr9"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr10"><input type="checkbox"></td>
						<td class="table2tr10">555555</td>
						<td class="table2tr10">test3</td>
						<td class="table2tr10">女</td>
						<td class="table2tr10">出租车驾驶员</td>
						<td class="table2tr10">XX培训机构</td>
						<td class="table2tr10">2015-10-9</td>
						<td class="table2tr10">500106654544447</td>
						<td class="table2tr10">河南省郑州市</td>
						<td class="table2tr10"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr11"><input type="checkbox"></td>
						<td class="table2tr11">555555</td>
						<td class="table2tr11">test3</td>
						<td class="table2tr11">女</td>
						<td class="table2tr11">出租车驾驶员</td>
						<td class="table2tr11">XX培训机构</td>
						<td class="table2tr11">2015-10-9</td>
						<td class="table2tr11">500106654544447</td>
						<td class="table2tr11">河南省郑州市</td>
						<td class="table2tr11"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr10"><input type="checkbox"></td>
						<td class="table2tr10">555555</td>
						<td class="table2tr10">test3</td>
						<td class="table2tr10">女</td>
						<td class="table2tr10">出租车驾驶员</td>
						<td class="table2tr10">XX培训机构</td>
						<td class="table2tr10">2015-10-9</td>
						<td class="table2tr10">500106654544447</td>
						<td class="table2tr10">河南省郑州市</td>
						<td class="table2tr10"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr12"><input type="checkbox"></td>
						<td class="table2tr12">555555</td>
						<td class="table2tr12">test3</td>
						<td class="table2tr12">女</td>
						<td class="table2tr12">出租车驾驶员</td>
						<td class="table2tr12">XX培训机构</td>
						<td class="table2tr12">2015-10-9</td>
						<td class="table2tr12">500106654544447</td>
						<td class="table2tr12">河南省郑州市</td>
						<td class="table2tr12"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr13"><input type="checkbox"></td>
						<td class="table2tr13">555555</td>
						<td class="table2tr13">test3</td>
						<td class="table2tr13">女</td>
						<td class="table2tr13">出租车驾驶员</td>
						<td class="table2tr13">XX培训机构</td>
						<td class="table2tr13">2015-10-9</td>
						<td class="table2tr13">500106654544447</td>
						<td class="table2tr13">河南省郑州市</td>
						<td class="table2tr13"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr14"><input type="checkbox"></td>
						<td class="table2tr14">555555</td>
						<td class="table2tr14">test3</td>
						<td class="table2tr14">女</td>
						<td class="table2tr14">出租车驾驶员</td>
						<td class="table2tr14">XX培训机构</td>
						<td class="table2tr14">2015-10-9</td>
						<td class="table2tr14">500106654544447</td>
						<td class="table2tr14">河南省郑州市</td>
						<td class="table2tr14"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr15"><input type="checkbox"></td>
						<td class="table2tr15">555555</td>
						<td class="table2tr15">test3</td>
						<td class="table2tr15">女</td>
						<td class="table2tr15">出租车驾驶员</td>
						<td class="table2tr15">XX培训机构</td>
						<td class="table2tr15">2015-10-9</td>
						<td class="table2tr15">500106654544447</td>
						<td class="table2tr15">河南省郑州市</td>
						<td class="table2tr15"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr14"><input type="checkbox"></td>
						<td class="table2tr14">555555</td>
						<td class="table2tr14">test3</td>
						<td class="table2tr14">女</td>
						<td class="table2tr14">出租车驾驶员</td>
						<td class="table2tr14">XX培训机构</td>
						<td class="table2tr14">2015-10-9</td>
						<td class="table2tr14">500106654544447</td>
						<td class="table2tr14">河南省郑州市</td>
						<td class="table2tr14"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr15"><input type="checkbox"></td>
						<td class="table2tr15">555555</td>
						<td class="table2tr15">test3</td>
						<td class="table2tr15">女</td>
						<td class="table2tr15">出租车驾驶员</td>
						<td class="table2tr15">XX培训机构</td>
						<td class="table2tr15">2015-10-9</td>
						<td class="table2tr15">500106654544447</td>
						<td class="table2tr15">河南省郑州市</td>
						<td class="table2tr15"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr14"><input type="checkbox"></td>
						<td class="table2tr14">555555</td>
						<td class="table2tr14">test3</td>
						<td class="table2tr14">女</td>
						<td class="table2tr14">出租车驾驶员</td>
						<td class="table2tr14">XX培训机构</td>
						<td class="table2tr14">2015-10-9</td>
						<td class="table2tr14">500106654544447</td>
						<td class="table2tr15">河南省郑州市</td>
						<td class="table2tr14"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr15"><input type="checkbox"></td>
						<td class="table2tr15">555555</td>
						<td class="table2tr15">test3</td>
						<td class="table2tr15">女</td>
						<td class="table2tr15">出租车驾驶员</td>
						<td class="table2tr15">XX培训机构</td>
						<td class="table2tr15">2015-10-9</td>
						<td class="table2tr15">500106654544447</td>
						<td class="table2tr15">河南省郑州市</td>
						<td class="table2tr15"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr14"><input type="checkbox"></td>
						<td class="table2tr14">555555</td>
						<td class="table2tr15">test3</td>
						<td class="table2tr15">女</td>
						<td class="table2tr14">出租车驾驶员</td>
						<td class="table2tr15">XX培训机构</td>
						<td class="table2tr14">2015-10-9</td>
						<td class="table2tr14">500106654544447</td>
						<td class="table2tr14">河南省郑州市</td>
						<td class="table2tr15"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr15"><input type="checkbox"></td>
						<td class="table2tr15">555555</td>
						<td class="table2tr15">test3</td>
						<td class="table2tr15">女</td>
						<td class="table2tr15">出租车驾驶员</td>
						<td class="table2tr15">XX培训机构</td>
						<td class="table2tr15">2015-10-9</td>
						<td class="table2tr15">500106654544447</td>
						<td class="table2tr15">河南省郑州市</td>
						<td class="table2tr15"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td class="table2tr14"><input type="checkbox"></td>
						<td class="table2tr14">555555</td>
						<td class="table2tr14">test3</td>
						<td class="table2tr15">女</td>
						<td class="table2tr14">出租车驾驶员</td>
						<td class="table2tr14">XX培训机构</td>
						<td class="table2tr14">2015-10-9</td>
						<td class="table2tr14">500106654544447</td>
						<td class="table2tr14">河南省郑州市</td>
						<td class="table2tr14"><a href="#">查看</a>|<a href="#">制卡</a></td>
					</tr>
					<tr>
						<td colspan="5" style="text-align: left; border: none;">
							<p style="color: #5C858D; font-size: 14px;">共有 243 条记录，当前第 1 页，共 10 页</p>
							
						</td>
						<td colspan="5" style="text-align:right; border: none;">
							<button>首页</button>
							<button>上一页</button>
							<button>下一页</button>
							<button>尾页</button>
							跳转到<input style="width: 40px;"/>页
							<button>跳转</button>
						</td>
					</tr>
				</table>
			</div>
			</div>
		</div>
	</body>
</html>
