<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>考试申请</title>
		<style type="text/css">
			body{
				width: 1600px;
				height: 600px;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.body{
				border-left: 1px dotted grey;
				border-right:1px dotted grey ;
				border-bottom: 1px dotted grey;
				background: #F9F9F9;
			}
			.top{
				padding-top:10px ;
				
			}
			.adress{		
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			.center{
				width: 95%;
				height: 600px;
				margin: 0 auto;
				border: 1px dotted gray;
				border-top: none;
			}
			.table1{
				width: 100%;
			}
			.serch table a{
				display: block;
				width: 60px;
				height: 20px;
				background: #0065B3;
				color: white;
				text-align: center;
				padding-top:5px ;
				text-decoration: none;
				margin-left: 20px;
			}
			.serch table a:hover{
				color: red;
			}
			.table2{
				width: 100%;
				border-collapse: collapse;
				
			}
			.table2 td{
				border: 1px dotted gray;
				text-align: center;
			}
			.table2 td:hover{
				background:#A4A4A4 ;
			}
			.table2 a{
				color: black;
				font-size: 12px;
			}
			.table2 a:hover{
				color: red;
			}
			.title{
				background: #E5E5E5;
			}
			.td1,.td2{
				font-size: 14px;
			}
			.td1{
				background: white;
			}
			.td2{
				background: #FAFAFA;
			}
			.footer{
				width: 95%;
				margin: 0 auto;
				border-left: 1px dotted grey;
				border-right: 1px dotted grey;
				font-size: 12px;
			}
			.footer a{
				
				color: black;
			}
			.table3{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress" style="padding-left:10px ;"><a href="main.html" target="iframe" style="color: black;">首页</a>>考试申请</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td>
							申请类型：
							<select>
								<option>初培考试</option>
								<option>继续教育考试</option>
							</select>
						</td>
						<td>
							期次：
							<input />
						</td>
						<td>
							申请时间：
							<input />
						</td>
						<td>
							申请人：
							<input />
						</td>
						<td>
							学员数量：
							<input />
						</td>
						<td class="serch">
							<table>
								<tr>
									<td><a href="#">搜索</a></td>
									<td><a href="newkaoshishenqing.html" target="iframe">新增</a></td>
									<td><a href="#">重置</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table2">
					<tr>
						<td class="title"></td>
						<td class="title">申请单位</td>
						<td class="title">申请类型</td>
						<td class="title">期次</td>
						<td class="title">实际学员数量</td>
						<td class="title">申请人</td>
						<td class="title">申请时间</td>
						<td class="title">审核单位</td>
						<td class="title">审核时间</td>
						<td class="title">合格人数</td>
						<td class="title">操作</td>
						<td class="title">删除</td>
					</tr>
					<tr>
						<td class="td1">1</td>
						<td class="td1">培训机构一</td>
						<td class="td1">学时</td>
						<td class="td1">201203</td>
						<td class="td1">45</td>
						<td class="td1">管理员一</td>
						<td class="td1">2015-12-28</td>
						<td class="td1">运管处</td>
						<td class="td1">2015-12-30</td>
						<td class="td1">45</td>
						<td class="td1">[<a href="kaoshishenqingchakan.html" target="iframe">查看</a>]</td>
						<td class="td1">[<a href="#">删除</a>]</td>
					</tr>
					<tr>
						<td class="td2">2</td>
						<td class="td2">培训机构二</td>
						<td class="td2">学时</td>
						<td class="td2">201203</td>
						<td class="td2">45</td>
						<td class="td2">管理员一</td>
						<td class="td2">2015-12-28</td>
						<td class="td2">运管处</td>
						<td class="td2">2015-12-30</td>
						<td class="td2">45</td>
						<td class="td2">[<a href="kaoshishenqingchakan.html" target="iframe">查看</a>]</td>
						<td class="td2">[<a href="#">删除</a>]</td>
					</tr>
					<tr>
						<td class="td1">3</td>
						<td class="td1">培训机构三</td>
						<td class="td1">学时</td>
						<td class="td1">201203</td>
						<td class="td1">45</td>
						<td class="td1">管理员一</td>
						<td class="td1">2015-12-28</td>
						<td class="td1">运管处</td>
						<td class="td1">2015-12-30</td>
						<td class="td1">45</td>
						<td class="td1">[<a href="kaoshishenqingchakan.html" target="iframe">查看</a>]</td>
						<td class="td1">[<a href="#">删除</a>]</td>
					</tr>
					<tr>
						<td class="td2">4</td>
						<td class="td2">培训机构二</td>
						<td class="td2">学时</td>
						<td class="td2">201203</td>
						<td class="td2">45</td>
						<td class="td2">管理员一</td>
						<td class="td2">2015-12-28</td>
						<td class="td2">运管处</td>
						<td class="td2">2015-12-30</td>
						<td class="td2">45</td>
						<td class="td2">[<a href="kaoshishenqingchakan.html" target="iframe">查看</a>]</td>
						<td class="td2">[<a href="#">删除</a>]</td>
					</tr>
					<tr>
						<td class="td1">5</td>
						<td class="td1">培训机构三</td>
						<td class="td1">学时</td>
						<td class="td1">201203</td>
						<td class="td1">45</td>
						<td class="td1">管理员一</td>
						<td class="td1">2015-12-28</td>
						<td class="td1">运管处</td>
						<td class="td1">2015-12-30</td>
						<td class="td1">45</td>
						<td class="td1">[<a href="kaoshishenqingchakan.html" target="iframe">查看</a>]</td>
						<td class="td1">[<a href="#">删除</a>]</td>
					</tr>
				</table>
			</div>
			<div class="footer" >
				<table class="table3">
					<tr>
						<td>
							<select style="width: 40px;">
								<option>15</option>
								<option>25</option>
								<option>35</option>
							</select>
							<a href="#">首页</a>
							<a href="#">上一页</a>
							<a href="#">下一页</a>
							<input style="width: 50px;"/>页
							<a href="#">跳转</a>
						</td>
						<td style="text-align: right;">
							显示第一页,共5条记录
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
