﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
	</head>

	<body>
		<div class="body">
			<div class="top">
				<div class="adress">首页</div>
				<div class="hr"></div>
				<table class="table1" style="width: 90%;text-align: center;">
					<tr>
						<td class="td1"><a href="sqb.html" target="iframe"><div>学员登记</div></a></td>
						<td class="td1"><a href="chupeizhika.html" target="iframe"><div>学员制卡</div></a></td>
						<td class="td1"><a href="xueshicaiji.html" target="iframe"><div>学时采集</div></a></td>
									</tr>
				</table>
			</div>
			<div class="botton">
				<table class="table3" style="width: 100%;">
					<tr>
						<td width="50%" style="padding-top: 30px;">
							<table class="table2" width="80%">
								<tr>
									<td colspan="4" class="xueyuanqingkuangzonghui">学员情况总汇</td>
								</tr>
								<tr>
									<td class="title">日期</td>
									<td class="title">报名</td>
									<td class="title">在训</td>
									<td class="title">考试通过</td>
								</tr>
								<tr>
									<td class="table2td1">2015-02-19</td>
									<td class="table2td1">08</td>
									<td class="table2td1">46</td>
									<td class="table2td1">30</td>
								</tr>
								<tr>
									<td class="table2td2">2015-02-20</td>
									<td class="table2td2">13</td>
									<td class="table2td2">20</td>
									<td class="table2td2">25</td>
								</tr>
								<tr>
									<td class="table2td3">2015-02-21</td>
									<td class="table2td3">54</td>
									<td class="table2td3">31</td>
									<td class="table2td3">13</td>
								</tr>
								<tr>
									<td class="table2td4">2015-02-22</td>
									<td class="table2td4">55</td>
									<td class="table2td4">45</td>
									<td class="table2td4">34</td>
								</tr>
								<tr>
									<td colspan="4" style="border:1px solid #F9F9F9; height: 50px;text-align: right;">
										<table>
											<tr>
												<td width="380px"></td>
												<td>1/8&nbsp;</td>
												<td><div style="width: 17px;height: 17px; border:1px solid #C6C6C6;cursor:pointer;border-radius:5px;text-align: center;">></div></td>
												<td>&nbsp;<input style="width: 50px; border:1px solid #C6C6C6; border-radius: 5px;" /></td>
												<td><div style="border:1px solid #C6C6C6; border-radius: 5px;"><a href="#" style="color: black; font-size: 14px;">跳转</a></div></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="50%">
							<img src="../img/QQ截图20151228091928.png" style="float: left; width: 70%;height: 280px;"/>
						</td>
					</tr>
				</table>
			</div>

		</div>
	</body>

</html>