<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>培训能力指标</title>
		<style type="text/css">
			body {
				width: 100%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			
			
			.body {
				width: 1000px;
				margin: 0 auto;
				border: 1px dotted gray;
				border-top: none;
				background: #F9F9F9;
				height: 600px;
			}
			
			.top {
				padding-top: 10px;
			}
			
			.adress {
				height: 20px;
				color: #3E3E3E;
			}
			
			.hr {
				width: 100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
			}
			
			.centerBox {
				width: 400px;
				height: 500px;
				margin: 0 auto;
				position: relative;
				top: 20px;
			}
			
			.centerBox table {
				margin: 0 auto;
				position: relative;
				border-spacing: 20px;
				margin-top: 20px;
			}
			
			.centerBox .input {
				width: 200px;
				height: 30px;
				font-size: 20px;
			}
			
			.buttom {
				display: block;
				width: 80px;
				height: 30px;
				background: #0065B3;
				color: white;
				text-decoration: none;
				text-align: center;
				padding-top: 10px;
				font-size: 18px;
				position: relative;
				left: 60px;
				margin-top: 30px;
			}
		</style>
	</head>

	<body>
		<div class="body">
			<div class="top">
				<div class="adress"><a href="main.html" target="iframe" style="color: black;">首页</a>>培训能力指标</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<div class="centerBox">
					<table>
						<tr>
							<td>每期学员数量：</td>
							<td>
								<input class="input" value="50" />
							</td>
						</tr>
						<tr>
							<td><a href="#" class="buttom">更新</a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>

</html>