﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>驾驶员继续教育考试</title>
		<link rel="stylesheet" href="../css/sqb.css" />
		<style type="text/css">
			.b1{
				height:950px;
			}
			.body{
				height:1000px;
			}
			.table tbody tr{
				line-height:30px;
			}
		</style>
<script type="text/javascript">
	function request(){
	location.href="jixujiaoyukaoshi.html";
	}
</script>
	</head>
	<body>
		<div class="body" align="center">
			<div  class="b1" align="center">
				<p align="center">
					<strong style="font-size:20px;">驾驶员继续教育考试 </strong>
				</p>
				<table class="table" width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td>1.车辆在交叉路口有优先通行权的，遇有车辆抢行时，应怎样做？</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td>A：抢行通过 </td>
								</tr>
								<tr>
									<td>B：提前加速通过 </td>
								</tr>
								<tr>
									<td>C：按优先权规定正常行驶不予避让 </td>
								</tr>
								<tr>
									<td>D：减速避让，必要时停车让行 </td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>2.驾驶机动车在高速公路发生故障，需要停车排除故障时，以下做法先后顺序正确的是？ ①放置警告标志，转移乘车人员至安全处，迅速报警②开启危险报警闪光灯③将车辆移至不妨碍交通的位置④等待救援</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td>A：④③①② </td>
								</tr>
								<tr>
									<td>B：①②③④  </td>
								</tr>
								<tr>
									<td>C：③②①④ </td>
								</tr>
								<tr>
									<td>D：②③①④ </td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>3.行车中遇抢救伤员的救护车从本车道逆向驶来时，应怎样做？</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td>A：靠边减速或停车让行  </td>
								</tr>
								<tr>
									<td>B：占用其他车道行驶 </td>
								</tr>
								<tr>
									<td>C：加速变更车道避让  </td>
								</tr>
								<tr>
									<td>D：在原车道内继续行驶  </td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>4.车辆在交叉路口有优先通行权的，遇有车辆抢行时，应怎样做？</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td>A：抢行通过 </td>
								</tr>
								<tr>
									<td>B：提前加速通过 </td>
								</tr>
								<tr>
									<td>C：按优先权规定正常行驶不予避让 </td>
								</tr>
								<tr>
									<td>D：减速避让，必要时停车让行 </td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>5.车辆在交叉路口有优先通行权的，遇有车辆抢行时，应怎样做？</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td>A：抢行通过 </td>
								</tr>
								<tr>
									<td>B：提前加速通过 </td>
								</tr>
								<tr>
									<td>C：按优先权规定正常行驶不予避让 </td>
								</tr>
								<tr>
									<td>D：减速避让，必要时停车让行 </td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>6.车辆在交叉路口有优先通行权的，遇有车辆抢行时，应怎样做？</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td>A：抢行通过 </td>
								</tr>
								<tr>
									<td>B：提前加速通过 </td>
								</tr>
								<tr>
									<td>C：按优先权规定正常行驶不予避让 </td>
								</tr>
								<tr>
									<td>D：减速避让，必要时停车让行 </td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>7.车辆在交叉路口有优先通行权的，遇有车辆抢行时，应怎样做？</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td>A：抢行通过 </td>
								</tr>
								<tr>
									<td>B：提前加速通过 </td>
								</tr>
								<tr>
									<td>C：按优先权规定正常行驶不予避让 </td>
								</tr>
								<tr>
									<td>D：减速避让，必要时停车让行 </td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<div class="footer">
					<button class="button" onclick="request();">交卷</button>
					<button class="button" onclick="request();">返回</button>
				</div>
			</div>
		</div>
	</body>
</html>
