<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>统计查询</title>
		<style type="text/css">
			body {
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			
			.body {
				border: 1px dotted grey;
				border-top: none;
				background: #F9F9F9;
			}
			
			.top {
				padding-top: 10px;
			}
			
			.adress {
				height: 20px;
				color: #3E3E3E;
			}
			
			.hr {
				width: 100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
			}
			
			.center {
				width: 95%;
				height: 400px;
				margin: 0 auto;
				border: 1px dotted gray;
				border-top: none;
			}
			
			.table1 {
				width: 100%;
				background: #F9F9F9;
				border-spacing: 20px;
			}
			
			.table1 td {}
			.table1 input{
			}
			.table1 a {
				display: block;
				width: 70px;
				height: 25px;
				background: #0065B3;
				color: white;
				text-align: center;
				padding-top: 5px;
				text-decoration: none;
				margin-left: 20px;
				float: left;
			}
			.table1 a:hover{
				background: #005493;
			}
			.serch table a:hover {
				color: red;
			}
			
			.table2 {
				width: 100%;
				border-collapse: collapse;
			}
			
			.table2 td {
				border: 1px dotted gray;
				text-align: center;
			}
			
			.table2 td:hover {
				background: #A4A4A4;
			}
			
			.table2 a {
				color: black;
				font-size: 12px;
			}
			
			.table2 a:hover {
				color: red;
			}
			
			.title {
				
				height: 50px;
				font-size: 20px;
			}
			
			.td1,
			.td2 {
				font-size: 14px;
				color: red;
			}
			
			.td1 {
				background: white;
				height: 30px;
			}
			
			.td2 {
				background: #FAFAFA;
			}
			
			.footer {
				width: 95%;
				margin: 0 auto;
				border-left: 1px dotted grey;
				border-right: 1px dotted grey;
				font-size: 12px;
			}
			
			.footer a {
				color: black;
			}
			
			.table3 {
				width: 100%;
			}
		</style>
	</head>

	<body>
		<div class="body">
			<div class="top">
				<div class="adress" style="padding-left:10px ;"><a href="main.html" target="iframe" style="color: black;">首页</a>>统计查询</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td>
							单位机构：
							<input />
						</td>
						<td>
							起始时间：
							<input />
						</td>
						<td>
							截止时间：
							<input />
						</td>
						<td>
							<a href="#">查询</a>
						</td>
					</tr>
				</table>
				<table class="table2">
					<tr>
						<td class="title">单位机构</td>
						<td class="title">学员数量</td>
						<td class="title">教练数量</td>
						<td class="title">已制卡数</td>
						<td class="title">总学时数</td>
						<td class="title">考试申请次数</td>
						<td class="title">已发通知数</td>
						<td class="title">系统用户数</td>
					</tr>
					<tr>
						<td class="td1">培训机构一</td>
						<td class="td1">541</td>
						<td class="td1">28</td>
						<td class="td1">569</td>
						<td class="td1">25561</td>
						<td class="td1">59</td>
						<td class="td1">109</td>
						<td class="td1">6</td>
					</tr>
				</table>
			</div>
			<div class="footer">
				<table class="table3">
					<tr>
						<td>
							<select style="width: 40px;">
								<option>15</option>
								<option>25</option>
								<option>35</option>
							</select>
							<a href="#">首页</a>
							<a href="#">上一页</a>
							<a href="#">下一页</a>
							<input style="width: 50px;" />页
							<a href="#">跳转</a>
						</td>
						<td style="text-align: right;">
							显示第一页,共1条记录
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>

</html>