<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>通知管理</title>
		<style type="text/css">
			body{
				width: 1600px;
				height: 600px;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.body{
				border-left: 1px dotted grey;
				border-right:1px dotted grey ;
				border-bottom: 1px dotted grey;
				background: #F9F9F9;
			}
			.top{
				padding-top:10px ;
				
			}
			.adress{		
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			.center{
				width: 95%;
				height: 600px;
				margin: 0 auto;
				border: 1px dotted gray;
				border-top: none;
			}
			.table1{
				width: 100%;
				background: #EAEAEA;
				border-spacing: 20px;
			}
			.table1 td{
				
			}
			.serch table a{
				display: block;
				width: 60px;
				height: 20px;
				background: #0065B3;
				color: white;
				text-align: center;
				padding-top:5px ;
				text-decoration: none;
				margin-left: 20px;
			}
			.serch table a:hover{
				color: red;
			}
			.table2{
				width: 100%;
				border-collapse: collapse;
				
			}
			.table2 td{
				border: 1px dotted gray;
				text-align: center;
			}
			.table2 td:hover{
				background:#A4A4A4 ;
			}
			.table2 a{
				color: black;
				font-size: 12px;
			}
			.table2 a:hover{
				color: red;
			}
			.title{
				background: #E5E5E5;
			}
			.td1,.td2{
				font-size: 14px;
			}
			.td1{
				background: white;
			}
			.td2{
				background: #FAFAFA;
			}
			.footer{
				width: 95%;
				margin: 0 auto;
				border-left: 1px dotted grey;
				border-right: 1px dotted grey;
				font-size: 12px;
			}
			.footer a{
				
				color: black;
			}
			.table3{
				width: 100%;
			}
			
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress" style="padding-left:10px ;"><a href="main.html" target="iframe" style="color: black;">首页</a>>通知管理</div>
				<div class="hr"></div>
			</div>
			<div class="center">
				<table class="table1">
					<tr>
						<td>
							通知主题：
							<input />
						</td>
						<td>
							发布开始时间：
							<input />
						</td>
						<td>
							发布结束时间：
							<input />
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							接收对象：
							<select>
								<option>所有</option>
								<option>教练</option>
								<option>学员</option>
							</select>
						</td>
						<td>
							截止开始时间：
							<input />
						</td>
						<td>
							截止结束时间：
							<input />
						</td>
						<td class="serch">
							<table>
								<tr>
									<td><a href="#" >查询</a></td>
									<td><a href="xinzengtongzhiguanli.html" target="iframe">新增</a></td>
									
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table2">
					<tr>
						<td class="title">登记单位</td>
						<td class="title">接收对象</td>
						<td class="title">通知主题</td>
						<td class="title">通知正文</td>
						<td class="title">发布起时间</td>
						<td class="title">发布止时间</td>
						<td class="title">附件</td>
						<td class="title">登记人</td>
						<td class="title">登记时间</td>
						<td class="title">操作</td>
					</tr>
					<tr>
						<td class="td1">培训机构一</td>
						<td class="td1">所有人</td>
						<td class="td1">放假通知</td>
						<td class="td1">从2015-12-31起放假3天，到2016-1-4为止公司......</td>
						<td class="td1">2015-12-30</td>
						<td class="td1">2016-1-4</td>
						<td class="td1">无</td>
						<td class="td1">管理员</td>
						<td class="td1">2015-12-30</td>
						<td class="td1"><a href="#">查看</a>|[<a href="#">删除</a>]</td>
					</tr>
					<tr>
						<td class="td2">培训机构一</td>
						<td class="td2">所有人</td>
						<td class="td2">放假通知</td>
						<td class="td2">从2015-12-31起放假3天，到2016-1-4为止公司......</td>
						<td class="td2">2015-12-30</td>
						<td class="td2">2016-1-4</td>
						<td class="td2">无</td>
						<td class="td2">管理员</td>
						<td class="td2">2015-12-30</td>
						<td class="td2"><a href="#">查看</a>|[<a href="#">删除</a>]</td>
					</tr>
					<tr>
						<td class="td1">培训机构一</td>
						<td class="td1">所有人</td>
						<td class="td1">放假通知</td>
						<td class="td1">从2015-12-31起放假3天，到2016-1-4为止公司......</td>
						<td class="td1">2015-12-30</td>
						<td class="td1">2016-1-4</td>
						<td class="td1">无</td>
						<td class="td1">管理员</td>
						<td class="td1">2015-12-30</td>
						<td class="td1"><a href="#">查看</a>|[<a href="#">删除</a>]</td>
					</tr>
					<tr>
						<td class="td2">培训机构一</td>
						<td class="td2">所有人</td>
						<td class="td2">放假通知</td>
						<td class="td2">从2015-12-31起放假3天，到2016-1-4为止公司......</td>
						<td class="td2">2015-12-30</td>
						<td class="td2">2016-1-4</td>
						<td class="td2">无</td>
						<td class="td2">管理员</td>
						<td class="td2">2015-12-30</td>
						<td class="td2"><a href="#">查看</a>|[<a href="#">删除</a>]</td>
					</tr>
					<tr>
						<td class="td1">培训机构一</td>
						<td class="td1">所有人</td>
						<td class="td1">放假通知</td>
						<td class="td1">从2015-12-31起放假3天，到2016-1-4为止公司......</td>
						<td class="td1">2015-12-30</td>
						<td class="td1">2016-1-4</td>
						<td class="td1">无</td>
						<td class="td1">管理员</td>
						<td class="td1">2015-12-30</td>
						<td class="td1"><a href="#">查看</a>|[<a href="#">删除</a>]</td>
					</tr>
					<tr>
						<td class="td2">培训机构一</td>
						<td class="td2">所有人</td>
						<td class="td2">放假通知</td>
						<td class="td2">从2015-12-31起放假3天，到2016-1-4为止公司......</td>
						<td class="td2">2015-12-30</td>
						<td class="td2">2016-1-4</td>
						<td class="td2">无</td>
						<td class="td2">管理员</td>
						<td class="td2">2015-12-30</td>
						<td class="td2"><a href="#">查看</a>|[<a href="#">删除</a>]</td>
					</tr>
					<tr>
						<td class="td1">培训机构一</td>
						<td class="td1">所有人</td>
						<td class="td1">放假通知</td>
						<td class="td1">从2015-12-31起放假3天，到2016-1-4为止公司......</td>
						<td class="td1">2015-12-30</td>
						<td class="td1">2016-1-4</td>
						<td class="td1">无</td>
						<td class="td1">管理员</td>
						<td class="td1">2015-12-30</td>
						<td class="td1"><a href="#">查看</a>|[<a href="#">删除</a>]</td>
					</tr>
					<tr>
						<td class="td2">培训机构一</td>
						<td class="td2">所有人</td>
						<td class="td2">放假通知</td>
						<td class="td2">从2015-12-31起放假3天，到2016-1-4为止公司......</td>
						<td class="td2">2015-12-30</td>
						<td class="td2">2016-1-4</td>
						<td class="td2">无</td>
						<td class="td2">管理员</td>
						<td class="td2">2015-12-30</td>
						<td class="td2"><a href="#">查看</a>|[<a href="#">删除</a>]</td>
					</tr>
					<tr>
						<td class="td1">培训机构一</td>
						<td class="td1">所有人</td>
						<td class="td1">放假通知</td>
						<td class="td1">从2015-12-31起放假3天，到2016-1-4为止公司......</td>
						<td class="td1">2015-12-30</td>
						<td class="td1">2016-1-4</td>
						<td class="td1">无</td>
						<td class="td1">管理员</td>
						<td class="td1">2015-12-30</td>
						<td class="td1"><a href="#">查看</a>|[<a href="#">删除</a>]</td>
					</tr>
					<tr>
						<td class="td2">培训机构一</td>
						<td class="td2">所有人</td>
						<td class="td2">放假通知</td>
						<td class="td2">从2015-12-31起放假3天，到2016-1-4为止公司......</td>
						<td class="td2">2015-12-30</td>
						<td class="td2">2016-1-4</td>
						<td class="td2">无</td>
						<td class="td2">管理员</td>
						<td class="td2">2015-12-30</td>
						<td class="td2"><a href="#">查看</a>|[<a href="#">删除</a>]</td>
					</tr>
				</table>
			</div>
			<div class="footer" >
				<table class="table3">
					<tr>
						<td>
							<select style="width: 40px;">
								<option>15</option>
								<option>25</option>
								<option>35</option>
							</select>
							<a href="#">首页</a>
							<a href="#">上一页</a>
							<a href="#">下一页</a>
							<input style="width: 50px;"/>页
							<a href="#">跳转</a>
						</td>
						<td style="text-align: right;">
							显示第一页,共10条记录
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
