<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新增学员</title>
		<style type="text/css">
			body{
				font-family: "黑体";
				min-width: 100%;
				min-height: 100%;
				
			}
			table{
				margin: 0 auto;
				border-spacing: 20px;
			}
			select{
				width: 310px;
				height: 40px;
				border: 1px solid #FDA430;
				font-size: 18px;
				display: block;
				line-height: 40px;
				padding-bottom:3px ;
				text-align: center;
			}
			table input{
				width: 300px;
				height: 40px;
				border: 1px solid #FDA430;
				font-size: 18px;
				display: block;
				line-height: 40px;
				padding-left:10px ;
			}
			.tdclass{
				text-align: right;
				font-size: 18px;
			}
			.headimg{
				width: 130px;
				height: 130px;
				margin-left:115px ;
			}
			.newButton{
				width: 70px;
				height: 30px; 
				background: #FDA430; 
				color: white;
				text-align: center;
				padding-top: 10px;
				margin-left:400px ;
				margin-top: 40px;
			}
			.cancelButton{
				width: 70px;
				height: 30px; 
				background: red; 
				color: white;
				text-align: center;
				padding-top: 10px;
				margin-top: 40px;
				margin-left:50px ;
			}
			a{
				text-decoration: none;
				color: white;
				display: block;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<table>
			<tr><td style="color:#FDA430; font-size: 25px;">新增学员</td></tr>
			<tr>
				<td class="tdclass">所在区域：</td>
				<td>
					<select>
						<option>--请选择--</option>
						<option>北京</option>
						<option>上海</option>
						<option>广州</option>
						<option>深圳</option>
						<option>成都</option>
						<option>宁波</option>
						<option>重庆</option>
					</select>
				</td>
				<td colspan="2" rowspan="2"><img class="headimg" src="../img/QQ截图20151227160904.png"></td>
				
			</tr>
			<tr>
				<td class="tdclass">姓名：</td>
				<td><input></td>
				
			</tr>
			<tr>
				<td class="tdclass">手机号：</td>
				<td><input></td>
				<td class="tdclass">培训机构:</td>
				<td>
					<select>
						<option>--请选择--</option>
						<option>培训机构1</option>
						<option>培训机构1</option>
						<option>培训机构1</option>
						<option>培训机构1</option>
						<option>培训机构1</option>
						<option>培训机构1</option>
						<option>培训机构1</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="tdclass">性别：</td>
				<td><input></td>
				<td class="tdclass">身份证号：</td>
				<td><input></td>
			</tr>
			<tr>
				<td class="tdclass">家庭住址：</td>
				<td><input></td>
				<td class="tdclass">驾驶证：</td>
				<td><input></td>
			</tr>
			<tr>
				<td class="tdclass">初领驾驶证日期：</td>
				<td><input></td>
				<td class="tdclass">文化程度：</td>
				<td><input></td>
			</tr>
			<tr>
				<td class="tdclass">驾驶证准驾车型：</td>
				<td><input></td>
				<td class="tdclass">附件：</td>
				<td><input></td>
			</tr>
			<tr>
				<td colspan="2"><div class="newButton"><a href="#">新增</a></div></td>
				<td colspan="2"><div class="cancelButton"><a href="#">取消</a></div></td>
			</tr>
		</table>
		
	</body>
</html>
