<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新增教学计划</title>
		<style type="text/css">
			body{
				width: 95%;
				height: 100%;
				margin: 0 auto;
				font-family: "黑体";
				background: #EDEDED;
			}
			.body{
				border-left: 1px dotted grey;
				border-right:1px dotted grey ;
				background: #F9F9F9;
			}
			.top{
				padding-top:10px ;
				
			}
			.adress{		
				height: 20px;
				color: #3E3E3E;
			}
			.hr{
				width:100%;
				border-bottom: 1px solid #D3D3D3;
				margin-top: 10px;
				
			}
			.serchTable{
				width: 95%;
				margin: 0 auto;
				border-left: 1px dotted grey;
				border-right:1px dotted grey ;
				
			}
			.serchTable td{
				height: 30px;
			}
			.serchTable input{
				width: 50px;
			}
			.serchTable button{
				border: none;
				width: 60px;
				height: 25px;
				background: #4EC22E;
			}
			.planTable{
				width: 100%;
				border-collapse: collapse;
			}
			.planTable td{
				border: 1px dotted gray;
				text-align: center;
			}
			.planTableTitle{
				background:#E5E5E5 ;
			}
			.planTable img{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="adress" style="padding-left:10px ;"><a href="main.html" target="iframe" style="color: black;">首页</a>><a href="bianzhijiaoxuejihua.html" target="iframe" style="color: black;">编制教学计划</a>>新增教学计划</div>
				<div class="hr"></div>
			</div>
			<div class="center" style="height: 800px;">
				<table class="serchTable">
					<tr>
						<td colspan="8" style="font-size: 20px; font-weight: bold; padding-bottom:0px ;background: #DFDFDF;">自定义计划</td>
					</tr>
					<tr>
						<td>
							计划日期：<input />至<input />
						</td>
						<td>
							车型：<select>
								<option>C1</option>
								<option>C1</option>
								<option>C3</option>
								<option>A1</option>
								<option>A2</option>
							</select>
						</td>
						<td>
							科目：<select>
								<option>科目一</option>
								<option>科目二</option>
								<option>科目三</option>
								<option>科目四</option>
							</select>
						</td>
						<td>
							时段：
							<input type="time" />至<input type="time" />
						</td>
						<td>
							班别：<select>
								<option>高级班</option>
								<option>中级班</option>
								<option>初级班</option>
							</select>
						</td>
						<td>
							预约人数：<input />
						</td>
						<td>
							生效时间：<input />
						</td>
					
					</tr>
					<tr>
						<td style="border-bottom: 1px dotted grey;">
							选择教练：
							<select>
								<option>张龙</option>
								<option>王大</option>
								<option>刘二</option>
								<option>李四</option>
							</select>
						</td>
						<td colspan="7"  style="border-bottom: 1px dotted grey;padding-bottom:10px ;">
							<button>加载</button><button style="margin-left: 20px;">完成</button>
						</td>
					</tr>
					<tr>
						<td colspan="8" style="height: 200px;"></td>
					</tr>
					<tr>
						<td colspan="8" style="background: #DFDFDF;">计划明细</td>
						
					</tr>
					<tr>
						<td colspan="8">
							<table class="planTable">
								<tr>
									<td class="planTableTitle">序号</td>
									<td class="planTableTitle">开始时间</td>
									<td class="planTableTitle">结束时间</td>
									<td class="planTableTitle">车型</td>
									<td class="planTableTitle">科目</td>
									<td class="planTableTitle">班别</td>
									<td class="planTableTitle">可约人数</td>
									<td class="planTableTitle">价格</td>
									<td class="planTableTitle">计课时</td>
									<td class="planTableTitle">生效时间</td>
									<td class="planTableTitle">操作</td>
								</tr>
								<tr>
									<td>1</td>
									<td><input value="2012-5-9"></td>
									<td><input value="20129-9"></td>
									<td>
										<select>
											<option>C1</option>
											<option>C2</option>
											<option>A1</option>
											<option>A2</option>
										</select>
									</td>
									<td>
										<select>
											<option>科目一</option>
											<option>科目二</option>
											<option>科目三</option>
											<option>科目四</option>
										</select>
									</td>
									<td>
										<select>
											<option>高级班</option>
											<option>中级班</option>
											<option>初级班</option>
										</select>
									</td>
									<td><input value="4"></td>
									<td><input value="0"></td>
									<td><input value="0"></td>
									<td><input value="2012-9-10"></td>
									<td>
										<img src="../img/QQ截图20151231111434.png" />
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td><input value="2012-5-9"></td>
									<td><input value="20129-9"></td>
									<td>
										<select>
											<option>C1</option>
											<option>C2</option>
											<option>A1</option>
											<option>A2</option>
										</select>
									</td>
									<td>
										<select>
											<option>科目一</option>
											<option>科目二</option>
											<option>科目三</option>
											<option>科目四</option>
										</select>
									</td>
									<td>
										<select>
											<option>高级班</option>
											<option>中级班</option>
											<option>初级班</option>
										</select>
									</td>
									<td><input value="4"></td>
									<td><input value="0"></td>
									<td><input value="0"></td>
									<td><input value="2012-9-10"></td>
									<td>
										<img src="../img/QQ截图20151231111434.png" />
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td><input value="2012-5-9"></td>
									<td><input value="20129-9"></td>
									<td>
										<select>
											<option>C1</option>
											<option>C2</option>
											<option>A1</option>
											<option>A2</option>
										</select>
									</td>
									<td>
										<select>
											<option>科目一</option>
											<option>科目二</option>
											<option>科目三</option>
											<option>科目四</option>
										</select>
									</td>
									<td>
										<select>
											<option>高级班</option>
											<option>中级班</option>
											<option>初级班</option>
										</select>
									</td>
									<td><input value="4"></td>
									<td><input value="0"></td>
									<td><input value="0"></td>
									<td><input value="2012-9-10"></td>
									<td>
										<img src="../img/QQ截图20151231111434.png" />
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td><input value="2012-5-9"></td>
									<td><input value="20129-9"></td>
									<td>
										<select>
											<option>C1</option>
											<option>C2</option>
											<option>A1</option>
											<option>A2</option>
										</select>
									</td>
									<td>
										<select>
											<option>科目一</option>
											<option>科目二</option>
											<option>科目三</option>
											<option>科目四</option>
										</select>
									</td>
									<td>
										<select>
											<option>高级班</option>
											<option>中级班</option>
											<option>初级班</option>
										</select>
									</td>
									<td><input value="4"></td>
									<td><input value="0"></td>
									<td><input value="0"></td>
									<td><input value="2012-9-10"></td>
									<td>
										<img src="../img/QQ截图20151231111434.png" />
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td><input value="2012-5-9"></td>
									<td><input value="20129-9"></td>
									<td>
										<select>
											<option>C1</option>
											<option>C2</option>
											<option>A1</option>
											<option>A2</option>
										</select>
									</td>
									<td>
										<select>
											<option>科目一</option>
											<option>科目二</option>
											<option>科目三</option>
											<option>科目四</option>
										</select>
									</td>
									<td>
										<select>
											<option>高级班</option>
											<option>中级班</option>
											<option>初级班</option>
										</select>
									</td>
									<td><input value="4"></td>
									<td><input value="0"></td>
									<td><input value="0"></td>
									<td><input value="2012-9-10"></td>
									<td>
										<img src="../img/QQ截图20151231111434.png" />
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td><input value="2012-5-9"></td>
									<td><input value="20129-9"></td>
									<td>
										<select>
											<option>C1</option>
											<option>C2</option>
											<option>A1</option>
											<option>A2</option>
										</select>
									</td>
									<td>
										<select>
											<option>科目一</option>
											<option>科目二</option>
											<option>科目三</option>
											<option>科目四</option>
										</select>
									</td>
									<td>
										<select>
											<option>高级班</option>
											<option>中级班</option>
											<option>初级班</option>
										</select>
									</td>
									<td><input value="4"></td>
									<td><input value="0"></td>
									<td><input value="0"></td>
									<td><input value="2012-9-10"></td>
									<td>
										<img src="../img/QQ截图20151231111434.png" />
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td><input value="2012-5-9"></td>
									<td><input value="20129-9"></td>
									<td>
										<select>
											<option>C1</option>
											<option>C2</option>
											<option>A1</option>
											<option>A2</option>
										</select>
									</td>
									<td>
										<select>
											<option>科目一</option>
											<option>科目二</option>
											<option>科目三</option>
											<option>科目四</option>
										</select>
									</td>
									<td>
										<select>
											<option>高级班</option>
											<option>中级班</option>
											<option>初级班</option>
										</select>
									</td>
									<td><input value="4"></td>
									<td><input value="0"></td>
									<td><input value="0"></td>
									<td><input value="2012-9-10"></td>
									<td>
										<img src="../img/QQ截图20151231111434.png" />
									</td>
								</tr>
							</table>
					</tr>
					</td>
				</table>
			</div>
		</div>
	</body>
</html>
