.body{
	margin: auto;
	width: 1350px;
	height: 1200px;
	background-color: whitesmoke;
}
.b1{
	margin: auto;
	width: 54%;
	
	border: 2px solid white;
	background-color: white;
}
.footer{
	float: left;
	margin-top: 20px;
	width: 100%;
	height: 50px;
}
.button{
	width: 120px;
	height: 40px;
	background: #FF8000;
}
table{
	border-collapse: collapse;
}
table td{
	border: 1px solid black;
}
.footer table a{
	text-decoration: none;
	width: 100%;
	height: 100%;
	display: block;
	color: white;
	text-align: center;
}
.footer table td{
	width: 100px;
	height: 30px;
	padding-top: 15px;
}