body{
	margin: 0 auto;
	background-color: whitesmoke;
}
.body{
	margin: 0 auto;
	width: 1360px;
	height: 1200px;
	
}
.b1{
	margin: auto;
	width: 55%;
	height: 1120px;

}
table{
	background: white;
}
.footer{
	float: left;
	margin-top: 20px;
	width: 100%;
	height: 50px;
}
.button{
	width: 120px;
	height: 40px;
	background: #0065B3;
	border: none;
}
.footer table a{
	text-decoration: none;
	width: 100%;
	height: 100%;
	display: block;
	color: white;
	text-align: center;
}
.footer table td{
	width: 100px;
	height: 30px;
	padding-top: 15px;
}
